<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff040404" 0_area_font_colour="ff2ea1bb" 0_value_slider_track_colour="ff3ed2f3"
           0_value_2_slider_track_colour="ffff9f44" 0_mod_slider_track_colour="ffbb532e"
           0_disabled_track_colour="ff7b2ebb" 0_slider_bg_colour="ff0e101f"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ff7b2ebb"
           0_button_off_font_colour="ff2ea1bb" 0_button_off_colour="ff0e0e1f"
           0_oszi_1="ff7b2ebb" 0_oszi_2="ffbb2ebb" 0_oszi_3="ffbb2e61" 1_area_colour="ff06080c"
           1_area_font_colour="ff2ea1bb" 1_value_slider_track_colour="ff3ed2f3"
           1_value_2_slider_track_colour="ffcb8517" 1_mod_slider_track_colour="ffbb532e"
           1_disabled_track_colour="ff7b2ebb" 1_slider_bg_colour="ff0e101f"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ff7b2ebb"
           1_button_off_font_colour="ff2ea1bb" 1_button_off_colour="ff0e0e1f"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ff06080c"
           2_area_font_colour="ff2ea1bb" 2_value_slider_track_colour="ff3ed2f3"
           2_value_2_slider_track_colour="ffcb8517" 2_mod_slider_track_colour="ffbb532e"
           2_disabled_track_colour="ff7b2ebb" 2_slider_bg_colour="ff0e101f"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ff7b2ebb"
           2_button_off_font_colour="ff2ea1bb" 2_button_off_colour="ff0e0e1f"
           2_oszi_1="ff7b2ebb" 2_oszi_2="ffbb2ebb" 2_oszi_3="ffbb2e61" 3_area_colour="ff06080c"
           3_area_font_colour="ff2ea1bb" 3_value_slider_track_colour="ff3ed2f3"
           3_value_2_slider_track_colour="ffcb8517" 3_mod_slider_track_colour="ffbb532e"
           3_disabled_track_colour="ff7b2ebb" 3_slider_bg_colour="ff0e101f"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ff7b2ebb"
           3_button_off_font_colour="ff2ea1bb" 3_button_off_colour="ff0e0e1f"
           3_oszi_1="ff3d3d2e" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ff06080c"
           4_area_font_colour="ff2ea1bb" 4_value_slider_track_colour="ff3ed2f3"
           4_value_2_slider_track_colour="ffcb8517" 4_mod_slider_track_colour="ffbb532e"
           4_disabled_track_colour="ff7b2ebb" 4_slider_bg_colour="ff0e101f"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ff7b2ebb"
           4_button_off_font_colour="ff3ed2f3" 4_button_off_colour="ff0e0e1f"
           4_oszi_1="ff3ed2f3" 4_oszi_2="ff7b2ebb" 4_oszi_3="ffff0000" 5_area_colour="ff06080c"
           5_area_font_colour="ff2ea1bb" 5_value_slider_track_colour="ff3ed2f3"
           5_value_2_slider_track_colour="ffcb8517" 5_mod_slider_track_colour="ffbb532e"
           5_disabled_track_colour="ff7b2ebb" 5_slider_bg_colour="ff0e101f"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ff7b2ebb"
           5_button_off_font_colour="ff2ea1bb" 5_button_off_colour="ff0e0e1f"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ff06080c"
           6_area_font_colour="ff2ea1bb" 6_value_slider_track_colour="ff3ed2f3"
           6_value_2_slider_track_colour="ffcb8517" 6_mod_slider_track_colour="ffbb532e"
           6_disabled_track_colour="ff7b2ebb" 6_slider_bg_colour="ff0e101f"
           6_button_on_font_colour="ff000000" 6_button_on_colour="ff7b2ebb"
           6_button_off_font_colour="ff2ea1bb" 6_button_off_colour="ff0e0e1f"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ff0e101f"
           7_area_font_colour="ff7b2ebb" 7_value_slider_track_colour="ff28f6be"
           7_value_2_slider_track_colour="ffcb8517" 7_mod_slider_track_colour="ffe39700"
           7_disabled_track_colour="ffff9f44" 7_slider_bg_colour="ff0e101f"
           7_button_on_font_colour="ff000000" 7_button_on_colour="ff7b2ebb"
           7_button_off_font_colour="ff2ea1bb" 7_button_off_colour="ff101423"
           7_oszi_1="ff0e101f" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff06080c"
           8_area_font_colour="ff2ea1bb" 8_value_slider_track_colour="ff3ed2f3"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffbb532e"
           8_disabled_track_colour="ff7b2ebb" 8_slider_bg_colour="ff0e101f"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ff7b2ebb"
           8_button_off_font_colour="ff2ea1bb" 8_button_off_colour="ff0e0e1f"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
