<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff030508" 0_area_font_colour="ff8585ff" 0_value_slider_track_colour="ff30d4e4"
           0_value_2_slider_track_colour="ff9944ff" 0_mod_slider_track_colour="ff9944ff"
           0_disabled_track_colour="ff4444ff" 0_slider_bg_colour="ff191e36"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ff30d4e4"
           0_button_off_font_colour="ff6f6fb2" 0_button_off_colour="ff101423"
           0_oszi_1="ff28f6be" 0_oszi_2="ffabf628" 0_oszi_3="fff67328" 1_area_colour="ff030508"
           1_area_font_colour="ff8585ff" 1_value_slider_track_colour="ff30d4e4"
           1_value_2_slider_track_colour="ff9944ff" 1_mod_slider_track_colour="ff9944ff"
           1_disabled_track_colour="ff4444ff" 1_slider_bg_colour="ff191e36"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ff30d4e4"
           1_button_off_font_colour="ff6f6fb2" 1_button_off_colour="ff101423"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ff030508"
           2_area_font_colour="ff8585ff" 2_value_slider_track_colour="ff30d4e4"
           2_value_2_slider_track_colour="ff9944ff" 2_mod_slider_track_colour="ff9944ff"
           2_disabled_track_colour="ff4444ff" 2_slider_bg_colour="ff191e36"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ff30d4e4"
           2_button_off_font_colour="ff6f6fb2" 2_button_off_colour="ff101423"
           2_oszi_1="ff30d4e4" 2_oszi_2="ff30e492" 2_oszi_3="ffe430c3" 3_area_colour="ff030508"
           3_area_font_colour="ff8585ff" 3_value_slider_track_colour="ff30d4e4"
           3_value_2_slider_track_colour="ff9944ff" 3_mod_slider_track_colour="ff9944ff"
           3_disabled_track_colour="ff4444ff" 3_slider_bg_colour="ff191e36"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ff30d4e4"
           3_button_off_font_colour="ff6f6fb2" 3_button_off_colour="ff101423"
           3_oszi_1="ffffc085" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ff030508"
           4_area_font_colour="ff8585ff" 4_value_slider_track_colour="ff30d4e4"
           4_value_2_slider_track_colour="ff9944ff" 4_mod_slider_track_colour="ff9944ff"
           4_disabled_track_colour="ff4444ff" 4_slider_bg_colour="ff191e36"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ff30d4e4"
           4_button_off_font_colour="ff6f6fb2" 4_button_off_colour="ff000000"
           4_oszi_1="ff30d4e4" 4_oszi_2="ff4444ff" 4_oszi_3="ffff0000" 5_area_colour="ff030508"
           5_area_font_colour="ff8585ff" 5_value_slider_track_colour="ff30d4e4"
           5_value_2_slider_track_colour="ff9944ff" 5_mod_slider_track_colour="ff9944ff"
           5_disabled_track_colour="ff4444ff" 5_slider_bg_colour="ff191e36"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ff30d4e4"
           5_button_off_font_colour="ff6f6fb2" 5_button_off_colour="ff101423"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ff030508"
           6_area_font_colour="ff8585ff" 6_value_slider_track_colour="ff30d4e4"
           6_value_2_slider_track_colour="ff9944ff" 6_mod_slider_track_colour="ff9944ff"
           6_disabled_track_colour="ff4444ff" 6_slider_bg_colour="ff191e36"
           6_button_on_font_colour="ff000000" 6_button_on_colour="ff30d4e4"
           6_button_off_font_colour="ff6f6fb2" 6_button_off_colour="ff101423"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ff09111b"
           7_area_font_colour="ff8585ff" 7_value_slider_track_colour="ffffffff"
           7_value_2_slider_track_colour="ffcb8517" 7_mod_slider_track_colour="ffe39700"
           7_disabled_track_colour="ffff9f44" 7_slider_bg_colour="ff191e36"
           7_button_on_font_colour="ff000000" 7_button_on_colour="ffff9f44"
           7_button_off_font_colour="ff6f6fb2" 7_button_off_colour="ff101423"
           7_oszi_1="ff09111b" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff030508"
           8_area_font_colour="ff8585ff" 8_value_slider_track_colour="ff30d4e4"
           8_value_2_slider_track_colour="ff9944ff" 8_mod_slider_track_colour="ff9944ff"
           8_disabled_track_colour="ff4444ff" 8_slider_bg_colour="ff000000"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffaa6c31"
           8_button_off_font_colour="ff6f6fb2" 8_button_off_colour="ff0b0b0b"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
