<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ffb5b2b1" 0_area_font_colour="ff000000" 0_value_slider_track_colour="ffea640b"
           0_value_2_slider_track_colour="ffffffff" 0_mod_slider_track_colour="ffffffff"
           0_disabled_track_colour="ff808080" 0_slider_bg_colour="ff2e2e2e"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ffffc907"
           0_button_off_font_colour="ffffffff" 0_button_off_colour="ff999999"
           0_oszi_1="ff01feff" 0_oszi_2="ffe3f628" 0_oszi_3="fff64e28" 1_area_colour="ffb5b2b1"
           1_area_font_colour="ff000000" 1_value_slider_track_colour="ffea640b"
           1_value_2_slider_track_colour="ffffffff" 1_mod_slider_track_colour="ffffffff"
           1_disabled_track_colour="ff808080" 1_slider_bg_colour="ff2e2e2e"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ffffc907"
           1_button_off_font_colour="ffffffff" 1_button_off_colour="ff999999"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ffb5b2b1"
           2_area_font_colour="ff000000" 2_value_slider_track_colour="ffea640b"
           2_value_2_slider_track_colour="ffffffff" 2_mod_slider_track_colour="ffffffff"
           2_disabled_track_colour="ff808080" 2_slider_bg_colour="ff2e2e2e"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ffffc907"
           2_button_off_font_colour="ffffffff" 2_button_off_colour="ff999999"
           2_oszi_1="ff01feff" 2_oszi_2="ffe3f628" 2_oszi_3="fff64e28" 3_area_colour="ffb5b2b1"
           3_area_font_colour="ff000000" 3_value_slider_track_colour="ffea640b"
           3_value_2_slider_track_colour="ffffffff" 3_mod_slider_track_colour="ffffffff"
           3_disabled_track_colour="ff808080" 3_slider_bg_colour="ff2e2e2e"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ffffc907"
           3_button_off_font_colour="ffffffff" 3_button_off_colour="ff999999"
           3_oszi_1="ffff9f44" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ffb5b2b1"
           4_area_font_colour="ff000000" 4_value_slider_track_colour="ffea640b"
           4_value_2_slider_track_colour="ffffffff" 4_mod_slider_track_colour="ffffffff"
           4_disabled_track_colour="ff808080" 4_slider_bg_colour="ff2e2e2e"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ffffc907"
           4_button_off_font_colour="ffffffff" 4_button_off_colour="ff999999"
           4_oszi_1="ffffda56" 4_oszi_2="ffea640b" 4_oszi_3="ffff0000" 5_area_colour="ffb5b2b1"
           5_area_font_colour="ff000000" 5_value_slider_track_colour="ffea640b"
           5_value_2_slider_track_colour="ffffffff" 5_mod_slider_track_colour="ffffffff"
           5_disabled_track_colour="ff808080" 5_slider_bg_colour="ff2e2e2e"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ffffc907"
           5_button_off_font_colour="ffffffff" 5_button_off_colour="ff999999"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ffb5b2b1"
           6_area_font_colour="ff000000" 6_value_slider_track_colour="ffea640b"
           6_value_2_slider_track_colour="ffffffff" 6_mod_slider_track_colour="ffffffff"
           6_disabled_track_colour="ff808080" 6_slider_bg_colour="ff2e2e2e"
           6_button_on_font_colour="ff000000" 6_button_on_colour="ffffc907"
           6_button_off_font_colour="ffffffff" 6_button_off_colour="ff999999"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ff8d8d8d"
           7_area_font_colour="ff000000" 7_value_slider_track_colour="ffececec"
           7_value_2_slider_track_colour="ffcb8517" 7_mod_slider_track_colour="ffe39700"
           7_disabled_track_colour="ff9e9e9e" 7_slider_bg_colour="ff2e2e2e"
           7_button_on_font_colour="ff000000" 7_button_on_colour="ffececec"
           7_button_off_font_colour="ffffc085" 7_button_off_colour="ff2e2e2e"
           7_oszi_1="ff111314" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff000000"
           8_area_font_colour="ffffffff" 8_value_slider_track_colour="ffe8e8e8"
           8_value_2_slider_track_colour="ffffffff" 8_mod_slider_track_colour="ffffffff"
           8_disabled_track_colour="ff808080" 8_slider_bg_colour="ff2e2e2e"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffe8e8e8"
           8_button_off_font_colour="ffffffff" 8_button_off_colour="ff2e2e2e"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
