<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ffedebeb" 0_area_font_colour="ff242424" 0_value_slider_track_colour="ff96e9ff"
           0_value_2_slider_track_colour="fffff834" 0_mod_slider_track_colour="fffff834"
           0_disabled_track_colour="fffff834" 0_slider_bg_colour="ff515151"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ff96e9ff"
           0_button_off_font_colour="ff000000" 0_button_off_colour="ffb2b2b2"
           0_oszi_1="ff01feff" 0_oszi_2="ffe3f628" 0_oszi_3="fff64e28" 1_area_colour="ffc8c8c8"
           1_area_font_colour="ff000000" 1_value_slider_track_colour="ff96e9ff"
           1_value_2_slider_track_colour="ff96e9ff" 1_mod_slider_track_colour="ff96e9ff"
           1_disabled_track_colour="ff96e9ff" 1_slider_bg_colour="ff515151"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ff34beff"
           1_button_off_font_colour="ff000000" 1_button_off_colour="ffa8a8a8"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ffe8e8e8"
           2_area_font_colour="ff000000" 2_value_slider_track_colour="ff96e9ff"
           2_value_2_slider_track_colour="ff96e9ff" 2_mod_slider_track_colour="ff96e9ff"
           2_disabled_track_colour="ff96e9ff" 2_slider_bg_colour="ff515151"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ff34beff"
           2_button_off_font_colour="ff000000" 2_button_off_colour="ffcdcdcd"
           2_oszi_1="ff01feff" 2_oszi_2="ffe3f628" 2_oszi_3="fff64e28" 3_area_colour="ffe8e8e8"
           3_area_font_colour="ff000000" 3_value_slider_track_colour="ff96e9ff"
           3_value_2_slider_track_colour="ff96e9ff" 3_mod_slider_track_colour="ff96e9ff"
           3_disabled_track_colour="ff96e9ff" 3_slider_bg_colour="ff515151"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ff34beff"
           3_button_off_font_colour="ff000000" 3_button_off_colour="ffbbbbbb"
           3_oszi_1="ffff9f44" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ffe8e8e8"
           4_area_font_colour="ff000000" 4_value_slider_track_colour="ff96e9ff"
           4_value_2_slider_track_colour="ff96e9ff" 4_mod_slider_track_colour="ff96e9ff"
           4_disabled_track_colour="ff96e9ff" 4_slider_bg_colour="ff515151"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ff34beff"
           4_button_off_font_colour="ff000000" 4_button_off_colour="ffcdcdcd"
           4_oszi_1="ff34beff" 4_oszi_2="ff34ffda" 4_oszi_3="ffff0000" 5_area_colour="ffe8e8e8"
           5_area_font_colour="ff000000" 5_value_slider_track_colour="ff96e9ff"
           5_value_2_slider_track_colour="ff96e9ff" 5_mod_slider_track_colour="ff96e9ff"
           5_disabled_track_colour="ff96e9ff" 5_slider_bg_colour="ff515151"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ff34beff"
           5_button_off_font_colour="ff000000" 5_button_off_colour="ffc8c8c8"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ffe8e8e8"
           6_area_font_colour="ff1b1b1b" 6_value_slider_track_colour="ff34beff"
           6_value_2_slider_track_colour="ff34beff" 6_mod_slider_track_colour="ff34beff"
           6_disabled_track_colour="ff7c7c7c" 6_slider_bg_colour="ff434343"
           6_button_on_font_colour="ff030303" 6_button_on_colour="ff34ff3b"
           6_button_off_font_colour="ff242424" 6_button_off_colour="ffc4c2c2"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ffadacac"
           7_area_font_colour="ff000000" 7_value_slider_track_colour="ff00cabd"
           7_value_2_slider_track_colour="ff2effff" 7_mod_slider_track_colour="ff00e3b2"
           7_disabled_track_colour="ff46d7ff" 7_slider_bg_colour="ff515151"
           7_button_on_font_colour="ff000000" 7_button_on_colour="ff00cabd"
           7_button_off_font_colour="ff000000" 7_button_off_colour="ff676767"
           7_oszi_1="ff111314" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff121212"
           8_area_font_colour="ffff00ff" 8_value_slider_track_colour="ffffffff"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffff00ff"
           8_disabled_track_colour="ff9c1a1a" 8_slider_bg_colour="ff000000"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffaaaaaa"
           8_button_off_font_colour="ffc6c6c6" 8_button_off_colour="ff0b0b0b"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
