<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff1b1b1b" 0_area_font_colour="ff989898" 0_value_slider_track_colour="ff00cabd"
           0_value_2_slider_track_colour="ffcb8517" 0_mod_slider_track_colour="ffe39700"
           0_disabled_track_colour="ffca6700" 0_slider_bg_colour="ff515151"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ff00cabd"
           0_button_off_font_colour="ff000000" 0_button_off_colour="ff676767"
           0_oszi_1="ff01feff" 0_oszi_2="ffe3f628" 0_oszi_3="fff64e28" 1_area_colour="ff929292"
           1_area_font_colour="ff000000" 1_value_slider_track_colour="ff00cabd"
           1_value_2_slider_track_colour="ffcb8517" 1_mod_slider_track_colour="ffe39700"
           1_disabled_track_colour="ffca6700" 1_slider_bg_colour="ff515151"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ff00cabd"
           1_button_off_font_colour="ff000000" 1_button_off_colour="ff676767"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ff929292"
           2_area_font_colour="ff000000" 2_value_slider_track_colour="ff00cabd"
           2_value_2_slider_track_colour="ffcb8517" 2_mod_slider_track_colour="ffe39700"
           2_disabled_track_colour="ffca6700" 2_slider_bg_colour="ff515151"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ff00cabd"
           2_button_off_font_colour="ff000000" 2_button_off_colour="ff676767"
           2_oszi_1="ff01feff" 2_oszi_2="ffe3f628" 2_oszi_3="fff64e28" 3_area_colour="ff1b1b1b"
           3_area_font_colour="ff989898" 3_value_slider_track_colour="ff00cabd"
           3_value_2_slider_track_colour="ffcb8517" 3_mod_slider_track_colour="ffe39700"
           3_disabled_track_colour="ffca6700" 3_slider_bg_colour="ff515151"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ff00cabd"
           3_button_off_font_colour="ff000000" 3_button_off_colour="ff676767"
           3_oszi_1="ffff9f44" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ff1b1b1b"
           4_area_font_colour="ff989898" 4_value_slider_track_colour="ff00cabd"
           4_value_2_slider_track_colour="ffcb8517" 4_mod_slider_track_colour="ffe39700"
           4_disabled_track_colour="ffca6700" 4_slider_bg_colour="ff515151"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ff00cabd"
           4_button_off_font_colour="ff000000" 4_button_off_colour="ff272727"
           4_oszi_1="ff01feff" 4_oszi_2="ffff9f44" 4_oszi_3="ffff0000" 5_area_colour="ff929292"
           5_area_font_colour="ff000000" 5_value_slider_track_colour="ff00cabd"
           5_value_2_slider_track_colour="ffcb8517" 5_mod_slider_track_colour="ffe39700"
           5_disabled_track_colour="ffca6700" 5_slider_bg_colour="ff515151"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ff00cabd"
           5_button_off_font_colour="ff000000" 5_button_off_colour="ff676767"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ff5e5e5e"
           6_area_font_colour="ff000000" 6_value_slider_track_colour="ffff8000"
           6_value_2_slider_track_colour="ffed6969" 6_mod_slider_track_colour="ffe39700"
           6_disabled_track_colour="ff7c7c7c" 6_slider_bg_colour="ff434343"
           6_button_on_font_colour="ff030303" 6_button_on_colour="ffff8000"
           6_button_off_font_colour="ff939393" 6_button_off_colour="ff0b0b0b"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ffb3b3b3"
           7_area_font_colour="ff000000" 7_value_slider_track_colour="ff00cabd"
           7_value_2_slider_track_colour="ffcb8517" 7_mod_slider_track_colour="ffe39700"
           7_disabled_track_colour="ffca6700" 7_slider_bg_colour="ff515151"
           7_button_on_font_colour="ff000000" 7_button_on_colour="ff00cabd"
           7_button_off_font_colour="ff000000" 7_button_off_colour="ff676767"
           7_oszi_1="ff111314" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff121212"
           8_area_font_colour="ffff00ff" 8_value_slider_track_colour="ffffffff"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffff00ff"
           8_disabled_track_colour="ff9c1a1a" 8_slider_bg_colour="ff000000"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffaaaaaa"
           8_button_off_font_colour="ffc6c6c6" 8_button_off_colour="ff0b0b0b"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
