<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff3d3d2e" 0_area_font_colour="fff4f3b6" 0_value_slider_track_colour="ff90d9a8"
           0_value_2_slider_track_colour="ff00819b" 0_mod_slider_track_colour="ffe39700"
           0_disabled_track_colour="ffd62822" 0_slider_bg_colour="ff0d1012"
           0_button_on_font_colour="ff030303" 0_button_on_colour="ff559c7a"
           0_button_off_font_colour="ffc6c6c6" 0_button_off_colour="ff0b0b0b"
           0_oszi_1="ff90d9a8" 0_oszi_2="ffb1d990" 0_oszi_3="ffd9cc90" 1_area_colour="ff1a1f23"
           1_area_font_colour="fff4f3b6" 1_value_slider_track_colour="ff90d9a8"
           1_value_2_slider_track_colour="ffcb8517" 1_mod_slider_track_colour="ffe39700"
           1_disabled_track_colour="ffd62822" 1_slider_bg_colour="ff0d1012"
           1_button_on_font_colour="ff030303" 1_button_on_colour="ff559c7a"
           1_button_off_font_colour="ffc6c6c6" 1_button_off_colour="ff0b0b0b"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ff1a1f23"
           2_area_font_colour="fff4f3b6" 2_value_slider_track_colour="ff90d9a8"
           2_value_2_slider_track_colour="ffcb8517" 2_mod_slider_track_colour="ffe39700"
           2_disabled_track_colour="ffd62822" 2_slider_bg_colour="ff0d1012"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ff559c7a"
           2_button_off_font_colour="ffcacaca" 2_button_off_colour="ff0b0b0b"
           2_oszi_1="ff90d9a8" 2_oszi_2="ffb1d990" 2_oszi_3="ffd9cc90" 3_area_colour="ff3d3d2e"
           3_area_font_colour="fff4f3b6" 3_value_slider_track_colour="ff90d9a8"
           3_value_2_slider_track_colour="ffcb8517" 3_mod_slider_track_colour="ffe39700"
           3_disabled_track_colour="ffd62822" 3_slider_bg_colour="ff0d1012"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ff559c7a"
           3_button_off_font_colour="ffc6c6c6" 3_button_off_colour="ff0b0b0b"
           3_oszi_1="ff3d3d2e" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ff1a1f23"
           4_area_font_colour="fff4f3b6" 4_value_slider_track_colour="ff90d9a8"
           4_value_2_slider_track_colour="ffed6969" 4_mod_slider_track_colour="ffe39700"
           4_disabled_track_colour="ffd62822" 4_slider_bg_colour="ff0d1012"
           4_button_on_font_colour="ff030303" 4_button_on_colour="ff559c7a"
           4_button_off_font_colour="ffc6c6c6" 4_button_off_colour="ff0b0b0b"
           4_oszi_1="ff90d9a8" 4_oszi_2="ffe39700" 4_oszi_3="ffd62822" 5_area_colour="ff1a1f23"
           5_area_font_colour="fff4f3b6" 5_value_slider_track_colour="ff90d9a8"
           5_value_2_slider_track_colour="ffcb8517" 5_mod_slider_track_colour="ffe39700"
           5_disabled_track_colour="ffd62822" 5_slider_bg_colour="ff0d1012"
           5_button_on_font_colour="ff030303" 5_button_on_colour="ff559c7a"
           5_button_off_font_colour="ffb6b6b6" 5_button_off_colour="ff0b0b0b"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ff485661"
           6_area_font_colour="fff4f3b6" 6_value_slider_track_colour="ff90d9a8"
           6_value_2_slider_track_colour="ffed6969" 6_mod_slider_track_colour="ffe39700"
           6_disabled_track_colour="ffd62822" 6_slider_bg_colour="ff0d1012"
           6_button_on_font_colour="ff030303" 6_button_on_colour="ff559c7a"
           6_button_off_font_colour="ff939393" 6_button_off_colour="ff0b0b0b"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ff0d1012"
           7_area_font_colour="fff4f3b6" 7_value_slider_track_colour="ff01feff"
           7_value_2_slider_track_colour="ffdddddd" 7_mod_slider_track_colour="ffaaaaaa"
           7_disabled_track_colour="ff8e8e8e" 7_slider_bg_colour="ff0870b5"
           7_button_on_font_colour="ff131313" 7_button_on_colour="ffca6500"
           7_button_off_font_colour="ffffffff" 7_button_off_colour="ff000000"
           7_oszi_1="ff0d1012" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff1a1f23"
           8_area_font_colour="fff4f3b6" 8_value_slider_track_colour="ff90d9a8"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffff00ff"
           8_disabled_track_colour="ffd62822" 8_slider_bg_colour="ff0d1012"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ff559c7a"
           8_button_off_font_colour="ffc6c6c6" 8_button_off_colour="ff0b0b0b"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
