<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff874106" 0_area_font_colour="fffcfcb2" 0_value_slider_track_colour="ffff9f44"
           0_value_2_slider_track_colour="ffcb8517" 0_mod_slider_track_colour="ffe39700"
           0_disabled_track_colour="fff64e28" 0_slider_bg_colour="ff130000"
           0_button_on_font_colour="ff030303" 0_button_on_colour="ffff9f44"
           0_button_off_font_colour="fffcfcb2" 0_button_off_colour="ff230900"
           0_oszi_1="ffffffff" 0_oszi_2="ffffffff" 0_oszi_3="ffffffff" 1_area_colour="ff551204"
           1_area_font_colour="fffcfcb2" 1_value_slider_track_colour="ffff9f44"
           1_value_2_slider_track_colour="ffcb8517" 1_mod_slider_track_colour="ffe39700"
           1_disabled_track_colour="fff64e28" 1_slider_bg_colour="ff130000"
           1_button_on_font_colour="ff030303" 1_button_on_colour="ffff9f44"
           1_button_off_font_colour="fffcfcb2" 1_button_off_colour="ff230900"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ff874106"
           2_area_font_colour="fffcfcb2" 2_value_slider_track_colour="ffff9f44"
           2_value_2_slider_track_colour="ffcb8517" 2_mod_slider_track_colour="ffe39700"
           2_disabled_track_colour="fff64e28" 2_slider_bg_colour="ff130000"
           2_button_on_font_colour="ff030303" 2_button_on_colour="ffff9f44"
           2_button_off_font_colour="fffcfcb2" 2_button_off_colour="ff230900"
           2_oszi_1="ffffffff" 2_oszi_2="ffffffff" 2_oszi_3="ffffffff" 3_area_colour="ff874106"
           3_area_font_colour="fffcfcb2" 3_value_slider_track_colour="ffff9f44"
           3_value_2_slider_track_colour="ffcb8517" 3_mod_slider_track_colour="ffe39700"
           3_disabled_track_colour="fff64e28" 3_slider_bg_colour="ff130000"
           3_button_on_font_colour="ff030303" 3_button_on_colour="ffff9f44"
           3_button_off_font_colour="fffcfcb2" 3_button_off_colour="ff230900"
           3_oszi_1="ffffffff" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ff874106"
           4_area_font_colour="fffcfcb2" 4_value_slider_track_colour="ffff9f44"
           4_value_2_slider_track_colour="ffcb8517" 4_mod_slider_track_colour="ffe39700"
           4_disabled_track_colour="fff64e28" 4_slider_bg_colour="ff130000"
           4_button_on_font_colour="ff030303" 4_button_on_colour="ffff9f44"
           4_button_off_font_colour="fffcfcb2" 4_button_off_colour="ff230900"
           4_oszi_1="ffff9f44" 4_oszi_2="ff871d06" 4_oszi_3="ffff0000" 5_area_colour="ff551204"
           5_area_font_colour="fffcfcb2" 5_value_slider_track_colour="ffff9f44"
           5_value_2_slider_track_colour="ffcb8517" 5_mod_slider_track_colour="ffe39700"
           5_disabled_track_colour="fff64e28" 5_slider_bg_colour="ff130000"
           5_button_on_font_colour="ff030303" 5_button_on_colour="ffff9f44"
           5_button_off_font_colour="fffcfcb2" 5_button_off_colour="ff230900"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ff014236"
           6_area_font_colour="ff000000" 6_value_slider_track_colour="ffff9f44"
           6_value_2_slider_track_colour="ffed6969" 6_mod_slider_track_colour="ffe39700"
           6_disabled_track_colour="fff64e28" 6_slider_bg_colour="ff230900"
           6_button_on_font_colour="ff030303" 6_button_on_colour="ffff9f44"
           6_button_off_font_colour="fffcfcb2" 6_button_off_colour="ff230900"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ff130000"
           7_area_font_colour="fffcfcb2" 7_value_slider_track_colour="ff01feff"
           7_value_2_slider_track_colour="ffdddddd" 7_mod_slider_track_colour="ffaaaaaa"
           7_disabled_track_colour="ff8e8e8e" 7_slider_bg_colour="ff2b2b2b"
           7_button_on_font_colour="ff131313" 7_button_on_colour="ffca6500"
           7_button_off_font_colour="fffcfcb2" 7_button_off_colour="ff000000"
           7_oszi_1="ff111314" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff871d06"
           8_area_font_colour="fffcfcb2" 8_value_slider_track_colour="ffff9f44"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffff00ff"
           8_disabled_track_colour="fff64e28" 8_slider_bg_colour="ff130000"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffff9f44"
           8_button_off_font_colour="ffc6c6c6" 8_button_off_colour="ff230900"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
