<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS c_0_area_colour="ff2f3437" c_0_area_font_colour="fffcfcb2" c_0_value_slider_track_colour="ff01feff"
           c_0_value_2_slider_track_colour="ff00819b" c_0_mod_slider_track_colour="ffe39700"
           c_0_disabled_track_colour="fff64e28" c_0_slider_bg_colour="ff0b0b0b"
           c_0_button_on_font_colour="ff030303" c_0_button_on_colour="ffff9f44"
           c_0_button_off_font_colour="fffcfcb2" c_0_button_off_colour="ff0b0b0b"
           c_0_oszi_1="ff01feff" c_0_oszi_2="ffe3f628" c_0_oszi_3="fff64e28" c_1_area_colour="ff0a0b0c"
           c_1_area_font_colour="fffcfcb2" c_1_value_slider_track_colour="ff01feff"
           c_1_value_2_slider_track_colour="ffcb8517" c_1_mod_slider_track_colour="ffe39700"
           c_1_disabled_track_colour="fff64e28" c_1_slider_bg_colour="ff2b2b2b"
           c_1_button_on_font_colour="ff000000" c_1_button_on_colour="ffff9f44"
           c_1_button_off_font_colour="fffcfcb2" c_1_button_off_colour="ff2a2a2a"
           c_1_oszi_1="ffffffff" c_1_oszi_2="ffffffff" c_1_oszi_3="ffffffff" c_2_area_colour="ff282c2f"
           c_2_area_font_colour="fffcfcb2" c_2_value_slider_track_colour="ff01feff"
           c_2_value_2_slider_track_colour="ffcb8517" c_2_mod_slider_track_colour="ffe39700"
           c_2_disabled_track_colour="fff64e28" c_2_slider_bg_colour="ff0b0b0b"
           c_2_button_on_font_colour="ff000000" c_2_button_on_colour="ffff9f44"
           c_2_button_off_font_colour="fffcfcb2" c_2_button_off_colour="ff0b0b0b"
           c_2_oszi_1="ff01feff" c_2_oszi_2="ffe3f628" c_2_oszi_3="fff64e28" c_3_area_colour="ff0a0b0c"
           c_3_area_font_colour="fffcfcb2" c_3_value_slider_track_colour="ff01feff"
           c_3_value_2_slider_track_colour="ffcb8517" c_3_mod_slider_track_colour="ffe39700"
           c_3_disabled_track_colour="fff64e28" c_3_slider_bg_colour="ff2b2b2b"
           c_3_button_on_font_colour="ff000000" c_3_button_on_colour="ffff9f44"
           c_3_button_off_font_colour="fffcfcb2" c_3_button_off_colour="ff2a2a2a"
           c_3_oszi_1="ffff9f44" c_3_oszi_2="ffffffff" c_3_oszi_3="ffffffff" c_4_area_colour="ff0a0b0c"
           c_4_area_font_colour="fffcfcb2" c_4_value_slider_track_colour="ff01feff"
           c_4_value_2_slider_track_colour="ffed6969" c_4_mod_slider_track_colour="ffe39700"
           c_4_disabled_track_colour="fff64e28" c_4_slider_bg_colour="ff2b2b2b"
           c_4_button_on_font_colour="ff030303" c_4_button_on_colour="ffff9f44"
           c_4_button_off_font_colour="fffcfcb2" c_4_button_off_colour="ff131313"
           c_4_oszi_1="ff01feff" c_4_oszi_2="ffff9f44" c_4_oszi_3="ffff0000" c_5_area_colour="ff282c2f"
           c_5_area_font_colour="fffcfcb2" c_5_value_slider_track_colour="ff01feff"
           c_5_value_2_slider_track_colour="ffcb8517" c_5_mod_slider_track_colour="ffe39700"
           c_5_disabled_track_colour="fff64e28" c_5_slider_bg_colour="ff0b0b0b"
           c_5_button_on_font_colour="ff030303" c_5_button_on_colour="ffff9f44"
           c_5_button_off_font_colour="fffcfcb2" c_5_button_off_colour="ff0b0b0b"
           c_5_oszi_1="ffffffff" c_5_oszi_2="ffffffff" c_5_oszi_3="ffffffff" c_6_area_colour="ff585e62"
           c_6_area_font_colour="ff040404" c_6_value_slider_track_colour="fff64e28"
           c_6_value_2_slider_track_colour="ffed6969" c_6_mod_slider_track_colour="ffe39700"
           c_6_disabled_track_colour="fff64e28" c_6_slider_bg_colour="ff434343"
           c_6_button_on_font_colour="ff030303" c_6_button_on_colour="ffff9f44"
           c_6_button_off_font_colour="fffcfcb2" c_6_button_off_colour="ff0b0b0b"
           c_6_oszi_1="ffffffff" c_6_oszi_2="ffffffff" c_6_oszi_3="ffffffff" c_7_area_colour="ff111314"
           c_7_area_font_colour="fffcfcb2" c_7_value_slider_track_colour="ff01feff"
           c_7_value_2_slider_track_colour="ffdddddd" c_7_mod_slider_track_colour="ffaaaaaa"
           c_7_disabled_track_colour="ff8e8e8e" c_7_slider_bg_colour="ff2b2b2b"
           c_7_button_on_font_colour="ff131313" c_7_button_on_colour="ffca6500"
           c_7_button_off_font_colour="fffcfcb2" c_7_button_off_colour="ff000000"
           c_7_oszi_1="ff111314" c_7_oszi_2="ffffffff" c_7_oszi_3="ffffffff" c_8_area_colour="ff3c3c3c"
           c_8_area_font_colour="fffcfcb2" c_8_value_slider_track_colour="ff01feff"
           c_8_value_2_slider_track_colour="ffff00ff" c_8_mod_slider_track_colour="ffff00ff"
           c_8_disabled_track_colour="fff64e28" c_8_slider_bg_colour="ff000000"
           c_8_button_on_font_colour="ff030303" c_8_button_on_colour="ffff9f44"
           c_8_button_off_font_colour="ffc6c6c6" c_8_button_off_colour="ff0b0b0b"
           c_8_oszi_1="ffffffff" c_8_oszi_2="ffffffff" c_8_oszi_3="ffffffff"/>
</THEME-1.0>
