<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FCKEEJ" name="SineWave" projectType="guiapp" version="1.0.0"
              bundleIdentifier="de.danlin.SineWave" jucerVersion="3.1.0">
  <MAINGROUP id="jHf8jA" name="SineWave">
    <GROUP id="{2075060F-390F-D27E-284F-E6E417EB0CA9}" name="Source">
      <FILE id="oQyidQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Y5QKfV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bG9O4X" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="stk_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="stk_generators" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\..\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SineWave"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SineWave"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="..\..\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SineWave"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="SineWave"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
