<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZbRPsf" name="Monique" projectType="guiapp" version="0.9.9.5"
              bundleIdentifier="com.monoplugs.monique-synthesizer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" defines="IS_STANDALONE" companyWebsite="http://monique-synthesizer.monoplugs.com"
              companyEmail="info@monoplugs.com" companyName="Monoplugs">
  <MAINGROUP id="vwAslV" name="Monique">
    <GROUP id="{F7A64294-EE7C-8355-FEA2-62B9C2983130}" name="STANDALONE">
      <FILE id="j6j8iW" name="juce_StandaloneFilterWindow.h" compile="0"
            resource="0" file="Source/juce_StandaloneFilterWindow.h"/>
      <FILE id="OtCcn4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{388FBA28-CADB-4019-1A38-AFB2EBC5FC12}" name="Source">
      <GROUP id="{AF2B749D-8206-B30F-0788-6CC655365B13}" name="Monique">
        <FILE id="CX9lWP" name="App.h" compile="0" resource="0" file="../Source/App.h"/>
        <FILE id="SZ80SS" name="dRowAudio_AudioUtility.h" compile="0" resource="0"
              file="../Source/dRowAudio_AudioUtility.h"/>
        <FILE id="y9IvYI" name="dRowAudio_Constants.h" compile="0" resource="0"
              file="../Source/dRowAudio_Constants.h"/>
        <FILE id="w2DXPM" name="monique_core_Datastructures.cpp" compile="1"
              resource="0" file="../Source/monique_core_Datastructures.cpp"/>
        <FILE id="v0SFXG" name="monique_core_Datastructures.h" compile="0"
              resource="0" file="../Source/monique_core_Datastructures.h"/>
        <FILE id="E8jlRT" name="monique_core_Parameters.cpp" compile="1" resource="0"
              file="../Source/monique_core_Parameters.cpp"/>
        <FILE id="oflf2H" name="monique_core_Parameters.h" compile="0" resource="0"
              file="../Source/monique_core_Parameters.h"/>
        <FILE id="znlXq1" name="monique_core_Processor.cpp" compile="1" resource="0"
              file="../Source/monique_core_Processor.cpp"/>
        <FILE id="OMWYeb" name="monique_core_Processor.h" compile="0" resource="0"
              file="../Source/monique_core_Processor.h"/>
        <FILE id="q57C0C" name="monique_core_Synth.cpp" compile="1" resource="0"
              file="../Source/monique_core_Synth.cpp"/>
        <FILE id="nFZH6Y" name="monique_core_Synth.h" compile="0" resource="0"
              file="../Source/monique_core_Synth.h"/>
        <FILE id="Y5e0kt" name="monique_ui_Activate.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Activate.cpp"/>
        <FILE id="h7xWgl" name="monique_ui_Activate.h" compile="0" resource="0"
              file="../Source/monique_ui_Activate.h"/>
        <FILE id="A5Tgzn" name="monique_ui_AmpPainter.cpp" compile="1" resource="0"
              file="../Source/monique_ui_AmpPainter.cpp"/>
        <FILE id="GK0SA6" name="monique_ui_AmpPainter.h" compile="0" resource="0"
              file="../Source/monique_ui_AmpPainter.h"/>
        <FILE id="XcG8EO" name="monique_ui_Credits.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Credits.cpp"/>
        <FILE id="ASakmi" name="monique_ui_Credits.h" compile="0" resource="0"
              file="../Source/monique_ui_Credits.h"/>
        <FILE id="HBPx5M" name="monique_ui_DragPad.cpp" compile="1" resource="0"
              file="../Source/monique_ui_DragPad.cpp"/>
        <FILE id="sYmvQi" name="monique_ui_DragPad.h" compile="0" resource="0"
              file="../Source/monique_ui_DragPad.h"/>
        <FILE id="oAPLDu" name="monique_ui_ENVPopup.cpp" compile="1" resource="0"
              file="../Source/monique_ui_ENVPopup.cpp"/>
        <FILE id="LtZLjA" name="monique_ui_ENVPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_ENVPopup.h"/>
        <FILE id="miAAJA" name="monique_ui_GlobalSettings.cpp" compile="1"
              resource="0" file="../Source/monique_ui_GlobalSettings.cpp"/>
        <FILE id="dCx8my" name="monique_ui_GlobalSettings.h" compile="0" resource="0"
              file="../Source/monique_ui_GlobalSettings.h"/>
        <FILE id="pZ1Ftu" name="monique_ui_LookAndFeel.cpp" compile="1" resource="0"
              file="../Source/monique_ui_LookAndFeel.cpp"/>
        <FILE id="hg4CuD" name="monique_ui_LookAndFeel.h" compile="0" resource="0"
              file="../Source/monique_ui_LookAndFeel.h"/>
        <FILE id="tpEnLQ" name="monique_ui_MainWindow.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MainWindow.cpp"/>
        <FILE id="Fz4Xvp" name="monique_ui_MainWindow.h" compile="0" resource="0"
              file="../Source/monique_ui_MainWindow.h"/>
        <FILE id="T5OQiF" name="monique_ui_MFOPopup.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MFOPopup.cpp"/>
        <FILE id="VDzpaF" name="monique_ui_MFOPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_MFOPopup.h"/>
        <FILE id="oZrMWF" name="monique_ui_MIDIIO.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MIDIIO.cpp"/>
        <FILE id="zLSzVA" name="monique_ui_MIDIIO.h" compile="0" resource="0"
              file="../Source/monique_ui_MIDIIO.h"/>
        <FILE id="N4hQhv" name="monique_ui_MidiLearnPopup.cpp" compile="1"
              resource="0" file="../Source/monique_ui_MidiLearnPopup.cpp"/>
        <FILE id="B0grqg" name="monique_ui_MidiLearnPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_MidiLearnPopup.h"/>
        <FILE id="gMeSOp" name="monique_ui_ModulationSlider.cpp" compile="1"
              resource="0" file="../Source/monique_ui_ModulationSlider.cpp"/>
        <FILE id="aAzlsd" name="monique_ui_ModulationSlider.h" compile="0"
              resource="0" file="../Source/monique_ui_ModulationSlider.h"/>
        <FILE id="oXL8Tl" name="monique_ui_Morph.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Morph.cpp"/>
        <FILE id="A3cJBm" name="monique_ui_Morph.h" compile="0" resource="0"
              file="../Source/monique_ui_Morph.h"/>
        <FILE id="NBlnqO" name="monique_ui_OptionPopup.cpp" compile="1" resource="0"
              file="../Source/monique_ui_OptionPopup.cpp"/>
        <FILE id="EThxgk" name="monique_ui_OptionPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_OptionPopup.h"/>
        <FILE id="swlkmS" name="monique_ui_Overlay.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Overlay.cpp"/>
        <FILE id="yWbhel" name="monique_ui_Overlay.h" compile="0" resource="0"
              file="../Source/monique_ui_Overlay.h"/>
        <FILE id="q2Ipl5" name="monique_ui_Refresher.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Refresher.cpp"/>
        <FILE id="wjJSXf" name="monique_ui_Refresher.h" compile="0" resource="0"
              file="../Source/monique_ui_Refresher.h"/>
        <FILE id="ogxHnn" name="monique_ui_SegmentedMeter.cpp" compile="1"
              resource="0" file="../Source/monique_ui_SegmentedMeter.cpp"/>
        <FILE id="yBAHqc" name="monique_ui_SegmentedMeter.h" compile="0" resource="0"
              file="../Source/monique_ui_SegmentedMeter.h"/>
        <FILE id="LcZpDB" name="monique_ui_SliderConfig.h" compile="0" resource="0"
              file="../Source/monique_ui_SliderConfig.h"/>
        <FILE id="HbIAwO" name="mono_AudioDeviceManager.cpp" compile="1" resource="0"
              file="../Source/mono_AudioDeviceManager.cpp"/>
        <FILE id="mGKqYB" name="mono_AudioDeviceManager.h" compile="0" resource="0"
              file="../Source/mono_AudioDeviceManager.h"/>
        <FILE id="hU1q28" name="mono_ui_includeHacks_BEGIN.h" compile="0" resource="0"
              file="../Source/mono_ui_includeHacks_BEGIN.h"/>
        <FILE id="QV1MI3" name="mono_ui_includeHacks_END.h" compile="0" resource="0"
              file="../Source/mono_ui_includeHacks_END.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8DB58105-015A-A5CF-D546-593F18B4476A}" name="FILES">
      <FILE id="AoJHsZ" name="DARK.mcol" compile="0" resource="1" file="../../../Documents/Monoplugs/Monique/Themes/DARK.mcol"/>
      <FILE id="MTXwLC" name="FACTORTY DEFAULT.mlprog" compile="0" resource="1"
            file="../../../Documents/Monoplugs/Monique/A/FACTORTY DEFAULT.mlprog"/>
      <GROUP id="{E712D6B8-7FD5-107A-50D2-5EEEFF030A3A}" name="fonts">
        <FILE id="kYGTuD" name="Lato-Semibold.ttf" compile="0" resource="1"
              file="../Fonts/lato/Lato-Semibold.ttf"/>
        <FILE id="KUgxEo" name="SourceCodePro-Medium.otf" compile="0" resource="1"
              file="../Fonts/SourceCodePro-Medium.otf"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LINUX_D" extraCompilerFlags="-Wall&#10;-Wno-delete-non-virtual-dtor&#10;-rdynamic"
                extraDefs="&quot;JUCE_CHECK_MEMORY_LEAKS=1&quot;&#10;&quot;JUCE_FORCE_DEBUG=1&quot;&#10;_GLIBCXX_DEBUG&#10;_GLIBXX_DEBUG_PEDANTIC&#10;PRINT_STACK_TRACE"
                userNotes="&#10;&#10;&#10;&#10;-Wall&#10;-Wpedantic&#10;-Wextra&#10;-Weffc++&#10;&#10;-ggdb&#10;-fsanitize=thread&#10;-fsanitize=leak&#10;-fsanitize=undefined&#10;-fsanitize=shift&#10;-fsanitize=integer-divide-by-zero&#10;-fsanitize=null&#10;-fsanitize=return&#10;-fsanitize=signed-integer-overflow&#10;&#10;-fcompare-debug-second"
                extraLinkerFlags="" externalLibraries="" bigIcon="mbIIgb" smallIcon="nxFR9Z"
                cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="DEVEL" libraryPath="/usr/X11R6/lib/&#10;../../../CopyProtection/Linux/amd64/"
                       isDebug="1" optimisation="1" targetName="Monique_d" headerPath="../../../CopyProtection/Linux/API/C/"
                       defines="DTURBOACTIVATE_STATIC" linuxArchitecture="-m64" binaryPath="Builds/LINUX_D"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/LINUX_HOME" extraDefs="&quot;JUCE_CHECK_MEMORY_LEAKS=1&quot;&#10;&quot;JUCE_FORCE_DEBUG=1&quot;&#10;_GLIBCXX_DEBUG&#10;_GLIBXX_DEBUG_PEDANTIC&#10;PRINT_STACK_TRACE"
                cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="HOME" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="6"
                       targetName="Monique_h" linuxArchitecture="-m64" binaryPath="Builds/LINUX_HOME"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/LINUX" extraCompilerFlags="-flto" extraLinkerFlags=""
                extraDefs="NDEBUG&#10;PRINT_STACK_TRACE" userNotes="-pg&#10;PROFILE&#10;&#10;"
                externalLibraries="" cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="x32" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="6"
                       targetName="Monique_32" binaryPath="Builds/LINUX" linuxArchitecture="-m32"
                       headerPath=""/>
        <CONFIGURATION name="x64" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-m64"
                       optimisation="6" targetName="Monique_64" binaryPath="Builds/LINUX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MAC" extraDefs="" extraCompilerFlags="-funroll-loops&#10;-Wnon-virtual-dtor&#10;-mdynamic-no-pic"
               bigIcon="mbIIgb" smallIcon="nxFR9Z" customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;&#9;&lt;string&gt;public.app-category.music&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="UNIVERSAL" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="6"
                       targetName="Monique" customXcodeFlags="VALID_ARCHS=&quot;i386 x86_64&quot;"
                       headerPath="" fastMath="1" linkTimeOptimisation="1" binaryPath="Builds/MAC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_MAC targetFolder="Builds/MAC_PROFILE" extraCompilerFlags="-pg&#10;-funroll-loops&#10;-Wnon-virtual-dtor&#10;-mdynamic-no-pic"
               customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;&#9;&lt;string&gt;public.app-category.music&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraLinkerFlags="-pg&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="PROFILE" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="64BitIntel" isDebug="0" optimisation="6" targetName="Monique"
                       fastMath="1" linkTimeOptimisation="1" binaryPath="Builds/MAC_PROFILE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/WINDOWS" extraLinkerFlags="" toolset="v140_xp"
            userNotes="" extraCompilerFlags="" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="x32" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Monique_32" binaryPath="Builds/WINDOWS"
                       useRuntimeLibDLL="0" fastMath="1" headerPath="D:\PROJECTS-DEVELOPMENT-OWN\PROJECT-Monique\ASIOSDK2.3\common"/>
        <CONFIGURATION name="x64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Monique_64" binaryPath="Builds/WINDOWS"
                       useRuntimeLibDLL="0" fastMath="1" alwaysGenerateDebugSymbols="0"
                       headerPath="D:\PROJECTS-DEVELOPMENT-OWN\PROJECT-Monique\ASIOSDK2.3\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_IPHONE targetFolder="Builds/iOS" UIStatusBarHidden="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" iosCompatibility="7.0" isDebug="0" optimisation="6"
                       targetName="Monique" cppLanguageStandard="c++11" cppLibType="libc++"
                       fastMath="1" linkTimeOptimisation="1" codeSigningIdentity="com.monoplugs.monique-synthesizer"
                       binaryPath="Builds/IOS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_tracktion_marketplace" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_tracktion_marketplace" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_ASIO="enabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_ALSA="enabled" JUCE_JACK="enabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_XSHM="enabled" JUCE_USE_XRENDER="enabled" JUCE_USE_XCURSOR="enabled"
               DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
