<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZbRPsf" name="Monique" projectType="guiapp" version="0.5"
              bundleIdentifier="com.monoplugs.monique-synthesizer" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0" defines="IS_STANDALONE" companyWebsite="http://monique-synthesizer.monoplugs.com"
              companyEmail="info@monoplugs.com" companyName="Monoplugs">
  <MAINGROUP id="vwAslV" name="Monique">
    <GROUP id="{F7A64294-EE7C-8355-FEA2-62B9C2983130}" name="STANDALONE">
      <FILE id="j6j8iW" name="juce_StandaloneFilterWindow.h" compile="0"
            resource="0" file="Source/juce_StandaloneFilterWindow.h"/>
      <FILE id="OtCcn4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{388FBA28-CADB-4019-1A38-AFB2EBC5FC12}" name="Source">
      <GROUP id="{AF2B749D-8206-B30F-0788-6CC655365B13}" name="Monique">
        <FILE id="CX9lWP" name="App.h" compile="0" resource="0" file="../Source/App.h"/>
        <FILE id="SZ80SS" name="dRowAudio_AudioUtility.h" compile="0" resource="0"
              file="../Source/dRowAudio_AudioUtility.h"/>
        <FILE id="y9IvYI" name="dRowAudio_Constants.h" compile="0" resource="0"
              file="../Source/dRowAudio_Constants.h"/>
        <FILE id="kC0aTK" name="monique_AppInstanceStore.cpp" compile="1" resource="0"
              file="../Source/monique_AppInstanceStore.cpp"/>
        <FILE id="fGCgIv" name="monique_AppInstanceStore.h" compile="0" resource="0"
              file="../Source/monique_AppInstanceStore.h"/>
        <FILE id="w2DXPM" name="monique_core_Datastructures.cpp" compile="1"
              resource="0" file="../Source/monique_core_Datastructures.cpp"/>
        <FILE id="v0SFXG" name="monique_core_Datastructures.h" compile="0"
              resource="0" file="../Source/monique_core_Datastructures.h"/>
        <FILE id="E8jlRT" name="monique_core_Parameters.cpp" compile="1" resource="0"
              file="../Source/monique_core_Parameters.cpp"/>
        <FILE id="oflf2H" name="monique_core_Parameters.h" compile="0" resource="0"
              file="../Source/monique_core_Parameters.h"/>
        <FILE id="znlXq1" name="monique_core_Processor.cpp" compile="1" resource="0"
              file="../Source/monique_core_Processor.cpp"/>
        <FILE id="OMWYeb" name="monique_core_Processor.h" compile="0" resource="0"
              file="../Source/monique_core_Processor.h"/>
        <FILE id="q57C0C" name="monique_core_Synth.cpp" compile="1" resource="0"
              file="../Source/monique_core_Synth.cpp"/>
        <FILE id="nFZH6Y" name="monique_core_Synth.h" compile="0" resource="0"
              file="../Source/monique_core_Synth.h"/>
        <FILE id="TuqVji" name="monique_ui_ADRDesigner.cpp" compile="1" resource="0"
              file="../Source/monique_ui_ADRDesigner.cpp"/>
        <FILE id="W6ZM3k" name="monique_ui_ADRDesigner.h" compile="0" resource="0"
              file="../Source/monique_ui_ADRDesigner.h"/>
        <FILE id="A5Tgzn" name="monique_ui_AmpPainter.cpp" compile="1" resource="0"
              file="../Source/monique_ui_AmpPainter.cpp"/>
        <FILE id="GK0SA6" name="monique_ui_AmpPainter.h" compile="0" resource="0"
              file="../Source/monique_ui_AmpPainter.h"/>
        <FILE id="HBPx5M" name="monique_ui_DragPad.cpp" compile="1" resource="0"
              file="../Source/monique_ui_DragPad.cpp"/>
        <FILE id="sYmvQi" name="monique_ui_DragPad.h" compile="0" resource="0"
              file="../Source/monique_ui_DragPad.h"/>
        <FILE id="miAAJA" name="monique_ui_GlobalSettings.cpp" compile="1"
              resource="0" file="../Source/monique_ui_GlobalSettings.cpp"/>
        <FILE id="dCx8my" name="monique_ui_GlobalSettings.h" compile="0" resource="0"
              file="../Source/monique_ui_GlobalSettings.h"/>
        <FILE id="pZ1Ftu" name="monique_ui_LookAndFeel.cpp" compile="1" resource="0"
              file="../Source/monique_ui_LookAndFeel.cpp"/>
        <FILE id="hg4CuD" name="monique_ui_LookAndFeel.h" compile="0" resource="0"
              file="../Source/monique_ui_LookAndFeel.h"/>
        <FILE id="tpEnLQ" name="monique_ui_MainWindow.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MainWindow.cpp"/>
        <FILE id="Fz4Xvp" name="monique_ui_MainWindow.h" compile="0" resource="0"
              file="../Source/monique_ui_MainWindow.h"/>
        <FILE id="oZrMWF" name="monique_ui_MIDIIO.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MIDIIO.cpp"/>
        <FILE id="zLSzVA" name="monique_ui_MIDIIO.h" compile="0" resource="0"
              file="../Source/monique_ui_MIDIIO.h"/>
        <FILE id="N4hQhv" name="monique_ui_MidiLearnPopup.cpp" compile="1"
              resource="0" file="../Source/monique_ui_MidiLearnPopup.cpp"/>
        <FILE id="B0grqg" name="monique_ui_MidiLearnPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_MidiLearnPopup.h"/>
        <FILE id="gMeSOp" name="monique_ui_ModulationSlider.cpp" compile="1"
              resource="0" file="../Source/monique_ui_ModulationSlider.cpp"/>
        <FILE id="aAzlsd" name="monique_ui_ModulationSlider.h" compile="0"
              resource="0" file="../Source/monique_ui_ModulationSlider.h"/>
        <FILE id="oXL8Tl" name="monique_ui_Morph.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Morph.cpp"/>
        <FILE id="A3cJBm" name="monique_ui_Morph.h" compile="0" resource="0"
              file="../Source/monique_ui_Morph.h"/>
        <FILE id="q2Ipl5" name="monique_ui_Refresher.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Refresher.cpp"/>
        <FILE id="wjJSXf" name="monique_ui_Refresher.h" compile="0" resource="0"
              file="../Source/monique_ui_Refresher.h"/>
        <FILE id="ogxHnn" name="monique_ui_SegmentedMeter.cpp" compile="1"
              resource="0" file="../Source/monique_ui_SegmentedMeter.cpp"/>
        <FILE id="yBAHqc" name="monique_ui_SegmentedMeter.h" compile="0" resource="0"
              file="../Source/monique_ui_SegmentedMeter.h"/>
        <FILE id="LcZpDB" name="monique_ui_SliderConfig.h" compile="0" resource="0"
              file="../Source/monique_ui_SliderConfig.h"/>
        <FILE id="hU1q28" name="mono_ui_includeHacks_BEGIN.h" compile="0" resource="0"
              file="../Source/mono_ui_includeHacks_BEGIN.h"/>
        <FILE id="QV1MI3" name="mono_ui_includeHacks_END.h" compile="0" resource="0"
              file="../Source/mono_ui_includeHacks_END.h"/>
      </GROUP>
      <FILE id="HbIAwO" name="mono_AudioDeviceManager.cpp" compile="1" resource="0"
            file="../Source/mono_AudioDeviceManager.cpp"/>
      <FILE id="mGKqYB" name="mono_AudioDeviceManager.h" compile="0" resource="0"
            file="../Source/mono_AudioDeviceManager.h"/>
    </GROUP>
    <GROUP id="{8DB58105-015A-A5CF-D546-593F18B4476A}" name="FILES">
      <GROUP id="{E712D6B8-7FD5-107A-50D2-5EEEFF030A3A}" name="fonts">
        <FILE id="RbX7Cw" name="FjallaOne-Regular.otf" compile="0" resource="1"
              file="../Fonts/FjallaOne-Regular.otf"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LINUX_D" extraCompilerFlags="" extraDefs="DEBUG&#10;&quot;JUCE_CHECK_MEMORY_LEAKS=1&quot;&#10;&quot;JUCE_FORCE_DEBUG=1&quot;&#10;_GLIBCXX_DEBUG&#10;_GLIBXX_DEBUG_PEDANTIC"
                userNotes="_GLIBCXX_DEBUG&#10;_GLIBXX_DEBUG_PEDANTIC&#10;&#10;-Wall&#10;-Wpedantic&#10;-Wextra&#10;-Weffc++&#10;&#10;-ggdb&#10;-fsanitize=thread&#10;-fsanitize=leak&#10;-fsanitize=undefined&#10;-fsanitize=shift&#10;-fsanitize=integer-divide-by-zero&#10;-fsanitize=null&#10;-fsanitize=return&#10;-fsanitize=signed-integer-overflow&#10;&#10;-fcompare-debug-second"
                extraLinkerFlags="" externalLibraries="" bigIcon="mbIIgb" smallIcon="nxFR9Z">
      <CONFIGURATIONS>
        <CONFIGURATION name="DEVEL" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Monique_d" headerPath="" defines="" linuxArchitecture="-m64"
                       binaryPath="Builds/LINUX_D"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-2.1.7/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-3.1.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/LINUX" extraCompilerFlags="-flto" extraLinkerFlags=""
                extraDefs="NDEBUG" userNotes="-pg&#10;PROFILE" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="x32" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="6"
                       targetName="Monique_32" binaryPath="Builds/LINUX" linuxArchitecture="-m32"
                       headerPath=""/>
        <CONFIGURATION name="x64" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-m64"
                       optimisation="6" targetName="Monique_64" binaryPath="Builds/LINUX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-3.1.1/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MAC" extraDefs="" extraCompilerFlags=""
               bigIcon="mbIIgb" smallIcon="nxFR9Z" customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;&#9;&lt;string&gt;public.app-category.music&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="UNIVERSAL" osxSDK="10.6 SDK" osxCompatibility="10.6 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="6"
                       targetName="Monique" customXcodeFlags="VALID_ARCHS=&quot;i386 x86_64&quot;"
                       headerPath="" fastMath="1" linkTimeOptimisation="1" binaryPath="Builds/MAC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-3.1.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/WINDOWS" extraLinkerFlags="/SUBSYSTEM:WINDOWS,5.1"
            toolset="v140_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="x32" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Monique" binaryPath="Builds/WINDOWS"
                       useRuntimeLibDLL="0" fastMath="1"/>
        <CONFIGURATION name="x64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="3" targetName="Monique" binaryPath="Builds/WINDOWS"
                       useRuntimeLibDLL="0" fastMath="1" alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-3.1.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-3.1.1/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_ALSA="enabled" JUCE_JACK="enabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_FORCE_DEBUG="disabled" JUCE_LOG_ASSERTIONS="disabled" JUCE_USE_XSHM="enabled"
               JUCE_USE_XRENDER="enabled" JUCE_USE_XCURSOR="enabled" DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
