{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SOFTWARE LICENSING CONTRACT\
\
The following information represents the contractual conditions for the use of software, manufactured by Thomas Arndt - Monoplugs by you, the final user (hereinafter called the Licensee).\
\
By installing the software on your computer, or by registration, you are declaring yourself to be in agreement with the contractual conditions, so please read the following text carefully.\
\
If you are not in agreement with these conditions, you must not install the software. In this event, please return the complete product (including all written matter, packaging, and any included hardware) to the dealer from whom it was originally bought. The price you paid will be refunded in full.\
\
\
CONTRACTUAL CONDITIONS\
\
1. Object of the Contract\
\
The object of the contract consists of the computer programs recorded on the supplied CD-ROM(s) or downloaded files, the relevant usage instructions and program descriptions. These are described hereinafter as "Licensed software".\
\
2. Scope of use\
\
Thomas Arndt grants the Licensee, for the duration of this contract, rights - which are neither exclusive nor transferable (called hereinafter the "License") - to use the Licensed software and Licensed hardware on one single computer only (i.e. one Central Processing Unit) at one single place. If this single computer is connected to a multi-user system, this License shall apply to all users of the system.\
\
The Licensee may personally use the Licensed software or Licensed hardware temporarily on another computer, on condition that the said software and hardware is normally used regularly on one particular computer.  Use above and beyond these limits, including use by a third party, is not permissible.\
\
3. Permission to copy\
\
The Licensee is given the right to prepare machine-readable copies of the Licensed software for keeping in storage, provided such copies are only intended to replace or reconstruct used or destroyed copies of the original Licensed software, and are only used within the context of the rights assigned under this contract.\
\
The Licensee is not entitled to transfer the Licensed software into the core memory of another CPU.\
\
The Licensee is under an obligation to keep a record of all the copies he produces, and of their locations. He must present Thomas Arndt with this record at any time if there is any suspicion of misuse.\
\
Upon the expiry of this contract, or of any subsequent contract covering the same Licensed software and hardware, the Licensee is under an obligation - whether or not requested to do so - to totally destroy all copies of the Licensed software, whether in machine-readable form or any other, and the pertinent documentation.  If this Licensed software is stored electronically, the Licensee must delete it totally, and make a legally binding declaration to Thomas Arndt that this obligation has been fulfilled. The original software which the Licensee receives from Thomas Arndt is exempt from this requirement.\
\
4. Thomas Arndt's rights over the Licensed software and hardware\
\
Thomas Arndt, or any licensor of Thomas Arndt, is the holder of all rights of ownership and other rights over the Licensed software, hardware, documentation, the CD-ROM and printed material given to the Licensee in execution of this contract. In those cases when Thomas Arndt is the Licensee, Thomas Arndt is entitled to pass on the Licensed software and hardware under the terms of this contract.\
\
The Licensee assigns, and Thomas Arndt accepts, the rights of ownership over all copies of the Licensed software and/or documentation produced by the Licensee during the lifetime of this contract, including any such material that may be produced by the Licensee in breach of this contract. Ownership rights to disks, diskettes, or tape of any kind is likewise assigned, except in the case of non-separable copies in the core memory of a CPU.\
\
Whenever a copy is made, it must be ensured that Thomas Arndt's copyright notice is attached, with an indication of all of Thomas Arndt's rights under the foregoing paragraphs in a machine-readable form (if machine-readable copies are being prepared) and/or in plain language. An indication of the ownership and all other rights of Thomas Arndt as defined in the foregoing paragraphs is to be attached clearly and visibly, printed on or firmly attached to all disks, diskettes or tape of any kind on which the Licensed software is stored. The same applies for the documentation belonging to the Licensed software and hardware, and the containers in which this documentation is stored.\
\
5. Exclusivity of Licensed software and hardware\
\
The Licensee is to use the Licensed software he receives from Thomas Arndt, all copies thereof, and all pertinent documentation exclusively for his own purposes, and must keep it separate from third parties.\
\
He must ensure that no third party or any of his own employees, unless authorised, will have access to the Licensed software, may copy part or all of the Licensed software, or be given any opportunity to do so. The Licensee bears legal liability towards Thomas Arndt for any loss or damage - including any subsequent losses incurred by Thomas Arndt - resulting from the Licensee not keeping the programs for exclusive use, or not doing so with sufficient assiduity.\
\
The Licensee is in particular not entitled to grant any third party rights of usership over the Licensed software or hardware. Occasional use by a third party is only permissible if this is absolutely essential for the Licensee's use. Renting or lending out the Licensed software and hardware is expressly forbidden.\
\
6. Guarantee and legal liability\
\
Thomas Arndt and the Licensee are aware that functional defects in the Licensed software cannot be totally ruled out, despite the present state of technical knowledge, even if the very greatest care is taken. The unrestricted functionality of the Licensed software and/or the rectification of all faults therefore cannot be totally guaranteed.\
\
Thomas Arndt's legal liability for programming errors in the Licensed software, including later up-dates provided for under this contract, is therefore restricted to any case of Thomas Arndt acting with intent or gross negligence.\
\
Having stated this, Thomas Arndt takes on the guarantee towards the Licensee that, at the point in time when the contract is concluded, the Licensed software and hardware will prove to be free of all material and technical defects under normal operating conditions. Should the CD-ROM or the Licensed hardware prove defective, the Licensee can demand their replacement during a period of 12 months (for companies) and during a period of 24 months (for consumers)from receipt of the Licensed software and hardware. In this instance he must return the CD-ROM containing the Licensed software and any Licensed hardware, including hand-books, documentation, and a copy of the invoice/receipt, to Thomas Arndt's sales organisation in his country, or to the dealer from whom it was bought.\
\
Thomas Arndt undertakes, for a period of six months from the conclusion of this contract, to undertake everything that can be expected to ensure the functionality of the Licensed software and hardware in compliance with the specifications and the program description. The provision for this guarantee is that the Licensed software and hardware be operated in the configuration provided for, and under appropriate operating conditions. Thomas Arndt does not guarantee uninterrupted and faultless operation.\
\
All guarantee claims on behalf of the Licensee become invalid if he tampers with the Licensed software or hardware, or modifies them in any way whatsoever, regardless of the extent of such modifications. The translation of the Licensed software into any other program language is also to be regarded as a modification.\
\
At Thomas Arndt's discretion, the guarantee can take the form of changing the Licensed software or hardware, or exchanging it for different Licensed software or hardware. In those instances when, within the context of the guarantee, the scope of the Licensed software would have to be changed, in particular if more memory capacity is needed for the program, the Licensee can make no claims of any kind against Thomas Arndt.\
\
The Licensee has no rights over and above the aforementioned. Thomas Arndt bears no liability for any loss or damage to the Licensed software or hardware, or to other programs and/or the hardware being used, for the loss of working results, turnover, or profit, or for direct or indirect loss or damage suffered by the Licensee or any third party, unless such loss or damage has been caused by Thomas Arndt acting with intent or gross negligence. Thomas Arndt in particular provides no guarantee that the Licensed software or hardware meets the Licensee's requirements and purposes, or can work in conjunction with other programs he may have selected. The responsibility for the correct selection and for the use of the Licensed software and hardware, and for the results aimed for or achieved, is borne by the Licensee.\
\
7. Duration of the contract and notice of termination\
\
The contract comes into force from the moment the software is installed on your computer or when the registration card is returned, and remains in force for an unspecified time until notice of termination is served either by the Licensee or by Thomas Arndt.\
\
The Licensee can serve 30 days notice of termination at any time by registered letter.\
\
Both parties are free to serve extraordinary notice of termination for a major cause. If the Licensee should infringe any of the above obligations, this will be regarded as a major cause justifying Thomas Arndt's termination of the contract. Thomas Arndt is free to decide at its own discretion in what form this notice should be served.\
\
As soon as the notice of termination takes effect, the Licensee is to return to Thomas Arndt the originals of the Licensed software and the hardware he received from Thomas Arndt, to destroy all copies and recordings of the Licensed software, and to give a legally binding written assurance that he has done so.\
\
8.Concluding stipulations\
\
This contract shall be exclusively subject to the laws of the state in which it is published.\
\
The Licensee declares himself to be in agreement with the personal data obtained through this business relationship which may be used by Thomas Arndt for its own company purposes, and for the purposes of its Company Group, within the boundaries of the relevant Data Protection laws. The parties to this agreement shall comply with the legal provisions regarding the protection of data.\
\
If any stipulation of this License contract should be or become invalid, either completely or in part, this shall not affect the validity of the remaining stipulations. The parties undertake instead to replace the invalid stipulation with a valid regulation which comes as close as possible to the purpose originally intended.\
\
The place of jurisdiction is the location of the national sales company or agent. Thomas Arndt can also however, at its discretion, open proceedings at the registered address of the Licensee.\
\
Should you have any queries concerning this License contract, please contact in writing info@monoplugs.com, Thomas Arndt - Monoplugs, Heidenau, Germany.\
}