<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_key-sync="1" OSC_0_fm_power="0.16300000250339508057" OSC_1_fm_power="0.48300001025199890137"
             OSC_1_octave="5" OSC_2_sync="0" OSC_2_octave="8" OSC_0_master_shift="0.51000005006790161133"
             OSC_0_master_shift_mod="1" LFO_0_speed="15" LFO_0_wave="1" LFO_1_speed="12"
             LFO_1_wave="0.75" LFO_1_phase="0.5" LFO_2_speed="13" MFO_0_speed="5"
             SD_2_is_morph_modulated_0="1" MFO_1_speed="8" MFO_1_wave="0.25"
             MFO_2_speed="5" MFO_3_speed="7" FLT_0_input_sustain_0="1" ENV_100_attack="0"
             ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
             ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
             FLT_0_input_sustain_2="1" ENV_102_attack="0" ENV_102_decay="0"
             ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
             ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
             FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2" FLT_0_cutoff="0.78001368045806884766"
             FLT_0_cutoff_mod="-0.70700001716613769531" FLT_0_modulate_cutoff="1"
             FLT_0_resonance="0.60300004482269287109" FLT_0_resonance_mod="0.5"
             FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
             FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
             FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="0.60000008344650268555"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="-0.64699995517730712891" ENV_104_attack="0"
             ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="0.58000010251998901367"
             ENV_105_attack="0.78719997406005859375" ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223"
             ENV_105_retrigger="0.0040000001899898052216" ENV_105_release="0"
             ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_retrigger="0.0040000001899898052216"
             ENV_1_release="0" FLT_1_adsr_lfo_mix="0.50000005960464477539"
             FLT_1_filter_type="2" FLT_1_cutoff="1" FLT_1_cutoff_mod="-0.57999998331069946289"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0" FLT_1_resonance_mod="0.5"
             FLT_1_distortion="0.52300000190734863281" FLT_1_distortion_mod="0.5"
             FLT_1_output="0.2939999997615814209" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
             FLT_2_input_sustain_0="-0.66699999570846557617" ENV_106_attack="0"
             ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" FLT_2_input_sustain_1="0.57300007343292236328"
             ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
             FLT_2_input_sustain_2="-0.86000001430511474609" ENV_108_attack="0"
             ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="0.46000006794929504395"
             FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
             FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
             FLT_2_output="0" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" SD_2_shape="0"
             SD_2_distortion="0" SD_2_delay_reflexion="10" SD_2_delay="0.84100002050399780273"
             SD_2_record_release="0" VERB_2_room="0.2569999992847442627" VERB_2_width="0"
             VERB_2_dry-wet="0.81700003147125244141" CHR_2_modulation="0.107000008225440979"
             ENV_3_attack="0" ENV_3_decay="0.034963309764862060547" ENV_3_sustain="0"
             ENV_3_release="0.15927384793758392334" ENV_3_shape="0.28700006008148193359"
             ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
             ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             EQ_2_mix="0" SD_2_volume="0.44300001859664916992" SD_2_glide="0"
             SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_3="1"
             ARP_2_tune_3="22" ARP_2_step_6="1" ARP_2_step_9="1" ARP_2_tune_9="12"
             ARP_2_step_10="1" ARP_2_tune_11="-26" ARP_2_step_12="1" ARP_2_tune_12="12"
             ARP_2_step_15="1" ARP_2_tune_15="-5" ARP_2_speed_multi="15" SD_2_osc_0="1"
             SD_2_osc_1="1" SD_2_osc_2="1" SD_2_kt_osci_mode="2" left_morph_source_0="USER"
             right_morph_source_0="A BIT BEAUTIFUL" left_morph_source_1="USER"
             right_morph_source_1="AMBIENT 6" left_morph_source_2="USER" right_morph_source_2="USER"
             left_morph_source_3="USER" right_morph_source_3="A BASS - 1 - 1">
  <LeftMorphData_0 OSC_0_key-sync="1" OSC_0_fm_power="0.16300000250339508057" OSC_1_fm_power="0.48300001025199890137"
                   OSC_1_octave="5" OSC_2_sync="0" OSC_2_octave="8" OSC_0_master_shift="0.51000005006790161133"
                   OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_wave="0.12999999523162841797" OSC_0_fm_power="0.50800001621246337891"
                    OSC_1_wave="0.72600001096725463867" OSC_1_octave="5.0000004768371582031"
                    OSC_1_octave_mod="0.75" OSC_2_wave="1.9350000619888305664" OSC_2_octave="10.000000953674316406"
                    OSC_2_octave_mod="0.0040000001899898052216" LFO_0_speed="1" LFO_1_speed="1"
                    LFO_2_speed="1" FLT_0_input_sustain_0="1" ENV_100_attack="0.18212424218654632568"
                    ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                    FLT_0_input_sustain_1="0.86033987998962402344" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.81326681375503540039" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0" ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0.45392706990242004395"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="2" FLT_0_cutoff="0.10339176654815673828" FLT_0_cutoff_mod="0.99000000953674316406"
                    FLT_0_resonance="0.11764289438724517822" FLT_0_resonance_mod="0"
                    FLT_0_distortion="0.69199997186660766602" FLT_0_distortion_mod="0"
                    FLT_0_modulate_distortion="1" FLT_0_output="1" FLT_0_output_mod="1"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-1"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-1"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.077691122889518737793"
                    ENV_1_decay="0.048561044037342071533" ENV_1_sustain="0.22914762794971466064"
                    ENV_1_release="0.31952866911888122559" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.29524242877960205078"
                    FLT_1_cutoff_mod="0.71200001239776611328" FLT_1_resonance="0.062018562108278274536"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_distortion="0.2720000147819519043"
                    FLT_1_distortion_mod="0" FLT_1_modulate_distortion="1" FLT_1_output="0.056000001728534698486"
                    FLT_1_output_mod="0.10199999809265136719" FLT_2_input_sustain_0="-1"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-0.39299997687339782715"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0.47547316551208496094" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-0.97600001096725463867" FLT_2_filter_type="4"
                    FLT_2_cutoff="0.44953337311744689941" FLT_2_cutoff_mod="0.48800000548362731934"
                    FLT_2_resonance="0.014066561125218868256" FLT_2_resonance_mod="0.80000001192092895508"
                    FLT_2_distortion="0.024000000208616256714" FLT_2_distortion_mod="0"
                    FLT_2_modulate_distortion="1" FLT_2_output="0.048000000417232513428"
                    FLT_2_output_mod="0.20000000298023223877" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_3="1" SD_2_shape="0.77918756008148193359"
                    SD_2_distortion="0.15466399490833282471" SD_2_delay="0.14650350809097290039"
                    VERB_2_room="0.86012041568756103516" VERB_2_width="0.66500705480575561523"
                    VERB_2_dry-wet="0.23694586753845214844" CHR_2_modulation="0.57056379318237304688"
                    ENV_3_attack="0.061463057994842529297" ENV_3_decay="0.57333618402481079102"
                    ENV_3_sustain="0.52384597063064575195" ENV_3_release="0.1647176891565322876"
                    ENV_3_shape="1" EQ_2_velocity_0="0.25" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="0.46200001239776611328" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.54950463771820068359"
                    ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="1" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.22300000488758087158" ENV_205_attack="0" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.11300000548362731934"
                    ENV_206_attack="0.0097527801990509033203" ENV_206_decay="0.015591100789606571198"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0"
                    ENV_206_shape="-1" SD_2_volume="0.618000030517578125" SD_2_glide="0"
                    ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_3="1"
                    ARP_2_step_4="1" ARP_2_tune_4="-1" ARP_2_step_5="1" ARP_2_tune_5="6"
                    ARP_2_step_6="1" ARP_2_tune_6="4" ARP_2_step_8="1" ARP_2_tune_8="12"
                    ARP_2_step_9="1" ARP_2_tune_10="-1" ARP_2_step_11="1" ARP_2_tune_11="9"
                    ARP_2_step_12="1" ARP_2_tune_12="4" ARP_2_velocity_12="1" ARP_2_step_14="1"
                    ARP_2_tune_14="-1" ARP_2_shuffle="10" SD_2_speed="107" SD_2_octave_offset="2"
                    SD_2_arp_note_offset="2"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="15" LFO_0_wave="1"
                   LFO_1_speed="12" LFO_1_wave="0.75" LFO_1_phase="0.5" LFO_2_speed="13"
                   FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                   ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   FLT_0_input_sustain_2="1" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
                   ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
                   FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2" FLT_0_cutoff="0.78001368045806884766"
                   FLT_0_cutoff_mod="-0.70700001716613769531" FLT_0_modulate_cutoff="1"
                   FLT_0_resonance="0.60300004482269287109" FLT_0_resonance_mod="0.5"
                   FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
                   FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
                   FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="0.60000008344650268555"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="-0.64699995517730712891" ENV_104_attack="0"
                   ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="0.58000010251998901367"
                   ENV_105_attack="0.78719997406005859375" ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223"
                   ENV_105_retrigger="0.0040000001899898052216" ENV_105_release="0"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_retrigger="0.0040000001899898052216"
                   ENV_1_release="0" FLT_1_adsr_lfo_mix="0.50000005960464477539"
                   FLT_1_filter_type="2" FLT_1_cutoff="1" FLT_1_cutoff_mod="-0.57999998331069946289"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0" FLT_1_resonance_mod="0.5"
                   FLT_1_distortion="0.52300000190734863281" FLT_1_distortion_mod="0.5"
                   FLT_1_output="0.2939999997615814209" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
                   FLT_2_input_sustain_0="-0.66699999570846557617" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" FLT_2_input_sustain_1="0.57300007343292236328"
                   ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                   FLT_2_input_sustain_2="-0.86000001430511474609" ENV_108_attack="0"
                   ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="0.46000006794929504395"
                   FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
                   FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
                   FLT_2_output="0" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="0.43200001120567321777" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="1.3259999752044677734" OSC_0_fm_power="0.27599999308586120605"
                    OSC_1_wave="0.87679994106292724609" OSC_1_fm_power="0.18557599186897277832"
                    OSC_1_octave="4.9999995231628417969" OSC_1_octave_mod="0.75"
                    OSC_2_wave="1.6139999628067016602" OSC_2_fm_power="0.79156798124313354492"
                    OSC_2_octave="23.999998092651367188" OSC_2_octave_mod="0.75"
                    OSC_0_fm_multi="0.094999998807907104492" OSC_0_fm_swing="0.039184004068374633789"
                    LFO_0_speed="1" LFO_1_speed="1" LFO_2_speed="1" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.91699463129043579102"
                    ENV_0_release="0" ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="1"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.36263802647590637207" FLT_0_cutoff_mod="0.67599999904632568359"
                    FLT_0_resonance="0.084716007113456726074" FLT_0_resonance_mod="0.60000002384185791016"
                    FLT_0_distortion="1" FLT_0_distortion_mod="0.20000000298023223877"
                    FLT_0_output="1" FLT_0_output_mod="0.20000000298023223877" FLT_1_input_sustain_0="1"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.83999997377395629883"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.70599997043609619141"
                    FLT_1_input_hold_2="0" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.077691122889518737793" ENV_1_decay="0.048561044037342071533"
                    ENV_1_sustain="0.22914762794971466064" ENV_1_release="0" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3" FLT_1_cutoff="0.1628380119800567627"
                    FLT_1_cutoff_mod="-0.43200001120567321777" FLT_1_resonance="0.081519208848476409912"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_distortion="1"
                    FLT_1_distortion_mod="0.20000000298023223877" FLT_1_output="0.81300002336502075195"
                    FLT_1_output_mod="0.10199999809265136719" FLT_2_input_sustain_0="-1"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="0.32500007748603820801"
                    FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="0.46000006794929504395" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.092929661273956298828" ENV_2_decay="0.16052263975143432617"
                    ENV_2_sustain="0.95025527477264404297" ENV_2_release="0.90081572532653808594"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="0.057000048458576202393"
                    FLT_2_filter_type="3" FLT_2_cutoff="0.12387700378894805908" FLT_2_cutoff_mod="0.2870000004768371582"
                    FLT_2_resonance="0.086314402520656585693" FLT_2_resonance_mod="0.20639999210834503174"
                    FLT_2_modulate_resonance="1" FLT_2_distortion="1" FLT_2_distortion_mod="0.20000000298023223877"
                    FLT_2_output="1" FLT_2_output_mod="0.20000000298023223877" SD_2_morph_state_0="0.15400001406669616699"
                    SD_2_morph_state_1="1" SD_2_morph_state_2="0.11023622006177902222"
                    SD_2_shape="0.9096062779426574707" SD_2_distortion="0.19426771998405456543"
                    SD_2_delay="0.13613386452198028564" VERB_2_room="0.40268504619598388672"
                    VERB_2_width="0.7686850428581237793" VERB_2_dry-wet="0.33775588870048522949"
                    CHR_2_modulation="0.96737009286880493164" ENV_3_attack="0.30826348066329956055"
                    ENV_3_decay="0.018004566431045532227" ENV_3_sustain="0.9591617584228515625"
                    ENV_3_release="0.38136276602745056152" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.055118110030889511108" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="0.11023622006177902222" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="0.42170083522796630859" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="1" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.52351969480514526367"
                    ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.93826770782470703125"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.27395281195640563965"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.64629137516021728516"
                    SD_2_glide="0.2650000154972076416" ARP_2_is_on="0" ARP_2_step_0="1"
                    ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1"
                    ARP_2_step_6="1" ARP_2_step_7="1" ARP_2_step_8="1" ARP_2_tune_8="3"
                    ARP_2_step_9="1" ARP_2_tune_9="3" ARP_2_step_10="1" ARP_2_tune_10="3"
                    ARP_2_tune_11="3" ARP_2_step_12="1" ARP_2_tune_12="1" ARP_2_step_13="1"
                    ARP_2_tune_13="1" ARP_2_step_14="1" ARP_2_tune_14="1" ARP_2_tune_15="1"
                    ARP_2_connect="1" ARP_2_speed_multi="-3" SD_2_speed="120" SD_2_octave_offset="-1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0"
                   SD_2_distortion="0" SD_2_delay_reflexion="10" SD_2_delay="0.84100002050399780273"
                   VERB_2_room="0.2569999992847442627" VERB_2_width="0" VERB_2_dry-wet="0.81700003147125244141"
                   CHR_2_modulation="0.107000008225440979" ENV_3_attack="0" ENV_3_decay="0.034963309764862060547"
                   ENV_3_sustain="0" ENV_3_release="0.15927384793758392334" ENV_3_shape="0.28700006008148193359"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   EQ_2_mix="0" SD_2_volume="0.44300001859664916992" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0"
                    SD_2_distortion="0" VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0"
                    CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0" ENV_3_shape="0.66250181198120117188" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_201_shape="0.66250181198120117188" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_tune_3="22"
                   ARP_2_step_6="1" ARP_2_step_9="1" ARP_2_tune_9="12" ARP_2_step_10="1"
                   ARP_2_tune_11="-26" ARP_2_step_12="1" ARP_2_tune_12="12" ARP_2_step_15="1"
                   ARP_2_tune_15="-5"/>
  <RightMorphData_3 OSC_0_key-sync="1" OSC_0_wave="1.0830000638961791992" OSC_0_fm_power="0.68800002336502075195"
                    OSC_1_wave="0.69300001859664916992" OSC_1_fm_power="0.60799998044967651367"
                    OSC_1_octave="-0.01999886147677898407" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="2.0039999485015869141" OSC_2_fm_power="0.60799998044967651367"
                    OSC_2_octave="12.030001640319824219" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="13" LFO_2_speed="15" MFO_0_speed="5"
                    MFO_0_wave="0.5" SD_2_is_morph_modulated_0="1" MFO_1_speed="6"
                    MFO_1_phase="0.75" SD_2_is_morph_modulated_1="1" MFO_3_speed="10"
                    SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.5" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.67205035686492919922"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_101_shape="0.67205035686492919922" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.96964693069458007813"
                    ENV_0_attack="0" ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.24998863041400909424" FLT_0_cutoff_mod="1"
                    FLT_0_resonance="0.743000030517578125" FLT_0_resonance_mod="0.75"
                    FLT_0_modulate_resonance="1" FLT_0_distortion_mod="1" FLT_0_output="0"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_0_pan_mod="1"
                    FLT_1_input_sustain_0="1" ENV_103_attack="0" ENV_103_decay="0"
                    ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    ENV_104_shape="0.67205035686492919922" ENV_105_attack="0" ENV_105_decay="0"
                    ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.49000683426856994629" FLT_1_cutoff_mod="1"
                    FLT_1_resonance="0.54700005054473876953" FLT_1_resonance_mod="0.75"
                    FLT_1_modulate_resonance="1" FLT_1_distortion_mod="1" FLT_1_modulate_distortion="1"
                    FLT_1_output="0" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_1_pan_mod="-1" FLT_2_input_sustain_0="1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.3599999547004699707"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0.037699997425079345703"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.49480000138282775879"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7"
                    FLT_2_cutoff="0.063328027725219726563" FLT_2_cutoff_mod="0.40000000596046447754"
                    FLT_2_resonance="0" FLT_2_resonance_mod="0.75" FLT_2_distortion="0.0020000000949949026108"
                    FLT_2_distortion_mod="1" FLT_2_output="1" FLT_2_output_mod="1"
                    FLT_2_modulate_output="1" FLT_2_pan_mod="1" SD_2_morph_switch_state_0="1"
                    SD_2_morph_switch_state_1="1" SD_2_morph_switch_state_3="1" SD_2_shape="0.3599999845027923584"
                    SD_2_distortion="0.72200006246566772461" SD_2_delay_reflexion="5"
                    SD_2_delay="0.5810000300407409668" SD_2_record_release="0" VERB_2_room="0.53200000524520874023"
                    VERB_2_width="1" VERB_2_dry-wet="0.11000000685453414917" CHR_2_modulation="0"
                    ENV_3_attack="0.10509999841451644897" ENV_3_decay="0.23319999873638153076"
                    ENV_3_sustain="0" ENV_3_release="0.74729996919631958008" ENV_3_shape="-1"
                    ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" ENV_201_attack="0.019999999552965164185"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                    ENV_201_shape="-1" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" ENV_203_attack="0.019999999552965164185"
                    ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                    ENV_203_shape="-1" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" ENV_205_attack="0.019999999552965164185"
                    ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                    ENV_205_shape="-1" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.49500003457069396973"
                    SD_2_glide="0.34103727340698242188" SD_2_velocity_glide_time="104"
                    ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_velocity_1="0.81900006532669067383"
                    ARP_2_step_3="1" ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1"
                    ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                    ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1" ARP_2_velocity_8="1"
                    ARP_2_velocity_10="0.82100003957748413086" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.82800006866455078125" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_velocity_13="0.85300004482269287109"
                    ARP_2_step_14="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="2"/>
</PROJECT-1.0>
