<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_key-sync="1" OSC_0_wave="1.0830000638961791992" OSC_0_fm_power="0.68800002336502075195"
             OSC_0_is_lfo_mod="1" OSC_1_wave="0.69300001859664916992" OSC_1_fm_power="0.60799998044967651367"
             OSC_1_octave="16" OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0"
             OSC_2_wave="2.0039999485015869141" OSC_2_fm_power="0.60799998044967651367"
             OSC_2_octave="31" OSC_2_octave_mod="0.75" LFO_0_speed="6" LFO_1_speed="11"
             LFO_2_speed="3" MFO_0_speed="5" MFO_0_wave="0.5" MFO_1_speed="3"
             MFO_1_phase="0.25" SD_2_is_morph_modulated_1="1" SD_2_is_morph_modulated_2="1"
             SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.5" FLT_0_input_hold_0="0"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
             ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_102_shape="0.96964693069458007813" ENV_0_attack="0" ENV_0_decay="0"
             ENV_0_sustain="1" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
             FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.045366402715444564819"
             FLT_0_cutoff_mod="1" FLT_0_resonance="0.743000030517578125" FLT_0_resonance_mod="0.75"
             FLT_0_distortion_mod="1" FLT_0_output="0" FLT_0_output_mod="1"
             FLT_0_pan_mod="1" FLT_1_input_sustain_0="1" ENV_103_attack="0"
             ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
             ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
             ENV_104_shape="0.67205035686492919922" ENV_105_attack="0" ENV_105_decay="0"
             ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
             ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
             ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
             FLT_1_filter_type="3" FLT_1_cutoff="0.33249416947364807129" FLT_1_cutoff_mod="1"
             FLT_1_resonance="0.54700005054473876953" FLT_1_resonance_mod="0.75"
             FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="1"
             FLT_1_pan_mod="-1" FLT_2_input_sustain_0="1" ENV_106_attack="0"
             ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
             FLT_2_input_hold_1="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
             ENV_107_release="0" ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.3599999547004699707"
             ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
             ENV_108_shape="0.67205035686492919922" ENV_2_attack="0.037699997425079345703"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.49480000138282775879"
             ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3"
             FLT_2_cutoff="0.36600422859191894531" FLT_2_cutoff_mod="0.40000000596046447754"
             FLT_2_modulate_cutoff="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
             FLT_2_distortion="0.0020000000949949026108" FLT_2_distortion_mod="1"
             FLT_2_output="1" FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_shape="0.3599999845027923584"
             SD_2_distortion="0.72200006246566772461" SD_2_delay_reflexion="5"
             SD_2_delay="0.90100002288818359375" SD_2_record_release="0" VERB_2_room="0.625"
             VERB_2_width="1" VERB_2_dry-wet="0.33000001311302185059" CHR_2_modulation="0"
             ENV_3_attack="0.10509999841451644897" ENV_3_decay="0.23319999873638153076"
             ENV_3_sustain="0" ENV_3_release="0.74729996919631958008" ENV_3_shape="-1"
             ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
             ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" ENV_201_attack="0.019999999552965164185"
             ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
             ENV_201_shape="-1" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
             ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" ENV_203_attack="0.019999999552965164185"
             ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
             ENV_203_shape="-1" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
             ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" ENV_205_attack="0.019999999552965164185"
             ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
             ENV_205_shape="-1" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
             ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.49500003457069396973"
             SD_2_glide="0.34103727340698242188" SD_2_velocity_glide_time="1"
             ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_step_1="1"
             ARP_2_tune_1="12" ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_3="1"
             ARP_2_tune_3="12" ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1"
             ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
             ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1"
             ARP_2_velocity_8="1" ARP_2_velocity_10="0.82100003957748413086"
             ARP_2_step_11="1" ARP_2_tune_11="10" ARP_2_velocity_11="0.82800006866455078125"
             ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_velocity_13="0.85300004482269287109"
             ARP_2_step_15="1" ARP_2_tune_15="-9" ARP_2_shuffle="15" SD_2_octave_offset="-1"
             SD_2_arp_note_offset="2" SD_2_osc_0="1" SD_2_osc_1="1" SD_2_osc_oct_1="1"
             SD_2_osc_2="1" SD_2_osc_oct_2="2" SD_2_cutoff_0="1" SD_2_flt_vol_0="1"
             SD_2_cutoff_1="1" SD_2_cut_oct_1="2" SD_2_flt_vol_1="1" SD_2_cutoff_2="1"
             SD_2_cut_oct_2="1" SD_2_flt_vol_2="1" left_morph_source_0="A AUTOMATED ONE"
             right_morph_source_0="A BROKEN FLUTE" left_morph_source_1="BID BID"
             right_morph_source_1="Yemski  Warning - 1" left_morph_source_2="FACTORY DEFAULT"
             right_morph_source_2="Yemski  Warning - 1" left_morph_source_3="FACTORY DEFAULT"
             right_morph_source_3="Yemski  Warning - 1">
  <LeftMorphData_0 OSC_0_key-sync="1" OSC_0_wave="1.0830000638961791992" OSC_0_fm_power="0.68800002336502075195"
                   OSC_0_is_lfo_mod="1" OSC_1_wave="0.69300001859664916992" OSC_1_fm_power="0.60799998044967651367"
                   OSC_1_octave="16" OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0"
                   OSC_2_wave="2.0039999485015869141" OSC_2_fm_power="0.60799998044967651367"
                   OSC_2_octave="31" OSC_2_octave_mod="0.75" LFO_0_speed="8" LFO_1_speed="11"
                   MFO_0_speed="3" MFO_0_wave="1" SD_2_is_morph_modulated_0="1"
                   MFO_1_speed="2" MFO_1_wave="1" SD_2_is_morph_modulated_1="1"
                   MFO_2_speed="6" MFO_2_wave="1" SD_2_is_morph_modulated_2="1"
                   SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.99978089332580566406"
                   ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                   ENV_100_shape="0.66250181198120117188" FLT_0_input_sustain_1="0.99380517005920410156"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.99981808662414550781"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0054254601709544658661"
                   ENV_0_decay="0.16753023862838745117" ENV_0_sustain="0.59732151031494140625"
                   ENV_0_release="0.012365018948912620544" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="0.9856243133544921875" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.11811023950576782227" FLT_0_cutoff_mod="0.22162738442420959473"
                   FLT_0_resonance="0.38600000739097595215" FLT_0_resonance_mod="0.80000001192092895508"
                   FLT_0_distortion="1" FLT_0_output="0.28179773688316345215" FLT_0_output_mod="0.35275954008102416992"
                   ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.32699996232986450195"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.1869999617338180542"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.1646528095006942749" ENV_1_sustain="0.16260488331317901611"
                   ENV_1_release="0.76014167070388793945" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="6" FLT_1_cutoff="0.53497779369354248047"
                   FLT_1_cutoff_mod="0.40070298314094543457" FLT_1_resonance="0.56376165151596069336"
                   FLT_1_resonance_mod="0.41089969873428344727" FLT_1_modulate_resonance="1"
                   FLT_1_distortion="1" FLT_1_distortion_mod="1" FLT_1_output="0.22764432430267333984"
                   FLT_1_output_mod="1" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0089604528620839118958" ENV_2_decay="0.32572206854820251465"
                   ENV_2_sustain="0.013052782975137233734" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3" FLT_2_cutoff="0.31961330771446228027"
                   FLT_2_cutoff_mod="1" FLT_2_resonance="0.17198137938976287842"
                   FLT_2_resonance_mod="0.41892001032829284668" FLT_2_modulate_resonance="1"
                   FLT_2_distortion="1" FLT_2_output="0.67106902599334716797" FLT_2_output_mod="-0.67082697153091430664"
                   SD_2_morph_state_1="1" SD_2_morph_state_2="1" SD_2_morph_state_3="1"
                   SD_2_shape="0.6550000309944152832" SD_2_distortion="0.36700001358985900879"
                   SD_2_delay="0.026000000536441802979" VERB_2_room="0.072999998927116394043"
                   VERB_2_width="0.60900002717971801758" VERB_2_dry-wet="0.48800003528594970703"
                   VERB_2_pan="1" CHR_2_modulation="0.10400000214576721191" ENV_3_attack="0.024399999529123306274"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="1" ENV_3_release="0.37332287430763244629"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.1240000501275062561"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.20400005578994750977"
                   ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.85700011253356933594"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.68200010061264038086"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.60700005292892456055"
                   ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.45700001716613769531"
                   ARP_2_step_0="1" ARP_2_step_2="1" ARP_2_velocity_3="1" ARP_2_step_5="1"
                   ARP_2_velocity_5="0.368000030517578125" ARP_2_step_7="1" ARP_2_step_8="1"
                   ARP_2_step_10="1" ARP_2_velocity_10="0.38000002503395080566"
                   ARP_2_step_11="1" ARP_2_velocity_11="1" ARP_2_step_12="1" ARP_2_velocity_13="0.42199999094009399414"
                   ARP_2_step_14="1"/>
  <RightMorphData_0 OSC_0_key-sync="1" OSC_0_wave="0.17100000381469726563" OSC_0_fm_power="0.042504001408815383911"
                    OSC_1_wave="1.7820000648498535156" OSC_1_fm_power="0.34100002050399780273"
                    OSC_1_octave="4.9999995231628417969" OSC_1_octave_mod="0.75"
                    OSC_2_wave="2.0250000953674316406" OSC_2_fm_power="0.0166320018470287323"
                    OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.13900001347064971924"
                    OSC_0_fm_swing="0.079000003635883331299" LFO_0_speed="1" LFO_0_wave="0.67000001668930053711"
                    LFO_1_speed="1" LFO_2_speed="1" FLT_0_input_sustain_0="1" ENV_100_attack="0.18212424218654632568"
                    ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.48658460378646850586" ENV_0_decay="0" ENV_0_sustain="0.91699463129043579102"
                    ENV_0_release="0.51546478271484375" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="0.017000047490000724792" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.14231732487678527832" FLT_0_cutoff_mod="0.67599999904632568359"
                    FLT_0_resonance="0.57942080497741699219" FLT_0_resonance_mod="0.60000002384185791016"
                    FLT_0_distortion="0.92000001668930053711" FLT_0_distortion_mod="0.20000000298023223877"
                    FLT_0_output="0.41800001263618469238" FLT_0_output_mod="0.20000000298023223877"
                    FLT_1_input_sustain_0="0.26800006628036499023" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.48658460378646850586"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0.60599827766418457031"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="6" FLT_1_cutoff="0.041930343955755233765"
                    FLT_1_cutoff_mod="-0.83399999141693115234" FLT_1_resonance="0.17262801527976989746"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_distortion="0.2280000150203704834"
                    FLT_1_distortion_mod="0.20000000298023223877" FLT_1_output="1"
                    FLT_1_output_mod="0.10199999809265136719" FLT_1_pan="-0.022999953478574752808"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="0.931545257568359375"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.092929661273956298828"
                    ENV_2_decay="0.16052263975143432617" ENV_2_sustain="0.95025527477264404297"
                    ENV_2_release="0.90081572532653808594" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="0.83900010585784912109" FLT_2_filter_type="6"
                    FLT_2_cutoff="0.11108582466840744019" FLT_2_cutoff_mod="0.40700000524520874023"
                    FLT_2_resonance="0.56503522396087646484" FLT_2_resonance_mod="0.14240001142024993896"
                    FLT_2_distortion="0.15000000596046447754" FLT_2_distortion_mod="0.48800000548362731934"
                    FLT_2_modulate_distortion="1" FLT_2_output="1" FLT_2_output_mod="0.20000000298023223877"
                    SD_2_morph_state_0="0.15400001406669616699" SD_2_morph_state_1="1"
                    SD_2_shape="1" SD_2_distortion="0.094000004231929779053" SD_2_delay="0.5520000457763671875"
                    SD_2_delay_pan="-0.45399996638298034668" VERB_2_room="0.20600001513957977295"
                    VERB_2_width="0.81500005722045898438" VERB_2_dry-wet="0.36400002241134643555"
                    VERB_2_pan="0.5450000762939453125" CHR_2_modulation="0.56499999761581420898"
                    CHR_2_pan="-0.55599999427795410156" ENV_3_attack="0.44774615764617919922"
                    ENV_3_decay="0" ENV_3_sustain="1" ENV_3_release="0.40869998931884765625"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.19700005650520324707"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.21100001037120819092"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="1" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.12100000679492950439"
                    ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.70600008964538574219"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.056000001728534698486"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.94600003957748413086"
                    SD_2_glide="0.2650000154972076416" ARP_2_step_0="1" ARP_2_step_1="1"
                    ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_step_4="1" ARP_2_step_5="1"
                    ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_tune_8="3" ARP_2_step_9="1"
                    ARP_2_tune_9="3" ARP_2_step_10="1" ARP_2_tune_10="3" ARP_2_tune_11="3"
                    ARP_2_step_12="1" ARP_2_tune_12="1" ARP_2_step_13="1" ARP_2_tune_13="1"
                    ARP_2_step_14="1" ARP_2_tune_14="1" ARP_2_tune_15="1" ARP_2_connect="1"
                    ARP_2_speed_multi="-3" SD_2_speed="120" SD_2_octave_offset="2"
                    SD_2_arp_note_offset="10"/>
  <LeftMorphData_1 OSC_0_fm_power="1" OSC_1_sync="0" OSC_1_wave="3" OSC_1_fm_power="0.85300004482269287109"
                   OSC_1_octave="1.4400012493133544922" OSC_2_sync="0" OSC_2_wave="2"
                   OSC_2_octave="24" OSC_0_master_shift_mod="1" OSC_0_fm_multi="1"
                   LFO_0_speed="6" LFO_1_speed="11" LFO_2_speed="3" MFO_0_speed="5"
                   MFO_1_speed="2" MFO_2_speed="0" MFO_2_wave="1" MFO_3_speed="5"
                   FLT_0_input_sustain_0="0.5" FLT_0_input_hold_0="0" ENV_100_attack="0"
                   ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.67205035686492919922"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   ENV_101_shape="0.67205035686492919922" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.96964693069458007813"
                   ENV_0_attack="0" ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="2" FLT_0_cutoff="0.045366402715444564819"
                   FLT_0_cutoff_mod="1" FLT_0_resonance="0.743000030517578125" FLT_0_resonance_mod="0.75"
                   FLT_0_distortion_mod="1" FLT_0_output="0" FLT_0_output_mod="1"
                   FLT_0_pan_mod="1" FLT_1_input_sustain_0="1" ENV_103_attack="0"
                   ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                   ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                   ENV_104_shape="0.67205035686492919922" ENV_105_attack="0" ENV_105_decay="0"
                   ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="3" FLT_1_cutoff="0.33249416947364807129" FLT_1_cutoff_mod="1"
                   FLT_1_resonance="0.54700005054473876953" FLT_1_resonance_mod="0.75"
                   FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="1"
                   FLT_1_pan_mod="-1" FLT_2_input_sustain_0="1" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                   FLT_2_input_hold_1="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                   ENV_107_release="0" ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.3599999547004699707"
                   ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                   ENV_108_shape="0.67205035686492919922" ENV_2_attack="0.037699997425079345703"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.49480000138282775879"
                   ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3"
                   FLT_2_cutoff="0.36600422859191894531" FLT_2_cutoff_mod="0.40000000596046447754"
                   FLT_2_modulate_cutoff="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                   FLT_2_distortion="0.0020000000949949026108" FLT_2_distortion_mod="1"
                   FLT_2_output="1" FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="1" SD_2_morph_state_2="1" SD_2_shape="1"
                   SD_2_distortion="0.84000003337860107422" SD_2_delay="0.17900000512599945068"
                   VERB_2_room="0.57300001382827758789" VERB_2_width="0" VERB_2_dry-wet="0.31400001049041748047"
                   CHR_2_modulation="0.42000001668930053711" ENV_3_attack="0.038699999451637268066"
                   ENV_3_decay="0" ENV_3_sustain="1" ENV_3_release="0.16059999167919158936"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.030000001192092895508"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.30600002408027648926"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.95300006866455078125"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="1" ENV_203_attack="0"
                   ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.99700003862380981445" ENV_204_attack="0" ENV_204_decay="0"
                   ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.29300001263618469238" ENV_205_attack="0" ENV_205_decay="0"
                   ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="0.9270000457763671875" ENV_206_attack="0" ENV_206_decay="0"
                   ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                   EQ_2_mix="0.65300005674362182617" SD_2_volume="0.51300001144409179688"
                   SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                   ARP_2_tune_0="10" ARP_2_step_1="1" ARP_2_tune_1="10" ARP_2_step_2="1"
                   ARP_2_tune_2="9" ARP_2_step_3="1" ARP_2_tune_3="9" ARP_2_step_4="1"
                   ARP_2_tune_4="8" ARP_2_step_5="1" ARP_2_tune_5="8" ARP_2_step_6="1"
                   ARP_2_tune_6="10" ARP_2_step_7="1" ARP_2_tune_7="10" ARP_2_step_8="1"
                   ARP_2_tune_8="5" ARP_2_tune_9="5" ARP_2_step_10="1" ARP_2_tune_10="5"
                   ARP_2_tune_11="5" ARP_2_step_14="1" ARP_2_connect="1"/>
  <RightMorphData_1 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
                    OSC_1_octave="7.2000017166137695313" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_0_wave="0.25" LFO_0_phase="0.5"
                    LFO_1_speed="13" LFO_2_speed="11" MFO_0_speed="5" MFO_1_speed="5"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="5" MFO_3_speed="8"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                    ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0.49689999222755432129"
                    ENV_0_sustain="0.66100001335144042969" ENV_0_retrigger="0.61803400516510009766"
                    ENV_0_release="0" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.55998182296752929688" FLT_0_cutoff_mod="-0.54699999094009399414"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.33700001239776611328"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion_mod="0.5" FLT_0_output="0.5"
                    FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
                    ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
                    ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
                    FLT_1_adsr_lfo_mix="0.7660000920295715332" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.27662190794944763184" FLT_1_cutoff_mod="-0.35400000214576721191"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.70100003480911254883"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.34699997305870056152"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    FLT_2_input_sustain_1="0.0070000477135181427002" ENV_107_attack="0"
                    ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-0.25999996066093444824"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="0.62700009346008300781" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="14"
                    SD_2_delay="0.4340000152587890625" VERB_2_room="0.34900000691413879395"
                    VERB_2_width="0" VERB_2_dry-wet="0.090000003576278686523" CHR_2_modulation="0.11000000685453414917"
                    ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0.38700002431869506836"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_4="1"
                    ARP_2_step_6="1" ARP_2_tune_6="19" ARP_2_step_7="1" ARP_2_step_8="1"
                    ARP_2_step_12="1" ARP_2_step_14="1" ARP_2_tune_14="19" ARP_2_step_15="1"
                    ARP_2_shuffle="11" ARP_2_connect="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                   ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                   ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                   ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.019999999552965164185"
                   ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                   ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                   ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.00080000003799796104431"
                   ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.019999999552965164185"
                   ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                   ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                   ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                   ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                   ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                   ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                   ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0.3599999845027923584"
                   SD_2_distortion="0.72200006246566772461" SD_2_delay_reflexion="5"
                   SD_2_delay="0.90100002288818359375" VERB_2_room="0.625" VERB_2_width="1"
                   VERB_2_dry-wet="0.33000001311302185059" CHR_2_modulation="0"
                   ENV_3_attack="0.10509999841451644897" ENV_3_decay="0.23319999873638153076"
                   ENV_3_sustain="0" ENV_3_release="0.74729996919631958008" ENV_3_shape="-1"
                   ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                   ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" ENV_201_attack="0.019999999552965164185"
                   ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                   ENV_201_shape="-1" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                   ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" ENV_203_attack="0.019999999552965164185"
                   ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                   ENV_203_shape="-1" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                   ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" ENV_205_attack="0.019999999552965164185"
                   ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                   ENV_205_shape="-1" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                   ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.49500003457069396973"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_2="1"
                   ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
                    OSC_1_octave="7.2000017166137695313" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_0_wave="0.25" LFO_0_phase="0.5"
                    LFO_1_speed="13" LFO_2_speed="11" MFO_0_speed="5" MFO_1_speed="5"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="5" MFO_3_speed="8"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                    ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0.49689999222755432129"
                    ENV_0_sustain="0.66100001335144042969" ENV_0_retrigger="0.61803400516510009766"
                    ENV_0_release="0" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.55998182296752929688" FLT_0_cutoff_mod="-0.54699999094009399414"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.33700001239776611328"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion_mod="0.5" FLT_0_output="0.5"
                    FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
                    ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
                    ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
                    FLT_1_adsr_lfo_mix="0.7660000920295715332" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.27662190794944763184" FLT_1_cutoff_mod="-0.35400000214576721191"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.70100003480911254883"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.34699997305870056152"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    FLT_2_input_sustain_1="0.0070000477135181427002" ENV_107_attack="0"
                    ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-0.25999996066093444824"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="0.62700009346008300781" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="14"
                    SD_2_delay="0.4340000152587890625" VERB_2_room="0.34900000691413879395"
                    VERB_2_width="0" VERB_2_dry-wet="0.090000003576278686523" CHR_2_modulation="0.11000000685453414917"
                    ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0.38700002431869506836"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_4="1"
                    ARP_2_step_6="1" ARP_2_tune_6="19" ARP_2_step_7="1" ARP_2_step_8="1"
                    ARP_2_step_12="1" ARP_2_step_14="1" ARP_2_tune_14="19" ARP_2_step_15="1"
                    ARP_2_shuffle="11" ARP_2_connect="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                   ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                   ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                   ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.019999999552965164185"
                   ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                   ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                   ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.00080000003799796104431"
                   ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.019999999552965164185"
                   ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                   ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                   ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                   ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                   ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                   ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                   ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                   ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                   ENV_3_release="0.074320003390312194824" ENV_3_shape="-1" EQ_2_velocity_0="1"
                   ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                   ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                   ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                   ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="1"
                   ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                   ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                   ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                   ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                   ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                   ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                   ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                   SD_2_glide="0.34103727340698242188" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_step_1="1"
                   ARP_2_tune_1="12" ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_3="1"
                   ARP_2_tune_3="12" ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1"
                   ARP_2_velocity_8="1" ARP_2_velocity_10="0.82100003957748413086"
                   ARP_2_step_11="1" ARP_2_tune_11="10" ARP_2_velocity_11="0.82800006866455078125"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_velocity_13="0.85300004482269287109"
                   ARP_2_step_15="1" ARP_2_tune_15="-9" ARP_2_shuffle="15" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
                    OSC_1_octave="7.2000017166137695313" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_0_wave="0.25" LFO_0_phase="0.5"
                    LFO_1_speed="13" LFO_2_speed="11" MFO_0_speed="5" MFO_1_speed="5"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="5" MFO_3_speed="8"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                    ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0.49689999222755432129"
                    ENV_0_sustain="0.66100001335144042969" ENV_0_retrigger="0.61803400516510009766"
                    ENV_0_release="0" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.55998182296752929688" FLT_0_cutoff_mod="-0.54699999094009399414"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.33700001239776611328"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion_mod="0.5" FLT_0_output="0.5"
                    FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
                    ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
                    ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
                    FLT_1_adsr_lfo_mix="0.7660000920295715332" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.27662190794944763184" FLT_1_cutoff_mod="-0.35400000214576721191"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.70100003480911254883"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.34699997305870056152"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    FLT_2_input_sustain_1="0.0070000477135181427002" ENV_107_attack="0"
                    ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-0.25999996066093444824"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="0.62700009346008300781" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="14"
                    SD_2_delay="0.4340000152587890625" VERB_2_room="0.34900000691413879395"
                    VERB_2_width="0" VERB_2_dry-wet="0.090000003576278686523" CHR_2_modulation="0.11000000685453414917"
                    ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0.38700002431869506836"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_4="1"
                    ARP_2_step_6="1" ARP_2_tune_6="19" ARP_2_step_7="1" ARP_2_step_8="1"
                    ARP_2_step_12="1" ARP_2_step_14="1" ARP_2_tune_14="19" ARP_2_step_15="1"
                    ARP_2_shuffle="11" ARP_2_connect="1"/>
</PROJECT-1.0>
