<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
             OSC_1_octave="7.2000017166137695313" OSC_2_sync="0" OSC_0_master_shift_mod="1"
             OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3"
             SD_2_is_morph_modulated_1="1" FLT_0_input_sustain_0="0.5" ENV_100_attack="0"
             ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.96964693069458007813"
             ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
             ENV_101_shape="0.96964693069458007813" ENV_102_attack="0" ENV_102_decay="0"
             ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.96964693069458007813"
             ENV_0_attack="0" ENV_0_decay="0.5498231053352355957" ENV_0_sustain="0.15299324691295623779"
             ENV_0_release="0.24721166491508483887" ENV_0_shape="0.66250181198120117188"
             FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.047257002443075180054"
             FLT_0_cutoff_mod="0.32699999213218688965" FLT_0_modulate_cutoff="1"
             FLT_0_resonance="0.6550000309944152832" FLT_0_resonance_mod="-0.91399997472763061523"
             FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="1"
             FLT_0_output="0.60000002384185791016" FLT_0_output_mod="1" FLT_0_pan_mod="1"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             ENV_103_shape="0.96964693069458007813" FLT_1_input_sustain_1="-1"
             FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0.37332287430763244629"
             ENV_104_sustain="0" ENV_104_release="0.030252376571297645569"
             ENV_104_shape="0.96964693069458007813" ENV_105_attack="0" ENV_105_decay="0"
             ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.96964693069458007813"
             ENV_1_attack="0" ENV_1_decay="0.45782130956649780273" ENV_1_sustain="0.11586750298738479614"
             ENV_1_release="0.02786655724048614502" ENV_1_shape="0.66250181198120117188"
             FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3" FLT_1_cutoff="0.23692238330841064453"
             FLT_1_cutoff_mod="-0.58700001239776611328" FLT_1_modulate_cutoff="1"
             FLT_1_resonance="0.29300001263618469238" FLT_1_resonance_mod="-1"
             FLT_1_distortion="0.58700001239776611328" FLT_1_distortion_mod="1"
             FLT_1_output="0.493000030517578125" FLT_1_output_mod="1" FLT_1_pan_mod="-1"
             ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
             ENV_106_shape="0.96964693069458007813" ENV_107_attack="0" ENV_107_decay="0"
             ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.96964693069458007813"
             FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
             ENV_108_sustain="1" ENV_108_release="0" ENV_108_shape="0.96964693069458007813"
             ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
             ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="2" FLT_2_cutoff="1" FLT_2_cutoff_mod="1" FLT_2_resonance="0"
             FLT_2_resonance_mod="0.75" FLT_2_distortion_mod="1" FLT_2_output="0.61300003528594970703"
             FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_morph_switch_state_1="1"
             SD_2_shape="0.23100000619888305664" SD_2_distortion="0.29000002145767211914"
             VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0" VERB_2_pan="0.33600005507469177246"
             CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0.11229999363422393799"
             ENV_3_sustain="0.055000003427267074585" ENV_3_release="0.36749997735023498535"
             ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0"
             ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
             EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
             ENV_201_release="0" ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.79200005531311035156"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.048000000417232513428"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.61900001764297485352"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.041000001132488250732"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.16700001060962677002"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             ENV_206_shape="0.66250181198120117188" SD_2_volume="0.44700002670288085938"
             SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
             ARP_2_step_4="1" ARP_2_step_10="1" ARP_2_step_12="1" ARP_2_step_14="1"
             ARP_2_tune_14="36" ARP_2_step_15="1" ARP_2_speed_multi="1" SD_2_octave_offset="-1"
             SD_2_arp_note_offset="4" left_morph_source_0="USER" right_morph_source_0="Yemski The Damager"
             left_morph_source_1="USER" right_morph_source_1="Yemski Sci-Fi Upper-Bass"
             left_morph_source_2="USER" right_morph_source_2="USER" left_morph_source_3="USER"
             right_morph_source_3="USER">
  <LeftMorphData_0 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
                   OSC_1_octave="7.2000017166137695313" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                   LFO_0_speed="16" LFO_1_speed="14" LFO_2_speed="6" MFO_0_speed="10"
                   MFO_0_wave="0.5" MFO_1_speed="5" SD_2_is_morph_modulated_1="1"
                   MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                   ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0"
                   ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
                   ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0"
                   ENV_0_decay="0.49689999222755432129" ENV_0_sustain="0.66100001335144042969"
                   ENV_0_retrigger="0.61803400516510009766" ENV_0_release="0" FLT_0_adsr_lfo_mix="1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.78998410701751708984" FLT_0_cutoff_mod="-0.51999998092651367188"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0" FLT_0_resonance_mod="0.5"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
                   FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
                   ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="1"
                   ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
                   ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
                   FLT_1_adsr_lfo_mix="-0.62699997425079345703" FLT_1_filter_type="3"
                   FLT_1_cutoff="0.3266105353832244873" FLT_1_cutoff_mod="-0.35400000214576721191"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.84700006246566772461"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
                   FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
                   ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_108_attack="0"
                   ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
                   FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
                   FLT_2_output="0.5" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5"
                   SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="0" VERB_2_room="0.34900000691413879395"
                   VERB_2_width="0" VERB_2_dry-wet="0.42300000786781311035" CHR_2_modulation="0.11000000685453414917"
                   ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                   ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   EQ_2_mix="0" SD_2_volume="0.45000001788139343262" SD_2_glide="0.38700002431869506836"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_1="1"
                   ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1" ARP_2_step_6="1"
                   ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_step_12="1"
                   ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_connect="1" ARP_2_speed_multi="3"/>
  <RightMorphData_0 OSC_0_key-sync="1" OSC_0_fm_power="0.68000000715255737305" OSC_1_wave="1"
                    OSC_1_octave="2.8510012626647949219" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="1" OSC_2_octave_mod="0.75" OSC_0_master_shift="0.2569999992847442627"
                    LFO_0_speed="12" LFO_0_wave="0.5" LFO_1_speed="9" LFO_2_speed="15"
                    SD_2_is_morph_modulated_0="1" SD_2_is_morph_modulated_2="1" MFO_3_speed="10"
                    FLT_0_input_sustain_0="0.79000002145767211914" ENV_100_attack="0"
                    ENV_100_decay="0.00073249998968094587326" ENV_100_release="0"
                    ENV_100_shape="0.87999999523162841797" FLT_0_input_sustain_1="0.52000004053115844727"
                    ENV_101_attack="0" ENV_101_decay="9.7499992989469319582e-05"
                    ENV_101_release="0" ENV_101_shape="-1" FLT_0_input_sustain_2="0.99000006914138793945"
                    FLT_0_input_hold_2="0" ENV_102_attack="0.065600000321865081787"
                    ENV_102_decay="0.033799998462200164795" ENV_102_release="0.0032000001519918441772"
                    ENV_102_shape="1" ENV_0_attack="0.0031999999191612005234" ENV_0_decay="0.62509995698928833008"
                    ENV_0_sustain="0" ENV_0_release="0" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="0.40000006556510925293"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.12806026637554168701" FLT_0_cutoff_mod="0.39300000667572021484"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.49700000882148742676"
                    FLT_0_resonance_mod="0.80000001192092895508" FLT_0_distortion="0.39100003242492675781"
                    FLT_0_distortion_mod="1" FLT_0_output="1" FLT_0_output_mod="0.38699999451637268066"
                    FLT_0_modulate_output="1" FLT_1_input_sustain_0="0.91400009393692016602"
                    FLT_1_input_hold_0="0" ENV_103_attack="0.00010000000474974513054"
                    ENV_103_decay="0.0011999999405816197395" ENV_103_release="0.028799997642636299133"
                    ENV_103_shape="-1" ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                    ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.051199998706579208374"
                    ENV_1_decay="0.032199997454881668091" ENV_1_sustain="0.54400002956390380859"
                    ENV_1_release="0.2047999948263168335" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="2" FLT_1_cutoff="0.69219213724136352539" FLT_1_cutoff_mod="-0.33199998736381530762"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0" FLT_1_distortion="0.22700001299381256104"
                    FLT_1_distortion_mod="1" FLT_1_output="0.75300002098083496094"
                    FLT_1_output_mod="0.86599999666213989258" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="0.81600010395050048828" ENV_106_attack="0.019999999552965164185"
                    ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                    ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                    ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                    ENV_107_shape="-1" FLT_2_input_sustain_2="-0.33999997377395629883"
                    ENV_108_attack="0" ENV_108_decay="0.0010000000474974513054" ENV_108_release="0"
                    ENV_108_shape="-1" ENV_2_attack="0.057599995285272598267" ENV_2_decay="0.0181999988853931427"
                    ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="6" FLT_2_cutoff="0.28876334428787231445" FLT_2_cutoff_mod="0.56400001049041748047"
                    FLT_2_resonance="0.51200002431869506836" FLT_2_resonance_mod="0.80000001192092895508"
                    FLT_2_distortion_mod="1" FLT_2_output="0" FLT_2_output_mod="1"
                    FLT_2_pan="-0.063999958336353302002" SD_2_morph_switch_state_0="1"
                    SD_2_morph_state_2="1" SD_2_shape="0.9050000309944152832" SD_2_distortion="0.24700000882148742676"
                    VERB_2_room="0.043000001460313796997" VERB_2_width="0.66000002622604370117"
                    VERB_2_dry-wet="0.12700000405311584473" CHR_2_modulation="0"
                    ENV_3_attack="0.39059999585151672363" ENV_3_decay="0.082999996840953826904"
                    ENV_3_sustain="0.73200005292892456055" ENV_3_release="0.055999998003244400024"
                    ENV_3_shape="0.52700006961822509766" EQ_2_velocity_0="1" ENV_200_attack="0"
                    ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.019199999049305915833"
                    ENV_200_shape="-1" EQ_2_velocity_1="0.15000000596046447754" ENV_201_attack="0"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0"
                    ENV_201_shape="-1" EQ_2_velocity_2="0.29000002145767211914" ENV_202_attack="0.019999999552965164185"
                    ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                    ENV_202_shape="-1" EQ_2_velocity_3="0.29600000381469726563" ENV_203_attack="0.019999999552965164185"
                    ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                    ENV_203_shape="-1" EQ_2_velocity_4="0.063000001013278961182"
                    ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.13000001013278961182"
                    ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="0.12700000405311584473"
                    ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.63300001621246337891"
                    SD_2_glide="0.10000000149011611938" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_step_1="1"
                    ARP_2_tune_1="5" ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_2="1"
                    ARP_2_tune_2="12" ARP_2_step_3="1" ARP_2_tune_3="-12" ARP_2_velocity_3="0.9560000300407409668"
                    ARP_2_step_4="1" ARP_2_tune_4="-9" ARP_2_velocity_4="1" ARP_2_step_5="1"
                    ARP_2_velocity_5="0.91800004243850708008" ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945"
                    ARP_2_step_7="1" ARP_2_tune_7="12" ARP_2_step_8="1" ARP_2_velocity_8="1"
                    ARP_2_step_9="1" ARP_2_tune_9="-12" ARP_2_step_10="1" ARP_2_velocity_10="0.82100003957748413086"
                    ARP_2_step_11="1" ARP_2_tune_11="15" ARP_2_velocity_11="0.82800006866455078125"
                    ARP_2_step_12="1" ARP_2_tune_12="-12" ARP_2_velocity_12="1" ARP_2_step_13="1"
                    ARP_2_tune_13="24" ARP_2_velocity_13="0.85300004482269287109"
                    ARP_2_step_14="1" ARP_2_tune_14="-12" ARP_2_step_15="1" ARP_2_tune_15="12"
                    ARP_2_shuffle="5" ARP_2_speed_multi="-1" SD_2_octave_offset="-1"
                    SD_2_arp_note_offset="2"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                   OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3"
                   FLT_0_input_sustain_0="0.5" ENV_100_attack="0" ENV_100_decay="0"
                   ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.96964693069458007813"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   ENV_101_shape="0.96964693069458007813" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.96964693069458007813"
                   ENV_0_attack="0" ENV_0_decay="0.5498231053352355957" ENV_0_sustain="0.15299324691295623779"
                   ENV_0_release="0.24721166491508483887" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.047257002443075180054"
                   FLT_0_cutoff_mod="0.32699999213218688965" FLT_0_resonance="0.6550000309944152832"
                   FLT_0_resonance_mod="-0.91399997472763061523" FLT_0_distortion="0.30000001192092895508"
                   FLT_0_distortion_mod="1" FLT_0_output="0.60000002384185791016"
                   FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
                   ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.96964693069458007813"
                   FLT_1_input_sustain_1="-1" FLT_1_input_hold_1="0" ENV_104_attack="0"
                   ENV_104_decay="0.37332287430763244629" ENV_104_sustain="0" ENV_104_release="0.030252376571297645569"
                   ENV_104_shape="0.96964693069458007813" ENV_105_attack="0" ENV_105_decay="0"
                   ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.96964693069458007813"
                   ENV_1_attack="0" ENV_1_decay="0.45782130956649780273" ENV_1_sustain="0.11586750298738479614"
                   ENV_1_release="0.02786655724048614502" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3" FLT_1_cutoff="0.23692238330841064453"
                   FLT_1_cutoff_mod="-0.58700001239776611328" FLT_1_resonance="0.29300001263618469238"
                   FLT_1_resonance_mod="-1" FLT_1_distortion="0.58700001239776611328"
                   FLT_1_distortion_mod="1" FLT_1_output="0.493000030517578125"
                   FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
                   ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.96964693069458007813"
                   ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                   ENV_107_shape="0.96964693069458007813" FLT_2_input_sustain_2="-1"
                   ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                   ENV_108_shape="0.96964693069458007813" ENV_2_attack="0" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="1"
                   FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                   FLT_2_distortion_mod="1" FLT_2_output="0.61300003528594970703"
                   FLT_2_output_mod="1" FLT_2_pan_mod="1" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.013052782975137233734"
                   ENV_3_decay="1" ENV_3_sustain="0.57157182693481445313" ENV_3_release="1"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.32572209835052490234" ENV_200_decay="0.18212424218654632568"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.61531651020050048828"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.32572209835052490234"
                   ENV_201_decay="0.18212424218654632568" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.61531651020050048828" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.32572209835052490234" ENV_202_decay="0.18212424218654632568"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.61531651020050048828"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.32572209835052490234" ENV_203_decay="0.18212424218654632568"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.61531651020050048828"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.32572209835052490234" ENV_204_decay="0.18212424218654632568"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.61531651020050048828"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.32572209835052490234" ENV_205_decay="0.18212424218654632568"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.61531651020050048828"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.32572209835052490234"
                   ENV_206_decay="0.18212424218654632568" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.61531651020050048828" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_1 OSC_0_wave="1.9300000667572021484" OSC_1_wave="1.8700001239776611328"
                    OSC_2_sync="0" OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_0_speed="12"
                    LFO_1_speed="5" LFO_2_speed="6" MFO_0_speed="6" MFO_0_wave="0.5"
                    MFO_0_phase="1" SD_2_is_morph_modulated_0="1" MFO_1_speed="5"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="5" MFO_3_speed="5"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                    ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
                    ENV_0_sustain="1" ENV_0_release="0" ENV_0_shape="0.5670000910758972168"
                    FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2" FLT_0_cutoff="0.17004325985908508301"
                    FLT_0_cutoff_mod="0.5" FLT_0_modulate_cutoff="1" FLT_0_resonance="0"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.37700000405311584473"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
                    FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.77399998903274536133"
                    ENV_103_attack="0.2912000119686126709" ENV_103_decay="0.16979999840259552002"
                    ENV_103_sustain="0.57400000095367431641" ENV_103_retrigger="0.73059999942779541016"
                    ENV_103_release="0.20759999752044677734" FLT_1_input_sustain_1="-1"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2" FLT_1_cutoff="0.30334624648094177246"
                    FLT_1_cutoff_mod="0.5" FLT_1_modulate_cutoff="1" FLT_1_resonance="0.70000004768371582031"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.60300004482269287109"
                    FLT_1_distortion_mod="-0.46000000834465026855" FLT_1_output="0.5"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.66699999570846557617"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
                    FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="13"
                    SD_2_delay="0.77700001001358032227" SD_2_record_release="0.27300000190734863281"
                    VERB_2_room="0.080000005662441253662" VERB_2_width="0" VERB_2_dry-wet="0.81600004434585571289"
                    CHR_2_modulation="0.41600000858306884766" SD_2_effect_bypass="0.76600003242492675781"
                    ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1" ENV_3_release="0.39569997787475585938"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.51700001955032348633" SD_2_glide="0.46700000762939453125"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_step_4="1" ARP_2_step_7="1" ARP_2_step_8="1" ARP_2_step_10="1"
                    ARP_2_step_12="1" ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_shuffle="11"
                    ARP_2_speed_multi="3"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                   ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                   ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                   ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                   ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                   ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.32572209835052490234" ENV_103_decay="0.18212424218654632568"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.61531651020050048828"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.32572209835052490234"
                   ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                   ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" SD_2_shape="0.23100000619888305664" SD_2_distortion="0.29000002145767211914"
                   VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0" VERB_2_pan="0.33600005507469177246"
                   CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0.11229999363422393799"
                   ENV_3_sustain="0.055000003427267074585" ENV_3_release="0.36749997735023498535"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0"
                   ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
                   ENV_201_release="0" ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.79200005531311035156"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.048000000417232513428"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.61900001764297485352"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.041000001132488250732"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.16700001060962677002"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.44700002670288085938"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                    ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.32572209835052490234" ENV_102_decay="0.18212424218654632568"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.61531651020050048828"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.013052782975137233734"
                    ENV_0_decay="0.76796156167984008789" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.013052782975137233734" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.32572209835052490234"
                    ENV_103_decay="0.18212424218654632568" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.61531651020050048828" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.32572209835052490234" ENV_104_decay="0.18212424218654632568"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.61531651020050048828"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.32572209835052490234"
                    ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0.23100000619888305664"
                    SD_2_distortion="0.29000002145767211914" VERB_2_room="0" VERB_2_width="0"
                    VERB_2_dry-wet="0" VERB_2_pan="0.33600005507469177246" CHR_2_modulation="0"
                    ENV_3_attack="0" ENV_3_decay="0.11229999363422393799" ENV_3_sustain="0.055000003427267074585"
                    ENV_3_release="0.36749997735023498535" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="1" ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1"
                    ENV_200_release="0" ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.79200005531311035156"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.048000000417232513428"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.61900001764297485352"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.041000001132488250732"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.16700001060962677002"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.44700002670288085938"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                   ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                   ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                   ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                   ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                   ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.32572209835052490234" ENV_103_decay="0.18212424218654632568"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.61531651020050048828"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.32572209835052490234"
                   ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                   ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.013052782975137233734" ENV_3_decay="1" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.44707474112510681152" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.32572209835052490234" ENV_200_decay="0.18212424218654632568"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.61531651020050048828"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.32572209835052490234"
                   ENV_201_decay="0.18212424218654632568" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.61531651020050048828" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.32572209835052490234" ENV_202_decay="0.18212424218654632568"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.61531651020050048828"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.32572209835052490234" ENV_203_decay="0.18212424218654632568"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.61531651020050048828"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.32572209835052490234" ENV_204_decay="0.18212424218654632568"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.61531651020050048828"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.32572209835052490234" ENV_205_decay="0.18212424218654632568"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.61531651020050048828"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.32572209835052490234"
                   ENV_206_decay="0.18212424218654632568" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.61531651020050048828" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_step_4="1" ARP_2_step_10="1" ARP_2_step_12="1"
                   ARP_2_step_14="1" ARP_2_tune_14="36" ARP_2_step_15="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                    ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                    ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.32572209835052490234"
                    ENV_103_decay="0.18212424218654632568" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.61531651020050048828" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.32572209835052490234"
                    ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                    ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.32572209835052490234"
                    ENV_106_decay="0.18212424218654632568" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.61531651020050048828" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.32572209835052490234"
                    ENV_107_decay="0.18212424218654632568" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.61531651020050048828" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.32572209835052490234"
                    ENV_108_decay="0.18212424218654632568" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.61531651020050048828" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.013052782975137233734" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.60694587230682373047" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.013052782975137233734" ENV_3_decay="1" ENV_3_sustain="0.57157182693481445313"
                    ENV_3_release="0.44707474112510681152" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="1" EQ_2_hold_0="0" ENV_200_attack="0.32572209835052490234"
                    ENV_200_decay="0.18212424218654632568" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.61531651020050048828" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.32572209835052490234"
                    ENV_201_decay="0.18212424218654632568" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.61531651020050048828" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.32572209835052490234"
                    ENV_202_decay="0.18212424218654632568" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.61531651020050048828" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.32572209835052490234"
                    ENV_203_decay="0.18212424218654632568" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.61531651020050048828" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.32572209835052490234"
                    ENV_204_decay="0.18212424218654632568" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.61531651020050048828" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.32572209835052490234"
                    ENV_205_decay="0.18212424218654632568" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.61531651020050048828" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.32572209835052490234"
                    ENV_206_decay="0.18212424218654632568" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.61531651020050048828" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_4="1" ARP_2_step_10="1" ARP_2_step_12="1"
                    ARP_2_step_14="1" ARP_2_step_15="1"/>
</PROJECT-1.0>
