<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="1.1000000238418579102" OSC_1_sync="0" OSC_1_wave="1.6500000953674316406"
             OSC_1_octave="4" OSC_2_sync="0" OSC_2_octave="7" OSC_0_master_shift_mod="1"
             OSC_0_sync="0" LFO_0_speed="14" LFO_1_speed="12" LFO_1_wave="0.75"
             LFO_2_speed="5" MFO_0_speed="5" MFO_1_speed="5" SD_2_is_morph_modulated_2="1"
             MFO_3_speed="6" SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="1"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_0_attack="0" ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0"
             FLT_0_adsr_lfo_mix="-0.87999999523162841797" FLT_0_filter_type="2"
             FLT_0_cutoff="0.35338038206100463867" FLT_0_cutoff_mod="0.11999999731779098511"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.57300001382827758789"
             FLT_0_resonance_mod="0.5" FLT_0_distortion="0.065999999642372131348"
             FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
             FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.86000001430511474609"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="-0.51999998092651367188" ENV_104_attack="0.50099998712539672852"
             ENV_104_decay="0.43180000782012939453" ENV_104_sustain="0" ENV_104_release="0"
             ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
             ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
             FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="6" FLT_1_cutoff="0.23332574963569641113"
             FLT_1_cutoff_mod="0.5" FLT_1_modulate_cutoff="1" FLT_1_resonance="0.56300002336502075195"
             FLT_1_resonance_mod="0.5" FLT_1_distortion="0.23700001835823059082"
             FLT_1_distortion_mod="0.5" FLT_1_output="0.5" FLT_1_output_mod="0.5"
             FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="0.21300005912780761719"
             ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
             ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
             FLT_2_input_sustain_2="-0.3599999547004699707" ENV_108_attack="0"
             ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="1"
             FLT_2_filter_type="6" FLT_2_cutoff="0.098576128482818603516"
             FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
             FLT_2_distortion="0.74900001287460327148" FLT_2_distortion_mod="-0.65299999713897705078"
             FLT_2_modulate_distortion="1" FLT_2_output="0.5" FLT_2_output_mod="0.5"
             FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.73400002717971801758"
             SD_2_delay_reflexion="4" SD_2_delay="0.44000002741813659668"
             VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="1" CHR_2_modulation="0.20000000298023223877"
             SD_2_effect_bypass="0.64300000667572021484" ENV_3_attack="0"
             ENV_3_decay="0.4587999880313873291" ENV_3_sustain="0" ENV_3_release="0.24279999732971191406"
             ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
             ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0.24300001561641693115"
             SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_4="1"
             ARP_2_step_7="1" ARP_2_step_8="1" ARP_2_step_12="1" ARP_2_step_15="1"
             ARP_2_speed_multi="3" SD_2_osc_2="1" left_morph_source_0="USER"
             right_morph_source_0="KNICK-KNACK" left_morph_source_1="USER"
             right_morph_source_1="Yemski Josh-Winkle" left_morph_source_2="USER"
             right_morph_source_2="USER" left_morph_source_3="USER" right_morph_source_3="Yemski  Warning ">
  <LeftMorphData_0 OSC_0_wave="1.1000000238418579102" OSC_1_sync="0" OSC_1_wave="1.6500000953674316406"
                   OSC_1_octave="4" OSC_2_sync="0" OSC_2_octave="7" OSC_0_master_shift_mod="1"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_1_wave="2" OSC_1_octave="12.000001907348632813" OSC_2_wave="2"
                    OSC_2_octave="23.791002273559570313" OSC_0_master_shift="1" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="6" LFO_2_speed="6"
                    MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
                    FLT_0_input_sustain_0="0.4410000145435333252" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0" ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.034828137606382369995"
                    FLT_0_cutoff_mod="0.5" FLT_0_resonance="0" FLT_0_resonance_mod="0.5"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.31400001049041748047"
                    FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="1" ENV_104_attack="0" ENV_104_decay="0"
                    ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0" ENV_105_decay="0"
                    ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0.056499999016523361206"
                    ENV_1_decay="0.25869998335838317871" ENV_1_sustain="1" ENV_1_release="0.14779999852180480957"
                    ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6"
                    FLT_1_cutoff="0.56735718250274658203" FLT_1_cutoff_mod="0.5"
                    FLT_1_resonance="0.54800003767013549805" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.46100002527236938477"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="0.39600005745887756348"
                    FLT_2_input_hold_0="0" ENV_106_attack="0.060800001025199890137"
                    ENV_106_decay="0.1977999955415725708" ENV_106_sustain="0" ENV_106_release="0.22179999947547912598"
                    ENV_106_shape="1" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" FLT_2_input_sustain_2="-1" ENV_108_attack="0"
                    ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0.089199997484683990479"
                    ENV_2_decay="0.12600000202655792236" ENV_2_sustain="0.093000002205371856689"
                    ENV_2_release="0.07609999924898147583" ENV_2_shape="1" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="3" FLT_2_cutoff="0.62385618686676025391" FLT_2_cutoff_mod="0.68699997663497924805"
                    FLT_2_resonance="0.33900001645088195801" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion="0.15600000321865081787" FLT_2_distortion_mod="1"
                    FLT_2_output="0.55400002002716064453" FLT_2_output_mod="0.79600000381469726563"
                    FLT_2_modulate_output="1" FLT_2_pan_mod="0.5" SD_2_morph_state_1="1"
                    SD_2_morph_state_2="1" SD_2_shape="0.38400000333786010742" SD_2_distortion="0"
                    SD_2_delay_reflexion="8" SD_2_delay="0.33500000834465026855"
                    VERB_2_room="0.13100001215934753418" VERB_2_width="0" VERB_2_dry-wet="0.50499999523162841797"
                    CHR_2_modulation="0" ENV_3_attack="0.069600000977516174316" ENV_3_decay="0.26960000395774841309"
                    ENV_3_sustain="0.13500000536441802979" ENV_3_release="0.034800000488758087158"
                    ENV_3_shape="-1" ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1"
                    ENV_200_release="0" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
                    ENV_201_release="0" ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1"
                    ENV_202_release="0" ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1"
                    ENV_203_release="0" ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1"
                    ENV_204_release="0" EQ_2_velocity_5="0.71500003337860107422"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    EQ_2_velocity_6="0.60400003194808959961" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" EQ_2_mix="0" SD_2_volume="0.67100000381469726563"
                    SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                    ARP_2_step_2="1" ARP_2_tune_2="11" ARP_2_step_4="1" ARP_2_tune_4="8"
                    ARP_2_step_8="1" ARP_2_tune_8="8" ARP_2_step_10="1" ARP_2_tune_10="6"
                    ARP_2_step_12="1" ARP_2_tune_12="3" ARP_2_step_14="1" ARP_2_tune_14="3"
                    SD_2_octave_offset="-2" SD_2_arp_note_offset="7"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="14" LFO_1_speed="12"
                   LFO_1_wave="0.75" LFO_2_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                   ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0"
                   ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
                   ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0"
                   ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0" FLT_0_adsr_lfo_mix="-0.87999999523162841797"
                   FLT_0_filter_type="2" FLT_0_cutoff="0.35338038206100463867" FLT_0_cutoff_mod="0.11999999731779098511"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.57300001382827758789"
                   FLT_0_resonance_mod="0.5" FLT_0_distortion="0.065999999642372131348"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
                   FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.86000001430511474609"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="-0.51999998092651367188" ENV_104_attack="0.50099998712539672852"
                   ENV_104_decay="0.43180000782012939453" ENV_104_sustain="0" ENV_104_release="0"
                   ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                   FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="6" FLT_1_cutoff="0.23332574963569641113"
                   FLT_1_cutoff_mod="0.5" FLT_1_modulate_cutoff="1" FLT_1_resonance="0.56300002336502075195"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion="0.23700001835823059082"
                   FLT_1_distortion_mod="0.5" FLT_1_output="0.5" FLT_1_output_mod="0.5"
                   FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="0.21300005912780761719"
                   ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                   ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                   FLT_2_input_sustain_2="-0.3599999547004699707" ENV_108_attack="0"
                   ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.098576128482818603516"
                   FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                   FLT_2_distortion="0.74900001287460327148" FLT_2_distortion_mod="-0.65299999713897705078"
                   FLT_2_modulate_distortion="1" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                   FLT_2_pan_mod="0.5" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_fm_power="0.6470000147819519043" OSC_1_fm_power="0.19600000977516174316"
                    OSC_1_octave="11.840002059936523438" OSC_2_sync="0" OSC_2_fm_power="0.6400000452995300293"
                    OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="9"
                    LFO_2_speed="13" LFO_2_phase="0.5" MFO_0_speed="5" SD_2_is_morph_modulated_0="1"
                    MFO_1_speed="5" MFO_2_speed="5" SD_2_is_morph_modulated_2="1"
                    MFO_3_speed="6" SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0" ENV_100_decay="0.56559997797012329102" ENV_100_sustain="1"
                    ENV_100_release="0.35640001296997070313" ENV_100_shape="-0.51999998092651367188"
                    FLT_0_input_sustain_1="0.78300005197525024414" ENV_101_attack="0"
                    ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" FLT_0_input_sustain_2="0.70700001716613769531"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0" ENV_0_decay="0.43059998750686645508" ENV_0_sustain="0"
                    ENV_0_retrigger="0.0040000001899898052216" ENV_0_release="0.38349997997283935547"
                    ENV_0_shape="0.50000005960464477539" FLT_0_adsr_lfo_mix="0.54700005054473876953"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.18998406827449798584" FLT_0_cutoff_mod="0.14000000059604644775"
                    FLT_0_resonance="0" FLT_0_resonance_mod="0.5" FLT_0_distortion="0.56700003147125244141"
                    FLT_0_distortion_mod="1" FLT_0_output="0.83000004291534423828"
                    FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="0.48000007867813110352" ENV_104_attack="0"
                    ENV_104_decay="0.38159999251365661621" ENV_104_sustain="1" ENV_104_release="0"
                    FLT_1_input_sustain_2="0.62700009346008300781" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                    ENV_1_decay="0.31489998102188110352" ENV_1_sustain="0" ENV_1_retrigger="0.0040000001899898052216"
                    ENV_1_release="0.29919999837875366211" ENV_1_shape="-0.59299999475479125977"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2" FLT_1_cutoff="0.34996587038040161133"
                    FLT_1_cutoff_mod="0.5" FLT_1_modulate_cutoff="1" FLT_1_resonance="0.69400000572204589844"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.89300006628036499023"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.62300002574920654297"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.78600001335144042969"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="0.13600000739097595215"
                    ENV_2_retrigger="0.0040000001899898052216" ENV_2_release="0.36640000343322753906"
                    ENV_2_shape="-0.099999956786632537842" FLT_2_adsr_lfo_mix="1"
                    FLT_2_filter_type="6" FLT_2_cutoff="0.2866833806037902832" FLT_2_cutoff_mod="-0.21999999880790710449"
                    FLT_2_modulate_cutoff="1" FLT_2_resonance="0.74000000953674316406"
                    FLT_2_resonance_mod="0.77300000190734863281" FLT_2_distortion="0.56300002336502075195"
                    FLT_2_distortion_mod="0.5" FLT_2_output="1" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.77700001001358032227"
                    SD_2_delay_reflexion="12" SD_2_delay="0.38600000739097595215"
                    SD_2_record_release="0" VERB_2_room="0.29000002145767211914"
                    VERB_2_width="0" VERB_2_dry-wet="0.42600002884864807129" CHR_2_modulation="0"
                    SD_2_effect_bypass="0.60000002384185791016" ENV_3_attack="0"
                    ENV_3_decay="0.15649092197418212891" ENV_3_sustain="0" ENV_3_release="0.33879998326301574707"
                    ENV_3_shape="-0.49299997091293334961" ENV_200_attack="0" ENV_200_decay="0"
                    ENV_200_sustain="1" ENV_200_release="0" ENV_201_attack="0" ENV_201_decay="0"
                    ENV_201_sustain="1" ENV_201_release="0" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_203_attack="0" ENV_203_decay="0"
                    ENV_203_sustain="1" ENV_203_release="0" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" EQ_2_velocity_5="0.51700001955032348633"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.55000001192092895508" SD_2_glide="0.15832038223743438721"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_tune_0="-12"
                    ARP_2_step_4="1" ARP_2_step_6="1" ARP_2_tune_6="-12" ARP_2_step_8="1"
                    ARP_2_tune_9="-14" ARP_2_tune_10="15" ARP_2_step_12="1" ARP_2_tune_12="24"
                    ARP_2_step_15="1" ARP_2_tune_15="-7" ARP_2_connect="1" SD_2_speed="20"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0"
                   SD_2_distortion="0.73400002717971801758" SD_2_delay_reflexion="4"
                   SD_2_delay="0.44000002741813659668" VERB_2_room="0" VERB_2_width="0"
                   VERB_2_dry-wet="1" CHR_2_modulation="0.20000000298023223877"
                   SD_2_effect_bypass="0.64300000667572021484" ENV_3_attack="0"
                   ENV_3_decay="0.4587999880313873291" ENV_3_sustain="0" ENV_3_release="0.24279999732971191406"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   EQ_2_mix="0" SD_2_volume="0.5" SD_2_velocity_glide_time="1" ARP_2_is_on="0"
                   ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0"
                    SD_2_distortion="0" VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0"
                    CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0" ENV_3_shape="0.66250181198120117188" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_201_shape="0.66250181198120117188" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0.24300001561641693115"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_step_4="1" ARP_2_step_7="1" ARP_2_step_8="1" ARP_2_step_12="1"
                   ARP_2_step_15="1"/>
  <RightMorphData_3 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
                    OSC_1_octave="7.2000017166137695313" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_0_wave="0.25" LFO_0_phase="0.5"
                    LFO_1_speed="13" LFO_2_speed="11" MFO_0_speed="5" MFO_1_speed="5"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="5" MFO_3_speed="8"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                    ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0.49689999222755432129"
                    ENV_0_sustain="0.66100001335144042969" ENV_0_retrigger="0.61803400516510009766"
                    ENV_0_release="0" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.55998182296752929688" FLT_0_cutoff_mod="-0.54699999094009399414"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.33700001239776611328"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion_mod="0.5" FLT_0_output="0.5"
                    FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
                    ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
                    ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
                    FLT_1_adsr_lfo_mix="0.7660000920295715332" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.27662190794944763184" FLT_1_cutoff_mod="-0.35400000214576721191"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.70100003480911254883"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
                    FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.34699997305870056152"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    FLT_2_input_sustain_1="0.0070000477135181427002" ENV_107_attack="0"
                    ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-0.25999996066093444824"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="0.62700009346008300781" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="14"
                    SD_2_delay="0.4340000152587890625" VERB_2_room="0.34900000691413879395"
                    VERB_2_width="0" VERB_2_dry-wet="0.090000003576278686523" CHR_2_modulation="0.11000000685453414917"
                    ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0.38700002431869506836"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_4="1"
                    ARP_2_step_6="1" ARP_2_tune_6="19" ARP_2_step_7="1" ARP_2_step_8="1"
                    ARP_2_step_12="1" ARP_2_step_14="1" ARP_2_tune_14="19" ARP_2_step_15="1"
                    ARP_2_shuffle="11" ARP_2_connect="1"/>
</PROJECT-1.0>
