<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_key-sync="1" OSC_0_fm_power="1" OSC_1_wave="2.2900002002716064453"
             OSC_1_fm_power="0.48300001025199890137" OSC_1_octave="-3" OSC_2_octave="-8"
             OSC_0_master_shift_mod="1" OSC_0_fm_multi="1" LFO_0_speed="10"
             LFO_0_wave="1" LFO_1_speed="5" LFO_1_wave="0.75" LFO_1_phase="0.5"
             LFO_2_speed="6" MFO_0_speed="8" SD_2_is_morph_modulated_0="1"
             SD_2_is_morph_modulated_1="1" MFO_2_speed="8" MFO_2_phase="0.5"
             SD_2_is_morph_modulated_2="1" MFO_3_speed="5" SD_2_is_morph_modulated_3="1"
             FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
             ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
             ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
             ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
             ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
             FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2" FLT_0_cutoff="0.58001369237899780273"
             FLT_0_cutoff_mod="0.44600000977516174316" FLT_0_modulate_cutoff="1"
             FLT_0_resonance="0.75000005960464477539" FLT_0_resonance_mod="0.5"
             FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
             FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
             FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.98699998855590820313"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="-0.75299996137619018555" ENV_104_attack="0"
             ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="0.58000010251998901367"
             ENV_105_attack="0.78719997406005859375" ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223"
             ENV_105_retrigger="0.0040000001899898052216" ENV_105_release="0"
             ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_retrigger="0.0040000001899898052216"
             ENV_1_release="0" FLT_1_adsr_lfo_mix="0.52000010013580322266"
             FLT_1_filter_type="2" FLT_1_cutoff="0.67666745185852050781" FLT_1_cutoff_mod="-0.57999998331069946289"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.66000002622604370117"
             FLT_1_resonance_mod="0.5" FLT_1_distortion="0.52300000190734863281"
             FLT_1_distortion_mod="0.5" FLT_1_output="0.2939999997615814209"
             FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
             ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
             ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_108_attack="0"
             ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="2" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
             FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
             FLT_2_output="0" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" SD_2_shape="0"
             SD_2_distortion="0.57000005245208740234" SD_2_delay_reflexion="6"
             SD_2_delay="0.743000030517578125" SD_2_record_release="0.62000000476837158203"
             VERB_2_room="0.14699999988079071045" VERB_2_width="0" VERB_2_dry-wet="0.073000006377696990967"
             CHR_2_modulation="0" SD_2_effect_bypass="0.74700003862380981445"
             ENV_3_attack="0" ENV_3_decay="0.13619999587535858154" ENV_3_sustain="0.013000000268220901489"
             ENV_3_release="0.50720000267028808594" ENV_3_shape="0.4200000762939453125"
             ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
             ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             EQ_2_mix="0" SD_2_volume="0.47300001978874206543" SD_2_glide="0.12200000882148742676"
             SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_tune_0="-12"
             ARP_2_step_3="1" ARP_2_tune_3="12" ARP_2_step_7="1" ARP_2_tune_9="12"
             ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_tune_11="36" ARP_2_step_12="1"
             ARP_2_tune_12="12" ARP_2_step_13="1" ARP_2_step_15="1" ARP_2_tune_15="12"
             SD_2_kt_osci_mode="0" left_morph_source_0="USER" right_morph_source_0="Yemski Hard-Nut"
             left_morph_source_1="USER" right_morph_source_1="Yemski  Mutator"
             left_morph_source_2="USER" right_morph_source_2="Yemski Hard-Nut"
             left_morph_source_3="USER" right_morph_source_3="Yemski Hard-Nut">
  <LeftMorphData_0 OSC_0_key-sync="1" OSC_0_fm_power="1" OSC_1_wave="2.2900002002716064453"
                   OSC_1_fm_power="0.48300001025199890137" OSC_1_octave="-3" OSC_2_octave="-8"
                   OSC_0_master_shift_mod="1" OSC_0_fm_multi="1" OSC_0_sync="0"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_key-sync="1" OSC_0_fm_power="0.16300000250339508057" OSC_1_fm_power="0.48300001025199890137"
                    OSC_1_octave="-1.9199990034103393555" OSC_0_master_shift_mod="1"
                    LFO_0_speed="10" LFO_0_wave="1" LFO_1_speed="10" LFO_1_wave="0.75"
                    LFO_1_phase="0.5" LFO_2_speed="6" MFO_0_speed="5" SD_2_is_morph_modulated_0="1"
                    MFO_1_speed="8" MFO_1_wave="0.25" SD_2_is_morph_modulated_1="1"
                    MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    FLT_0_input_sustain_2="1" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
                    ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
                    FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6" FLT_0_cutoff="0.13334850966930389404"
                    FLT_0_cutoff_mod="-0.70700001716613769531" FLT_0_modulate_cutoff="1"
                    FLT_0_resonance="0.75000005960464477539" FLT_0_resonance_mod="0.5"
                    FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
                    FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
                    FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="0.60000008344650268555"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    FLT_1_input_sustain_2="0.58000010251998901367" ENV_105_attack="0.78719997406005859375"
                    ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223" ENV_105_retrigger="0.0040000001899898052216"
                    ENV_105_release="0" ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1"
                    ENV_1_retrigger="0.0040000001899898052216" ENV_1_release="0"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="1"
                    FLT_1_cutoff_mod="-0.57999998331069946289" FLT_1_modulate_cutoff="1"
                    FLT_1_resonance="0.2870000004768371582" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion="0.52300000190734863281" FLT_1_distortion_mod="0.5"
                    FLT_1_output="0.2939999997615814209" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
                    FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.16300000250339508057"
                    SD_2_delay_reflexion="5" SD_2_delay="0.97800004482269287109"
                    SD_2_record_release="0" VERB_2_room="0.33400002121925354004"
                    VERB_2_width="0" VERB_2_dry-wet="0.81700003147125244141" CHR_2_modulation="0"
                    ENV_3_attack="0" ENV_3_decay="0.13619999587535858154" ENV_3_sustain="0"
                    ENV_3_release="0.25609999895095825195" ENV_3_shape="-0.55299997329711914063"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.47300001978874206543" SD_2_glide="0.12200000882148742676"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_tune_3="22" ARP_2_step_6="1" ARP_2_step_9="1" ARP_2_tune_9="12"
                    ARP_2_step_10="1" ARP_2_tune_11="-26" ARP_2_step_12="1" ARP_2_tune_12="12"
                    ARP_2_step_15="1" ARP_2_tune_15="-5" ARP_2_shuffle="11" ARP_2_speed_multi="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="10" LFO_0_wave="1"
                   LFO_1_speed="5" LFO_1_wave="0.75" LFO_1_phase="0.5" LFO_2_speed="6"
                   FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                   ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                   ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
                   ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
                   FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2" FLT_0_cutoff="0.58001369237899780273"
                   FLT_0_cutoff_mod="0.44600000977516174316" FLT_0_modulate_cutoff="1"
                   FLT_0_resonance="0.75000005960464477539" FLT_0_resonance_mod="0.5"
                   FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
                   FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
                   FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.98699998855590820313"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="-0.75299996137619018555" ENV_104_attack="0"
                   ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="0.58000010251998901367"
                   ENV_105_attack="0.78719997406005859375" ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223"
                   ENV_105_retrigger="0.0040000001899898052216" ENV_105_release="0"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_retrigger="0.0040000001899898052216"
                   ENV_1_release="0" FLT_1_adsr_lfo_mix="0.52000010013580322266"
                   FLT_1_filter_type="2" FLT_1_cutoff="0.67666745185852050781" FLT_1_cutoff_mod="-0.57999998331069946289"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.66000002622604370117"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion="0.52300000190734863281"
                   FLT_1_distortion_mod="0.5" FLT_1_output="0.2939999997615814209"
                   FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
                   ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_108_attack="0"
                   ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
                   FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
                   FLT_2_output="0" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="0.43200001120567321777" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_key-sync="1" OSC_0_wave="2.2200000286102294922" OSC_1_wave="2.8600001335144042969"
                    OSC_1_octave="7.2000017166137695313" OSC_2_wave="1.6500000953674316406"
                    OSC_2_octave="12.000001907348632813" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3"
                    MFO_0_speed="8" SD_2_is_morph_modulated_0="1" MFO_1_speed="5"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="5" MFO_3_speed="2"
                    MFO_3_phase="0.5" SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.5"
                    FLT_0_input_hold_0="0" ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1"
                    ENV_100_release="0" ENV_100_shape="0.67205035686492919922" ENV_101_attack="0"
                    ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007813" ENV_0_attack="0" ENV_0_decay="0"
                    ENV_0_sustain="1" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.24998863041400909424"
                    FLT_0_cutoff_mod="1" FLT_0_resonance="0.743000030517578125" FLT_0_resonance_mod="0.75"
                    FLT_0_distortion_mod="1" FLT_0_output="0" FLT_0_output_mod="1"
                    FLT_0_pan_mod="1" FLT_1_input_sustain_0="1" ENV_103_attack="0"
                    ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    ENV_104_shape="0.67205035686492919922" ENV_105_attack="0" ENV_105_decay="0"
                    ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="3" FLT_1_cutoff="0.49000683426856994629" FLT_1_cutoff_mod="1"
                    FLT_1_resonance="0.54700005054473876953" FLT_1_resonance_mod="0.75"
                    FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="1"
                    FLT_1_pan_mod="-1" FLT_2_input_sustain_0="1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    FLT_2_input_sustain_1="0.6330000758171081543" FLT_2_input_hold_1="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.3599999547004699707"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0.037699997425079345703"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.49480000138282775879"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2"
                    FLT_2_cutoff="0.063328027725219726563" FLT_2_cutoff_mod="0.40000000596046447754"
                    FLT_2_modulate_cutoff="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                    FLT_2_distortion="0.33800002932548522949" FLT_2_distortion_mod="1"
                    FLT_2_output="1" FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_shape="0"
                    SD_2_distortion="0" SD_2_delay_reflexion="14" SD_2_delay="0.4340000152587890625"
                    SD_2_record_release="0.35700002312660217285" VERB_2_room="0.34900000691413879395"
                    VERB_2_width="0" VERB_2_dry-wet="0.090000003576278686523" CHR_2_modulation="0.11000000685453414917"
                    ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0.38700002431869506836"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_4="1"
                    ARP_2_step_6="1" ARP_2_tune_6="19" ARP_2_step_7="1" ARP_2_step_8="1"
                    ARP_2_step_12="1" ARP_2_step_14="1" ARP_2_tune_14="19" ARP_2_step_15="1"
                    ARP_2_connect="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0"
                   SD_2_distortion="0.57000005245208740234" SD_2_delay_reflexion="6"
                   SD_2_delay="0.743000030517578125" VERB_2_room="0.14699999988079071045"
                   VERB_2_width="0" VERB_2_dry-wet="0.073000006377696990967" CHR_2_modulation="0"
                   SD_2_effect_bypass="0.74700003862380981445" ENV_3_attack="0"
                   ENV_3_decay="0.13619999587535858154" ENV_3_sustain="0.013000000268220901489"
                   ENV_3_release="0.50720000267028808594" ENV_3_shape="0.4200000762939453125"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   EQ_2_mix="0" SD_2_volume="0.47300001978874206543" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_key-sync="1" OSC_0_fm_power="0.16300000250339508057" OSC_1_fm_power="0.48300001025199890137"
                    OSC_1_octave="-1.9199990034103393555" OSC_0_master_shift_mod="1"
                    LFO_0_speed="10" LFO_0_wave="1" LFO_1_speed="10" LFO_1_wave="0.75"
                    LFO_1_phase="0.5" LFO_2_speed="6" MFO_0_speed="5" SD_2_is_morph_modulated_0="1"
                    MFO_1_speed="8" MFO_1_wave="0.25" SD_2_is_morph_modulated_1="1"
                    MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    FLT_0_input_sustain_2="1" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
                    ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
                    FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6" FLT_0_cutoff="0.13334850966930389404"
                    FLT_0_cutoff_mod="-0.70700001716613769531" FLT_0_modulate_cutoff="1"
                    FLT_0_resonance="0.75000005960464477539" FLT_0_resonance_mod="0.5"
                    FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
                    FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
                    FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="0.60000008344650268555"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    FLT_1_input_sustain_2="0.58000010251998901367" ENV_105_attack="0.78719997406005859375"
                    ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223" ENV_105_retrigger="0.0040000001899898052216"
                    ENV_105_release="0" ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1"
                    ENV_1_retrigger="0.0040000001899898052216" ENV_1_release="0"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="1"
                    FLT_1_cutoff_mod="-0.57999998331069946289" FLT_1_modulate_cutoff="1"
                    FLT_1_resonance="0.2870000004768371582" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion="0.52300000190734863281" FLT_1_distortion_mod="0.5"
                    FLT_1_output="0.2939999997615814209" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
                    FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.16300000250339508057"
                    SD_2_delay_reflexion="5" SD_2_delay="0.97800004482269287109"
                    SD_2_record_release="0" VERB_2_room="0.33400002121925354004"
                    VERB_2_width="0" VERB_2_dry-wet="0.81700003147125244141" CHR_2_modulation="0"
                    ENV_3_attack="0" ENV_3_decay="0.13619999587535858154" ENV_3_sustain="0"
                    ENV_3_release="0.25609999895095825195" ENV_3_shape="-0.55299997329711914063"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.47300001978874206543" SD_2_glide="0.12200000882148742676"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_tune_3="22" ARP_2_step_6="1" ARP_2_step_9="1" ARP_2_tune_9="12"
                    ARP_2_step_10="1" ARP_2_tune_11="-26" ARP_2_step_12="1" ARP_2_tune_12="12"
                    ARP_2_step_15="1" ARP_2_tune_15="-5" ARP_2_shuffle="11" ARP_2_speed_multi="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0.12200000882148742676"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_tune_0="-12" ARP_2_step_3="1" ARP_2_tune_3="12" ARP_2_step_7="1"
                   ARP_2_tune_9="12" ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_tune_11="36"
                   ARP_2_step_12="1" ARP_2_tune_12="12" ARP_2_step_13="1" ARP_2_step_15="1"
                   ARP_2_tune_15="12"/>
  <RightMorphData_3 OSC_0_key-sync="1" OSC_0_fm_power="0.16300000250339508057" OSC_1_fm_power="0.48300001025199890137"
                    OSC_1_octave="-1.9199990034103393555" OSC_0_master_shift_mod="1"
                    LFO_0_speed="10" LFO_0_wave="1" LFO_1_speed="10" LFO_1_wave="0.75"
                    LFO_1_phase="0.5" LFO_2_speed="6" MFO_0_speed="5" SD_2_is_morph_modulated_0="1"
                    MFO_1_speed="8" MFO_1_wave="0.25" SD_2_is_morph_modulated_1="1"
                    MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    FLT_0_input_sustain_2="1" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0"
                    ENV_0_sustain="0" ENV_0_release="0.49309998750686645508" ENV_0_shape="-1"
                    FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6" FLT_0_cutoff="0.13334850966930389404"
                    FLT_0_cutoff_mod="-0.70700001716613769531" FLT_0_modulate_cutoff="1"
                    FLT_0_resonance="0.75000005960464477539" FLT_0_resonance_mod="0.5"
                    FLT_0_distortion="0.30000001192092895508" FLT_0_distortion_mod="0.5"
                    FLT_0_output="0.65900003910064697266" FLT_0_output_mod="-0.25299999117851257324"
                    FLT_0_modulate_output="1" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="0.60000008344650268555"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    FLT_1_input_sustain_2="0.58000010251998901367" ENV_105_attack="0.78719997406005859375"
                    ENV_105_decay="0" ENV_105_sustain="0.44299998879432678223" ENV_105_retrigger="0.0040000001899898052216"
                    ENV_105_release="0" ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1"
                    ENV_1_retrigger="0.0040000001899898052216" ENV_1_release="0"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="1"
                    FLT_1_cutoff_mod="-0.57999998331069946289" FLT_1_modulate_cutoff="1"
                    FLT_1_resonance="0.2870000004768371582" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion="0.52300000190734863281" FLT_1_distortion_mod="0.5"
                    FLT_1_output="0.2939999997615814209" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
                    FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.16300000250339508057"
                    SD_2_delay_reflexion="5" SD_2_delay="0.97800004482269287109"
                    SD_2_record_release="0" VERB_2_room="0.33400002121925354004"
                    VERB_2_width="0" VERB_2_dry-wet="0.81700003147125244141" CHR_2_modulation="0"
                    ENV_3_attack="0" ENV_3_decay="0.13619999587535858154" ENV_3_sustain="0"
                    ENV_3_release="0.25609999895095825195" ENV_3_shape="-0.55299997329711914063"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.47300001978874206543" SD_2_glide="0.12200000882148742676"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_tune_3="22" ARP_2_step_6="1" ARP_2_step_9="1" ARP_2_tune_9="12"
                    ARP_2_step_10="1" ARP_2_tune_11="-26" ARP_2_step_12="1" ARP_2_tune_12="12"
                    ARP_2_step_15="1" ARP_2_tune_15="-5" ARP_2_shuffle="11" ARP_2_speed_multi="1"/>
</PROJECT-1.0>
