<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MhT8v8" name="MoniqueAU" projectType="audioplug" version="0.9.9.7"
              bundleIdentifier="com.monoplugs.monique-synthesizer" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="1" pluginName="Monique" pluginDesc="Monophonic Lead and Bass Synthesizer"
              pluginManufacturer="Monoplugs" pluginManufacturerCode="MoPl"
              pluginCode="moni" pluginChannelConfigs="{0,2},{0,2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="moni" pluginRTASCategory=""
              aaxIdentifier="com.monoplugs.monique-synthesizer" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.2.0" companyName="Monoplugs" buildAAX="0" buildVST3="0"
              buildRTAS="0" pluginManufacturerEmail="support@monoplugs.com"
              companyWebsite="http://monique-synthesizer.monoplugs.com" companyEmail="info@monoplugs.com"
              defines="IS_PLUGIN&#10;IS_AU" pluginAUSDKLocation="">
  <MAINGROUP id="tx7Kez" name="MoniqueAU">
    <GROUP id="{8386EEF7-9B29-927B-7B69-C8A551AB6901}" name="PLUGIN"/>
    <GROUP id="{2E733443-696C-4121-1666-0210A9C76624}" name="Source">
      <GROUP id="{89DD6163-9C1F-98B6-77E9-ACDC97B6F8DF}" name="Monique">
        <FILE id="mwLWpc" name="App.h" compile="0" resource="0" file="../Source/App.h"/>
        <FILE id="Rx262E" name="App_h_includer.h" compile="0" resource="0"
              file="../Source/App_h_includer.h"/>
        <FILE id="uq73hS" name="dRowAudio_AudioUtility.h" compile="0" resource="0"
              file="../Source/dRowAudio_AudioUtility.h"/>
        <FILE id="aW5xil" name="dRowAudio_Constants.h" compile="0" resource="0"
              file="../Source/dRowAudio_Constants.h"/>
        <FILE id="ikTcXX" name="monique_core_Datastructures.cpp" compile="1"
              resource="0" file="../Source/monique_core_Datastructures.cpp"/>
        <FILE id="DuQgIn" name="monique_core_Datastructures.h" compile="0"
              resource="0" file="../Source/monique_core_Datastructures.h"/>
        <FILE id="uGYyWE" name="monique_core_Parameters.cpp" compile="1" resource="0"
              file="../Source/monique_core_Parameters.cpp"/>
        <FILE id="CInIW0" name="monique_core_Parameters.h" compile="0" resource="0"
              file="../Source/monique_core_Parameters.h"/>
        <FILE id="AUzmR8" name="monique_core_Processor.cpp" compile="1" resource="0"
              file="../Source/monique_core_Processor.cpp"/>
        <FILE id="r71TF4" name="monique_core_Processor.h" compile="0" resource="0"
              file="../Source/monique_core_Processor.h"/>
        <FILE id="K0h646" name="monique_core_Synth.cpp" compile="1" resource="0"
              file="../Source/monique_core_Synth.cpp"/>
        <FILE id="InPxka" name="monique_core_Synth.h" compile="0" resource="0"
              file="../Source/monique_core_Synth.h"/>
        <FILE id="OmlTPm" name="monique_ui_Activate.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Activate.cpp"/>
        <FILE id="IpwoGM" name="monique_ui_Activate.h" compile="0" resource="0"
              file="../Source/monique_ui_Activate.h"/>
        <FILE id="Vvxu4K" name="monique_ui_AmpPainter.cpp" compile="1" resource="0"
              file="../Source/monique_ui_AmpPainter.cpp"/>
        <FILE id="OfFssx" name="monique_ui_AmpPainter.h" compile="0" resource="0"
              file="../Source/monique_ui_AmpPainter.h"/>
        <FILE id="aoy52o" name="monique_ui_Credits.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Credits.cpp"/>
        <FILE id="Iml58l" name="monique_ui_Credits.h" compile="0" resource="0"
              file="../Source/monique_ui_Credits.h"/>
        <FILE id="aJ0qAp" name="monique_ui_Demo.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Demo.cpp"/>
        <FILE id="RiIgzJ" name="monique_ui_Demo.h" compile="0" resource="0"
              file="../Source/monique_ui_Demo.h"/>
        <FILE id="nDrASH" name="monique_ui_DragPad.cpp" compile="1" resource="0"
              file="../Source/monique_ui_DragPad.cpp"/>
        <FILE id="gR4Btz" name="monique_ui_DragPad.h" compile="0" resource="0"
              file="../Source/monique_ui_DragPad.h"/>
        <FILE id="MvAyKu" name="monique_ui_ENVPopup.cpp" compile="1" resource="0"
              file="../Source/monique_ui_ENVPopup.cpp"/>
        <FILE id="nnUF9F" name="monique_ui_ENVPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_ENVPopup.h"/>
        <FILE id="VPlKOB" name="monique_ui_GlobalSettings.cpp" compile="1"
              resource="0" file="../Source/monique_ui_GlobalSettings.cpp"/>
        <FILE id="jVmeyU" name="monique_ui_GlobalSettings.h" compile="0" resource="0"
              file="../Source/monique_ui_GlobalSettings.h"/>
        <FILE id="mM7EQm" name="monique_ui_LookAndFeel.cpp" compile="1" resource="0"
              file="../Source/monique_ui_LookAndFeel.cpp"/>
        <FILE id="X6a3oA" name="monique_ui_LookAndFeel.h" compile="0" resource="0"
              file="../Source/monique_ui_LookAndFeel.h"/>
        <FILE id="xB2o1q" name="monique_ui_MainWindow.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MainWindow.cpp"/>
        <FILE id="KuDZ4f" name="monique_ui_MainWindow.h" compile="0" resource="0"
              file="../Source/monique_ui_MainWindow.h"/>
        <FILE id="ykmTcd" name="monique_ui_MFOPopup.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MFOPopup.cpp"/>
        <FILE id="FKYLgD" name="monique_ui_MFOPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_MFOPopup.h"/>
        <FILE id="cNv2QT" name="monique_ui_MIDIIO.cpp" compile="1" resource="0"
              file="../Source/monique_ui_MIDIIO.cpp"/>
        <FILE id="eN6BoE" name="monique_ui_MIDIIO.h" compile="0" resource="0"
              file="../Source/monique_ui_MIDIIO.h"/>
        <FILE id="Bp6RIp" name="monique_ui_MidiLearnPopup.cpp" compile="1"
              resource="0" file="../Source/monique_ui_MidiLearnPopup.cpp"/>
        <FILE id="umgp9C" name="monique_ui_MidiLearnPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_MidiLearnPopup.h"/>
        <FILE id="kBcOho" name="monique_ui_ModulationSlider.cpp" compile="1"
              resource="0" file="../Source/monique_ui_ModulationSlider.cpp"/>
        <FILE id="VLzWyf" name="monique_ui_ModulationSlider.h" compile="0"
              resource="0" file="../Source/monique_ui_ModulationSlider.h"/>
        <FILE id="ONmB7J" name="monique_ui_Morph.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Morph.cpp"/>
        <FILE id="wlkbSt" name="monique_ui_Morph.h" compile="0" resource="0"
              file="../Source/monique_ui_Morph.h"/>
        <FILE id="r8Oddp" name="monique_ui_OptionPopup.cpp" compile="1" resource="0"
              file="../Source/monique_ui_OptionPopup.cpp"/>
        <FILE id="ENeGOs" name="monique_ui_OptionPopup.h" compile="0" resource="0"
              file="../Source/monique_ui_OptionPopup.h"/>
        <FILE id="uQcGeW" name="monique_ui_Overlay.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Overlay.cpp"/>
        <FILE id="N4TEJt" name="monique_ui_Overlay.h" compile="0" resource="0"
              file="../Source/monique_ui_Overlay.h"/>
        <FILE id="Rcl3AZ" name="monique_ui_Refresher.cpp" compile="1" resource="0"
              file="../Source/monique_ui_Refresher.cpp"/>
        <FILE id="wfhwmk" name="monique_ui_Refresher.h" compile="0" resource="0"
              file="../Source/monique_ui_Refresher.h"/>
        <FILE id="LEXIS2" name="monique_ui_SegmentedMeter.cpp" compile="1"
              resource="0" file="../Source/monique_ui_SegmentedMeter.cpp"/>
        <FILE id="oYYnsi" name="monique_ui_SegmentedMeter.h" compile="0" resource="0"
              file="../Source/monique_ui_SegmentedMeter.h"/>
        <FILE id="nRVqW1" name="monique_ui_SliderConfig.h" compile="0" resource="0"
              file="../Source/monique_ui_SliderConfig.h"/>
        <FILE id="vJWp0D" name="mono_ui_includeHacks_BEGIN.h" compile="0" resource="0"
              file="../Source/mono_ui_includeHacks_BEGIN.h"/>
        <FILE id="QRh7fS" name="mono_ui_includeHacks_END.h" compile="0" resource="0"
              file="../Source/mono_ui_includeHacks_END.h"/>
      </GROUP>
      <FILE id="TLV810" name="mono_AudioDeviceManager.cpp" compile="1" resource="0"
            file="../Source/mono_AudioDeviceManager.cpp"/>
      <FILE id="zuO4aC" name="mono_AudioDeviceManager.h" compile="0" resource="0"
            file="../Source/mono_AudioDeviceManager.h"/>
    </GROUP>
    <GROUP id="{EB7317D8-6735-8E02-CF97-4D8FE341778C}" name="FILES">
      <FILE id="wbSe3M" name="AMBIENT 9.mlprog" compile="0" resource="1"
            file="../../../Monoplugs/Monique/A/AMBIENT 9.mlprog"/>
      <FILE id="fqHloE" name="DARK.mcol" compile="0" resource="1" file="../../../Monoplugs/Monique/Themes/DARK.mcol"/>
      <FILE id="DcVQUq" name="FACTORTY DEFAULT.mlprog" compile="0" resource="1"
            file="../../../Monoplugs/Monique/A/FACTORTY DEFAULT.mlprog"/>
      <FILE id="IIm9LX" name="Themes.zip" compile="0" resource="1" file="../../../Monoplugs/Monique/Themes.zip"/>
      <FILE id="ra5GJx" name="A.zip" compile="0" resource="1" file="../../../Monoplugs/Monique/A.zip"/>
      <FILE id="VDKaUf" name="SourceCodePro-Medium.otf" compile="0" resource="1"
            file="../Fonts/SourceCodePro-Medium.otf"/>
      <FILE id="Bubcit" name="Lato-Semibold.ttf" compile="0" resource="1"
            file="../Fonts/lato/Lato-Semibold.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MAC" vstFolder="../vstsdk2.4" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=/Users/MONO/Desktop/BUILDS/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=/Users/MONO/Desktop/BUILDS/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               extraDefs="" extraCompilerFlags="-funroll-loops&#10;-Wnon-virtual-dtor"
               vst3Folder="../VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="AU" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="6" targetName="Monique" defines=""
                       customXcodeFlags="" fastMath="1" linkTimeOptimisation="1" binaryPath="Builds/MAC"
                       cppLibType="libc++" headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-4.0.1/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-4.0.1/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="disabled" JUCE_FORCE_DEBUG="disabled"
               JUCE_LOG_ASSERTIONS="disabled" JUCE_CHECK_MEMORY_LEAKS="disabled"
               JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_PLUGINHOST_VST3="disabled" DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
