<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="1.8425197601318359375" OSC_1_sync="0" OSC_1_wave="1.1338582038879394531"
             OSC_1_fm_power="0.39370077848434448242" OSC_1_octave_mod="1"
             OSC_2_sync="0" OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_0_speed="6"
             LFO_1_speed="5" LFO_2_speed="3" MFO_0_speed="5" MFO_1_speed="5"
             MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="0.854778289794921875"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
             ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_102_shape="0.96964693069458007812" ENV_0_attack="0.5498231053352355957"
             ENV_0_decay="0.85129970312118530273" ENV_0_sustain="1" ENV_0_release="0.46742805838584899902"
             ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
             FLT_0_filter_type="6" FLT_0_cutoff="0.2913385927677154541" FLT_0_cutoff_mod="1"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.20472440123558044434"
             FLT_0_resonance_mod="0.75" FLT_0_distortion_mod="1" FLT_0_output="0.5"
             FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
             ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
             FLT_1_input_sustain_1="-0.81299996376037597656" FLT_1_input_hold_1="0"
             ENV_104_attack="0" ENV_104_decay="0.39206531643867492676" ENV_104_sustain="0"
             ENV_104_release="0.28366896510124206543" ENV_104_shape="0.67205035686492919922"
             ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
             ENV_105_shape="0.67205035686492919922" ENV_1_attack="0" ENV_1_decay="0"
             ENV_1_sustain="1" ENV_1_release="0.36904889345169067383" ENV_1_shape="0.66250181198120117188"
             FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3" FLT_1_cutoff="0.23622047901153564453"
             FLT_1_cutoff_mod="1" FLT_1_resonance="0.70078742504119873047"
             FLT_1_resonance_mod="0.75" FLT_1_distortion_mod="1" FLT_1_output="0.55000001192092895508"
             FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
             ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
             ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
             ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.51999998092651367188"
             FLT_2_input_hold_2="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
             ENV_108_release="0" ENV_108_shape="0.67205035686492919922" ENV_2_attack="0"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
             FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
             FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
             FLT_2_distortion_mod="1" FLT_2_output="0" FLT_2_output_mod="1"
             FLT_2_pan_mod="1" SD_2_morph_state_0="1" SD_2_morph_state_2="1"
             SD_2_morph_switch_state_3="1" SD_2_shape="0" SD_2_distortion="0.26000002026557922363"
             SD_2_delay="0.66929131746292114258" SD_2_delay_pan="0.33858263492584228516"
             VERB_2_room="0.66929131746292114258" VERB_2_width="0" VERB_2_dry-wet="0.44300001859664916992"
             VERB_2_pan="0.65354335308074951172" CHR_2_modulation="0.82677167654037475586"
             CHR_2_pan="-0.30708658695220947266" ENV_3_attack="0.027400000020861625671"
             ENV_3_decay="0.78471022844314575195" ENV_3_sustain="0.47281867265701293945"
             ENV_3_release="0.073899999260902404785" ENV_3_shape="-0.96499997377395629883"
             ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
             ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0"
             ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="0.66250181198120117188"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_202_shape="0.66250181198120117188" ENV_203_attack="0" ENV_203_decay="0"
             ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.66250181198120117188"
             EQ_2_velocity_4="1" ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1"
             ENV_204_release="0" ENV_204_shape="0.66250181198120117188" ENV_205_attack="0"
             ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
             EQ_2_velocity_6="1" ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1"
             ENV_206_release="0" ENV_206_shape="0.66250181198120117188" EQ_2_mix="0.28000000119209289551"
             SD_2_volume="0.70000004768371582031" SD_2_glide="0" SD_2_velocity_glide_time="1"
             ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_4="1" ARP_2_step_8="1"
             ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_step_12="1" left_morph_source_0="UPDATED FROM CURRENT"
             right_morph_source_0="A-NOTHER " left_morph_source_1="UPDATED FROM CURRENT"
             right_morph_source_1="A-NOTHER " left_morph_source_2="UPDATED FROM CURRENT"
             right_morph_source_2="A-NOTHER " left_morph_source_3="UPDATED FROM CURRENT"
             right_morph_source_3="A-NOTHER ">
  <LeftMorphData_0 OSC_0_wave="0.94488191604614257812" OSC_1_sync="0" OSC_1_wave="2.2913384437561035156"
                   OSC_1_octave="17.952754974365234375" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.73903191089630126953"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_hold_2="0"
                   ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_key-sync="1" OSC_0_wave="1.8425197601318359375" OSC_1_sync="0"
                    OSC_1_wave="1.1338582038879394531" OSC_1_fm_power="0.39370077848434448242"
                    OSC_1_octave_mod="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="8" LFO_1_wave="1"
                    LFO_2_speed="3" MFO_0_speed="6" MFO_0_wave="0.47244095802307128906"
                    MFO_0_phase="0.87401574850082397461" MFO_1_speed="5" MFO_1_wave="0.92913383245468139648"
                    MFO_1_phase="0.015748031437397003174" MFO_2_speed="5" MFO_3_speed="5"
                    MFO_3_wave="0.46456691622734069824" MFO_3_phase="0.039370078593492507935"
                    FLT_0_input_sustain_0="0.88713586330413818359" ENV_100_attack="0"
                    ENV_100_decay="0.31548011302947998047" ENV_100_sustain="1" ENV_100_release="0.76417845487594604492"
                    ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007812" ENV_0_attack="0" ENV_0_decay="0.75916522741317749023"
                    ENV_0_sustain="0.10729250311851501465" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.52755904197692871094"
                    FLT_0_cutoff_mod="1" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.44881889224052429199"
                    FLT_0_resonance_mod="0.75" FLT_0_distortion_mod="1" FLT_0_output="0.5"
                    FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
                    ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1"
                    ENV_104_release="0" ENV_104_shape="0.67205035686492919922" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                    ENV_1_attack="0" ENV_1_decay="0.41314017772674560547" ENV_1_sustain="0.22914762794971466064"
                    ENV_1_release="0.45060876011848449707" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3" FLT_1_cutoff="0.18110236525535583496"
                    FLT_1_cutoff_mod="0.79527556896209716797" FLT_1_modulate_cutoff="1"
                    FLT_1_resonance="0.49606299400329589844" FLT_1_resonance_mod="-0.85826772451400756836"
                    FLT_1_modulate_resonance="1" FLT_1_distortion="1" FLT_1_distortion_mod="1"
                    FLT_1_output="0.5" FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.67205035686492919922" FLT_2_input_hold_2="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.24409449100494384766"
                    FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                    FLT_2_distortion_mod="1" FLT_2_output="0.5" FLT_2_output_mod="1"
                    FLT_2_pan_mod="1" SD_2_shape="0" SD_2_distortion="0.26000002026557922363"
                    SD_2_delay="0.66929131746292114258" SD_2_delay_pan="0.33858263492584228516"
                    VERB_2_room="0.66929131746292114258" VERB_2_width="0" VERB_2_dry-wet="0.41732284426689147949"
                    VERB_2_pan="0.65354335308074951172" CHR_2_modulation="0.82677167654037475586"
                    CHR_2_pan="-0.30708658695220947266" ENV_3_attack="0.033788938075304031372"
                    ENV_3_decay="0.78471022844314575195" ENV_3_sustain="0.47281867265701293945"
                    ENV_3_release="0" ENV_3_shape="0.66250181198120117188" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
                    ENV_201_release="0" ENV_201_shape="0.66250181198120117188" ENV_202_attack="0"
                    ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="1" ENV_204_attack="0"
                    ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0"
                    ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0.28000000119209289551" SD_2_volume="0.70000004768371582031"
                    SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                    ARP_2_step_4="1" ARP_2_step_8="1" ARP_2_step_10="1" ARP_2_step_11="1"
                    ARP_2_step_12="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="5"
                   LFO_2_speed="3" FLT_0_input_sustain_0="0.854778289794921875"
                   ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                   ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
                   ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                   ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                   ENV_102_shape="0.96964693069458007812" ENV_0_attack="0.5498231053352355957"
                   ENV_0_decay="0.85129970312118530273" ENV_0_sustain="1" ENV_0_release="0.46742805838584899902"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.2913385927677154541" FLT_0_cutoff_mod="1"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.20472440123558044434"
                   FLT_0_resonance_mod="0.75" FLT_0_distortion_mod="1" FLT_0_output="0.5"
                   FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
                   ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                   FLT_1_input_sustain_1="-0.81299996376037597656" FLT_1_input_hold_1="0"
                   ENV_104_attack="0" ENV_104_decay="0.39206531643867492676" ENV_104_sustain="0"
                   ENV_104_release="0.28366896510124206543" ENV_104_shape="0.67205035686492919922"
                   ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                   ENV_105_shape="0.67205035686492919922" ENV_1_attack="0" ENV_1_decay="0"
                   ENV_1_sustain="1" ENV_1_release="0.36904889345169067383" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3" FLT_1_cutoff="0.23622047901153564453"
                   FLT_1_cutoff_mod="1" FLT_1_resonance="0.70078742504119873047"
                   FLT_1_resonance_mod="0.75" FLT_1_distortion_mod="1" FLT_1_output="0.55000001192092895508"
                   FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
                   ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                   ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                   ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.51999998092651367188"
                   FLT_2_input_hold_2="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
                   ENV_108_release="0" ENV_108_shape="0.67205035686492919922" ENV_2_attack="0"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
                   FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                   FLT_2_distortion_mod="1" FLT_2_output="0" FLT_2_output_mod="1"
                   FLT_2_pan_mod="1" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_key-sync="1" OSC_0_wave="1.8425197601318359375" OSC_1_sync="0"
                    OSC_1_wave="1.1338582038879394531" OSC_1_fm_power="0.39370077848434448242"
                    OSC_1_octave_mod="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="8" LFO_1_wave="1"
                    LFO_2_speed="3" MFO_0_speed="6" MFO_0_wave="0.47244095802307128906"
                    MFO_0_phase="0.87401574850082397461" MFO_1_speed="5" MFO_1_wave="0.92913383245468139648"
                    MFO_1_phase="0.015748031437397003174" MFO_2_speed="5" MFO_3_speed="5"
                    MFO_3_wave="0.46456691622734069824" MFO_3_phase="0.039370078593492507935"
                    FLT_0_input_sustain_0="0.88713586330413818359" ENV_100_attack="0"
                    ENV_100_decay="0.31548011302947998047" ENV_100_sustain="1" ENV_100_release="0.76417845487594604492"
                    ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007812" ENV_0_attack="0" ENV_0_decay="0.75916522741317749023"
                    ENV_0_sustain="0.10729250311851501465" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.52755904197692871094"
                    FLT_0_cutoff_mod="1" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.44881889224052429199"
                    FLT_0_resonance_mod="0.75" FLT_0_distortion_mod="1" FLT_0_output="0.5"
                    FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
                    ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    FLT_1_input_sustain_1="-0.37299996614456176758" FLT_1_input_hold_1="0"
                    ENV_104_attack="0.024000000208616256714" ENV_104_decay="0" ENV_104_sustain="1"
                    ENV_104_release="0.030400000512599945068" ENV_104_shape="0.67205035686492919922"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_105_shape="0.67205035686492919922" ENV_1_attack="0" ENV_1_decay="0.41314017772674560547"
                    ENV_1_sustain="0.22914762794971466064" ENV_1_release="0.45060876011848449707"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.18110236525535583496" FLT_1_cutoff_mod="0.79527556896209716797"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.49606299400329589844"
                    FLT_1_resonance_mod="-0.85826772451400756836" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="1" FLT_1_distortion_mod="1" FLT_1_output="0.5"
                    FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
                    ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.8529999852180480957"
                    FLT_2_input_hold_2="0" ENV_108_attack="0.032600000500679016113"
                    ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0.024000000208616256714"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.24409449100494384766"
                    FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                    FLT_2_distortion_mod="1" FLT_2_output="0.5" FLT_2_output_mod="1"
                    FLT_2_pan_mod="1" SD_2_shape="0" SD_2_distortion="0.26000002026557922363"
                    SD_2_delay="0.66929131746292114258" SD_2_delay_pan="0.33858263492584228516"
                    VERB_2_room="0.66929131746292114258" VERB_2_width="0" VERB_2_dry-wet="0.41732284426689147949"
                    VERB_2_pan="0.65354335308074951172" CHR_2_modulation="0.82677167654037475586"
                    CHR_2_pan="-0.30708658695220947266" ENV_3_attack="0.033788938075304031372"
                    ENV_3_decay="0.78471022844314575195" ENV_3_sustain="0.47281867265701293945"
                    ENV_3_release="0" ENV_3_shape="0.66250181198120117188" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
                    ENV_201_release="0" ENV_201_shape="0.66250181198120117188" ENV_202_attack="0"
                    ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="1" ENV_204_attack="0"
                    ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0"
                    ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0.28000000119209289551" SD_2_volume="0.70000004768371582031"
                    SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                    ARP_2_step_4="1" ARP_2_step_8="1" ARP_2_step_10="1" ARP_2_step_11="1"
                    ARP_2_step_12="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.73903191089630126953"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_hold_2="0"
                   ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" SD_2_shape="0" SD_2_distortion="0" SD_2_delay="0.53543305397033691406"
                   VERB_2_room="0.31496062874794006348" VERB_2_width="0" VERB_2_dry-wet="0.90551179647445678711"
                   CHR_2_modulation="0.92125982046127319336" ENV_3_attack="0" ENV_3_decay="0"
                   ENV_3_sustain="1" ENV_3_release="0" ENV_3_shape="0.66250181198120117188"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_200_shape="0.66250181198120117188" ENV_201_attack="0" ENV_201_decay="0"
                   ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="0.66250181198120117188"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_202_shape="0.66250181198120117188" ENV_203_attack="0" ENV_203_decay="0"
                   ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.66250181198120117188"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_204_shape="0.66250181198120117188" ENV_205_attack="0" ENV_205_decay="0"
                   ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   ENV_206_shape="0.66250181198120117188" EQ_2_mix="0" SD_2_volume="0.75000005960464477539"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_key-sync="1" OSC_0_wave="1.8425197601318359375" OSC_1_sync="0"
                    OSC_1_wave="1.1338582038879394531" OSC_1_fm_power="0.39370077848434448242"
                    OSC_1_octave_mod="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="8" LFO_1_wave="1"
                    LFO_2_speed="3" MFO_0_speed="6" MFO_0_wave="0.47244095802307128906"
                    MFO_0_phase="0.87401574850082397461" MFO_1_speed="5" MFO_1_wave="0.92913383245468139648"
                    MFO_1_phase="0.015748031437397003174" MFO_2_speed="5" MFO_3_speed="5"
                    MFO_3_wave="0.46456691622734069824" MFO_3_phase="0.039370078593492507935"
                    FLT_0_input_sustain_0="0.88713586330413818359" ENV_100_attack="0"
                    ENV_100_decay="0.31548011302947998047" ENV_100_sustain="1" ENV_100_release="0.76417845487594604492"
                    ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007812" ENV_0_attack="0" ENV_0_decay="0.75916522741317749023"
                    ENV_0_sustain="0.10729250311851501465" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.52755904197692871094"
                    FLT_0_cutoff_mod="1" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.44881889224052429199"
                    FLT_0_resonance_mod="0.75" FLT_0_distortion_mod="1" FLT_0_output="0.5"
                    FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
                    ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1"
                    ENV_104_release="0" ENV_104_shape="0.67205035686492919922" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                    ENV_1_attack="0" ENV_1_decay="0.41314017772674560547" ENV_1_sustain="0.22914762794971466064"
                    ENV_1_release="0.45060876011848449707" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3" FLT_1_cutoff="0.18110236525535583496"
                    FLT_1_cutoff_mod="0.79527556896209716797" FLT_1_modulate_cutoff="1"
                    FLT_1_resonance="0.49606299400329589844" FLT_1_resonance_mod="-0.85826772451400756836"
                    FLT_1_modulate_resonance="1" FLT_1_distortion="1" FLT_1_distortion_mod="1"
                    FLT_1_output="0.5" FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.67205035686492919922" FLT_2_input_hold_2="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.24409449100494384766"
                    FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                    FLT_2_distortion_mod="1" FLT_2_output="0.5" FLT_2_output_mod="1"
                    FLT_2_pan_mod="1" SD_2_shape="0" SD_2_distortion="0.26000002026557922363"
                    SD_2_delay="0.66929131746292114258" SD_2_delay_pan="0.33858263492584228516"
                    VERB_2_room="0.66929131746292114258" VERB_2_width="0" VERB_2_dry-wet="0.44300001859664916992"
                    VERB_2_pan="0.65354335308074951172" CHR_2_modulation="0.82677167654037475586"
                    CHR_2_pan="-0.30708658695220947266" ENV_3_attack="0.027400000020861625671"
                    ENV_3_decay="0.78471022844314575195" ENV_3_sustain="0.47281867265701293945"
                    ENV_3_release="0.073899999260902404785" ENV_3_shape="-0.96499997377395629883"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0"
                    ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="0.66250181198120117188"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_202_shape="0.66250181198120117188" ENV_203_attack="0" ENV_203_decay="0"
                    ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="1" ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1"
                    ENV_204_release="0" ENV_204_shape="0.66250181198120117188" ENV_205_attack="0"
                    ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1"
                    ENV_206_release="0" ENV_206_shape="0.66250181198120117188" EQ_2_mix="0.28000000119209289551"
                    SD_2_volume="0.70000004768371582031" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_4="1" ARP_2_step_8="1" ARP_2_step_10="1"
                    ARP_2_step_11="1" ARP_2_step_12="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.73903191089630126953"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_hold_2="0"
                   ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_step_4="1" ARP_2_step_8="1" ARP_2_step_14="1"/>
  <RightMorphData_3 OSC_0_key-sync="1" OSC_0_wave="1.8425197601318359375" OSC_1_sync="0"
                    OSC_1_wave="1.1338582038879394531" OSC_1_fm_power="0.39370077848434448242"
                    OSC_1_octave_mod="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="8" LFO_1_wave="1"
                    LFO_2_speed="3" MFO_0_speed="6" MFO_0_wave="0.47244095802307128906"
                    MFO_0_phase="0.87401574850082397461" MFO_1_speed="5" MFO_1_wave="0.92913383245468139648"
                    MFO_1_phase="0.015748031437397003174" MFO_2_speed="5" MFO_3_speed="5"
                    MFO_3_wave="0.46456691622734069824" MFO_3_phase="0.039370078593492507935"
                    FLT_0_input_sustain_0="0.88713586330413818359" ENV_100_attack="0"
                    ENV_100_decay="0.31548011302947998047" ENV_100_sustain="1" ENV_100_release="0.76417845487594604492"
                    ENV_100_shape="0.67205035686492919922" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007812" ENV_0_attack="0" ENV_0_decay="0.75916522741317749023"
                    ENV_0_sustain="0.10729250311851501465" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.52755904197692871094"
                    FLT_0_cutoff_mod="1" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.44881889224052429199"
                    FLT_0_resonance_mod="0.75" FLT_0_distortion_mod="1" FLT_0_output="0.5"
                    FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0"
                    ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1"
                    ENV_104_release="0" ENV_104_shape="0.67205035686492919922" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                    ENV_1_attack="0" ENV_1_decay="0.41314017772674560547" ENV_1_sustain="0.22914762794971466064"
                    ENV_1_release="0.45060876011848449707" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3" FLT_1_cutoff="0.18110236525535583496"
                    FLT_1_cutoff_mod="0.79527556896209716797" FLT_1_modulate_cutoff="1"
                    FLT_1_resonance="0.49606299400329589844" FLT_1_resonance_mod="-0.85826772451400756836"
                    FLT_1_modulate_resonance="1" FLT_1_distortion="1" FLT_1_distortion_mod="1"
                    FLT_1_output="0.5" FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.67205035686492919922" FLT_2_input_hold_2="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.24409449100494384766"
                    FLT_2_cutoff_mod="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                    FLT_2_distortion_mod="1" FLT_2_output="0.5" FLT_2_output_mod="1"
                    FLT_2_pan_mod="1" SD_2_shape="0" SD_2_distortion="0.26000002026557922363"
                    SD_2_delay="0.66929131746292114258" SD_2_delay_pan="0.33858263492584228516"
                    VERB_2_room="0.66929131746292114258" VERB_2_width="0" VERB_2_dry-wet="0.41732284426689147949"
                    VERB_2_pan="0.65354335308074951172" CHR_2_modulation="0.82677167654037475586"
                    CHR_2_pan="-0.30708658695220947266" ENV_3_attack="0.033788938075304031372"
                    ENV_3_decay="0.78471022844314575195" ENV_3_sustain="0.47281867265701293945"
                    ENV_3_release="0" ENV_3_shape="0.66250181198120117188" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
                    ENV_201_release="0" ENV_201_shape="0.66250181198120117188" ENV_202_attack="0"
                    ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="1" ENV_204_attack="0"
                    ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0"
                    ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0.28000000119209289551" SD_2_volume="0.70000004768371582031"
                    SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                    ARP_2_step_4="1" ARP_2_step_8="1" ARP_2_step_10="1" ARP_2_step_11="1"
                    ARP_2_step_12="1"/>
</PROJECT-1.0>
