<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="1.8940000534057617188" OSC_0_fm_power="0.66700005531311035156"
             OSC_1_wave="2" OSC_1_fm_power="0.53200000524520874023" OSC_1_octave="3.0000011920928955078"
             OSC_1_octave_mod="0.49599999189376831055" OSC_2_wave="2.1060001850128173828"
             OSC_2_fm_power="0.69200003147125244141" OSC_2_octave="24" OSC_2_octave_mod="0.50300002098083496094"
             OSC_0_master_shift="1" OSC_0_master_shift_mod="1" OSC_0_fm_multi="0.88800007104873657227"
             OSC_0_fm_swing="0.14400000870227813721" LFO_0_speed="6" LFO_1_speed="5"
             LFO_2_speed="3" FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0"
             ENV_100_attack="0.037276197224855422974" ENV_100_decay="0.0096273813396692276001"
             ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.037276197224855422974"
             ENV_100_shape="0.84982413053512573242" FLT_0_input_sustain_1="0.89400005340576171875"
             FLT_0_input_hold_1="0" ENV_101_attack="0.022291216999292373657"
             ENV_101_decay="0.02087772078812122345" ENV_101_sustain="0.97416836023330688477"
             ENV_101_release="0.13656628131866455078" ENV_101_shape="1" FLT_0_input_sustain_2="0.78300005197525024414"
             FLT_0_input_hold_2="0" ENV_102_attack="0.00026783894281834363937"
             ENV_102_decay="0.0029968579765409231186" ENV_102_sustain="0.97416836023330688477"
             ENV_102_release="0.13656628131866455078" ENV_102_shape="1" ENV_0_attack="0.24971111118793487549"
             ENV_0_decay="0.23955076932907104492" ENV_0_sustain="0.70946919918060302734"
             ENV_0_release="0.15337058901786804199" ENV_0_shape="0.83125090599060058594"
             FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.032005462795495986938"
             FLT_0_cutoff_mod="1" FLT_0_resonance="0.77682322263717651367"
             FLT_0_resonance_mod="0.40000000596046447754" FLT_0_distortion="0.57400000095367431641"
             FLT_0_distortion_mod="0.75" FLT_0_output="1" FLT_0_output_mod="1"
             FLT_1_input_sustain_0="-0.21899996697902679443" ENV_103_attack="0.0013363640755414962769"
             ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
             ENV_103_release="0.23339787125587463379" ENV_103_shape="0.83125090599060058594"
             FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
             ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
             ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
             FLT_1_input_sustain_2="1" FLT_1_input_hold_2="0" ENV_105_attack="0"
             ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
             ENV_105_release="0.56480747461318969727" ENV_105_shape="0.83125090599060058594"
             ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
             ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
             ENV_1_shape="0.83125090599060058594" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
             FLT_1_filter_type="2" FLT_1_cutoff="0.097746416926383972168"
             FLT_1_cutoff_mod="0.34000000357627868652" FLT_1_resonance="0.70649361610412597656"
             FLT_1_resonance_mod="0.60000002384185791016" FLT_1_distortion_mod="0.75"
             FLT_1_output="0.50900000333786010742" FLT_1_output_mod="1" FLT_1_modulate_output="1"
             FLT_1_pan="1" FLT_1_pan_mod="-1" FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-1"
             FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
             ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
             ENV_106_release="0.02302553132176399231" ENV_106_shape="0.46250003576278686523"
             FLT_2_input_sustain_1="1" FLT_2_input_hold_1="0" ENV_107_attack="0"
             ENV_107_decay="0.015583513304591178894" ENV_107_sustain="0.97416836023330688477"
             ENV_107_release="0" ENV_107_shape="0.32572209835052490234" FLT_2_input_sustain_2="0.89900010824203491211"
             FLT_2_input_hold_2="0" ENV_108_attack="0.16610054671764373779"
             ENV_108_decay="0.05293612554669380188" ENV_108_sustain="0.97416836023330688477"
             ENV_108_release="0" ENV_108_shape="0.83125090599060058594" ENV_2_attack="0.010496171191334724426"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.046344455331563949585"
             ENV_2_shape="0.83125090599060058594" FLT_2_adsr_lfo_mix="0.36900007724761962891"
             FLT_2_filter_type="2" FLT_2_cutoff="0.11691327393054962158" FLT_2_cutoff_mod="1"
             FLT_2_resonance="0.57200002670288085938" FLT_2_resonance_mod="0.80000001192092895508"
             FLT_2_distortion="0.11800000816583633423" FLT_2_distortion_mod="0.75"
             FLT_2_output="1" FLT_2_output_mod="1" FLT_2_pan="-0.72299998998641967773"
             FLT_2_pan_mod="0.75199997425079345703" FLT_2_modulate_pan="1"
             SD_2_morph_state_0="1" SD_2_morph_state_2="1" SD_2_shape="0.92600005865097045898"
             SD_2_distortion="0" SD_2_delay="0.045000001788139343262" VERB_2_room="0.27800002694129943848"
             VERB_2_width="0.19900001585483551025" VERB_2_dry-wet="0.085000000894069671631"
             CHR_2_modulation="0.032999999821186065674" ENV_3_attack="0.0026656521949917078018"
             ENV_3_decay="0.35969638824462890625" ENV_3_sustain="0.83125090599060058594"
             ENV_3_release="0.15967512130737304688" ENV_3_shape="0.83125090599060058594"
             EQ_2_velocity_0="0.47600001096725463867" ENV_200_attack="0" ENV_200_decay="0.013052782975137233734"
             ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.17689628899097442627"
             ENV_200_shape="0.83125090599060058594" EQ_2_velocity_1="0.51100009679794311523"
             ENV_201_attack="0" ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
             ENV_201_release="0" ENV_201_shape="0.83125090599060058594" EQ_2_velocity_2="0"
             ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
             ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
             ENV_202_shape="0.83125090599060058594" EQ_2_velocity_3="0.81600010395050048828"
             ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
             ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
             ENV_203_shape="0.83125090599060058594" EQ_2_velocity_4="0.064000047743320465088"
             EQ_2_hold_4="0" ENV_204_attack="0" ENV_204_decay="0.013052782975137233734"
             ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
             ENV_204_shape="1" EQ_2_velocity_5="0.78000009059906005859" ENV_205_attack="0.18212424218654632568"
             ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
             ENV_205_release="0.56480747461318969727" ENV_205_shape="0.83125090599060058594"
             EQ_2_velocity_6="0" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
             ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
             ENV_206_shape="0.83125090599060058594" EQ_2_mix="0.82600003480911254883"
             SD_2_volume="0.41900002956390380859" SD_2_glide="0.017000000923871994019"
             SD_2_velocity_glide_time="5" ARP_2_is_on="0" ARP_2_step_0="1"
             ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_velocity_5="0.87500005960464477539"
             ARP_2_step_6="1" ARP_2_velocity_7="1" ARP_2_step_8="1" ARP_2_tune_8="15"
             ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_step_12="1"
             ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_tune_14="12" ARP_2_shuffle="10"
             ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"
             left_morph_source_0="UPDATED FROM CURRENT" right_morph_source_0="UPDATED FROM CURRENT"
             left_morph_source_1="UPDATED FROM CURRENT" right_morph_source_1="UPDATED FROM CURRENT"
             left_morph_source_2="UPDATED FROM CURRENT" right_morph_source_2="UPDATED FROM CURRENT"
             left_morph_source_3="UPDATED FROM CURRENT" right_morph_source_3="UPDATED FROM CURRENT">
  <LeftMorphData_0 OSC_1_wave="2" OSC_1_fm_power="0.53200000524520874023" OSC_1_octave="3.0000011920928955078"
                   OSC_1_octave_mod="0.49599999189376831055" OSC_2_wave="2.1060001850128173828"
                   OSC_2_fm_power="0.69200003147125244141" OSC_2_octave="24" OSC_2_octave_mod="0.50300002098083496094"
                   OSC_0_master_shift="1" OSC_0_master_shift_mod="1" OSC_0_fm_multi="0.88800007104873657227"
                   OSC_0_fm_swing="0.14400000870227813721" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.83125090599060058594"
                   FLT_0_input_hold_1="0" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.83125090599060058594"
                   FLT_0_input_sustain_2="0.34000000357627868652" FLT_0_input_hold_2="0"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.83125090599060058594" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.83125090599060058594"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.83125090599060058594"
                   FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                   FLT_1_input_sustain_2="-0.56800001859664916992" FLT_1_input_hold_2="0"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.83125090599060058594" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.83125090599060058594"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="2" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.83125090599060058594"
                   FLT_2_input_sustain_1="-1" FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.83125090599060058594"
                   FLT_2_input_sustain_2="-1" FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.83125090599060058594"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.83125090599060058594"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.83125090599060058594"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.83125090599060058594" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.83125090599060058594"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.83125090599060058594" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.83125090599060058594" EQ_2_velocity_4="0.56800001859664916992"
                   EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.83125090599060058594" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.83125090599060058594" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.83125090599060058594"
                   SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_tune_8="15" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_tune_14="12" ARP_2_shuffle="10" ARP_2_connect="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_0 OSC_0_wave="1.8940000534057617188" OSC_0_fm_power="0.66700005531311035156"
                    OSC_1_wave="2" OSC_1_fm_power="0.53200000524520874023" OSC_1_octave="3.0000011920928955078"
                    OSC_1_octave_mod="0.49599999189376831055" OSC_2_wave="2.1060001850128173828"
                    OSC_2_fm_power="0.69200003147125244141" OSC_2_octave="24" OSC_2_octave_mod="0.50300002098083496094"
                    OSC_0_master_shift="1" OSC_0_master_shift_mod="1" OSC_0_fm_multi="0.88800007104873657227"
                    OSC_0_fm_swing="0.14400000870227813721" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.83125090599060058594" FLT_0_input_sustain_1="0.072000004351139068604"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.83125090599060058594" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.83125090599060058594"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.59906733036041259766"
                    ENV_0_shape="0.83125090599060058594" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.49600002169609069824" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.83125090599060058594"
                    FLT_1_input_sustain_1="1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.83125090599060058594" ENV_1_attack="0.0053031812421977519989"
                    ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.71047133207321166992" ENV_1_shape="0.83125090599060058594"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.83125090599060058594"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.83125090599060058594"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.83125090599060058594"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.83125090599060058594"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.94535642862319946289" ENV_3_shape="0.83125090599060058594"
                    EQ_2_velocity_0="0.43200001120567321777" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.83125090599060058594"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.83125090599060058594"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.83125090599060058594"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.83125090599060058594"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.83125090599060058594"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.83125090599060058594"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.83125090599060058594"
                    SD_2_volume="0.012000000104308128357" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3" FLT_0_input_sustain_0="1"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.037276197224855422974"
                   ENV_100_decay="0.0096273813396692276001" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.037276197224855422974" ENV_100_shape="0.84982413053512573242"
                   FLT_0_input_sustain_1="0.89400005340576171875" FLT_0_input_hold_1="0"
                   ENV_101_attack="0.022291216999292373657" ENV_101_decay="0.02087772078812122345"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.13656628131866455078"
                   ENV_101_shape="1" FLT_0_input_sustain_2="0.78300005197525024414"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.00026783894281834363937"
                   ENV_102_decay="0.0029968579765409231186" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.13656628131866455078" ENV_102_shape="1" ENV_0_attack="0.24971111118793487549"
                   ENV_0_decay="0.23955076932907104492" ENV_0_sustain="0.70946919918060302734"
                   ENV_0_release="0.15337058901786804199" ENV_0_shape="0.83125090599060058594"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.032005462795495986938"
                   FLT_0_cutoff_mod="1" FLT_0_resonance="0.77682322263717651367"
                   FLT_0_resonance_mod="0.40000000596046447754" FLT_0_distortion="0.57400000095367431641"
                   FLT_0_distortion_mod="0.75" FLT_0_output="1" FLT_0_output_mod="1"
                   FLT_1_input_sustain_0="-0.21899996697902679443" ENV_103_attack="0.0013363640755414962769"
                   ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.23339787125587463379" ENV_103_shape="0.83125090599060058594"
                   FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                   FLT_1_input_sustain_2="1" FLT_1_input_hold_2="0" ENV_105_attack="0"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.83125090599060058594"
                   ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
                   ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
                   ENV_1_shape="0.83125090599060058594" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
                   FLT_1_filter_type="2" FLT_1_cutoff="0.097746416926383972168"
                   FLT_1_cutoff_mod="0.34000000357627868652" FLT_1_resonance="0.70649361610412597656"
                   FLT_1_resonance_mod="0.60000002384185791016" FLT_1_distortion_mod="0.75"
                   FLT_1_output="0.50900000333786010742" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_pan="1" FLT_1_pan_mod="-1" FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-1"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.02302553132176399231" ENV_106_shape="0.46250003576278686523"
                   FLT_2_input_sustain_1="1" FLT_2_input_hold_1="0" ENV_107_attack="0"
                   ENV_107_decay="0.015583513304591178894" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0" ENV_107_shape="0.32572209835052490234" FLT_2_input_sustain_2="0.89900010824203491211"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.16610054671764373779"
                   ENV_108_decay="0.05293612554669380188" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0" ENV_108_shape="0.83125090599060058594" ENV_2_attack="0.010496171191334724426"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.046344455331563949585"
                   ENV_2_shape="0.83125090599060058594" FLT_2_adsr_lfo_mix="0.36900007724761962891"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.11691327393054962158" FLT_2_cutoff_mod="1"
                   FLT_2_resonance="0.57200002670288085938" FLT_2_resonance_mod="0.80000001192092895508"
                   FLT_2_distortion="0.11800000816583633423" FLT_2_distortion_mod="0.75"
                   FLT_2_output="1" FLT_2_output_mod="1" FLT_2_pan="-0.72299998998641967773"
                   FLT_2_pan_mod="0.75199997425079345703" FLT_2_modulate_pan="1"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.83125090599060058594" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.83125090599060058594" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.83125090599060058594"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.83125090599060058594" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.83125090599060058594" EQ_2_velocity_4="0.56800001859664916992"
                   EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.83125090599060058594" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.83125090599060058594" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.83125090599060058594"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_tune_8="15" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_tune_14="12" ARP_2_shuffle="10" ARP_2_connect="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0.037276197224855422974" ENV_100_decay="0.0096273813396692276001"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.037276197224855422974"
                    ENV_100_shape="0.84982413053512573242" FLT_0_input_sustain_1="0.23300001025199890137"
                    ENV_101_attack="0.022291216999292373657" ENV_101_decay="0.02087772078812122345"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.13656628131866455078"
                    ENV_101_shape="1" FLT_0_input_sustain_2="0.9340000152587890625"
                    ENV_102_attack="0.00026783894281834363937" ENV_102_decay="0.0029968579765409231186"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.13656628131866455078"
                    ENV_102_shape="1" ENV_0_attack="0.24971111118793487549" ENV_0_decay="0.23955076932907104492"
                    ENV_0_sustain="0.70946919918060302734" ENV_0_release="0.15337058901786804199"
                    ENV_0_shape="0.83125090599060058594" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.079920999705791473389"
                    FLT_0_cutoff_mod="1" FLT_0_resonance="0.77682322263717651367"
                    FLT_0_resonance_mod="0.40000000596046447754" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.22700001299381256104" FLT_0_distortion_mod="0.75"
                    FLT_0_output="1" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-0.21899996697902679443" ENV_103_attack="0.0013363640755414962769"
                    ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.23339787125587463379" ENV_103_shape="0.83125090599060058594"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                    FLT_1_input_sustain_2="0.50000005960464477539" ENV_105_attack="0"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.83125090599060058594"
                    ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
                    ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
                    ENV_1_shape="0.83125090599060058594" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.10090000182390213013" FLT_1_cutoff_mod="0.34000000357627868652"
                    FLT_1_resonance="0.70649361610412597656" FLT_1_resonance_mod="0.60000002384185791016"
                    FLT_1_modulate_resonance="1" FLT_1_distortion_mod="0.75" FLT_1_modulate_distortion="1"
                    FLT_1_output="0.032000001519918441772" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_1_pan="1" FLT_1_pan_mod="-1" FLT_2_input_sustain_0="-0.59799998998641967773"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.02302553132176399231"
                    ENV_106_shape="0.46250003576278686523" FLT_2_input_sustain_1="-0.84700000286102294922"
                    ENV_107_attack="0" ENV_107_decay="0.015583513304591178894" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0" ENV_107_shape="0.32572209835052490234" FLT_2_input_sustain_2="1"
                    ENV_108_attack="0.16610054671764373779" ENV_108_decay="0.05293612554669380188"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0"
                    ENV_108_shape="0.83125090599060058594" ENV_2_attack="0.010496171191334724426"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.046344455331563949585"
                    ENV_2_shape="0.83125090599060058594" FLT_2_adsr_lfo_mix="0.36900007724761962891"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.79520505666732788086" FLT_2_cutoff_mod="1"
                    FLT_2_resonance="0.71528482437133789062" FLT_2_resonance_mod="0.80000001192092895508"
                    FLT_2_distortion="1" FLT_2_distortion_mod="0.75" FLT_2_output="1"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" FLT_2_pan="-0.72299998998641967773"
                    FLT_2_pan_mod="0.75199997425079345703" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.40152901411056518555" ENV_3_shape="0.83125090599060058594"
                    EQ_2_velocity_0="0" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.83125090599060058594"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.83125090599060058594"
                    EQ_2_velocity_2="0" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.83125090599060058594"
                    EQ_2_velocity_3="0.16000001132488250732" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.83125090599060058594"
                    EQ_2_velocity_4="0.14400002360343933105" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.83125090599060058594"
                    EQ_2_velocity_5="0" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.83125090599060058594"
                    EQ_2_velocity_6="0" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.83125090599060058594"
                    SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.83125090599060058594"
                   FLT_0_input_hold_1="0" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.83125090599060058594"
                   FLT_0_input_sustain_2="0.34000000357627868652" FLT_0_input_hold_2="0"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.83125090599060058594" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.83125090599060058594"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.83125090599060058594"
                   FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                   FLT_1_input_sustain_2="-0.56800001859664916992" FLT_1_input_hold_2="0"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.83125090599060058594" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.83125090599060058594"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="2" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.83125090599060058594"
                   FLT_2_input_sustain_1="-1" FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.83125090599060058594"
                   FLT_2_input_sustain_2="-1" FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.83125090599060058594"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.83125090599060058594"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   SD_2_shape="0.92600005865097045898" SD_2_distortion="0.15600000321865081787"
                   SD_2_delay="0.074000000953674316406" VERB_2_room="0.27800002694129943848"
                   VERB_2_width="0.18800000846385955811" VERB_2_dry-wet="0.10600000619888305664"
                   CHR_2_modulation="0.16099999845027923584" ENV_3_attack="0.0026656521949917078018"
                   ENV_3_decay="0.35969638824462890625" ENV_3_sustain="0.83125090599060058594"
                   ENV_3_release="0.15967512130737304688" ENV_3_shape="0.83125090599060058594"
                   EQ_2_velocity_0="1" ENV_200_attack="0" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.17689628899097442627"
                   ENV_200_shape="0.83125090599060058594" EQ_2_velocity_1="0.51100009679794311523"
                   ENV_201_attack="0" ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0" ENV_201_shape="0.83125090599060058594" EQ_2_velocity_2="0"
                   ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.83125090599060058594" EQ_2_velocity_3="0.81600010395050048828"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.83125090599060058594" EQ_2_velocity_4="0.064000047743320465088"
                   EQ_2_hold_4="0" ENV_204_attack="0" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="1" EQ_2_velocity_5="0.78000009059906005859" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.83125090599060058594"
                   EQ_2_velocity_6="0" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.83125090599060058594" EQ_2_mix="0.82600003480911254883"
                   SD_2_volume="0.78700006008148193359" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_tune_8="15" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_tune_14="12" ARP_2_shuffle="10" ARP_2_connect="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.83125090599060058594" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.83125090599060058594"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.83125090599060058594" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.83125090599060058594"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.83125090599060058594"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.83125090599060058594" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.83125090599060058594"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.83125090599060058594" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.83125090599060058594" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.83125090599060058594" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.83125090599060058594" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.83125090599060058594" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0.92600005865097045898"
                    SD_2_distortion="0" SD_2_delay="0.045000001788139343262" VERB_2_room="0.27800002694129943848"
                    VERB_2_width="0.19900001585483551025" VERB_2_dry-wet="0.085000000894069671631"
                    CHR_2_modulation="0.032999999821186065674" ENV_3_attack="0.0026656521949917078018"
                    ENV_3_decay="0.35969638824462890625" ENV_3_sustain="0.83125090599060058594"
                    ENV_3_release="0.15967512130737304688" ENV_3_shape="0.83125090599060058594"
                    EQ_2_velocity_0="0.47600001096725463867" EQ_2_hold_0="0" ENV_200_attack="0"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.17689628899097442627" ENV_200_shape="0.83125090599060058594"
                    EQ_2_velocity_1="0.51100009679794311523" EQ_2_hold_1="0" ENV_201_attack="0"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0" ENV_201_shape="0.83125090599060058594" EQ_2_velocity_2="0"
                    EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.83125090599060058594" EQ_2_velocity_3="0.81600010395050048828"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.83125090599060058594" EQ_2_velocity_4="0.064000047743320465088"
                    EQ_2_hold_4="0" ENV_204_attack="0" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="1" EQ_2_velocity_5="0.78000009059906005859" EQ_2_hold_5="0"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.83125090599060058594" EQ_2_velocity_6="0" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.83125090599060058594" EQ_2_mix="0.82600003480911254883"
                    SD_2_volume="0.41900002956390380859" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.83125090599060058594"
                   FLT_0_input_hold_1="0" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.83125090599060058594"
                   FLT_0_input_sustain_2="0.34000000357627868652" FLT_0_input_hold_2="0"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.83125090599060058594" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.83125090599060058594"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.83125090599060058594"
                   FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                   FLT_1_input_sustain_2="-0.56800001859664916992" FLT_1_input_hold_2="0"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.83125090599060058594" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.83125090599060058594"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="2" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.83125090599060058594"
                   FLT_2_input_sustain_1="-1" FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.83125090599060058594"
                   FLT_2_input_sustain_2="-1" FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.83125090599060058594"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.83125090599060058594"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.83125090599060058594" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.83125090599060058594"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.83125090599060058594" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.83125090599060058594"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.83125090599060058594"
                   EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.83125090599060058594"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.83125090599060058594"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.83125090599060058594" SD_2_volume="0.28400000929832458496"
                   SD_2_glide="0.017000000923871994019" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_velocity_5="0.87500005960464477539"
                   ARP_2_step_6="1" ARP_2_velocity_7="1" ARP_2_step_8="1" ARP_2_tune_8="15"
                   ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_step_12="1"
                   ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_tune_14="12" ARP_2_shuffle="10"
                   ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.83125090599060058594" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.83125090599060058594"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.83125090599060058594"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.83125090599060058594" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.83125090599060058594"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.83125090599060058594"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.83125090599060058594"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.83125090599060058594" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.83125090599060058594"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.83125090599060058594"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.83125090599060058594"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.83125090599060058594"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.83125090599060058594" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.83125090599060058594" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.83125090599060058594" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.83125090599060058594" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.83125090599060058594" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.83125090599060058594" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.83125090599060058594" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.83125090599060058594" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0.18700000643730163574" SD_2_velocity_glide_time="5"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_step_4="1" ARP_2_velocity_5="0.87500005960464477539"
                    ARP_2_velocity_7="1" ARP_2_step_8="1" ARP_2_step_11="1" ARP_2_step_12="1"
                    ARP_2_step_14="1" ARP_2_shuffle="10"/>
</PROJECT-1.0>
