<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_1_octave="23.93900299072265625" OSC_2_wave="2" OSC_2_octave="23.730001449584960938"
             OSC_0_master_shift="0.51300001144409179688" OSC_0_master_shift_mod="1"
             LFO_0_speed="6" LFO_1_speed="6" LFO_2_speed="6" MFO_0_speed="5"
             MFO_1_speed="3" MFO_1_wave="1" MFO_2_speed="3" MFO_2_wave="0.43000000715255737305"
             MFO_3_speed="5" ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1"
             ENV_100_release="0" FLT_0_input_sustain_1="1" ENV_101_attack="0"
             ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
             ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0.12979999184608459473"
             ENV_0_decay="0.21889999508857727051" ENV_0_sustain="0.32900002598762512207"
             ENV_0_release="0.073899999260902404785" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
             FLT_0_filter_type="6" FLT_0_cutoff="0.32824951410293579102" FLT_0_cutoff_mod="0.8090000152587890625"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.40200001001358032227"
             FLT_0_resonance_mod="0.5" FLT_0_distortion="0.86300003528594970703"
             FLT_0_distortion_mod="0.5" FLT_0_output="0.18500000238418579102"
             FLT_0_output_mod="0.5" FLT_0_pan="-0.46899998188018798828" FLT_0_pan_mod="0.5"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="1" ENV_104_attack="0" ENV_104_decay="0"
             ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0" ENV_105_decay="0"
             ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0" ENV_1_decay="0"
             ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3"
             FLT_1_cutoff="0.24566356837749481201" FLT_1_cutoff_mod="0.5"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.50100004673004150391"
             FLT_1_resonance_mod="0.5" FLT_1_distortion="0.69000005722045898438"
             FLT_1_distortion_mod="0.5" FLT_1_output="0.76900005340576171875"
             FLT_1_output_mod="0.5" FLT_1_pan="0.40800005197525024414" FLT_1_pan_mod="-0.5"
             ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
             ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
             FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
             ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0"
             ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3"
             FLT_2_cutoff="0.1021625325083732605" FLT_2_cutoff_mod="0.5" FLT_2_modulate_cutoff="1"
             FLT_2_resonance="0.45200002193450927734" FLT_2_resonance_mod="0.5"
             FLT_2_distortion="0.56499999761581420898" FLT_2_distortion_mod="0.5"
             FLT_2_output="0.21000000834465026855" FLT_2_output_mod="0.5"
             FLT_2_pan="0.13500005006790161133" FLT_2_pan_mod="0.5" SD_2_shape="0.88900005817413330078"
             SD_2_distortion="0.77600002288818359375" SD_2_delay_reflexion="10"
             SD_2_delay="0.64600002765655517578" VERB_2_room="0.43700000643730163574"
             VERB_2_width="0.64800000190734863281" VERB_2_dry-wet="0.30400002002716064453"
             CHR_2_modulation="0.30000001192092895508" ENV_3_attack="0" ENV_3_decay="0"
             ENV_3_sustain="1" ENV_3_release="0" ENV_3_shape="-1" EQ_2_velocity_0="0.11700000613927841187"
             ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
             EQ_2_velocity_1="0.26300001144409179688" ENV_201_attack="0" ENV_201_decay="0"
             ENV_201_sustain="1" ENV_201_release="0" EQ_2_velocity_2="0.91500002145767211914"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             EQ_2_velocity_3="0.95400005578994750977" ENV_203_attack="0" ENV_203_decay="0"
             ENV_203_sustain="1" ENV_203_release="0" ENV_204_attack="0" ENV_204_decay="0"
             ENV_204_sustain="1" ENV_204_release="0" EQ_2_velocity_5="0.93500006198883056641"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             EQ_2_velocity_6="0.58500003814697265625" ENV_206_attack="0" ENV_206_decay="0"
             ENV_206_sustain="1" ENV_206_release="0" SD_2_volume="0.46800002455711364746"
             SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
             ARP_2_step_4="1" ARP_2_step_5="1" ARP_2_step_8="1" ARP_2_step_12="1"
             ARP_2_step_13="1" SD_2_octave_offset="-2" SD_2_arp_note_offset="4"
             left_morph_source_0="USER" right_morph_source_0="USER" left_morph_source_1="USER"
             right_morph_source_1="USER" left_morph_source_2="USER" right_morph_source_2="USER"
             left_morph_source_3="USER" right_morph_source_3="USER">
  <LeftMorphData_0 OSC_1_octave="23.93900299072265625" OSC_2_wave="2" OSC_2_octave="23.730001449584960938"
                   OSC_0_master_shift="0.51300001144409179688" OSC_0_master_shift_mod="1"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_1_wave="2" OSC_1_fm_power="0.75900006294250488281" OSC_1_octave="23.93900299072265625"
                    OSC_2_sync="0" OSC_2_wave="1" OSC_2_fm_power="0.4410000145435333252"
                    OSC_2_octave="23.730001449584960938" OSC_0_master_shift="0.51300001144409179688"
                    OSC_0_master_shift_mod="1" OSC_0_fm_multi="1" LFO_2_speed="2"
                    FLT_0_input_sustain_0="0.21600000560283660889" ENV_100_attack="0.18212424218654632568"
                    ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                    FLT_0_input_sustain_1="0.072000004351139068604" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.59906733036041259766" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.50592005252838134766"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.052000001072883605957" FLT_0_distortion_mod="0.42399999499320983887"
                    FLT_0_modulate_distortion="1" FLT_0_output="0.15999999642372131348"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="0.49600002169609069824"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="1"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.71047133207321166992"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_cutoff="0.13680000603199005127" FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.43200001120567321777" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.012000000104308128357" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="6"
                   LFO_2_speed="6" ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1"
                   ENV_100_release="0" FLT_0_input_sustain_1="1" ENV_101_attack="0"
                   ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
                   ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0.12979999184608459473"
                   ENV_0_decay="0.21889999508857727051" ENV_0_sustain="0.32900002598762512207"
                   ENV_0_release="0.073899999260902404785" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.32824951410293579102" FLT_0_cutoff_mod="0.8090000152587890625"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.40200001001358032227"
                   FLT_0_resonance_mod="0.5" FLT_0_distortion="0.86300003528594970703"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0.18500000238418579102"
                   FLT_0_output_mod="0.5" FLT_0_pan="-0.46899998188018798828" FLT_0_pan_mod="0.5"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="1" ENV_104_attack="0" ENV_104_decay="0"
                   ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0" ENV_105_decay="0"
                   ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0" ENV_1_decay="0"
                   ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3"
                   FLT_1_cutoff="0.24566356837749481201" FLT_1_cutoff_mod="0.5"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.50100004673004150391"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion="0.69000005722045898438"
                   FLT_1_distortion_mod="0.5" FLT_1_output="0.76900005340576171875"
                   FLT_1_output_mod="0.5" FLT_1_pan="0.40800005197525024414" FLT_1_pan_mod="-0.5"
                   ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                   ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                   FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
                   ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3"
                   FLT_2_cutoff="0.1021625325083732605" FLT_2_cutoff_mod="0.5" FLT_2_modulate_cutoff="1"
                   FLT_2_resonance="0.45200002193450927734" FLT_2_resonance_mod="0.5"
                   FLT_2_distortion="0.56499999761581420898" FLT_2_distortion_mod="0.5"
                   FLT_2_output="0.21000000834465026855" FLT_2_output_mod="0.5"
                   FLT_2_pan="0.13500005006790161133" FLT_2_pan_mod="0.5" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="0.43200001120567321777" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="6" LFO_2_speed="6" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="1"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0.12979999184608459473" ENV_0_decay="0.21889999508857727051"
                    ENV_0_sustain="0.32900002598762512207" ENV_0_release="0.073899999260902404785"
                    ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.32824951410293579102" FLT_0_cutoff_mod="0.8090000152587890625"
                    FLT_0_resonance="0.40200001001358032227" FLT_0_resonance_mod="0.5"
                    FLT_0_distortion="0.86300003528594970703" FLT_0_distortion_mod="0.5"
                    FLT_0_output="0.21800000965595245361" FLT_0_output_mod="0.5"
                    FLT_0_pan="0.41400006413459777832" FLT_0_pan_mod="0.5" ENV_103_attack="0"
                    ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" FLT_1_input_sustain_1="1"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0.026099998503923416138" ENV_1_decay="0.20649999380111694336"
                    ENV_1_sustain="0.31100001931190490723" ENV_1_release="0.15429998934268951416"
                    ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.24566356837749481201" FLT_1_cutoff_mod="0.5"
                    FLT_1_resonance="0.50100004673004150391" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion="0.69000005722045898438" FLT_1_distortion_mod="0.5"
                    FLT_1_output="0.4410000145435333252" FLT_1_output_mod="0.5" FLT_1_pan="-0.13999995589256286621"
                    FLT_1_pan_mod="-0.5" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
                    ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" FLT_2_input_sustain_2="-1" ENV_108_attack="0"
                    ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0.069600000977516174316"
                    ENV_2_decay="0.29129999876022338867" ENV_2_sustain="0.14300000667572021484"
                    ENV_2_release="0" ENV_2_shape="1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3"
                    FLT_2_cutoff="0.2869110107421875" FLT_2_cutoff_mod="-0.22200000286102294922"
                    FLT_2_resonance="0.45200002193450927734" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion="0.71500003337860107422" FLT_2_distortion_mod="0.5"
                    FLT_2_output="0.76000005006790161133" FLT_2_output_mod="0.5"
                    FLT_2_pan="-0.29499995708465576172" FLT_2_pan_mod="0.5" VERB_2_room="0"
                    VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="0" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.16000001132488250732" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.14400002360343933105" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="0" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0.88900005817413330078"
                   SD_2_distortion="0.77600002288818359375" SD_2_delay_reflexion="10"
                   SD_2_delay="0.64600002765655517578" VERB_2_room="0.43700000643730163574"
                   VERB_2_width="0.64800000190734863281" VERB_2_dry-wet="0.30400002002716064453"
                   CHR_2_modulation="0.30000001192092895508" ENV_3_attack="0" ENV_3_decay="0"
                   ENV_3_sustain="1" ENV_3_release="0" ENV_3_shape="-1" EQ_2_velocity_0="0.11700000613927841187"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   EQ_2_velocity_1="0.26300001144409179688" ENV_201_attack="0" ENV_201_decay="0"
                   ENV_201_sustain="1" ENV_201_release="0" EQ_2_velocity_2="0.91500002145767211914"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   EQ_2_velocity_3="0.95400005578994750977" ENV_203_attack="0" ENV_203_decay="0"
                   ENV_203_sustain="1" ENV_203_release="0" ENV_204_attack="0" ENV_204_decay="0"
                   ENV_204_sustain="1" ENV_204_release="0" EQ_2_velocity_5="0.93500006198883056641"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   EQ_2_velocity_6="0.58500003814697265625" ENV_206_attack="0" ENV_206_decay="0"
                   ENV_206_sustain="1" ENV_206_release="0" SD_2_volume="0.46800002455711364746"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0.36000001430511474609"
                    SD_2_distortion="0.54800003767013549805" SD_2_delay_reflexion="10"
                    SD_2_delay="0.42900002002716064453" VERB_2_room="0.43700000643730163574"
                    VERB_2_width="0.64800000190734863281" VERB_2_dry-wet="0.2720000147819519043"
                    CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0" ENV_3_shape="-1" EQ_2_velocity_0="0.81700003147125244141"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    EQ_2_velocity_1="0.80400002002716064453" ENV_201_attack="0" ENV_201_decay="0"
                    ENV_201_sustain="1" ENV_201_release="0" EQ_2_velocity_2="0.91500002145767211914"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    EQ_2_velocity_3="0.95400005578994750977" ENV_203_attack="0" ENV_203_decay="0"
                    ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="1" ENV_204_attack="0"
                    ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0" EQ_2_velocity_5="0.31800001859664916992"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    EQ_2_velocity_6="0.58500003814697265625" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" SD_2_volume="0.46800002455711364746"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_4="1" ARP_2_step_5="1"
                   ARP_2_step_8="1" ARP_2_step_12="1" ARP_2_step_13="1"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                    ARP_2_step_4="1" ARP_2_step_5="1" ARP_2_step_8="1" ARP_2_step_12="1"
                    ARP_2_step_13="1"/>
</PROJECT-1.0>
