<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="1" OSC_1_wave="2" OSC_1_fm_power="0.5" OSC_1_octave_mod="0.49599999189376831055"
             OSC_2_octave_mod="0.50300002098083496094" OSC_0_fm_multi="0.12200000882148742676"
             OSC_0_fm_swing="0.049000002443790435791" LFO_0_speed="16" LFO_1_speed="14"
             LFO_2_speed="8" FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0"
             ENV_100_attack="0" ENV_100_decay="0.0096273813396692276001" ENV_100_sustain="0.97416836023330688477"
             ENV_100_release="0" ENV_100_shape="0.96964693069458007812" ENV_101_attack="0"
             ENV_101_decay="0.0013030426343902945518" ENV_101_sustain="0.97416836023330688477"
             ENV_101_release="0" ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.49950003623962402344"
             ENV_102_attack="0.011009600944817066193" ENV_102_decay="0.0081726722419261932373"
             ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.03957429155707359314"
             ENV_102_shape="1" ENV_0_attack="0.02302553132176399231" ENV_0_decay="0.23955076932907104492"
             ENV_0_sustain="0.70946919918060302734" ENV_0_release="0.15337058901786804199"
             ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
             FLT_0_filter_type="3" FLT_0_cutoff="0.0010000000474974513054"
             FLT_0_cutoff_mod="1" FLT_0_resonance="0.00080000003799796104431"
             FLT_0_resonance_mod="0.40000000596046447754" FLT_0_distortion_mod="0.75"
             FLT_0_output="1" FLT_0_output_mod="1" ENV_103_attack="0.0013363640755414962769"
             ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
             ENV_103_release="0.23339787125587463379" ENV_103_shape="0.66250181198120117188"
             FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
             ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
             ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
             FLT_1_input_sustain_2="1" ENV_105_attack="0.18212424218654632568"
             ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
             ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
             ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
             ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
             ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
             FLT_1_filter_type="3" FLT_1_cutoff="1" FLT_1_cutoff_mod="1" FLT_1_resonance="0.00080000003799796104431"
             FLT_1_resonance_mod="0.60000002384185791016" FLT_1_distortion_mod="0.75"
             FLT_1_output="1" FLT_1_output_mod="0.86599999666213989258" FLT_1_modulate_output="1"
             FLT_1_pan_mod="-1" FLT_1_modulate_pan="1" FLT_2_input_hold_0="0"
             ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
             ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
             ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
             ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
             ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
             ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="1"
             ENV_108_attack="0" ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
             ENV_108_release="0" ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.010496171191334724426"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.046344455331563949585"
             ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-0.3299999535083770752"
             FLT_2_filter_type="2" FLT_2_cutoff="1" FLT_2_cutoff_mod="1" FLT_2_resonance="0.00080000003799796104431"
             FLT_2_resonance_mod="0.80000001192092895508" FLT_2_distortion_mod="0.75"
             FLT_2_output="1" FLT_2_output_mod="1" FLT_2_modulate_output="1"
             FLT_2_pan_mod="1" FLT_2_modulate_pan="1" SD_2_morph_state_0="1"
             SD_2_morph_state_1="1" SD_2_shape="0.84400004148483276367" SD_2_distortion="0.38600000739097595215"
             SD_2_delay="0.13100001215934753418" VERB_2_room="0.25" VERB_2_width="0.79100000858306884766"
             VERB_2_dry-wet="0.3970000147819519043" CHR_2_modulation="0.078000001609325408936"
             ENV_3_attack="0.15625602006912231445" ENV_3_decay="0.35969638824462890625"
             ENV_3_sustain="0.83317160606384277344" ENV_3_release="0.080425791442394256592"
             ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0"
             ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
             ENV_200_release="0.17689628899097442627" ENV_200_shape="0.66250181198120117188"
             EQ_2_velocity_1="0" ENV_201_attack="0" ENV_201_decay="0.013052782975137233734"
             ENV_201_sustain="0.97416836023330688477" ENV_201_release="0"
             ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.42200002074241638184"
             ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
             ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
             ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="1" ENV_203_attack="0.18212424218654632568"
             ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
             ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
             EQ_2_velocity_4="0.41400003433227539062" ENV_204_attack="0.18212424218654632568"
             ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
             ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
             EQ_2_velocity_5="0.59600007534027099609" ENV_205_attack="0.18212424218654632568"
             ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
             ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
             EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
             ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
             ENV_206_shape="0.66250181198120117188" EQ_2_mix="0.75200003385543823242"
             SD_2_volume="0.66929131746292114258" SD_2_glide="0.010000000707805156708"
             SD_2_velocity_glide_time="5" ARP_2_step_0="1" ARP_2_step_3="1"
             ARP_2_step_6="1" ARP_2_step_7="1" ARP_2_step_9="1" ARP_2_tune_9="5"
             ARP_2_step_12="1" ARP_2_tune_12="4" ARP_2_step_13="1" ARP_2_step_14="1"
             ARP_2_tune_14="-2" ARP_2_shuffle="10" SD_2_octave_offset="-2"
             left_morph_source_0="UPDATED FROM CURRENT" right_morph_source_0="UPDATED FROM CURRENT"
             left_morph_source_1="UPDATED FROM CURRENT" right_morph_source_1="UPDATED FROM CURRENT"
             left_morph_source_2="UPDATED FROM CURRENT" right_morph_source_2="DEEP DRUMS"
             left_morph_source_3="UPDATED FROM CURRENT" right_morph_source_3="UPDATED FROM CURRENT">
  <LeftMorphData_0 OSC_0_wave="2" OSC_0_fm_power="0.59200000762939453125" OSC_1_fm_power="1"
                   OSC_1_octave="3.7450013160705566406" OSC_1_octave_mod="0.49599999189376831055"
                   OSC_2_wave="2" OSC_2_fm_power="0.015000000596046447754" OSC_2_octave="2.5530011653900146484"
                   OSC_2_octave_mod="0.50300002098083496094" OSC_0_master_shift_mod="1"
                   OSC_0_fm_multi="0.40200001001358032227" OSC_0_fm_swing="0.12000000476837158203"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="3" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="3" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                   FLT_2_modulate_pan="1" SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_7="1"
                   ARP_2_step_9="1" ARP_2_tune_9="5" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_tune_12="4" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_tune_14="-2" ARP_2_shuffle="10" SD_2_octave_offset="-2"/>
  <RightMorphData_0 OSC_0_wave="1" OSC_1_wave="2" OSC_1_fm_power="0.5" OSC_1_octave_mod="0.49599999189376831055"
                    OSC_2_octave_mod="0.50300002098083496094" OSC_0_fm_multi="0.12200000882148742676"
                    OSC_0_fm_swing="0.049000002443790435791" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" FLT_0_input_sustain_1="0.072000004351139068604"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.59906733036041259766"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.49600002169609069824" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                    ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.71047133207321166992" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.43200001120567321777" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.012000000104308128357" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_0_speed="16" LFO_1_speed="14" LFO_2_speed="8" FLT_0_input_sustain_0="1"
                   FLT_0_input_hold_0="0" ENV_100_attack="0" ENV_100_decay="0.0096273813396692276001"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.24270468950271606445"
                   ENV_100_shape="-1" ENV_101_attack="0" ENV_101_decay="0.0013030426343902945518"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.7765000462532043457"
                   ENV_102_attack="0.011009600944817066193" ENV_102_decay="0.0081726722419261932373"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.03957429155707359314"
                   ENV_102_shape="1" ENV_0_attack="0.02302553132176399231" ENV_0_decay="0.23955076932907104492"
                   ENV_0_sustain="0.70946919918060302734" ENV_0_release="0.15337058901786804199"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="3"
                   FLT_0_cutoff="0.081858135759830474854" FLT_0_cutoff_mod="1" FLT_0_resonance="0.69300001859664916992"
                   FLT_0_resonance_mod="-0.67699998617172241211" FLT_0_distortion="0.1840000152587890625"
                   FLT_0_distortion_mod="0.75" FLT_0_output="1" FLT_0_output_mod="1"
                   FLT_1_input_sustain_0="1" ENV_103_attack="0.0013363640755414962769"
                   ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.23339787125587463379" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="1" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0" ENV_1_decay="0.21481306850910186768" ENV_1_sustain="0.60540419816970825195"
                   ENV_1_release="0.46199384331703186035" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3" FLT_1_cutoff="0.070809796452522277832"
                   FLT_1_cutoff_mod="0.91100001335144042969" FLT_1_resonance="0.37100002169609069824"
                   FLT_1_resonance_mod="0.60000002384185791016" FLT_1_distortion="1"
                   FLT_1_distortion_mod="0.75" FLT_1_output="0.074000000953674316406"
                   FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_1_pan="1"
                   FLT_1_pan_mod="-1" FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.42399999499320983887"
                   FLT_2_input_hold_0="0" ENV_106_attack="0" ENV_106_decay="0.037276197224855422974"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.073731794953346252441"
                   ENV_106_shape="0.90278124809265136719" FLT_2_input_sustain_1="0.62400007247924804688"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="0.66000008583068847656"
                   ENV_108_attack="0" ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0" ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.010496171191334724426"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.046344455331563949585"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="2"
                   FLT_2_cutoff="0.47894379496574401855" FLT_2_cutoff_mod="1" FLT_2_resonance="0.78881126642227172852"
                   FLT_2_resonance_mod="0.80000001192092895508" FLT_2_distortion="1"
                   FLT_2_distortion_mod="0.75" FLT_2_output="1" FLT_2_output_mod="-1"
                   FLT_2_modulate_output="1" FLT_2_pan="0.099000051617622375488"
                   FLT_2_pan_mod="-1" FLT_2_modulate_pan="1" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="0.43200001120567321777" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="5" ARP_2_step_0="1" ARP_2_step_3="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_7="1" ARP_2_step_9="1" ARP_2_tune_9="5" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_tune_12="4" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_tune_14="-2" ARP_2_shuffle="10" SD_2_octave_offset="-2"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="11" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0" ENV_100_decay="0.0096273813396692276001" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0" ENV_100_shape="0.96964693069458007812" ENV_101_attack="0"
                    ENV_101_decay="0.0013030426343902945518" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0" ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.49950003623962402344"
                    ENV_102_attack="0.011009600944817066193" ENV_102_decay="0.0081726722419261932373"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.03957429155707359314"
                    ENV_102_shape="1" ENV_0_attack="0.02302553132176399231" ENV_0_decay="0.23955076932907104492"
                    ENV_0_sustain="0.70946919918060302734" ENV_0_release="0.15337058901786804199"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.0010000000474974513054"
                    FLT_0_cutoff_mod="1" FLT_0_resonance="0.00080000003799796104431"
                    FLT_0_resonance_mod="0.40000000596046447754" FLT_0_modulate_resonance="1"
                    FLT_0_distortion_mod="0.75" FLT_0_output="1" FLT_0_output_mod="1"
                    FLT_0_modulate_output="1" ENV_103_attack="0.0013363640755414962769"
                    ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.23339787125587463379" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="1" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
                    ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
                    FLT_1_filter_type="7" FLT_1_cutoff="1" FLT_1_cutoff_mod="1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.60000002384185791016" FLT_1_modulate_resonance="1"
                    FLT_1_distortion_mod="0.75" FLT_1_modulate_distortion="1" FLT_1_output="1"
                    FLT_1_output_mod="0.86599999666213989258" FLT_1_modulate_output="1"
                    FLT_1_pan_mod="-1" ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="1"
                    ENV_108_attack="0" ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0" ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.010496171191334724426"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.046344455331563949585"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-0.3299999535083770752"
                    FLT_2_filter_type="7" FLT_2_cutoff="1" FLT_2_cutoff_mod="1" FLT_2_resonance="0.00080000003799796104431"
                    FLT_2_resonance_mod="0.80000001192092895508" FLT_2_distortion_mod="0.75"
                    FLT_2_output="1" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    FLT_2_pan_mod="1" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.16000001132488250732"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.14400002360343933105"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0" EQ_2_hold_5="0"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="3" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="3" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                   FLT_2_modulate_pan="1" SD_2_shape="0.84400004148483276367" SD_2_distortion="0.38600000739097595215"
                   SD_2_delay="0.13100001215934753418" VERB_2_room="0.25" VERB_2_width="0.79100000858306884766"
                   VERB_2_dry-wet="0.3970000147819519043" CHR_2_modulation="0.078000001609325408936"
                   ENV_3_attack="0.15625602006912231445" ENV_3_decay="0.35969638824462890625"
                   ENV_3_sustain="0.83317160606384277344" ENV_3_release="0.080425791442394256592"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.17689628899097442627" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="0" ENV_201_attack="0" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.42200002074241638184"
                   ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="1" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.41400003433227539062" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.59600007534027099609" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" EQ_2_mix="0.75200003385543823242"
                   SD_2_volume="0.66929131746292114258" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_7="1"
                   ARP_2_step_9="1" ARP_2_tune_9="5" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_tune_12="4" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_tune_14="-2" ARP_2_shuffle="10" SD_2_octave_offset="-2"/>
  <RightMorphData_2 OSC_0_wave="0.82800000905990600586" OSC_1_wave="1.3350000381469726562"
                    OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="1.0199999809265136719" OSC_2_octave="8.5000009536743164062"
                    OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" MFO_1_speed="13"
                    MFO_1_wave="0.25999999046325683594" SD_2_is_morph_modulated_1="1"
                    FLT_0_input_sustain_0="0.9372799992561340332" ENV_100_attack="0.18212424218654632568"
                    ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                    FLT_0_input_sustain_1="0.85800004005432128906" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.66900002956390380859" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.02786655724048614502" ENV_0_decay="0.21819473803043365479"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.092929661273956298828"
                    ENV_0_shape="1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.13082234561443328857" FLT_0_cutoff_mod="-0.8460000157356262207"
                    FLT_0_resonance="0.14305761456489562988" FLT_0_resonance_mod="0.80000001192092895508"
                    FLT_0_distortion="0.23700001835823059082" FLT_0_distortion_mod="0.53500002622604370117"
                    FLT_0_modulate_distortion="1" FLT_0_output="0.07100000232458114624"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="0.9130001068115234375"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="0.96300011873245239258"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.046344455331563949585"
                    ENV_1_decay="0.19473494589328765869" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.21707257628440856934" ENV_1_shape="1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="3" FLT_1_cutoff="0.078719399869441986084"
                    FLT_1_cutoff_mod="-0.079999998211860656738" FLT_1_resonance="0.063000001013278961182"
                    FLT_1_resonance_mod="0.75800001621246337891" FLT_1_distortion_mod="0.76599997282028198242"
                    FLT_1_output="0.70900005102157592773" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.83200001716613769531" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-0.68999999761581420898" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.088021896779537200928" ENV_2_decay="0.58266502618789672852"
                    ENV_2_sustain="0" ENV_2_release="0.31548011302947998047" ENV_2_shape="-1"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3" FLT_2_cutoff="0.49642187356948852539"
                    FLT_2_cutoff_mod="-0.77399998903274536133" FLT_2_resonance="0.17000000178813934326"
                    FLT_2_resonance_mod="0.16799999773502349854" FLT_2_distortion="0.25200000405311584473"
                    FLT_2_distortion_mod="0.96799999475479125977" FLT_2_modulate_distortion="1"
                    FLT_2_output="0.25300002098083496094" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    FLT_2_pan="-0.15899996459484100342" SD_2_morph_state_1="1" SD_2_shape="0.64400005340576171875"
                    SD_2_distortion="0.082000002264976501465" SD_2_delay="0.17000000178813934326"
                    SD_2_delay_pan="0.46900007128715515137" VERB_2_room="0.10900000482797622681"
                    VERB_2_width="0.19600000977516174316" VERB_2_dry-wet="0.36300000548362731934"
                    VERB_2_pan="-0.381999969482421875" CHR_2_modulation="0.78800004720687866211"
                    CHR_2_pan="0.43500006198883056641" ENV_3_attack="0.0026656521949917078018"
                    ENV_3_decay="0.23021697998046875" ENV_3_sustain="0.52052718400955200195"
                    ENV_3_release="0.18212424218654632568" ENV_3_shape="0.78122210502624511719"
                    EQ_2_velocity_0="0.5890000462532043457" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.64300006628036499023" ENV_203_attack="0.0024003712460398674011"
                    ENV_203_decay="0.024092542007565498352" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0" ENV_203_shape="0.83248186111450195312" EQ_2_velocity_4="0.40800002217292785645"
                    ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.17000000178813934326"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="1" SD_2_velocity_glide_time="427" ARP_2_step_0="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.96500003337860107422"
                    ARP_2_step_8="1" ARP_2_velocity_8="0.74500006437301635742" ARP_2_step_9="1"
                    ARP_2_velocity_9="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1" SD_2_octave_offset="-1"
                    SD_2_arp_note_offset="4"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="3" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="3" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                   FLT_2_modulate_pan="1" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_glide="0.010000000707805156708" SD_2_velocity_glide_time="5"
                   ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_step_6="1" ARP_2_step_7="1"
                   ARP_2_step_9="1" ARP_2_tune_9="5" ARP_2_step_12="1" ARP_2_tune_12="4"
                   ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_tune_14="-2" ARP_2_shuffle="10"
                   SD_2_octave_offset="-2"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578"
                    ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_3="1" ARP_2_velocity_3="0.9560000300407409668"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                    ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1" ARP_2_velocity_8="1"
                    ARP_2_velocity_10="0.82100003957748413086" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.82800006866455078125" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_velocity_13="0.85300004482269287109"
                    ARP_2_step_14="1"/>
</PROJECT-1.0>
