[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Filters]
size=25

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=/Plugin/Builds/
targets=2

[Filters][21]
inclusive=0
pattern=/Standalone/Builds/
targets=2

[Filters][22]
inclusive=0
pattern=/vstsdk2.4/
targets=2

[Filters][23]
inclusive=0
pattern=/Introjucer_3-2
targets=1

[Filters][24]
inclusive=0
pattern=/JUCE-3.1.1/
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Monique-Standalone
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/monotomy/PROJECTS-DEVELOPMENT-OWN/PROJECT-Monique/Standalone/Builds/LINUX_D/Monique_d
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
