<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff0b0b0b" 0_area_font_colour="ffffc489" 0_value_slider_track_colour="ffff8000"
           0_value_2_slider_track_colour="ff00819b" 0_mod_slider_track_colour="ffe39700"
           0_disabled_track_colour="ff6e6e6e" 0_slider_bg_colour="ff2b2b2b"
           0_button_on_font_colour="ff030303" 0_button_on_colour="ff9e4f00"
           0_button_off_font_colour="ffc6c6c6" 0_button_off_colour="ff2b2b2b"
           1_area_colour="ff2b2b2b" 1_area_font_colour="ffffc489" 1_value_slider_track_colour="ff00d4ff"
           1_value_2_slider_track_colour="ffcb8517" 1_mod_slider_track_colour="ffe39700"
           1_disabled_track_colour="ff595959" 1_slider_bg_colour="ff0b0b0b"
           1_button_on_font_colour="ff030303" 1_button_on_colour="ff00819b"
           1_button_off_font_colour="ffc6c6c6" 1_button_off_colour="ff0b0b0b"
           2_area_colour="ff2b2b2b" 2_area_font_colour="ffb9b9b9" 2_value_slider_track_colour="ff00d4ff"
           2_value_2_slider_track_colour="ffcb8517" 2_mod_slider_track_colour="ffe39700"
           2_disabled_track_colour="ff595959" 2_slider_bg_colour="ff0b0b0b"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ffca6500"
           2_button_off_font_colour="ffcacaca" 2_button_off_colour="ff0b0b0b"
           3_area_colour="ff0b0b0b" 3_area_font_colour="ffffc489" 3_value_slider_track_colour="ffff8000"
           3_value_2_slider_track_colour="ffcb8517" 3_mod_slider_track_colour="ffe39700"
           3_disabled_track_colour="ff707070" 3_slider_bg_colour="ff2b2b2b"
           3_button_on_font_colour="ff030303" 3_button_on_colour="ffaaaaaa"
           3_button_off_font_colour="ffc6c6c6" 3_button_off_colour="ff2b2b2b"
           4_area_colour="ff0b0b0b" 4_area_font_colour="ffffc489" 4_value_slider_track_colour="ff00d4ff"
           4_value_2_slider_track_colour="ffed6969" 4_mod_slider_track_colour="ffe39700"
           4_disabled_track_colour="ff9c1a1a" 4_slider_bg_colour="ff2b2b2b"
           4_button_on_font_colour="ff030303" 4_button_on_colour="ffffc489"
           4_button_off_font_colour="ffc6c6c6" 4_button_off_colour="ff0b0b0b"
           5_area_colour="ff2b2b2b" 5_area_font_colour="ffdbdbdb" 5_value_slider_track_colour="ff00d4ff"
           5_value_2_slider_track_colour="ffcb8517" 5_mod_slider_track_colour="ffe39700"
           5_disabled_track_colour="ffc9a581" 5_slider_bg_colour="ff0b0b0b"
           5_button_on_font_colour="ff030303" 5_button_on_colour="ffca6500"
           5_button_off_font_colour="ffb6b6b6" 5_button_off_colour="ff101010"
           6_area_colour="ff5e5e5e" 6_area_font_colour="ff000000" 6_value_slider_track_colour="ffff8000"
           6_value_2_slider_track_colour="ffed6969" 6_mod_slider_track_colour="ffe39700"
           6_disabled_track_colour="ff7c7c7c" 6_slider_bg_colour="ff434343"
           6_button_on_font_colour="ff030303" 6_button_on_colour="ffff8000"
           6_button_off_font_colour="ff939393" 6_button_off_colour="ff0b0b0b"
           7_area_colour="ff161616" 7_area_font_colour="ffd1d1d1" 7_value_slider_track_colour="ff00d4ff"
           7_value_2_slider_track_colour="ffdddddd" 7_mod_slider_track_colour="ffaaaaaa"
           7_disabled_track_colour="ff8e8e8e" 7_slider_bg_colour="ff2b2b2b"
           7_button_on_font_colour="ff131313" 7_button_on_colour="ffca6500"
           7_button_off_font_colour="ffffffff" 7_button_off_colour="ff000000"
           8_area_colour="ff121212" 8_area_font_colour="ffff00ff" 8_value_slider_track_colour="ffffffff"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffff00ff"
           8_disabled_track_colour="ff9c1a1a" 8_slider_bg_colour="ff000000"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffaaaaaa"
           8_button_off_font_colour="ffc6c6c6" 8_button_off_colour="ff0b0b0b"/>
</THEME-1.0>
