<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="0.41100001335144042969" OSC_0_octave_mod="0.75" OSC_1_sync="0"
             OSC_1_wave="2.0250000953674316406" OSC_1_octave_mod="0.74999904632568359375"
             OSC_2_wave="1.9470000267028808594" OSC_2_octave="0.95999944210052490234"
             OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.14699999988079071045"
             OSC_0_fm_wave="0" OSC_0_fm_swing="0.028000000864267349243" LFO_0_speed="6"
             LFO_1_speed="11" LFO_2_speed="15" FLT_0_input_sustain_0="1" ENV_0_attack="0.0010000000474974513054"
             ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0" FLT_0_adsr_lfo_mix="-1"
             FLT_0_filter_type="6" FLT_0_cutoff="0.71928101778030395508" FLT_0_cutoff_mod="-0.60799998044967651367"
             FLT_0_modulate_cutoff="0" FLT_0_resonance="0.049951002001762390137"
             FLT_0_resonance_mod="1" FLT_0_modulate_resonance="0" FLT_0_gain="0.53650003671646118164"
             FLT_0_gain_mod="1" FLT_0_modulate_gain="0" FLT_0_distortion="0.48400002717971801758"
             FLT_0_distortion_mod="1" FLT_0_output="0.66600000858306884766"
             FLT_0_output_mod="1" FLT_1_input_sustain_1="-1" ENV_1_attack="0.0010000000474974513054"
             ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="-1"
             FLT_1_filter_type="3" FLT_1_cutoff="0.27472600340843200684" FLT_1_cutoff_mod="0.032000001519918441772"
             FLT_1_modulate_cutoff="0" FLT_1_resonance="0.43856200575828552246"
             FLT_1_resonance_mod="0" FLT_1_modulate_resonance="0" FLT_1_gain="0.33466601371765136719"
             FLT_1_gain_mod="1" FLT_1_modulate_gain="0" FLT_1_distortion="0.45400002598762512207"
             FLT_1_distortion_mod="1" FLT_1_output="0.4780000150203704834"
             FLT_1_output_mod="1" FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="2" FLT_2_cutoff="0.17382700741291046143" FLT_2_cutoff_mod="0.78600001335144042969"
             FLT_2_modulate_cutoff="0" FLT_2_resonance="0.38161900639533996582"
             FLT_2_resonance_mod="0.32400000095367431641" FLT_2_modulate_resonance="0"
             FLT_2_gain="0.063937000930309295654" FLT_2_gain_mod="0.93599998950958251953"
             FLT_2_modulate_gain="0" FLT_2_distortion="0.15700000524520874023"
             FLT_2_distortion_mod="1" FLT_2_output="0.79300004243850708008"
             FLT_2_output_mod="1" SD_2_morph_state_2="1" SD_2_shape="0.88999998569488525391"
             SD_2_delay="0.048000000417232513428" VERB_2_room="0.53200000524520874023"
             VERB_2_width="1" VERB_2_dry-wet="0.11000000685453414917" CHR_2_modulation="0"
             ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1" ENV_3_release="0"
             SD_2_final_compression="0" SD_2_volume="1" SD_2_velocity_glide_time="104"
             ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_velocity_1="0.81900006532669067383"
             ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1" ARP_2_velocity_4="0.32800000905990600586"
             ARP_2_velocity_5="0.91800004243850708008" ARP_2_velocity_6="0.86500006914138793945"
             ARP_2_step_8="1" ARP_2_velocity_10="0.82100003957748413086" ARP_2_velocity_11="0.82800006866455078125"
             ARP_2_step_12="1" ARP_2_velocity_12="0.86600005626678466797"
             ARP_2_velocity_13="0.85300004482269287109" ARP_2_shuffle="0.25800001621246337891"
             left_morph_source_0="FACTORY DEFAULT" right_morph_source_0="FACTORY DEFAULT"
             left_morph_source_1="FACTORY DEFAULT" right_morph_source_1="FACTORY DEFAULT"
             left_morph_source_2="FACTORY DEFAULT" right_morph_source_2="FACTORY DEFAULT"
             left_morph_source_3="FACTORY DEFAULT" right_morph_source_3="FACTORY DEFAULT">
  <LeftMorphData_0 OSC_0_wave="0.41100001335144042969" OSC_0_octave_mod="0.75" OSC_1_wave="2.0250000953674316406"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1.9470000267028808594"
                   OSC_2_octave="0.95999944210052490234" OSC_2_octave_mod="0.75"
                   OSC_0_fm_multi="0.14699999988079071045" OSC_0_fm_swing="0.028000000864267349243"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_0_attack="0.0010000000474974513054"
                   ENV_0_decay="0.38400000333786010742" ENV_0_sustain="0.0010000000474974513054"
                   ENV_0_release="0.0010000000474974513054" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.68430000543594360352" FLT_0_resonance_mod="0.20800000429153442383"
                   FLT_0_modulate_resonance="0" FLT_0_gain="1" FLT_0_gain_mod="0.40799999237060546875"
                   FLT_0_modulate_gain="0" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0.63999998569488525391"
                   ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.0010000000474974513054"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="1" FLT_1_resonance_mod="0.39199998974800109863"
                   FLT_1_modulate_resonance="0" FLT_1_gain="1" FLT_1_gain_mod="-1"
                   FLT_1_modulate_gain="0" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" FLT_2_input_sustain_1="-1"
                   FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.19280000030994415283"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_modulate_cutoff="0" FLT_2_resonance="1"
                   FLT_2_resonance_mod="0.18400000035762786865" FLT_2_modulate_resonance="0"
                   FLT_2_gain="1" FLT_2_gain_mod="0" FLT_2_modulate_gain="0" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                   SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0010000000474974513054"
                   ENV_3_decay="1" ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.092900000512599945068"
                   EQ_2_velocity_0="1" EQ_2_hold_0="0" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                   EQ_2_velocity_2="1" EQ_2_hold_2="0" EQ_2_velocity_3="0.12800002098083496094"
                   EQ_2_hold_3="0" EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0"
                   EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" EQ_2_velocity_6="1"
                   EQ_2_hold_6="0" SD_2_final_compression="1" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <RightMorphData_0 OSC_0_wave="0.41100001335144042969" OSC_0_octave_mod="0.75" OSC_1_wave="2.0250000953674316406"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1.9470000267028808594"
                    OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.14699999988079071045"
                    OSC_0_fm_swing="0.028000000864267349243" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    FLT_0_input_sustain_1="0.072000004351139068604" ENV_0_attack="0.0010000000474974513054"
                    ENV_0_decay="0.38400000333786010742" ENV_0_sustain="0.0010000000474974513054"
                    ENV_0_release="0.23280000686645507812" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.63240003585815429688" FLT_0_resonance_mod="0.9120000004768371582"
                    FLT_0_gain="0.31270000338554382324" FLT_0_gain_mod="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.49600002169609069824" FLT_1_input_sustain_1="1"
                    ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0.63999998569488525391"
                    ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.37659999728202819824"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.22879999876022338867"
                    FLT_1_resonance_mod="1" FLT_1_gain="0.76820003986358642578" FLT_1_gain_mod="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" FLT_2_input_sustain_1="-1"
                    FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.19280000030994415283"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_modulate_cutoff="0" FLT_2_resonance="1"
                    FLT_2_resonance_mod="0.18400000035762786865" FLT_2_modulate_resonance="0"
                    FLT_2_gain="1" FLT_2_gain_mod="0" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0010000000474974513054"
                    ENV_3_decay="1" ENV_3_sustain="0.16490000486373901367" ENV_3_release="1"
                    EQ_2_velocity_0="0.43200001120567321777" EQ_2_hold_0="0" EQ_2_velocity_1="1"
                    EQ_2_hold_1="0" EQ_2_velocity_2="1" EQ_2_hold_2="0" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" EQ_2_velocity_6="1"
                    EQ_2_hold_6="0" SD_2_final_compression="1" SD_2_volume="0.012000000104308128357"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_0_octave="-6.0999994277954101562"
                   OSC_0_octave_mod="0.75" OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719"
                   OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                   OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" LFO_0_speed="6" LFO_1_speed="11" LFO_2_speed="15"
                   FLT_0_input_sustain_0="1" FLT_0_input_hold_2="0" ENV_0_attack="0.0010000000474974513054"
                   ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_cutoff="0.71928101778030395508" FLT_0_cutoff_mod="-0.60799998044967651367"
                   FLT_0_resonance="0.049951002001762390137" FLT_0_resonance_mod="1"
                   FLT_0_gain="0.53650003671646118164" FLT_0_gain_mod="1" FLT_0_distortion="0.48400002717971801758"
                   FLT_0_distortion_mod="1" FLT_0_modulate_distortion="1" FLT_0_output="0.66600000858306884766"
                   FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_1="-1"
                   FLT_1_input_hold_1="0" ENV_1_attack="0.0010000000474974513054"
                   ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.27472600340843200684" FLT_1_cutoff_mod="0.032000001519918441772"
                   FLT_1_resonance="0.43856200575828552246" FLT_1_resonance_mod="0"
                   FLT_1_gain="0.33466601371765136719" FLT_1_gain_mod="1" FLT_1_distortion="0.45400002598762512207"
                   FLT_1_distortion_mod="1" FLT_1_modulate_distortion="1" FLT_1_output="0.4780000150203704834"
                   FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_hold_1="0"
                   FLT_2_input_sustain_2="-1" FLT_2_input_hold_2="0" ENV_2_attack="0.0010000000474974513054"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.17382700741291046143" FLT_2_cutoff_mod="0.78600001335144042969"
                   FLT_2_resonance="0.38161900639533996582" FLT_2_resonance_mod="0.32400000095367431641"
                   FLT_2_gain="0.063937000930309295654" FLT_2_gain_mod="0.93599998950958251953"
                   FLT_2_distortion="0.15700000524520874023" FLT_2_distortion_mod="1"
                   FLT_2_modulate_distortion="1" FLT_2_output="0.79300004243850708008"
                   FLT_2_output_mod="1" FLT_2_modulate_output="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0010000000474974513054"
                   ENV_3_decay="1" ENV_3_sustain="0.16490000486373901367" ENV_3_release="1"
                   EQ_2_velocity_0="0.43200001120567321777" EQ_2_velocity_1="1"
                   EQ_2_hold_1="0" EQ_2_velocity_2="1" EQ_2_hold_2="0" EQ_2_velocity_3="0.12800002098083496094"
                   EQ_2_hold_3="0" EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0"
                   EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" EQ_2_velocity_6="1"
                   EQ_2_hold_6="0" SD_2_final_compression="1" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_0_octave="-6.0999994277954101562"
                    OSC_0_octave_mod="0.75" OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719"
                    OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                    OSC_2_octave_mod="0.75" LFO_0_speed="6" LFO_1_speed="13" LFO_2_speed="15"
                    FLT_0_input_sustain_0="1" ENV_0_attack="0.0010000000474974513054"
                    ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.71928101778030395508" FLT_0_cutoff_mod="-0.60799998044967651367"
                    FLT_0_resonance="0.049951002001762390137" FLT_0_resonance_mod="1"
                    FLT_0_gain="0.53650003671646118164" FLT_0_gain_mod="1" FLT_0_distortion="0.48400002717971801758"
                    FLT_0_distortion_mod="1" FLT_0_output="0.66600000858306884766"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_1="-1"
                    ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0" ENV_1_sustain="1"
                    ENV_1_release="0" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7"
                    FLT_1_cutoff="0.27472600340843200684" FLT_1_cutoff_mod="0.032000001519918441772"
                    FLT_1_resonance="0.43856200575828552246" FLT_1_resonance_mod="0"
                    FLT_1_gain="0.33466601371765136719" FLT_1_gain_mod="1" FLT_1_distortion="0.45400002598762512207"
                    FLT_1_distortion_mod="1" FLT_1_modulate_distortion="1" FLT_1_output="0.4780000150203704834"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_2="-1"
                    ENV_2_attack="0.0010000000474974513054" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7"
                    FLT_2_cutoff="0.17382700741291046143" FLT_2_cutoff_mod="0.78600001335144042969"
                    FLT_2_resonance="0.38161900639533996582" FLT_2_resonance_mod="0.32400000095367431641"
                    FLT_2_modulate_resonance="0" FLT_2_gain="0.063937000930309295654"
                    FLT_2_gain_mod="0.93599998950958251953" FLT_2_modulate_gain="0"
                    FLT_2_distortion="0.15700000524520874023" FLT_2_distortion_mod="1"
                    FLT_2_output="0.79300004243850708008" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0010000000474974513054" ENV_3_decay="1" ENV_3_sustain="0.16490000486373901367"
                    ENV_3_release="0.092900000512599945068" EQ_2_velocity_0="-1"
                    EQ_2_hold_0="0" EQ_2_velocity_1="1" EQ_2_hold_1="0" EQ_2_velocity_2="-0.11999998986721038818"
                    EQ_2_hold_2="0" EQ_2_velocity_3="0.16000001132488250732" EQ_2_hold_3="0"
                    EQ_2_velocity_4="0.14400002360343933105" EQ_2_hold_4="0" EQ_2_velocity_5="-1"
                    EQ_2_hold_5="0" EQ_2_velocity_6="-1" EQ_2_hold_6="0" SD_2_final_compression="1"
                    SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_0_octave="-6.0999994277954101562"
                   OSC_0_octave_mod="0.75" OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719"
                   OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                   OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_0_attack="0.0010000000474974513054"
                   ENV_0_decay="0.38400000333786010742" ENV_0_sustain="0.0010000000474974513054"
                   ENV_0_release="0.0010000000474974513054" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.68430000543594360352" FLT_0_resonance_mod="0.20800000429153442383"
                   FLT_0_modulate_resonance="0" FLT_0_gain="1" FLT_0_gain_mod="0.40799999237060546875"
                   FLT_0_modulate_gain="0" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0.63999998569488525391"
                   ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.0010000000474974513054"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="1" FLT_1_resonance_mod="0.39199998974800109863"
                   FLT_1_modulate_resonance="0" FLT_1_gain="1" FLT_1_gain_mod="-1"
                   FLT_1_modulate_gain="0" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" FLT_2_input_sustain_1="-1"
                   FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.19280000030994415283"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="1" FLT_2_resonance_mod="0.18400000035762786865"
                   FLT_2_modulate_resonance="0" FLT_2_gain="1" FLT_2_gain_mod="0"
                   FLT_2_modulate_gain="0" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                   SD_2_shape="0.3599999845027923584" SD_2_delay="0.048000000417232513428"
                   VERB_2_room="0.53200000524520874023" VERB_2_width="1" VERB_2_dry-wet="0.11000000685453414917"
                   CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1"
                   ENV_3_release="0" EQ_2_hold_0="0" EQ_2_hold_1="0" EQ_2_hold_2="0"
                   EQ_2_hold_3="0" EQ_2_hold_4="0" EQ_2_hold_5="0" EQ_2_hold_6="0"
                   SD_2_final_compression="1" SD_2_volume="1" SD_2_velocity_glide_time="427"
                   ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_0_octave="-6.0999994277954101562"
                    OSC_0_octave_mod="0.75" OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719"
                    OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                    OSC_2_octave_mod="0.75" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_0_attack="0.0010000000474974513054" ENV_0_decay="0.38400000333786010742"
                    ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.0010000000474974513054"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.19680000841617584229"
                    FLT_0_resonance_mod="0.9120000004768371582" FLT_0_gain="0.31270000338554382324"
                    FLT_0_gain_mod="1" FLT_0_distortion="0.10400000214576721191"
                    FLT_0_distortion_mod="1" FLT_0_output="0.15999999642372131348"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1"
                    ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0.63999998569488525391"
                    ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.0010000000474974513054"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.0010000000474974513054"
                    FLT_1_resonance_mod="1" FLT_1_gain="0.0010000000474974513054"
                    FLT_1_gain_mod="1" FLT_1_distortion="0.23199999332427978516"
                    FLT_1_distortion_mod="1" FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    FLT_2_input_sustain_1="-1" FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.19280000030994415283"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="1" FLT_2_resonance_mod="0.18400000035762786865"
                    FLT_2_modulate_resonance="0" FLT_2_gain="1" FLT_2_gain_mod="0"
                    FLT_2_modulate_gain="0" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_shape="0.88999998569488525391" SD_2_delay="0.048000000417232513428"
                    VERB_2_room="0.53200000524520874023" VERB_2_width="1" VERB_2_dry-wet="0.11000000685453414917"
                    CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0" EQ_2_hold_0="0" EQ_2_hold_1="0" EQ_2_hold_2="0"
                    EQ_2_hold_3="0" EQ_2_hold_4="0" EQ_2_hold_5="0" EQ_2_hold_6="0"
                    SD_2_final_compression="0" SD_2_volume="1" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_0_octave="-6.0999994277954101562"
                   OSC_0_octave_mod="0.75" OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719"
                   OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                   OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_0_attack="0.0010000000474974513054"
                   ENV_0_decay="0.38400000333786010742" ENV_0_sustain="0.0010000000474974513054"
                   ENV_0_release="0.0010000000474974513054" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.68430000543594360352" FLT_0_resonance_mod="0.20800000429153442383"
                   FLT_0_modulate_resonance="0" FLT_0_gain="1" FLT_0_gain_mod="0.40799999237060546875"
                   FLT_0_modulate_gain="0" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0.63999998569488525391"
                   ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.0010000000474974513054"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="1" FLT_1_resonance_mod="0.39199998974800109863"
                   FLT_1_modulate_resonance="0" FLT_1_gain="1" FLT_1_gain_mod="-1"
                   FLT_1_modulate_gain="0" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" FLT_2_input_sustain_1="-1"
                   FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.19280000030994415283"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="1" FLT_2_resonance_mod="0.18400000035762786865"
                   FLT_2_modulate_resonance="0" FLT_2_gain="1" FLT_2_gain_mod="0"
                   FLT_2_modulate_gain="0" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0010000000474974513054" ENV_3_decay="1" ENV_3_sustain="0.16490000486373901367"
                   ENV_3_release="0.092900000512599945068" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                   EQ_2_velocity_1="1" EQ_2_hold_1="0" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                   EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" EQ_2_velocity_4="0.56800001859664916992"
                   EQ_2_hold_4="0" EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0"
                   EQ_2_velocity_6="1" EQ_2_hold_6="0" SD_2_final_compression="1"
                   SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="104"
                   ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_velocity_1="0.81900006532669067383"
                   ARP_2_step_3="1" ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1"
                   ARP_2_velocity_4="0.32800000905990600586" ARP_2_velocity_5="0.91800004243850708008"
                   ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1" ARP_2_velocity_10="0.82100003957748413086"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.82800006866455078125"
                   ARP_2_step_12="1" ARP_2_velocity_12="0.86600005626678466797"
                   ARP_2_velocity_13="0.85300004482269287109" ARP_2_step_14="1"
                   ARP_2_shuffle="0.25800001621246337891"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_0_octave="-6.0999994277954101562"
                    OSC_0_octave_mod="0.75" OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719"
                    OSC_1_octave="4.2199997901916503906" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                    OSC_2_octave_mod="0.75" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_0_attack="0.0010000000474974513054"
                    ENV_0_decay="0.38400000333786010742" ENV_0_sustain="0.0010000000474974513054"
                    ENV_0_release="0.0010000000474974513054" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.68430000543594360352" FLT_0_resonance_mod="0.20800000429153442383"
                    FLT_0_modulate_resonance="0" FLT_0_gain="1" FLT_0_gain_mod="0.40799999237060546875"
                    FLT_0_modulate_gain="0" FLT_0_output="0.15999999642372131348"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1"
                    FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_sustain_2="-0.56800001859664916992"
                    ENV_1_attack="0.0010000000474974513054" ENV_1_decay="0.63999998569488525391"
                    ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.0010000000474974513054"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="1" FLT_1_resonance_mod="0.39199998974800109863"
                    FLT_1_modulate_resonance="0" FLT_1_gain="1" FLT_1_gain_mod="-1"
                    FLT_1_modulate_gain="0" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" FLT_2_input_sustain_1="-1"
                    FLT_2_input_sustain_2="-1" ENV_2_attack="0.0010000000474974513054"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.19280000030994415283"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="1" FLT_2_resonance_mod="0.18400000035762786865"
                    FLT_2_modulate_resonance="0" FLT_2_gain="1" FLT_2_gain_mod="0"
                    FLT_2_modulate_gain="0" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0010000000474974513054" ENV_3_decay="1" ENV_3_sustain="0.16490000486373901367"
                    ENV_3_release="0.092900000512599945068" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" SD_2_final_compression="1"
                    SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="104"
                    ARP_2_step_0="1" ARP_2_velocity_0="0.34100002050399780273" ARP_2_velocity_1="0.35100001096725463867"
                    ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                    ARP_2_velocity_4="0.32800000905990600586" ARP_2_velocity_5="0.27300000190734863281"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.16900001466274261475"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.12900000810623168945"
                    ARP_2_step_12="1" ARP_2_velocity_12="0.23100000619888305664"
                    ARP_2_velocity_13="0.24800001084804534912" ARP_2_step_14="1"
                    ARP_2_shuffle="0.25800001621246337891"/>
</PROJECT-1.0>
