<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_key-sync="1" OSC_0_wave="1.6440000534057617188" OSC_1_wave="0.40200001001358032227"
             OSC_1_fm_power="0.93200004100799560547" OSC_1_octave="24" OSC_1_octave_mod="0.14200000464916229248"
             OSC_2_wave="1.9500000476837158203" OSC_2_fm_power="0.1319999992847442627"
             OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.029205607250332832336"
             LFO_0_speed="1" LFO_1_speed="1" LFO_2_speed="1" MFO_1_speed="6"
             FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0" ENV_100_attack="0.0049999998882412910461"
             ENV_100_decay="0" ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.24066622555255889893"
             ENV_100_shape="-1" FLT_0_input_sustain_1="0.98167437314987182617"
             FLT_0_input_hold_1="0" ENV_101_attack="0.14823955297470092773"
             ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
             ENV_101_release="0.00899999961256980896" ENV_101_shape="0.66250181198120117188"
             ENV_102_attack="0.0026656521949917078018" ENV_102_decay="0.028375461697578430176"
             ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
             ENV_102_shape="0.78951597213745117188" ENV_0_attack="0.39740821719169616699"
             ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0.39740821719169616699"
             ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
             FLT_0_filter_type="6" FLT_0_cutoff="0" FLT_0_cutoff_mod="1" FLT_0_resonance="0.500030517578125"
             FLT_0_resonance_mod="0.375" FLT_0_modulate_resonance="1" FLT_0_distortion="0.23600001633167266846"
             FLT_0_distortion_mod="1" FLT_0_modulate_distortion="1" FLT_0_output="0"
             FLT_0_output_mod="0.57200002670288085938" FLT_0_modulate_output="1"
             FLT_0_pan="0.63200008869171142578" FLT_0_pan_mod="-0.69199997186660766602"
             FLT_0_modulate_pan="1" FLT_1_input_sustain_0="1" FLT_1_input_hold_0="0"
             ENV_103_attack="0.19863960146903991699" ENV_103_decay="0" ENV_103_sustain="0.97416836023330688477"
             ENV_103_release="0.018586967140436172485" ENV_103_shape="0.66250181198120117188"
             FLT_1_input_sustain_1="0.079000048339366912842" FLT_1_input_hold_1="0"
             ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.10231431573629379272"
             ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
             ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-1"
             FLT_1_input_hold_2="0" ENV_105_attack="0.009800000116229057312"
             ENV_105_decay="0.056355156004428863525" ENV_105_sustain="0.97416836023330688477"
             ENV_105_release="0.086400002241134643555" ENV_105_shape="-1"
             ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
             ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.71047133207321166992"
             ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
             FLT_1_filter_type="6" FLT_1_cutoff="0.18356476724147796631" FLT_1_cutoff_mod="0.69900000095367431641"
             FLT_1_resonance="0.55704003572463989258" FLT_1_resonance_mod="0.80000001192092895508"
             FLT_1_distortion="0.18000000715255737305" FLT_1_distortion_mod="-0.68000000715255737305"
             FLT_1_output="0.33200001716613769531" FLT_1_output_mod="0.93000000715255737305"
             FLT_1_modulate_output="1" FLT_1_pan="-0.64199995994567871094"
             FLT_1_pan_mod="0.71499997377395629883" FLT_1_modulate_pan="1"
             FLT_2_input_sustain_0="0.095000050961971282959" FLT_2_input_hold_0="0"
             ENV_106_attack="0.24056386947631835938" ENV_106_decay="0.03530605509877204895"
             ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.24066622555255889893"
             ENV_106_shape="1" FLT_2_input_sustain_1="1" FLT_2_input_hold_1="0"
             ENV_107_attack="0" ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
             ENV_107_release="0.56480747461318969727" ENV_107_shape="-1" FLT_2_input_sustain_2="0.94989567995071411133"
             ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
             ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
             ENV_108_shape="0.66250181198120117188" ENV_2_attack="0" ENV_2_decay="0"
             ENV_2_sustain="1" ENV_2_release="0.68161261081695556641" ENV_2_shape="0.66250181198120117188"
             FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="2" FLT_2_cutoff="0.04985203966498374939"
             FLT_2_cutoff_mod="0.79600000381469726562" FLT_2_resonance="0.6233768463134765625"
             FLT_2_resonance_mod="-0.53200000524520874023" FLT_2_distortion="0.79800003767013549805"
             FLT_2_distortion_mod="1" FLT_2_output="1" FLT_2_output_mod="0.34599998593330383301"
             FLT_2_pan="0.68400007486343383789" FLT_2_pan_mod="-0.71499997377395629883"
             FLT_2_modulate_pan="1" SD_2_morph_state_1="1" SD_2_morph_state_2="1"
             SD_2_shape="0.73700004816055297852" SD_2_distortion="0.18300001323223114014"
             SD_2_delay="0.10200000554323196411" SD_2_delay_pan="-0.21499995887279510498"
             VERB_2_room="1" VERB_2_width="0.54800003767013549805" VERB_2_dry-wet="0.28500002622604370117"
             VERB_2_pan="0.28100004792213439941" CHR_2_modulation="0.093999996781349182129"
             CHR_2_pan="-0.37599995732307434082" ENV_3_attack="0.067800000309944152832"
             ENV_3_decay="0.25628629326820373535" ENV_3_sustain="0.77409446239471435547"
             ENV_3_release="0.45566534996032714844" ENV_3_shape="0.66250181198120117188"
             EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
             ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
             ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.67300009727478027344"
             ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
             ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
             ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0" ENV_202_attack="0.18212424218654632568"
             ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
             ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
             EQ_2_velocity_3="0.88300001621246337891" ENV_203_attack="0.18212424218654632568"
             ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
             ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
             EQ_2_velocity_4="0.33800005912780761719" ENV_204_attack="0.18212424218654632568"
             ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
             ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
             EQ_2_velocity_5="0.5890000462532043457" ENV_205_attack="0.18212424218654632568"
             ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
             ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
             EQ_2_velocity_6="0.47300001978874206543" ENV_206_attack="0.18212424218654632568"
             ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
             ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
             SD_2_volume="0.30700001120567321777" SD_2_velocity_glide_time="427"
             ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1"
             ARP_2_step_3="1" ARP_2_velocity_3="0.86200004816055297852" ARP_2_step_4="1"
             ARP_2_velocity_4="1" ARP_2_step_5="1" ARP_2_velocity_5="0.8379999995231628418"
             ARP_2_velocity_6="0.91800004243850708008" ARP_2_step_8="1" ARP_2_step_9="1"
             ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
             ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
             ARP_2_velocity_12="1" ARP_2_step_14="1" ARP_2_shuffle="9" ARP_2_connect="1"
             ARP_2_speed_multi="-1" SD_2_speed="98" SD_2_octave_offset="-1"
             SD_2_arp_note_offset="4" left_morph_source_0="FACTORY DEFAULT"
             right_morph_source_0="FACTORY DEFAULT" left_morph_source_1="AMBIENT 3"
             right_morph_source_1="FACTORY DEFAULT" left_morph_source_2="FACTORY DEFAULT"
             right_morph_source_2="FACTORY DEFAULT" left_morph_source_3="FACTORY DEFAULT"
             right_morph_source_3="FACTORY DEFAULT">
  <LeftMorphData_0 OSC_0_key-sync="1" OSC_0_wave="1.6440000534057617188" OSC_1_wave="0.40200001001358032227"
                   OSC_1_fm_power="0.93200004100799560547" OSC_1_octave="24" OSC_1_octave_mod="0.14200000464916229248"
                   OSC_2_wave="1.9500000476837158203" OSC_2_fm_power="0.1319999992847442627"
                   OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.029205607250332832336"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   FLT_0_input_hold_1="0" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.73903191089630126953" FLT_0_input_hold_2="0"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_modulate_resonance="1"
                   FLT_0_distortion_mod="0.20000000298023223877" FLT_0_modulate_distortion="1"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                   FLT_0_modulate_pan="1" FLT_1_input_hold_0="0" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_hold_2="0" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_distortion_mod="0.20000000298023223877"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="427"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_3="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                   ARP_2_step_5="1" ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1" ARP_2_step_14="1" ARP_2_shuffle="9" ARP_2_connect="1"
                   ARP_2_speed_multi="-1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_0 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="1.0830000638961791992"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1.7669999599456787109"
                    OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                    OSC_2_octave_mod="0.75" LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" FLT_0_input_sustain_1="0.39521181583404541016"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.59906733036041259766"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.82931542396545410156" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                    ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.71047133207321166992" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_cutoff="0.13300000131130218506" FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_distortion_mod="0.20000000298023223877" FLT_2_output="0.78400003910064697266"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_morph_state_0="1"
                    SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.94535642862319946289"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                    EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.012000000104308128357"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_key-sync="1" OSC_0_wave="1" OSC_0_fm_power="0.27599999308586120605"
                   OSC_1_wave="1" OSC_1_fm_power="0.14800000190734863281" OSC_1_octave="-22"
                   OSC_1_octave_mod="0.75" OSC_2_wave="0.5" OSC_2_fm_power="0.3680000007152557373"
                   OSC_2_octave="23.40000152587890625" OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.9120000004768371582"
                   OSC_0_fm_swing="0.12900000810623168945" LFO_0_speed="1" LFO_1_speed="1"
                   LFO_2_speed="1" FLT_0_input_sustain_0="0.65876734256744384766"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   FLT_0_input_sustain_1="0.54500675201416015625" FLT_0_input_hold_1="0"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.63399940729141235352"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.43659430742263793945"
                   ENV_0_decay="0.16610054671764373779" ENV_0_sustain="0.84807276725769042969"
                   ENV_0_release="0.86102545261383056641" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.82640004158020019531"
                   FLT_0_cutoff_mod="0.99000000953674316406" FLT_0_resonance="0.054617416113615036011"
                   FLT_0_resonance_mod="0.60000002384185791016" FLT_0_modulate_resonance="1"
                   FLT_0_distortion="0.80203658342361450195" FLT_0_modulate_distortion="1"
                   FLT_0_output="0.10800000280141830444" FLT_0_output_mod="0.11999999731779098511"
                   FLT_0_modulate_output="1" FLT_0_modulate_pan="1" FLT_1_input_sustain_0="1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="1" FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_hold_2="0" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0.94535642862319946289"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.61538499593734741211" FLT_1_cutoff_mod="1"
                   FLT_1_resonance="0.65614408254623413086" FLT_1_resonance_mod="0.80000001192092895508"
                   FLT_1_distortion="0.86100006103515625" FLT_1_output="1" FLT_1_output_mod="0.10199999809265136719"
                   FLT_1_modulate_output="1" FLT_1_modulate_pan="1" FLT_2_input_sustain_0="1"
                   FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_sustain_1="1" FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   FLT_2_input_sustain_2="0.99145656824111938477" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.092929661273956298828" ENV_2_decay="0.16052263975143432617"
                   ENV_2_sustain="0.97805416584014892578" ENV_2_release="0.40152901411056518555"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="2"
                   FLT_2_cutoff="0.08089999854564666748" FLT_2_cutoff_mod="0.48799997568130493164"
                   FLT_2_resonance="0.21511037647724151611" FLT_2_resonance_mod="0.80000001192092895508"
                   FLT_2_distortion="0.75999999046325683594" FLT_2_output="0" FLT_2_output_mod="0.78799998760223388672"
                   FLT_2_modulate_pan="1" SD_2_morph_state_3="1" SD_2_distortion="0.073000006377696990967"
                   SD_2_delay="0.12800000607967376709" VERB_2_room="0.56000000238418579102"
                   VERB_2_width="0.31999999284744262695" VERB_2_dry-wet="0.25800001621246337891"
                   CHR_2_modulation="0.19599999487400054932" ENV_3_attack="0.12739886343479156494"
                   ENV_3_decay="0.20790927112102508545" ENV_3_sustain="0.9237772822380065918"
                   ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="1" SD_2_glide="0.064000003039836883545"
                   SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_1="1"
                   ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_step_4="1" ARP_2_step_5="1"
                   ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_step_11="1"
                   ARP_2_step_14="1" ARP_2_shuffle="9" ARP_2_connect="1" ARP_2_speed_multi="-1"
                   SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="13" LFO_1_speed="6" LFO_2_speed="5" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0.0049999998882412910461" ENV_100_decay="0" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.24066622555255889893" ENV_100_shape="-1" FLT_0_input_sustain_1="0.98167437314987182617"
                    ENV_101_attack="0.14823955297470092773" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.00899999961256980896"
                    ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.0026656521949917078018"
                    ENV_102_decay="0.028375461697578430176" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.78951597213745117188"
                    ENV_0_attack="0.39740821719169616699" ENV_0_decay="0" ENV_0_sustain="1"
                    ENV_0_release="0.39740821719169616699" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0"
                    FLT_0_cutoff_mod="1" FLT_0_resonance="0.500030517578125" FLT_0_resonance_mod="0.375"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.23600001633167266846"
                    FLT_0_distortion_mod="1" FLT_0_output="0" FLT_0_output_mod="0.57200002670288085938"
                    FLT_0_modulate_output="1" FLT_0_pan="0.63200008869171142578"
                    FLT_0_pan_mod="-0.69199997186660766602" FLT_1_input_sustain_0="1"
                    ENV_103_attack="0.19863960146903991699" ENV_103_decay="0" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.018586967140436172485" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="0.079000048339366912842" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.10231431573629379272" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-1" ENV_105_attack="0.009800000116229057312"
                    ENV_105_decay="0.056355156004428863525" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.086400002241134643555" ENV_105_shape="-1"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.71047133207321166992"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.18356476724147796631" FLT_1_cutoff_mod="0.69900000095367431641"
                    FLT_1_resonance="0.55704003572463989258" FLT_1_resonance_mod="0.80000001192092895508"
                    FLT_1_modulate_resonance="1" FLT_1_distortion="0.18000000715255737305"
                    FLT_1_distortion_mod="-0.68000000715255737305" FLT_1_modulate_distortion="1"
                    FLT_1_output="0.33200001716613769531" FLT_1_output_mod="0.93000000715255737305"
                    FLT_1_modulate_output="1" FLT_1_pan="-0.64199995994567871094"
                    FLT_1_pan_mod="0.71499997377395629883" FLT_2_input_sustain_0="0.095000050961971282959"
                    ENV_106_attack="0.24056386947631835938" ENV_106_decay="0.03530605509877204895"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.24066622555255889893"
                    ENV_106_shape="1" FLT_2_input_sustain_1="1" ENV_107_attack="0"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="-1" FLT_2_input_sustain_2="0.94989567995071411133"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0.68161261081695556641" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="7" FLT_2_cutoff="0.04985203966498374939"
                    FLT_2_cutoff_mod="0.79600000381469726562" FLT_2_resonance="0.6233768463134765625"
                    FLT_2_resonance_mod="-0.53200000524520874023" FLT_2_distortion="0.79800003767013549805"
                    FLT_2_distortion_mod="1" FLT_2_output="1" FLT_2_output_mod="0.34599998593330383301"
                    FLT_2_modulate_output="1" FLT_2_pan="0.68400007486343383789"
                    FLT_2_pan_mod="-0.71499997377395629883" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="0.97600001096725463867" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="1" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.16800001263618469238" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="0.14400002360343933105" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_key-sync="1" OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   FLT_0_input_hold_1="0" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.73903191089630126953" FLT_0_input_hold_2="0"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_modulate_resonance="1"
                   FLT_0_distortion_mod="0.20000000298023223877" FLT_0_modulate_distortion="1"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                   FLT_0_modulate_pan="1" FLT_1_input_hold_0="0" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_hold_2="0" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_distortion_mod="0.20000000298023223877"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   SD_2_distortion="0.14900000393390655518" SD_2_delay="0.38746076822280883789"
                   VERB_2_room="0.40686273574829101562" VERB_2_width="1" VERB_2_dry-wet="0.25500002503395080566"
                   CHR_2_modulation="0.45098036527633666992" ENV_3_attack="0.35565665364265441895"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40250000357627868652" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="0" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.0073529928922653198242"
                   ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.68750005960464477539"
                   ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.19417653977870941162"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.68319612741470336914"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="1" SD_2_velocity_glide_time="427" ARP_2_step_0="1"
                   ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_step_5="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_step_9="1"
                   ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1" ARP_2_step_14="1" ARP_2_shuffle="9" ARP_2_connect="1"
                   ARP_2_speed_multi="-1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                    ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_distortion_mod="0.20000000298023223877" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0.73700004816055297852"
                    SD_2_distortion="0.18300001323223114014" SD_2_delay="0.10200000554323196411"
                    SD_2_delay_pan="-0.21499995887279510498" VERB_2_room="1" VERB_2_width="0.54800003767013549805"
                    VERB_2_dry-wet="0.28500002622604370117" VERB_2_pan="0.28100004792213439941"
                    CHR_2_modulation="0.093999996781349182129" CHR_2_pan="-0.37599995732307434082"
                    ENV_3_attack="0.067800000309944152832" ENV_3_decay="0.25628629326820373535"
                    ENV_3_sustain="0.77409446239471435547" ENV_3_release="0.45566534996032714844"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.67300009727478027344"
                    EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.88300001621246337891"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.33800005912780761719"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.5890000462532043457"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.47300001978874206543"
                    EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.30700001120567321777"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_key-sync="1" OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   FLT_0_input_hold_1="0" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.73903191089630126953" FLT_0_input_hold_2="0"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_modulate_resonance="1"
                   FLT_0_distortion_mod="0.20000000298023223877" FLT_0_modulate_distortion="1"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                   FLT_0_modulate_pan="1" FLT_1_input_hold_0="0" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_hold_2="0" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_1_modulate_pan="1" FLT_2_input_hold_0="0" ENV_106_attack="0.18212424218654632568"
                   ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                   ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                   FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_distortion_mod="0.20000000298023223877"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_1="1"
                   ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_velocity_3="0.86200004816055297852"
                   ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_step_5="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.91800004243850708008" ARP_2_step_8="1" ARP_2_step_9="1"
                   ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1" ARP_2_step_14="1" ARP_2_shuffle="9" ARP_2_connect="1"
                   ARP_2_speed_multi="-1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    OSC_0_fm_multi="0.4490000307559967041" OSC_0_fm_swing="0.01100000087171792984"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.63297164440155029297"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.73903191089630126953" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_distortion_mod="0.20000000298023223877" FLT_0_output="0.15999999642372131348"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_distortion_mod="0.20000000298023223877"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
</PROJECT-1.0>
