<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="2.0300002098083496094"
             OSC_2_wave="1" OSC_2_fm_power="1" OSC_0_master_shift="0.69000005722045898438"
             OSC_0_master_shift_mod="1" OSC_0_fm_multi="0.52000004053115844727"
             OSC_0_fm_swing="1" LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3"
             MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
             FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
             ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.019999980926513671875"
             ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
             ENV_101_shape="0.019999980926513671875" ENV_102_attack="0" ENV_102_decay="0"
             ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.87999999523162841797"
             ENV_0_attack="0.0031999999191612005234" ENV_0_decay="0.0899999961256980896"
             ENV_0_sustain="0.16100001335144042969" ENV_0_release="0.041600000113248825073"
             ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
             FLT_0_cutoff="0.027452766895294189453" FLT_0_cutoff_mod="0.15600000321865081787"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.17000000178813934326"
             FLT_0_resonance_mod="0.43999999761581420898" FLT_0_modulate_resonance="1"
             FLT_0_distortion="0.11300000548362731934" FLT_0_distortion_mod="1"
             FLT_0_output="1" FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0"
             ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.019999980926513671875"
             FLT_1_input_sustain_1="-1" FLT_1_input_hold_1="0" ENV_104_attack="0.019400000572204589844"
             ENV_104_decay="0.040800001472234725952" ENV_104_sustain="1" ENV_104_release="0.23680000007152557373"
             ENV_104_shape="0.019999980926513671875" ENV_105_attack="0" ENV_105_decay="0"
             ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.019999980926513671875"
             ENV_1_attack="0.0030000000260770320892" ENV_1_decay="0.012600000016391277313"
             ENV_1_sustain="1" ENV_1_release="0.0083999997004866600037" ENV_1_shape="-1"
             FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3" FLT_1_cutoff="0.34668791294097900391"
             FLT_1_cutoff_mod="0.30000001192092895508" FLT_1_modulate_cutoff="1"
             FLT_1_resonance="0.00080000003799796104431" FLT_1_resonance_mod="0.75"
             FLT_1_distortion_mod="1" FLT_1_output="1" FLT_1_output_mod="1"
             FLT_1_pan="0.44000005722045898438" FLT_1_pan_mod="-1" ENV_106_attack="0"
             ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.019999980926513671875"
             ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
             ENV_107_shape="0.019999980926513671875" FLT_2_input_sustain_2="-1"
             FLT_2_input_hold_2="0" ENV_108_attack="0.028400000184774398804"
             ENV_108_decay="0.053800001740455627441" ENV_108_sustain="1" ENV_108_release="0.071400001645088195801"
             ENV_108_shape="0.019999980926513671875" ENV_2_attack="0" ENV_2_decay="0"
             ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="2" FLT_2_cutoff="0.23004780709743499756" FLT_2_cutoff_mod="1"
             FLT_2_resonance="0.71500003337860107422" FLT_2_resonance_mod="0.75"
             FLT_2_distortion_mod="1" FLT_2_output="0.59000003337860107422"
             FLT_2_output_mod="1" FLT_2_pan="-0.30999994277954101562" FLT_2_pan_mod="1"
             SD_2_morph_state_0="1" SD_2_morph_state_2="1" SD_2_morph_state_3="1"
             SD_2_shape="0.72000002861022949219" SD_2_distortion="0.060000002384185791016"
             SD_2_delay="0.17000000178813934326" VERB_2_room="0.62000000476837158203"
             VERB_2_width="0.98000001907348632812" VERB_2_dry-wet="0.18000000715255737305"
             CHR_2_modulation="0.84000003337860107422" ENV_3_attack="0.055118110030889511108"
             ENV_3_decay="0.043199997395277023315" ENV_3_sustain="0.62204724550247192383"
             ENV_3_release="0.45669290423393249512" ENV_3_shape="-0.87999999523162841797"
             EQ_2_velocity_0="0.060000002384185791016" ENV_200_attack="0"
             ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="-1"
             EQ_2_velocity_1="0.070000000298023223877" ENV_201_attack="0"
             ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="-1"
             EQ_2_velocity_2="0.84000003337860107422" ENV_202_attack="0" ENV_202_decay="0"
             ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="-1" EQ_2_velocity_3="0.060000002384185791016"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_203_shape="-1" ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1"
             ENV_204_release="0" ENV_204_shape="-1" EQ_2_velocity_5="0.040000002831220626831"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_205_shape="-1" EQ_2_velocity_6="0.87000006437301635742" ENV_206_attack="0"
             ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="-1"
             SD_2_volume="1" SD_2_glide="0.0070000002160668373108" SD_2_velocity_glide_time="1"
             ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_2="1" ARP_2_step_3="1"
             ARP_2_step_4="1" ARP_2_tune_4="-2" ARP_2_velocity_4="1" ARP_2_step_6="1"
             ARP_2_step_10="1" ARP_2_tune_10="3" ARP_2_step_12="1" ARP_2_connect="1"
             SD_2_octave_offset="-1" SD_2_arp_note_offset="4" left_morph_source_0="UPDATED FROM CURRENT"
             right_morph_source_0="UPDATED FROM CURRENT" left_morph_source_1="UPDATED FROM CURRENT"
             right_morph_source_1="UPDATED FROM CURRENT" left_morph_source_2="UPDATED FROM CURRENT"
             right_morph_source_2="UPDATED FROM CURRENT" left_morph_source_3="UPDATED FROM CURRENT"
             right_morph_source_3="UPDATED FROM CURRENT">
  <LeftMorphData_0 OSC_0_wave="1" OSC_1_sync="0" OSC_1_wave="2.0300002098083496094"
                   OSC_2_wave="1" OSC_2_fm_power="1" OSC_0_master_shift="0.69000005722045898438"
                   OSC_0_master_shift_mod="1" OSC_0_fm_multi="0.52000004053115844727"
                   OSC_0_sync="0" OSC_0_fm_swing="1" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.019999999552965164185"
                   ENV_100_decay="0.0010000000474974513054" ENV_100_release="0.15999999642372131348"
                   ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185" ENV_101_decay="0.0010000000474974513054"
                   ENV_101_release="0.15999999642372131348" ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                   ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                   ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                   ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.019999999552965164185" ENV_103_decay="0.0010000000474974513054"
                   ENV_103_release="0.15999999642372131348" ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.019999999552965164185"
                   ENV_104_decay="0.0010000000474974513054" ENV_104_release="0.15999999642372131348"
                   ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                   ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                   ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.00040000001899898052216" ENV_3_decay="0.04999999701976776123"
                   ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.074320003390312194824"
                   ENV_3_shape="-1" EQ_2_velocity_0="1" ENV_200_attack="0.019999999552965164185"
                   ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.15999999642372131348"
                   ENV_200_shape="-1" EQ_2_velocity_1="1" ENV_201_attack="0.019999999552965164185"
                   ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                   ENV_201_shape="-1" EQ_2_velocity_2="1" ENV_202_attack="0.019999999552965164185"
                   ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                   ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.019999999552965164185"
                   ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                   ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.019999999552965164185"
                   ENV_204_decay="0.0010000000474974513054" ENV_204_release="0.15999999642372131348"
                   ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.019999999552965164185"
                   ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                   ENV_205_shape="-1" EQ_2_velocity_6="1" ENV_206_attack="0.019999999552965164185"
                   ENV_206_decay="0.0010000000474974513054" ENV_206_release="0.15999999642372131348"
                   ENV_206_shape="-1" SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_key-sync="1" OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="2.0300002098083496094"
                    OSC_2_wave="1" OSC_2_fm_power="1" OSC_0_master_shift="0.69000005722045898438"
                    OSC_0_master_shift_mod="1" OSC_0_fm_multi="0.52000004053115844727"
                    OSC_0_fm_swing="1" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" FLT_0_input_sustain_1="0.072000004351139068604"
                    ENV_101_attack="0.019999999552965164185" ENV_101_decay="0.0010000000474974513054"
                    ENV_101_release="0.15999999642372131348" ENV_101_shape="-1" ENV_102_attack="0.019999999552965164185"
                    ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                    ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                    ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.18623998761177062988"
                    ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7"
                    FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.49600002169609069824" ENV_103_attack="0.019999999552965164185"
                    ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                    ENV_103_shape="-1" FLT_1_input_sustain_1="1" ENV_104_attack="0.019999999552965164185"
                    ENV_104_decay="0.0010000000474974513054" ENV_104_release="0.15999999642372131348"
                    ENV_104_shape="-1" ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                    ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                    ENV_1_release="0.30127999186515808105" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_cutoff="0.13680000603199005127" FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                    ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                    ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                    ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                    ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                    ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                    ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                    ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                    ENV_3_release="0.79999995231628417969" ENV_3_shape="-1" EQ_2_velocity_0="0.43200001120567321777"
                    EQ_2_hold_0="0" ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                    EQ_2_hold_1="0" ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                    ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="1"
                    EQ_2_hold_2="0" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.012000000104308128357"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="5"
                   LFO_2_speed="3" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                   ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.019999980926513671875"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   ENV_101_shape="0.019999980926513671875" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.87999999523162841797"
                   ENV_0_attack="0.0031999999191612005234" ENV_0_decay="0.0899999961256980896"
                   ENV_0_sustain="0.16100001335144042969" ENV_0_release="0.041600000113248825073"
                   ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.027452766895294189453" FLT_0_cutoff_mod="0.15600000321865081787"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.17000000178813934326"
                   FLT_0_resonance_mod="0.43999999761581420898" FLT_0_modulate_resonance="1"
                   FLT_0_distortion="0.11300000548362731934" FLT_0_distortion_mod="1"
                   FLT_0_output="1" FLT_0_output_mod="1" FLT_0_pan_mod="1" ENV_103_attack="0"
                   ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.019999980926513671875"
                   FLT_1_input_sustain_1="-1" FLT_1_input_hold_1="0" ENV_104_attack="0.019400000572204589844"
                   ENV_104_decay="0.040800001472234725952" ENV_104_sustain="1" ENV_104_release="0.23680000007152557373"
                   ENV_104_shape="0.019999980926513671875" ENV_105_attack="0" ENV_105_decay="0"
                   ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.019999980926513671875"
                   ENV_1_attack="0.0030000000260770320892" ENV_1_decay="0.012600000016391277313"
                   ENV_1_sustain="1" ENV_1_release="0.0083999997004866600037" ENV_1_shape="-1"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3" FLT_1_cutoff="0.34668791294097900391"
                   FLT_1_cutoff_mod="0.30000001192092895508" FLT_1_modulate_cutoff="1"
                   FLT_1_resonance="0.00080000003799796104431" FLT_1_resonance_mod="0.75"
                   FLT_1_distortion_mod="1" FLT_1_output="1" FLT_1_output_mod="1"
                   FLT_1_pan="0.44000005722045898438" FLT_1_pan_mod="-1" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.019999980926513671875"
                   ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                   ENV_107_shape="0.019999980926513671875" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.028400000184774398804"
                   ENV_108_decay="0.053800001740455627441" ENV_108_sustain="1" ENV_108_release="0.071400001645088195801"
                   ENV_108_shape="0.019999980926513671875" ENV_2_attack="0" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.23004780709743499756" FLT_2_cutoff_mod="1"
                   FLT_2_resonance="0.71500003337860107422" FLT_2_resonance_mod="0.75"
                   FLT_2_distortion_mod="1" FLT_2_output="0.59000003337860107422"
                   FLT_2_output_mod="1" FLT_2_pan="-0.30999994277954101562" FLT_2_pan_mod="1"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.00040000001899898052216" ENV_3_decay="0.04999999701976776123"
                   ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.79999995231628417969"
                   ENV_3_shape="-1" EQ_2_velocity_0="0.43200001120567321777" ENV_200_attack="0.019999999552965164185"
                   ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.15999999642372131348"
                   ENV_200_shape="-1" EQ_2_velocity_1="1" ENV_201_attack="0.019999999552965164185"
                   ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                   ENV_201_shape="-1" EQ_2_velocity_2="1" ENV_202_attack="0.019999999552965164185"
                   ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                   ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.019999999552965164185"
                   ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                   ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.019999999552965164185"
                   ENV_204_decay="0.0010000000474974513054" ENV_204_release="0.15999999642372131348"
                   ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.019999999552965164185"
                   ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                   ENV_205_shape="-1" EQ_2_velocity_6="1" ENV_206_attack="0.019999999552965164185"
                   ENV_206_decay="0.0010000000474974513054" ENV_206_release="0.15999999642372131348"
                   ENV_206_shape="-1" SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                    ENV_100_shape="0.019999980926513671875" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.019999980926513671875"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.87999999523162841797" ENV_0_attack="0.0083999997004866600037"
                    ENV_0_decay="0.21660000085830688477" ENV_0_sustain="1" ENV_0_release="0.014399999752640724182"
                    ENV_0_shape="1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.027452766895294189453" FLT_0_cutoff_mod="1" FLT_0_resonance="1"
                    FLT_0_resonance_mod="-0.67000001668930053711" FLT_0_distortion="0.10000000149011611938"
                    FLT_0_distortion_mod="1" FLT_0_output="1" FLT_0_output_mod="1"
                    FLT_0_pan_mod="1" ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1"
                    ENV_103_release="0" ENV_103_shape="0.019999980926513671875" FLT_1_input_sustain_1="-1"
                    FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1"
                    ENV_104_release="0" ENV_104_shape="0.019999980926513671875" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.019999980926513671875"
                    ENV_1_attack="0.021090451627969741821" ENV_1_decay="0.037411525845527648926"
                    ENV_1_sustain="0.49800002574920654297" ENV_1_release="0.0084422100335359573364"
                    ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.53334850072860717773" FLT_1_cutoff_mod="0.5"
                    FLT_1_resonance="0.00080000003799796104431" FLT_1_resonance_mod="0.75"
                    FLT_1_distortion_mod="1" FLT_1_output="1" FLT_1_output_mod="1"
                    FLT_1_pan="0.44000005722045898438" FLT_1_pan_mod="-1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.019999980926513671875"
                    FLT_2_input_sustain_1="0.36000007390975952148" ENV_107_attack="0"
                    ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.019999980926513671875"
                    FLT_2_input_sustain_2="-1" FLT_2_input_hold_2="0" ENV_108_attack="0.012000000104308128357"
                    ENV_108_decay="0.023399999365210533142" ENV_108_sustain="0.10000000149011611938"
                    ENV_108_release="0.028599999845027923584" ENV_108_shape="-0.92000001668930053711"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="2"
                    FLT_2_cutoff="0.2100159376859664917" FLT_2_cutoff_mod="1" FLT_2_resonance="0.71500003337860107422"
                    FLT_2_resonance_mod="0.75" FLT_2_distortion="0.62857162952423095703"
                    FLT_2_distortion_mod="1" FLT_2_output="0.59000003337860107422"
                    FLT_2_output_mod="1" FLT_2_pan="-0.56000000238418579102" FLT_2_pan_mod="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.00040000001899898052216" ENV_3_decay="0.04999999701976776123"
                    ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.074320003390312194824"
                    ENV_3_shape="-1" EQ_2_velocity_0="0" EQ_2_hold_0="0" ENV_200_attack="0.019999999552965164185"
                    ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.15999999642372131348"
                    ENV_200_shape="-1" EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.019999999552965164185"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                    ENV_201_shape="-1" EQ_2_velocity_2="0" EQ_2_hold_2="0" ENV_202_attack="0.019999999552965164185"
                    ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                    ENV_202_shape="-1" EQ_2_velocity_3="0.16000001132488250732" EQ_2_hold_3="0"
                    ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.14400002360343933105"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="0"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.019999999552965164185"
                   ENV_100_decay="0.0010000000474974513054" ENV_100_release="0.15999999642372131348"
                   ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185" ENV_101_decay="0.0010000000474974513054"
                   ENV_101_release="0.15999999642372131348" ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                   ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                   ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                   ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.019999999552965164185" ENV_103_decay="0.0010000000474974513054"
                   ENV_103_release="0.15999999642372131348" ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.019999999552965164185"
                   ENV_104_decay="0.0010000000474974513054" ENV_104_release="0.15999999642372131348"
                   ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                   ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                   ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0.68000000715255737305"
                   SD_2_distortion="0" VERB_2_room="0.10000000149011611938" VERB_2_width="0.96000003814697265625"
                   VERB_2_dry-wet="0.30700001120567321777" VERB_2_pan="0.24000005424022674561"
                   CHR_2_modulation="0" ENV_3_attack="0.00039999998989515006542"
                   ENV_3_decay="0.043199997395277023315" ENV_3_sustain="0.51200002431869506836"
                   ENV_3_release="0.31270000338554382324" ENV_3_shape="-1" EQ_2_velocity_0="1"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_200_shape="-1" EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0"
                   ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="-1" EQ_2_velocity_2="0.81000006198883056641"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_202_shape="-1" EQ_2_velocity_3="0.10000000149011611938" ENV_203_attack="0"
                   ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="-1"
                   EQ_2_velocity_4="0.37000000476837158203" ENV_204_attack="0" ENV_204_decay="0"
                   ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="-1" EQ_2_velocity_5="0.743000030517578125"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_205_shape="-1" EQ_2_velocity_6="0.23300001025199890137" ENV_206_attack="0"
                   ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="-1"
                   SD_2_volume="1" SD_2_velocity_glide_time="1" ARP_2_is_on="0"
                   ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                    ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                    ENV_101_shape="-1" ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                    ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                    ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                    ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.15744000673294067383" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.10400000214576721191"
                    FLT_0_distortion_mod="1" FLT_0_output="0.15999999642372131348"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1"
                    ENV_103_attack="0.019999999552965164185" ENV_103_decay="0.0010000000474974513054"
                    ENV_103_release="0.15999999642372131348" ENV_103_shape="-1" ENV_104_attack="0.019999999552965164185"
                    ENV_104_decay="0.0010000000474974513054" ENV_104_release="0.15999999642372131348"
                    ENV_104_shape="-1" ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                    ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                    ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                    ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                    ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.019999999552965164185" ENV_108_decay="0.0010000000474974513054"
                    ENV_108_release="0.15999999642372131348" ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.1542399972677230835"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7"
                    FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_shape="0.72000002861022949219" SD_2_distortion="0.060000002384185791016"
                    SD_2_delay="0.17000000178813934326" VERB_2_room="0.62000000476837158203"
                    VERB_2_width="0.98000001907348632812" VERB_2_dry-wet="0.18000000715255737305"
                    CHR_2_modulation="0.84000003337860107422" ENV_3_attack="0.055118110030889511108"
                    ENV_3_decay="0.043199997395277023315" ENV_3_sustain="0.62204724550247192383"
                    ENV_3_release="0.45669290423393249512" ENV_3_shape="-0.87999999523162841797"
                    EQ_2_velocity_0="0.060000002384185791016" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="-1"
                    EQ_2_velocity_1="0.070000000298023223877" ENV_201_attack="0"
                    ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="-1"
                    EQ_2_velocity_2="0.84000003337860107422" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="-1" EQ_2_velocity_3="0.060000002384185791016"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="-1" ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1"
                    ENV_204_release="0" ENV_204_shape="-1" EQ_2_velocity_5="0.040000002831220626831"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="-1" EQ_2_velocity_6="0.87000006437301635742" ENV_206_attack="0"
                    ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="-1"
                    SD_2_volume="1" SD_2_velocity_glide_time="427" ARP_2_step_0="1"
                    ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                    ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.019999999552965164185"
                   ENV_100_decay="0.0010000000474974513054" ENV_100_release="0.15999999642372131348"
                   ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185" ENV_101_decay="0.0010000000474974513054"
                   ENV_101_release="0.15999999642372131348" ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                   ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                   ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                   ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.019999999552965164185" ENV_103_decay="0.0010000000474974513054"
                   ENV_103_release="0.15999999642372131348" ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.019999999552965164185"
                   ENV_104_decay="0.0010000000474974513054" ENV_104_release="0.15999999642372131348"
                   ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                   ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                   ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                   ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                   ENV_3_release="0.074320003390312194824" ENV_3_shape="-1" EQ_2_velocity_0="1"
                   ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                   ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                   ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                   ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="1"
                   ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                   ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                   ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                   ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                   ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                   ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                   ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                   SD_2_glide="0.030000001192092895508" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_2="1" ARP_2_step_3="1"
                   ARP_2_step_4="1" ARP_2_tune_4="-2" ARP_2_velocity_4="1" ARP_2_step_6="1"
                   ARP_2_step_10="1" ARP_2_tune_10="3" ARP_2_step_12="1" ARP_2_connect="1"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                    ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                    ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                    ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                    ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                    ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                    ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.019999999552965164185"
                    ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                    ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                    ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                    ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                    ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                    ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                    ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                    ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                    ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                    ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                    ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                    ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                    ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.00040000001899898052216" ENV_3_decay="0.04999999701976776123"
                    ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.074320003390312194824"
                    ENV_3_shape="-1" EQ_2_velocity_0="1" EQ_2_hold_0="0" ENV_200_attack="0.019999999552965164185"
                    ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.15999999642372131348"
                    ENV_200_shape="-1" EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.019999999552965164185"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                    ENV_201_shape="-1" EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.019999999552965164185"
                    ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                    ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0"
                    ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0.0070000002160668373108" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_step_4="1"
                    ARP_2_tune_4="-2" ARP_2_velocity_4="1" ARP_2_step_6="1" ARP_2_step_10="1"
                    ARP_2_tune_10="3" ARP_2_step_12="1" ARP_2_connect="1"/>
</PROJECT-1.0>
