<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="2" OSC_0_fm_power="0.3970000147819519043" OSC_1_wave="1.0430001020431518555"
             OSC_1_octave="3.0000011920928955078" OSC_1_octave_mod="0.74999904632568359375"
             OSC_2_wave="1.9470001459121704102" OSC_2_octave_mod="0.75" OSC_0_master_shift_mod="1"
             OSC_0_fm_multi="0.10400000214576721191" LFO_0_speed="6" LFO_1_speed="5"
             LFO_2_speed="3" FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0"
             ENV_100_attack="0" ENV_100_decay="0.10140048712491989136" ENV_100_sustain="0.83507758378982543945"
             ENV_100_release="0" ENV_100_shape="1" FLT_0_input_sustain_1="1"
             ENV_101_attack="0" ENV_101_decay="0.043348703533411026001" ENV_101_sustain="0.83507758378982543945"
             ENV_101_release="0" ENV_101_shape="1" ENV_102_attack="0.011009600944817066193"
             ENV_102_decay="0.0081726722419261932373" ENV_102_sustain="0.97416836023330688477"
             ENV_102_release="0.03957429155707359314" ENV_102_shape="1" ENV_0_attack="0.02302553132176399231"
             ENV_0_decay="0.27761822938919067383" ENV_0_sustain="0.70946919918060302734"
             ENV_0_release="0.15337058901786804199" ENV_0_shape="0.66250181198120117188"
             FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.051172319799661636353"
             FLT_0_cutoff_mod="0.34799998998641967773" FLT_0_resonance="0.088711999356746673584"
             FLT_0_resonance_mod="0.40000000596046447754" FLT_0_distortion="0.31900000572204589844"
             FLT_0_distortion_mod="0.75" FLT_0_output="1" FLT_0_output_mod="1"
             FLT_1_input_hold_0="0" ENV_103_attack="0.0013363640755414962769"
             ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
             ENV_103_release="0.23339787125587463379" ENV_103_shape="0.66250181198120117188"
             FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
             ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
             ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
             FLT_1_input_sustain_2="-1" ENV_105_attack="0" ENV_105_decay="0.034169096499681472778"
             ENV_105_sustain="0.83507758378982543945" ENV_105_release="0.03957429155707359314"
             ENV_105_shape="1" ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
             ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
             ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
             FLT_1_filter_type="2" FLT_1_cutoff="0.40824040770530700684" FLT_1_cutoff_mod="-0.86599999666213989258"
             FLT_1_resonance="0.58200001716613769531" FLT_1_resonance_mod="0.60000002384185791016"
             FLT_1_distortion="1" FLT_1_distortion_mod="0.75" FLT_1_output="1"
             FLT_1_output_mod="1" FLT_1_pan_mod="-1" FLT_2_input_sustain_0="-1"
             ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
             ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
             ENV_106_shape="0.66250181198120117188" ENV_107_attack="0.18212424218654632568"
             ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
             ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
             FLT_2_input_sustain_2="1" FLT_2_input_hold_2="0" ENV_108_attack="0"
             ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
             ENV_108_release="0" ENV_108_shape="0.66250181198120117188" ENV_2_attack="0"
             ENV_2_decay="0.11586750298738479614" ENV_2_sustain="0" ENV_2_release="0.046344455331563949585"
             ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="6" FLT_2_cutoff="0.12260414659976959229" FLT_2_cutoff_mod="-0.95700001716613769531"
             FLT_2_resonance="0.55800002813339233398" FLT_2_resonance_mod="0.80000001192092895508"
             FLT_2_distortion="0.23400001227855682373" FLT_2_distortion_mod="0.75"
             FLT_2_output="0.43300002813339233398" FLT_2_output_mod="1" FLT_2_pan_mod="1"
             FLT_2_modulate_pan="1" SD_2_shape="1" SD_2_distortion="0.20900000631809234619"
             VERB_2_room="0.11300000548362731934" VERB_2_width="0.66000002622604370117"
             VERB_2_dry-wet="0.15700000524520874023" CHR_2_modulation="0.66300004720687866211"
             ENV_3_attack="0.0079131741076707839966" ENV_3_decay="0.19905573129653930664"
             ENV_3_sustain="0.63297164440155029297" ENV_3_release="0.19718247652053833008"
             ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0"
             ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
             ENV_200_release="0.17689628899097442627" ENV_200_shape="0.66250181198120117188"
             EQ_2_velocity_1="0.1319999992847442627" ENV_201_attack="0" ENV_201_decay="0.013052782975137233734"
             ENV_201_sustain="0.97416836023330688477" ENV_201_release="0"
             ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.44000005722045898438"
             ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
             ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
             ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.81600010395050048828"
             ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
             ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
             ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0" ENV_204_attack="0.18212424218654632568"
             ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
             ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
             EQ_2_velocity_5="0.66000008583068847656" ENV_205_attack="0.18212424218654632568"
             ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
             ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
             EQ_2_velocity_6="0.51900005340576171875" ENV_206_attack="0.18212424218654632568"
             ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
             ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
             SD_2_volume="0.42300000786781311035" SD_2_glide="0" SD_2_velocity_glide_time="1"
             ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578"
             ARP_2_step_1="1" ARP_2_tune_1="3" ARP_2_velocity_1="0.81900006532669067383"
             ARP_2_step_2="1" ARP_2_velocity_3="0.9560000300407409668" ARP_2_velocity_4="1"
             ARP_2_velocity_5="0.91800004243850708008" ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945"
             ARP_2_step_8="1" ARP_2_velocity_8="1" ARP_2_step_10="1" ARP_2_velocity_10="0.82100003957748413086"
             ARP_2_step_11="1" ARP_2_tune_11="1" ARP_2_velocity_11="0.82800006866455078125"
             ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_velocity_13="0.85300004482269287109"
             ARP_2_shuffle="12" ARP_2_connect="1" SD_2_octave_offset="-1"
             SD_2_arp_note_offset="4" left_morph_source_0="UPDATED FROM CURRENT"
             right_morph_source_0="UPDATED FROM CURRENT" left_morph_source_1="BASS DRUM"
             right_morph_source_1="UPDATED FROM CURRENT" left_morph_source_2="UPDATED FROM CURRENT"
             right_morph_source_2="UPDATED FROM CURRENT" left_morph_source_3="UPDATED FROM CURRENT"
             right_morph_source_3="UPDATED FROM CURRENT">
  <LeftMorphData_0 OSC_0_wave="2" OSC_0_fm_power="0.3970000147819519043" OSC_1_wave="1.0430001020431518555"
                   OSC_1_octave="3.0000011920928955078" OSC_1_octave_mod="0.74999904632568359375"
                   OSC_2_wave="1.9470001459121704102" OSC_2_octave_mod="0.75" OSC_0_master_shift_mod="1"
                   OSC_0_fm_multi="0.10400000214576721191" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" FLT_1_input_hold_0="0"
                   ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="2" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_tune_1="3" ARP_2_step_2="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_tune_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_shuffle="12" ARP_2_connect="1"
                   SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_0 OSC_0_wave="1" OSC_0_fm_power="0.3970000147819519043" OSC_1_wave="1"
                    OSC_1_octave="2.8510012626647949219" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="1.9470001459121704102" OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.10400000214576721191"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" FLT_0_input_sustain_1="0.072000004351139068604"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.59906733036041259766"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.49600002169609069824" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                    ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.71047133207321166992" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.43200001120567321777" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.012000000104308128357" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_1_wave="0.42500001192092895508" OSC_1_octave="0.40000116825103759766"
                   OSC_1_octave_mod="0.49599999189376831055" OSC_2_wave="0.7210000157356262207"
                   OSC_2_octave="0.60000115633010864258" OSC_2_octave_mod="0.50300002098083496094"
                   OSC_0_master_shift_mod="1" OSC_0_fm_swing="0.17319999635219573975"
                   LFO_0_speed="6" LFO_1_speed="5" LFO_2_speed="3" FLT_0_input_sustain_0="1"
                   FLT_0_input_hold_0="0" ENV_100_attack="0" ENV_100_decay="0.10140048712491989136"
                   ENV_100_sustain="0.83507758378982543945" ENV_100_release="0"
                   ENV_100_shape="1" FLT_0_input_sustain_1="1" ENV_101_attack="0"
                   ENV_101_decay="0.043348703533411026001" ENV_101_sustain="0.83507758378982543945"
                   ENV_101_release="0" ENV_101_shape="1" ENV_102_attack="0.011009600944817066193"
                   ENV_102_decay="0.0081726722419261932373" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.03957429155707359314" ENV_102_shape="1" ENV_0_attack="0.02302553132176399231"
                   ENV_0_decay="0.27761822938919067383" ENV_0_sustain="0.70946919918060302734"
                   ENV_0_release="0.15337058901786804199" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.051172319799661636353"
                   FLT_0_cutoff_mod="0.34799998998641967773" FLT_0_resonance="0.088711999356746673584"
                   FLT_0_resonance_mod="0.40000000596046447754" FLT_0_distortion="0.31900000572204589844"
                   FLT_0_distortion_mod="0.75" FLT_0_output="1" FLT_0_output_mod="1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.0013363640755414962769"
                   ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.23339787125587463379" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-1" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-1" ENV_105_attack="0" ENV_105_decay="0.034169096499681472778"
                   ENV_105_sustain="0.83507758378982543945" ENV_105_release="0.03957429155707359314"
                   ENV_105_shape="1" ENV_1_attack="0.12252181768417358398" ENV_1_decay="0.32572206854820251465"
                   ENV_1_sustain="0.87512582540512084961" ENV_1_release="0.46199384331703186035"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-0.65999996662139892578"
                   FLT_1_filter_type="2" FLT_1_cutoff="0.40824040770530700684" FLT_1_cutoff_mod="-0.86599999666213989258"
                   FLT_1_resonance="0.58200001716613769531" FLT_1_resonance_mod="0.60000002384185791016"
                   FLT_1_distortion="1" FLT_1_distortion_mod="0.75" FLT_1_output="1"
                   FLT_1_output_mod="1" FLT_1_pan_mod="-1" FLT_2_input_sustain_0="-1"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" ENV_107_attack="0.18212424218654632568"
                   ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                   ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                   FLT_2_input_sustain_2="1" FLT_2_input_hold_2="0" ENV_108_attack="0"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0" ENV_108_shape="0.66250181198120117188" ENV_2_attack="0"
                   ENV_2_decay="0.11586750298738479614" ENV_2_sustain="0" ENV_2_release="0.046344455331563949585"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.12260414659976959229" FLT_2_cutoff_mod="-0.95700001716613769531"
                   FLT_2_resonance="0.55800002813339233398" FLT_2_resonance_mod="0.80000001192092895508"
                   FLT_2_distortion="0.23400001227855682373" FLT_2_distortion_mod="0.75"
                   FLT_2_output="0.43300002813339233398" FLT_2_output_mod="1" FLT_2_pan_mod="1"
                   FLT_2_modulate_pan="1" SD_2_morph_state_2="1" SD_2_shape="0.56200003623962402344"
                   SD_2_distortion="0.33000001311302185059" VERB_2_room="0.078000001609325408936"
                   VERB_2_width="0.5" VERB_2_dry-wet="0.043000001460313796997" CHR_2_modulation="0"
                   ENV_3_attack="0.0021347790025174617767" ENV_3_decay="0.25985661149024963379"
                   ENV_3_sustain="0.61531651020050048828" ENV_3_release="0.294750213623046875"
                   ENV_3_shape="0.55060636997222900391" EQ_2_velocity_0="1" ENV_200_attack="0"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.17689628899097442627" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="0" ENV_201_attack="0" ENV_201_decay="0.02786655724048614502"
                   ENV_201_sustain="0.51546478271484375" ENV_201_release="0" ENV_201_shape="-0.78541505336761474609"
                   EQ_2_velocity_2="1" ENV_202_attack="0" ENV_202_decay="0.02786655724048614502"
                   ENV_202_sustain="0.51546478271484375" ENV_202_release="0" ENV_202_shape="-0.78541505336761474609"
                   EQ_2_velocity_3="1" ENV_203_attack="0" ENV_203_decay="0.02786655724048614502"
                   ENV_203_sustain="0.51546478271484375" ENV_203_release="0" ENV_203_shape="-0.78541505336761474609"
                   EQ_2_velocity_4="1" ENV_204_attack="0" ENV_204_decay="0.02786655724048614502"
                   ENV_204_sustain="0.51546478271484375" ENV_204_release="0" ENV_204_shape="-0.78541505336761474609"
                   EQ_2_velocity_5="0.048000000417232513428" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="0" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="1" SD_2_glide="0.0030000000260770320892"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_1="1"
                   ARP_2_tune_1="3" ARP_2_step_2="1" ARP_2_step_6="1" ARP_2_step_8="1"
                   ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_tune_11="1" ARP_2_step_12="1"
                   ARP_2_shuffle="12" ARP_2_connect="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="3" LFO_1_speed="11" LFO_2_speed="15" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0" ENV_100_decay="0.02786655724048614502" ENV_100_sustain="0.72171688079833984375"
                    ENV_100_release="0.24971111118793487549" ENV_100_shape="1" ENV_101_attack="0"
                    ENV_101_decay="0.0013030426343902945518" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0" ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.011009600944817066193"
                    ENV_102_decay="0.0081726722419261932373" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.03957429155707359314" ENV_102_shape="1" ENV_0_attack="0"
                    ENV_0_decay="0.19350209832191467285" ENV_0_sustain="0.28636828064918518066"
                    ENV_0_release="0.38161182403564453125" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.21870684623718261719"
                    FLT_0_cutoff_mod="0.31200000643730163574" FLT_0_resonance="0.71100002527236938477"
                    FLT_0_resonance_mod="-1" FLT_0_modulate_resonance="1" FLT_0_distortion="1"
                    FLT_0_distortion_mod="1" FLT_0_output="1" FLT_0_output_mod="1"
                    FLT_0_modulate_output="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.0013363640755414962769"
                    ENV_103_decay="0.015583513304591178894" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.23339787125587463379" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.33005386590957641602" ENV_1_decay="0.2506961822509765625"
                    ENV_1_sustain="0.85160779953002929688" ENV_1_release="0.62074518203735351562"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.24444445967674255371" FLT_1_cutoff_mod="-0.86500000953674316406"
                    FLT_1_resonance="0.41500002145767211914" FLT_1_resonance_mod="0"
                    FLT_1_modulate_resonance="1" FLT_1_distortion_mod="1" FLT_1_modulate_distortion="1"
                    FLT_1_output="1" FLT_1_output_mod="0.86599999666213989258" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="0.81600010395050048828" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.35196849703788757324"
                    ENV_2_decay="0.17020376026630401611" ENV_2_sustain="1" ENV_2_release="0"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.19033271074295043945" FLT_2_cutoff_mod="-0.79400002956390380859"
                    FLT_2_resonance="0.66400003433227539062" FLT_2_resonance_mod="0.80000001192092895508"
                    FLT_2_distortion="0.51399999856948852539" FLT_2_distortion_mod="1"
                    FLT_2_output="0.84400004148483276367" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    FLT_2_pan="-0.24099996685981750488" FLT_2_pan_mod="0.2129999995231628418"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.16000001132488250732"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.14400002360343933105"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0" EQ_2_hold_5="0"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" FLT_1_input_hold_0="0"
                   ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="2" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   SD_2_shape="1" SD_2_distortion="0.20900000631809234619" VERB_2_room="0.11300000548362731934"
                   VERB_2_width="0.66000002622604370117" VERB_2_dry-wet="0.15700000524520874023"
                   CHR_2_modulation="0.66300004720687866211" ENV_3_attack="0.0079131741076707839966"
                   ENV_3_decay="0.19905573129653930664" ENV_3_sustain="0.63297164440155029297"
                   ENV_3_release="0.19718247652053833008" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.17689628899097442627"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.1319999992847442627"
                   ENV_201_attack="0" ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0" ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.44000005722045898438"
                   ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.81600010395050048828"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.66000008583068847656" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="0.51900005340576171875" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.42300000786781311035" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_tune_1="3" ARP_2_step_2="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_step_11="1" ARP_2_tune_11="1" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_shuffle="12" ARP_2_connect="1"
                   SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="1"
                    SD_2_distortion="0.2020000070333480835" SD_2_delay="0.029000001028180122375"
                    VERB_2_room="0.035000000149011611938" VERB_2_width="0.66000002622604370117"
                    VERB_2_dry-wet="0.16400000452995300293" CHR_2_modulation="0.20900000631809234619"
                    ENV_3_attack="0.030799999833106994629" ENV_3_decay="0.33913433551788330078"
                    ENV_3_sustain="0.64544010162353515625" ENV_3_release="0.24409449100494384766"
                    ENV_3_shape="1" EQ_2_velocity_0="1" EQ_2_hold_0="0" ENV_200_attack="0"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.17689628899097442627" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.27300000190734863281"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="1" EQ_2_hold_4="0"
                    ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="1" EQ_2_hold_5="0"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.31500002741813659668"
                    EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.59000003337860107422"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" FLT_1_input_hold_0="0"
                   ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="2" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_pan="1"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_glide="0" SD_2_velocity_glide_time="1" ARP_2_step_0="1"
                   ARP_2_velocity_0="0.89600002765655517578" ARP_2_step_1="1" ARP_2_tune_1="3"
                   ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_2="1" ARP_2_velocity_3="0.9560000300407409668"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1"
                   ARP_2_velocity_8="1" ARP_2_step_10="1" ARP_2_velocity_10="0.82100003957748413086"
                   ARP_2_step_11="1" ARP_2_tune_11="1" ARP_2_velocity_11="0.82800006866455078125"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_velocity_13="0.85300004482269287109"
                   ARP_2_shuffle="12" ARP_2_connect="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578"
                    ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_3="1" ARP_2_velocity_3="0.9560000300407409668"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                    ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1" ARP_2_velocity_8="1"
                    ARP_2_velocity_10="0.82100003957748413086" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.82800006866455078125" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_velocity_13="0.85300004482269287109"
                    ARP_2_step_14="1"/>
</PROJECT-1.0>
