<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="2" OSC_2_sync="0" OSC_2_wave="2"
             OSC_2_octave="0.32000115513801574707" OSC_0_master_shift_mod="1"
             OSC_0_sync="0" LFO_0_speed="7" LFO_1_speed="9" LFO_2_speed="11"
             MFO_0_speed="9" MFO_0_phase="0.5" SD_2_is_morph_modulated_0="1"
             MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             ENV_100_shape="0.019999980926513671875" ENV_101_attack="0" ENV_101_decay="0"
             ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.019999980926513671875"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_102_shape="0.019999980926513671875" ENV_0_attack="0.047244094312191009521"
             ENV_0_decay="0" ENV_0_sustain="0.031496062874794006348" ENV_0_retrigger="0.40396848320960998535"
             ENV_0_release="0.086614176630973815918" ENV_0_shape="-0.87401574850082397461"
             FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2" FLT_0_cutoff="0.096562713384628295898"
             FLT_0_cutoff_mod="0.5" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.68000000715255737305"
             FLT_0_resonance_mod="-0.24699999392032623291" FLT_0_modulate_resonance="1"
             FLT_0_distortion_mod="0.5" FLT_0_output="0" FLT_0_output_mod="0.5"
             FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1" ENV_103_attack="0"
             ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.019999980926513671875"
             ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
             ENV_104_shape="0.019999980926513671875" ENV_105_attack="0" ENV_105_decay="0"
             ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.019999980926513671875"
             ENV_1_attack="0.039370078593492507935" ENV_1_decay="0.53543305397033691406"
             ENV_1_sustain="0.078740157186985015869" ENV_1_retrigger="0.2235905379056930542"
             ENV_1_release="0.15748031437397003174" ENV_1_shape="-0.937007904052734375"
             FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2" FLT_1_cutoff="0.11668564379215240479"
             FLT_1_cutoff_mod="0.52700001001358032227" FLT_1_modulate_cutoff="1"
             FLT_1_resonance="0" FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5"
             FLT_1_output="0.5" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
             ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
             ENV_106_shape="0.019999980926513671875" ENV_107_attack="0" ENV_107_decay="0"
             ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.019999980926513671875"
             ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
             ENV_108_shape="0.019999980926513671875" ENV_2_attack="0.41732284426689147949"
             ENV_2_decay="0.30708661675453186035" ENV_2_sustain="1" ENV_2_retrigger="0.47455120086669921875"
             ENV_2_release="0.46456691622734069824" ENV_2_shape="0.070866107940673828125"
             FLT_2_adsr_lfo_mix="-0.66929137706756591797" FLT_2_filter_type="3"
             FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
             FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
             FLT_2_pan_mod="0.5" SD_2_morph_state_0="1" SD_2_shape="0" SD_2_distortion="0.26000002026557922363"
             SD_2_delay_reflexion="10" SD_2_delay="0.21200001239776611328"
             VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0.038000002503395080566"
             CHR_2_modulation="0" ENV_3_attack="0.19685038924217224121" ENV_3_decay="0.25984251499176025391"
             ENV_3_sustain="0.33070865273475646973" ENV_3_release="0.3543307185173034668"
             ENV_3_shape="0.55905508995056152344" ENV_200_attack="0" ENV_200_decay="0"
             ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.019999980926513671875"
             EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
             ENV_201_release="0" ENV_201_shape="0.019999980926513671875" EQ_2_hold_2="0"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_202_shape="0.019999980926513671875" ENV_203_attack="0" ENV_203_decay="0"
             ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.019999980926513671875"
             EQ_2_velocity_4="0.94700002670288085938" ENV_204_attack="0" ENV_204_decay="0"
             ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.019999980926513671875"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_205_shape="0.019999980926513671875" EQ_2_velocity_6="0.87700003385543823242"
             EQ_2_hold_6="0" ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1"
             ENV_206_release="0" ENV_206_shape="0.019999980926513671875" EQ_2_mix="0"
             SD_2_volume="0.67000001668930053711" SD_2_glide="0.029000001028180122375"
             SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
             ARP_2_tune_0="7" ARP_2_velocity_0="1" ARP_2_step_1="1" ARP_2_velocity_1="0.95000004768371582031"
             ARP_2_step_4="1" ARP_2_tune_4="2" ARP_2_velocity_4="1" ARP_2_step_8="1"
             ARP_2_tune_8="2" ARP_2_step_10="1" ARP_2_velocity_10="1" ARP_2_step_14="1"
             ARP_2_tune_14="3" ARP_2_velocity_14="1" ARP_2_connect="1" SD_2_arp_note_offset="4"
             left_morph_source_0="USER" right_morph_source_0="USER" left_morph_source_1="USER"
             right_morph_source_1="USER" left_morph_source_2="USER" right_morph_source_2="USER"
             left_morph_source_3="USER" right_morph_source_3="USER">
  <LeftMorphData_0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="2" OSC_2_sync="0" OSC_2_wave="2"
                   OSC_2_octave="0.16000114381313323975" OSC_0_master_shift_mod="1"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="2" OSC_2_sync="0" OSC_2_wave="2"
                    OSC_2_octave="0.32000115513801574707" OSC_0_master_shift_mod="1"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" FLT_0_input_sustain_1="0.072000004351139068604"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.66250181198120117188" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.59906733036041259766"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_modulate_resonance="1" FLT_0_distortion="0.052000001072883605957"
                    FLT_0_distortion_mod="0.42399999499320983887" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="0.49600002169609069824" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="1" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                    ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.71047133207321166992" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.019999999552965164185" FLT_1_distortion_mod="-0.68000000715255737305"
                    FLT_1_output="0.3680000007152557373" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.43200001120567321777" EQ_2_hold_0="0" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.012000000104308128357" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="7" LFO_1_speed="9"
                   LFO_2_speed="11" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                   ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_100_shape="0.019999980926513671875"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   ENV_101_shape="0.019999980926513671875" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_102_shape="0.019999980926513671875"
                   ENV_0_attack="0.047244094312191009521" ENV_0_decay="0" ENV_0_sustain="0.031496062874794006348"
                   ENV_0_retrigger="0.40396848320960998535" ENV_0_release="0.086614176630973815918"
                   ENV_0_shape="-0.87401574850082397461" FLT_0_adsr_lfo_mix="1"
                   FLT_0_filter_type="2" FLT_0_cutoff="0.096562713384628295898"
                   FLT_0_cutoff_mod="0.5" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.68000000715255737305"
                   FLT_0_resonance_mod="-0.24699999392032623291" FLT_0_modulate_resonance="1"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0" FLT_0_output_mod="0.5"
                   FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1" ENV_103_attack="0"
                   ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.019999980926513671875"
                   ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                   ENV_104_shape="0.019999980926513671875" ENV_105_attack="0" ENV_105_decay="0"
                   ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.019999980926513671875"
                   ENV_1_attack="0.039370078593492507935" ENV_1_decay="0.53543305397033691406"
                   ENV_1_sustain="0.078740157186985015869" ENV_1_retrigger="0.2235905379056930542"
                   ENV_1_release="0.15748031437397003174" ENV_1_shape="-0.937007904052734375"
                   FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2" FLT_1_cutoff="0.11668564379215240479"
                   FLT_1_cutoff_mod="0.52700001001358032227" FLT_1_modulate_cutoff="1"
                   FLT_1_resonance="0" FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5"
                   FLT_1_output="0.5" FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5"
                   ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                   ENV_106_shape="0.019999980926513671875" ENV_107_attack="0" ENV_107_decay="0"
                   ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.019999980926513671875"
                   ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                   ENV_108_shape="0.019999980926513671875" ENV_2_attack="0.41732284426689147949"
                   ENV_2_decay="0.30708661675453186035" ENV_2_sustain="1" ENV_2_retrigger="0.47455120086669921875"
                   ENV_2_release="0.46456691622734069824" ENV_2_shape="0.070866107940673828125"
                   FLT_2_adsr_lfo_mix="-0.66929137706756591797" FLT_2_filter_type="3"
                   FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                   FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                   FLT_2_pan_mod="0.5" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="7" LFO_1_speed="9" LFO_2_speed="11" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                    ENV_100_shape="0.019999980926513671875" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.019999980926513671875"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.019999980926513671875" ENV_0_attack="0.047244094312191009521"
                    ENV_0_decay="0" ENV_0_sustain="0.031496062874794006348" ENV_0_retrigger="0.40396848320960998535"
                    ENV_0_release="0.086614176630973815918" ENV_0_shape="-0.87401574850082397461"
                    FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="6" FLT_0_cutoff="0.28322333097457885742"
                    FLT_0_cutoff_mod="0.5" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.31400001049041748047"
                    FLT_0_resonance_mod="0.3529999852180480957" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.62300002574920654297" FLT_0_distortion_mod="0.5"
                    FLT_0_output="0" FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    ENV_103_shape="0.019999980926513671875" ENV_104_attack="0" ENV_104_decay="0"
                    ENV_104_sustain="1" ENV_104_release="0" ENV_104_shape="0.019999980926513671875"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_105_shape="0.019999980926513671875" ENV_1_attack="0.039370078593492507935"
                    ENV_1_decay="0.53543305397033691406" ENV_1_sustain="0.078740157186985015869"
                    ENV_1_retrigger="0.2235905379056930542" ENV_1_release="0.15748031437397003174"
                    ENV_1_shape="-0.937007904052734375" FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2"
                    FLT_1_cutoff="0.076667428016662597656" FLT_1_cutoff_mod="0.52700001001358032227"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion="0.37700000405311584473" FLT_1_distortion_mod="0.5"
                    FLT_1_output="0.73000001907348632812" FLT_1_output_mod="0.5"
                    FLT_1_pan="-0.19299995899200439453" FLT_1_pan_mod="-0.43999999761581420898"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_106_shape="0.019999980926513671875" ENV_107_attack="0" ENV_107_decay="0"
                    ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.019999980926513671875"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
                    ENV_108_sustain="1" ENV_108_release="0" ENV_108_shape="0.019999980926513671875"
                    ENV_2_attack="0.41732284426689147949" ENV_2_decay="0.30708661675453186035"
                    ENV_2_sustain="1" ENV_2_retrigger="0.47455120086669921875" ENV_2_release="0.46456691622734069824"
                    ENV_2_shape="0.070866107940673828125" FLT_2_adsr_lfo_mix="-0.66929137706756591797"
                    FLT_2_filter_type="6" FLT_2_cutoff="0.49000683426856994629" FLT_2_cutoff_mod="0.5"
                    FLT_2_resonance="0.15000000596046447754" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion="0.93700003623962402344" FLT_2_distortion_mod="0.5"
                    FLT_2_output="0.55700004100799560547" FLT_2_output_mod="0.5"
                    FLT_2_pan="0.10000005364418029785" FLT_2_pan_mod="0.57999998331069946289"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.16000001132488250732"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.14400002360343933105"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0" EQ_2_hold_5="0"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0"
                   SD_2_distortion="0.26000002026557922363" SD_2_delay_reflexion="10"
                   SD_2_delay="0.21200001239776611328" VERB_2_room="0" VERB_2_width="0"
                   VERB_2_dry-wet="0.038000002503395080566" CHR_2_modulation="0"
                   ENV_3_attack="0.19685038924217224121" ENV_3_decay="0.25984251499176025391"
                   ENV_3_sustain="0.33070865273475646973" ENV_3_release="0.3543307185173034668"
                   ENV_3_shape="0.55905508995056152344" ENV_200_attack="0" ENV_200_decay="0"
                   ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.019999980926513671875"
                   EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
                   ENV_201_release="0" ENV_201_shape="0.019999980926513671875" EQ_2_hold_2="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_202_shape="0.019999980926513671875" ENV_203_attack="0" ENV_203_decay="0"
                   ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.019999980926513671875"
                   EQ_2_velocity_4="0.94700002670288085938" ENV_204_attack="0" ENV_204_decay="0"
                   ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.019999980926513671875"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_205_shape="0.019999980926513671875" EQ_2_velocity_6="0.87700003385543823242"
                   EQ_2_hold_6="0" ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1"
                   ENV_206_release="0" ENV_206_shape="0.019999980926513671875" EQ_2_mix="0"
                   SD_2_volume="0.67000001668930053711" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0.493000030517578125"
                    SD_2_distortion="0.24000000953674316406" SD_2_delay_reflexion="10"
                    SD_2_delay="0.62200003862380981445" VERB_2_room="0.62000000476837158203"
                    VERB_2_width="0.24400001764297485352" VERB_2_dry-wet="0.37200000882148742676"
                    CHR_2_modulation="0.080000005662441253662" ENV_3_attack="0.19685038924217224121"
                    ENV_3_decay="0.25984251499176025391" ENV_3_sustain="0.33070865273475646973"
                    ENV_3_release="0.3543307185173034668" ENV_3_shape="0.55905508995056152344"
                    EQ_2_velocity_0="0.2569999992847442627" ENV_200_attack="0" ENV_200_decay="0"
                    ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.019999980926513671875"
                    EQ_2_velocity_1="0.34300002455711364746" ENV_201_attack="0" ENV_201_decay="0"
                    ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="0.019999980926513671875"
                    EQ_2_velocity_2="0.71000003814697265625" ENV_202_attack="0.014399999752640724182"
                    ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0.010400000028312206268"
                    ENV_202_shape="0.019999980926513671875" EQ_2_velocity_3="0.99000006914138793945"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.019999980926513671875" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.019999980926513671875"
                    EQ_2_velocity_5="0.88000005483627319336" ENV_205_attack="0" ENV_205_decay="0"
                    ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.019999980926513671875"
                    EQ_2_velocity_6="0.72000002861022949219" ENV_206_attack="0.050400000065565109253"
                    ENV_206_decay="0.11760000139474868774" ENV_206_sustain="0.45199999213218688965"
                    ENV_206_retrigger="0.12179999798536300659" ENV_206_release="0.35879999399185180664"
                    ENV_206_shape="1" SD_2_volume="0.743000030517578125" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0.029000001028180122375"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_tune_0="7" ARP_2_velocity_0="1" ARP_2_step_1="1" ARP_2_velocity_1="0.95000004768371582031"
                   ARP_2_step_4="1" ARP_2_tune_4="2" ARP_2_velocity_4="1" ARP_2_step_8="1"
                   ARP_2_tune_8="2" ARP_2_step_10="1" ARP_2_velocity_10="1" ARP_2_step_14="1"
                   ARP_2_tune_14="3" ARP_2_velocity_14="1" ARP_2_connect="1"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0.029000001028180122375" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_tune_0="7" ARP_2_step_1="1" ARP_2_step_4="1"
                    ARP_2_tune_4="2" ARP_2_step_8="1" ARP_2_tune_8="2" ARP_2_step_10="1"
                    ARP_2_step_14="1" ARP_2_tune_14="3" ARP_2_connect="1"/>
</PROJECT-1.0>
