<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_fm_power="0.3970000147819519043" OSC_1_wave="1" OSC_1_octave="2.8510012626647949219"
             OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1" OSC_2_octave_mod="0.75"
             OSC_0_master_shift="0.2569999992847442627" OSC_0_fm_multi="0.10400000214576721191"
             LFO_0_speed="6" LFO_1_speed="11" LFO_2_speed="15" ENV_100_attack="0"
             ENV_100_decay="0.00073249998968094587326" ENV_100_release="0"
             ENV_100_shape="0.87999999523162841797" ENV_101_attack="0" ENV_101_decay="9.7499992989469319582e-05"
             ENV_101_release="0" ENV_101_shape="-1" FLT_0_input_sustain_2="1"
             FLT_0_input_hold_2="0" ENV_102_attack="0.00083999993512406945229"
             ENV_102_decay="0.00062000000616535544395" ENV_102_release="0.0032000001519918441772"
             ENV_102_shape="1" ENV_0_attack="0.0031999999191612005234" ENV_0_decay="0.028200000524520874023"
             ENV_0_sustain="0" ENV_0_release="0" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
             FLT_0_filter_type="6" FLT_0_cutoff="0.12806026637554168701" FLT_0_cutoff_mod="0.41999998688697814941"
             FLT_0_resonance="0.23096962273120880127" FLT_0_resonance_mod="0.80000001192092895508"
             FLT_0_distortion="1" FLT_0_distortion_mod="1" FLT_0_output="0"
             FLT_0_output_mod="1" FLT_1_input_sustain_0="-0.24599996209144592285"
             FLT_1_input_hold_0="0" ENV_103_attack="0.00010000000474974513054"
             ENV_103_decay="0.0011999999405816197395" ENV_103_release="0.028799997642636299133"
             ENV_103_shape="-1" ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
             ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="1"
             ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
             ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.051199998706579208374"
             ENV_1_decay="0.032199997454881668091" ENV_1_sustain="0.54400002956390380859"
             ENV_1_release="0.2047999948263168335" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
             FLT_1_filter_type="6" FLT_1_cutoff="0.45554500818252563477" FLT_1_cutoff_mod="-0.86500000953674316406"
             FLT_1_resonance="0.80000001192092895508" FLT_1_resonance_mod="0"
             FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="0.86599999666213989258"
             FLT_1_pan="-0.66699999570846557617" FLT_2_input_sustain_0="0.81600010395050048828"
             ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
             ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
             ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
             ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-0.33999997377395629883"
             ENV_108_attack="0" ENV_108_decay="0.0010000000474974513054" ENV_108_release="0"
             ENV_108_shape="-1" ENV_2_attack="0.057599995285272598267" ENV_2_decay="0.0181999988853931427"
             ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="6" FLT_2_cutoff="0.28876334428787231445" FLT_2_cutoff_mod="0.56400001049041748047"
             FLT_2_resonance="0.51200002431869506836" FLT_2_resonance_mod="0.80000001192092895508"
             FLT_2_distortion="1" FLT_2_distortion_mod="1" FLT_2_output="1"
             FLT_2_output_mod="1" FLT_2_pan="0.61600005626678466797" SD_2_morph_state_2="1"
             SD_2_shape="1" SD_2_distortion="0.12100000679492950439" SD_2_delay="0.80300003290176391602"
             VERB_2_room="0.11300000548362731934" VERB_2_width="0.66000002622604370117"
             VERB_2_dry-wet="0.086000002920627593994" VERB_2_pan="0.64600008726119995117"
             CHR_2_modulation="0.76800000667572021484" CHR_2_pan="-0.79799997806549072266"
             ENV_3_attack="0" ENV_3_decay="0.022708799690008163452" ENV_3_sustain="0.21600000560283660889"
             ENV_3_release="0.022399997338652610779" ENV_3_shape="-0.019999980926513671875"
             EQ_2_velocity_0="1" ENV_200_attack="0" ENV_200_decay="0.0010000000474974513054"
             ENV_200_release="0.019199999049305915833" ENV_200_shape="-1"
             EQ_2_velocity_1="0.21300005912780761719" ENV_201_attack="0" ENV_201_decay="0.0010000000474974513054"
             ENV_201_release="0" ENV_201_shape="-1" EQ_2_velocity_2="0.44000005722045898438"
             ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
             ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.81600010395050048828"
             ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
             ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0"
             ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
             ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.66000008583068847656"
             ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
             ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="0.51900005340576171875"
             ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
             ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.82900005578994750977"
             SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
             ARP_2_velocity_0="0.89600002765655517578" ARP_2_velocity_1="0.81900006532669067383"
             ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_velocity_3="0.9560000300407409668"
             ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
             ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1"
             ARP_2_velocity_8="1" ARP_2_velocity_10="0.82100003957748413086"
             ARP_2_velocity_11="0.82800006866455078125" ARP_2_step_12="1"
             ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_velocity_13="0.85300004482269287109"
             ARP_2_step_14="1" ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"
             left_morph_source_0="FACTORY DEFAULT" right_morph_source_0="FACTORY DEFAULT"
             left_morph_source_1="FACTORY DEFAULT" right_morph_source_1="FACTORY DEFAULT"
             left_morph_source_2="FACTORY DEFAULT" right_morph_source_2="FACTORY DEFAULT"
             left_morph_source_3="FACTORY DEFAULT" right_morph_source_3="FACTORY DEFAULT">
  <LeftMorphData_0 OSC_0_fm_power="0.3970000147819519043" OSC_1_wave="1" OSC_1_octave="2.8510012626647949219"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1" OSC_2_octave_mod="0.75"
                   OSC_0_master_shift="0.2569999992847442627" OSC_0_fm_multi="0.10400000214576721191"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                   ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                   ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                   ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.019999999552965164185"
                   ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                   ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                   ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.00080000003799796104431"
                   ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.019999999552965164185"
                   ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                   ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                   ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                   ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                   ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                   ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                   ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.00040000001899898052216" ENV_3_decay="0.04999999701976776123"
                   ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.074320003390312194824"
                   ENV_3_shape="-1" EQ_2_velocity_0="1" ENV_200_attack="0.019999999552965164185"
                   ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.15999999642372131348"
                   ENV_200_shape="-1" EQ_2_velocity_1="1" ENV_201_attack="0.019999999552965164185"
                   ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                   ENV_201_shape="-1" EQ_2_velocity_2="1" ENV_202_attack="0.019999999552965164185"
                   ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                   ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.019999999552965164185"
                   ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                   ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.019999999552965164185"
                   ENV_204_decay="0.0010000000474974513054" ENV_204_release="0.15999999642372131348"
                   ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.019999999552965164185"
                   ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                   ENV_205_shape="-1" EQ_2_velocity_6="1" ENV_206_attack="0.019999999552965164185"
                   ENV_206_decay="0.0010000000474974513054" ENV_206_release="0.15999999642372131348"
                   ENV_206_shape="-1" SD_2_volume="0.28400000929832458496" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_0 OSC_0_wave="0.41100001335144042969" OSC_1_wave="2.0250000953674316406"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1.9470000267028808594"
                    OSC_2_octave_mod="0.75" OSC_0_fm_multi="0.14699999988079071045"
                    OSC_0_fm_swing="0.028000000864267349243" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" FLT_0_input_sustain_1="0.072000004351139068604"
                    ENV_101_attack="0.019999999552965164185" ENV_101_decay="0.0010000000474974513054"
                    ENV_101_release="0.15999999642372131348" ENV_101_shape="-1" ENV_102_attack="0.019999999552965164185"
                    ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                    ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                    ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.18623998761177062988"
                    ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7"
                    FLT_0_cutoff="0.36860001087188720703" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.50592005252838134766" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_distortion="0.052000001072883605957" FLT_0_distortion_mod="0.42399999499320983887"
                    FLT_0_modulate_distortion="1" FLT_0_output="0.15999999642372131348"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" FLT_1_input_sustain_0="0.49600002169609069824"
                    ENV_103_attack="0.019999999552965164185" ENV_103_decay="0.0010000000474974513054"
                    ENV_103_release="0.15999999642372131348" ENV_103_shape="-1" FLT_1_input_sustain_1="1"
                    ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                    ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" ENV_105_attack="0.019999999552965164185"
                    ENV_105_decay="0.0010000000474974513054" ENV_105_release="0.15999999642372131348"
                    ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216" ENV_1_decay="0.032000001519918441772"
                    ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.30127999186515808105"
                    ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1" FLT_1_cutoff="0.13680000603199005127"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.18304000794887542725"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_distortion="0.019999999552965164185"
                    FLT_1_distortion_mod="-0.68000000715255737305" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                    ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                    ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.019999999552965164185" ENV_108_decay="0.0010000000474974513054"
                    ENV_108_release="0.15999999642372131348" ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.1542399972677230835"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_cutoff="0.13300000131130218506"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.78400003910064697266" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                    SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                    CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                    ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                    ENV_3_release="0.79999995231628417969" ENV_3_shape="-1" EQ_2_velocity_0="0.43200001120567321777"
                    EQ_2_hold_0="0" ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                    EQ_2_hold_1="0" ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                    ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="1"
                    EQ_2_hold_2="0" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.012000000104308128357"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_0_speed="6" LFO_1_speed="11" LFO_2_speed="15" ENV_100_attack="0"
                   ENV_100_decay="0.00073249998968094587326" ENV_100_release="0"
                   ENV_100_shape="0.87999999523162841797" ENV_101_attack="0" ENV_101_decay="9.7499992989469319582e-05"
                   ENV_101_release="0" ENV_101_shape="-1" FLT_0_input_sustain_2="1"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.00083999993512406945229"
                   ENV_102_decay="0.00062000000616535544395" ENV_102_release="0.0032000001519918441772"
                   ENV_102_shape="1" ENV_0_attack="0.0031999999191612005234" ENV_0_decay="0.028200000524520874023"
                   ENV_0_sustain="0" ENV_0_release="0" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.12806026637554168701" FLT_0_cutoff_mod="0.41999998688697814941"
                   FLT_0_resonance="0.23096962273120880127" FLT_0_resonance_mod="0.80000001192092895508"
                   FLT_0_distortion="1" FLT_0_distortion_mod="1" FLT_0_output="0"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-0.24599996209144592285"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.00010000000474974513054"
                   ENV_103_decay="0.0011999999405816197395" ENV_103_release="0.028799997642636299133"
                   ENV_103_shape="-1" ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                   ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="1"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.051199998706579208374"
                   ENV_1_decay="0.032199997454881668091" ENV_1_sustain="0.54400002956390380859"
                   ENV_1_release="0.2047999948263168335" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.45554500818252563477" FLT_1_cutoff_mod="-0.86500000953674316406"
                   FLT_1_resonance="0.80000001192092895508" FLT_1_resonance_mod="0"
                   FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="0.86599999666213989258"
                   FLT_1_pan="-0.66699999570846557617" FLT_2_input_sustain_0="0.81600010395050048828"
                   ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                   ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                   ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-0.33999997377395629883"
                   ENV_108_attack="0" ENV_108_decay="0.0010000000474974513054" ENV_108_release="0"
                   ENV_108_shape="-1" ENV_2_attack="0.057599995285272598267" ENV_2_decay="0.0181999988853931427"
                   ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.28876334428787231445" FLT_2_cutoff_mod="0.56400001049041748047"
                   FLT_2_resonance="0.51200002431869506836" FLT_2_resonance_mod="0.80000001192092895508"
                   FLT_2_distortion="1" FLT_2_distortion_mod="1" FLT_2_output="1"
                   FLT_2_output_mod="1" FLT_2_pan="0.61600005626678466797" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                   ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                   ENV_3_release="0.79999995231628417969" ENV_3_shape="-1" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                   ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                   ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                   ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="1"
                   ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                   ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                   ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                   ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                   ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                   ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                   ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_2="1"
                   ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="13" LFO_2_speed="15" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                    ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                    ENV_101_shape="-1" ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                    ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                    ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0" ENV_0_shape="-1"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.71928101778030395508"
                    FLT_0_cutoff_mod="-0.60799998044967651367" FLT_0_resonance="0.039960801601409912109"
                    FLT_0_resonance_mod="0.80000001192092895508" FLT_0_distortion="0.48400002717971801758"
                    FLT_0_distortion_mod="1" FLT_0_output="0.66600000858306884766"
                    FLT_0_output_mod="1" FLT_0_modulate_output="1" ENV_103_attack="0.019999999552965164185"
                    ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                    ENV_103_shape="-1" FLT_1_input_sustain_1="-1" ENV_104_attack="0.019999999552965164185"
                    ENV_104_decay="0.0010000000474974513054" ENV_104_release="0.15999999642372131348"
                    ENV_104_shape="-1" ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" ENV_1_shape="-1"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7" FLT_1_cutoff="0.27472600340843200684"
                    FLT_1_cutoff_mod="0.032000001519918441772" FLT_1_resonance="0.35084959864616394043"
                    FLT_1_resonance_mod="0" FLT_1_distortion="0.45400002598762512207"
                    FLT_1_distortion_mod="1" FLT_1_modulate_distortion="1" FLT_1_output="0.4780000150203704834"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" ENV_106_attack="0.019999999552965164185"
                    ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                    ENV_106_shape="-1" ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                    ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.019999999552965164185" ENV_108_decay="0.0010000000474974513054"
                    ENV_108_release="0.15999999642372131348" ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.17382700741291046143"
                    FLT_2_cutoff_mod="0.78600001335144042969" FLT_2_resonance="0.30529519915580749512"
                    FLT_2_resonance_mod="0.25920000672340393066" FLT_2_distortion="0.15700000524520874023"
                    FLT_2_distortion_mod="1" FLT_2_output="0.79300004243850708008"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" VERB_2_room="0"
                    VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                    ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                    ENV_3_release="0.074320003390312194824" ENV_3_shape="-1" EQ_2_velocity_0="0"
                    EQ_2_hold_0="0" ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                    EQ_2_hold_1="0" ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                    ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="0"
                    EQ_2_hold_2="0" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.16000001132488250732"
                    EQ_2_hold_3="0" ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.14400002360343933105"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="0"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                   ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                   ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                   ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.019999999552965164185"
                   ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                   ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                   ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.00080000003799796104431"
                   ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.019999999552965164185"
                   ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                   ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                   ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                   ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                   ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                   ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                   ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0.3599999845027923584"
                   SD_2_delay="0.54400002956390380859" VERB_2_room="0.53200000524520874023"
                   VERB_2_width="1" VERB_2_dry-wet="0.11000000685453414917" CHR_2_modulation="0"
                   ENV_3_attack="0.085699997842311859131" ENV_3_decay="0.11859999597072601318"
                   ENV_3_sustain="0.1950000077486038208" ENV_3_release="0.38749998807907104492"
                   ENV_3_shape="-1" ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                   ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" ENV_201_attack="0.019999999552965164185"
                   ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                   ENV_201_shape="-1" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                   ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" ENV_203_attack="0.019999999552965164185"
                   ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                   ENV_203_shape="-1" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                   ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" ENV_205_attack="0.019999999552965164185"
                   ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                   ENV_205_shape="-1" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                   ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="1"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_2="1"
                   ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_step_6="1" ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1"
                   ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                    ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                    ENV_101_shape="-1" ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                    ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                    ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                    ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.15744000673294067383" FLT_0_resonance_mod="0.72960001230239868164"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.019999999552965164185"
                    ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                    ENV_103_shape="-1" ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                    ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" ENV_105_attack="0.019999999552965164185"
                    ENV_105_decay="0.0010000000474974513054" ENV_105_release="0.15999999642372131348"
                    ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216" ENV_1_decay="0.032000001519918441772"
                    ENV_1_sustain="0.0010000000474974513054" ENV_1_release="0.00080000003799796104431"
                    ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="7"
                    FLT_1_cutoff="0.088799998164176940918" FLT_1_cutoff_mod="-1"
                    FLT_1_resonance="0.00080000003799796104431" FLT_1_resonance_mod="0.80000001192092895508"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                    ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                    ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.019999999552965164185" ENV_108_decay="0.0010000000474974513054"
                    ENV_108_release="0.15999999642372131348" ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.1542399972677230835"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7"
                    FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    SD_2_shape="1" SD_2_distortion="0.12100000679492950439" SD_2_delay="0.80300003290176391602"
                    VERB_2_room="0.11300000548362731934" VERB_2_width="0.66000002622604370117"
                    VERB_2_dry-wet="0.086000002920627593994" VERB_2_pan="0.64600008726119995117"
                    CHR_2_modulation="0.76800000667572021484" CHR_2_pan="-0.79799997806549072266"
                    ENV_3_attack="0" ENV_3_decay="0.022708799690008163452" ENV_3_sustain="0.21600000560283660889"
                    ENV_3_release="0.022399997338652610779" ENV_3_shape="-0.019999980926513671875"
                    EQ_2_velocity_0="1" EQ_2_hold_0="0" ENV_200_attack="0" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.019199999049305915833" ENV_200_shape="-1"
                    EQ_2_velocity_1="0.21300005912780761719" EQ_2_hold_1="0" ENV_201_attack="0"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0"
                    ENV_201_shape="-1" EQ_2_velocity_2="0.44000005722045898438" EQ_2_hold_2="0"
                    ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.81600010395050048828"
                    EQ_2_hold_3="0" ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.66000008583068847656"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="0.51900005340576171875"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.82900005578994750977"
                    SD_2_velocity_glide_time="427" ARP_2_step_0="1" ARP_2_step_3="1"
                    ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                    ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_step_11="1"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                   ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                   ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                   ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                   FLT_0_input_hold_2="0" ENV_102_attack="0.019999999552965164185"
                   ENV_102_decay="0.0010000000474974513054" ENV_102_release="0.15999999642372131348"
                   ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216" ENV_0_decay="0.019199999049305915833"
                   ENV_0_sustain="0.0010000000474974513054" ENV_0_release="0.00080000003799796104431"
                   ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   FLT_1_input_hold_0="0" ENV_103_attack="0.019999999552965164185"
                   ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                   ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                   ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                   ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                   ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                   ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                   ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                   FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                   ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                   ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                   ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                   ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                   ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                   ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                   ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.00040000001899898052216"
                   ENV_3_decay="0.04999999701976776123" ENV_3_sustain="0.16490000486373901367"
                   ENV_3_release="0.074320003390312194824" ENV_3_shape="-1" EQ_2_velocity_0="1"
                   ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                   ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" EQ_2_velocity_1="1"
                   ENV_201_attack="0.019999999552965164185" ENV_201_decay="0.0010000000474974513054"
                   ENV_201_release="0.15999999642372131348" ENV_201_shape="-1" EQ_2_velocity_2="1"
                   ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                   ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                   ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                   ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                   ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                   ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                   ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578"
                   ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_2="1" ARP_2_step_3="1"
                   ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.91800004243850708008" ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945"
                   ARP_2_step_8="1" ARP_2_velocity_8="1" ARP_2_velocity_10="0.82100003957748413086"
                   ARP_2_velocity_11="0.82800006866455078125" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_velocity_13="0.85300004482269287109"
                   ARP_2_step_14="1" ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.019999999552965164185" ENV_100_decay="0.0010000000474974513054"
                    ENV_100_release="0.15999999642372131348" ENV_100_shape="-1" ENV_101_attack="0.019999999552965164185"
                    ENV_101_decay="0.0010000000474974513054" ENV_101_release="0.15999999642372131348"
                    ENV_101_shape="-1" FLT_0_input_sustain_2="0.34000000357627868652"
                    ENV_102_attack="0.019999999552965164185" ENV_102_decay="0.0010000000474974513054"
                    ENV_102_release="0.15999999642372131348" ENV_102_shape="-1" ENV_0_attack="0.00040000001899898052216"
                    ENV_0_decay="0.019199999049305915833" ENV_0_sustain="0.0010000000474974513054"
                    ENV_0_release="0.00080000003799796104431" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.019999999552965164185"
                    ENV_103_decay="0.0010000000474974513054" ENV_103_release="0.15999999642372131348"
                    ENV_103_shape="-1" FLT_1_input_sustain_1="-0.38400000333786010742"
                    ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                    ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="-0.56800001859664916992"
                    ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.00040000001899898052216"
                    ENV_1_decay="0.032000001519918441772" ENV_1_sustain="0.0010000000474974513054"
                    ENV_1_release="0.00080000003799796104431" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.019999999552965164185"
                    ENV_106_decay="0.0010000000474974513054" ENV_106_release="0.15999999642372131348"
                    ENV_106_shape="-1" FLT_2_input_sustain_1="-1" ENV_107_attack="0.019999999552965164185"
                    ENV_107_decay="0.0010000000474974513054" ENV_107_release="0.15999999642372131348"
                    ENV_107_shape="-1" FLT_2_input_sustain_2="-1" ENV_108_attack="0.019999999552965164185"
                    ENV_108_decay="0.0010000000474974513054" ENV_108_release="0.15999999642372131348"
                    ENV_108_shape="-1" ENV_2_attack="0.00040000001899898052216" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0.1542399972677230835" ENV_2_shape="-1"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.00040000001899898052216" ENV_3_decay="0.04999999701976776123"
                    ENV_3_sustain="0.16490000486373901367" ENV_3_release="0.074320003390312194824"
                    ENV_3_shape="-1" EQ_2_velocity_0="1" EQ_2_hold_0="0" ENV_200_attack="0.019999999552965164185"
                    ENV_200_decay="0.0010000000474974513054" ENV_200_release="0.15999999642372131348"
                    ENV_200_shape="-1" EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.019999999552965164185"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                    ENV_201_shape="-1" EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.019999999552965164185"
                    ENV_202_decay="0.0010000000474974513054" ENV_202_release="0.15999999642372131348"
                    ENV_202_shape="-1" EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0"
                    ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="1"
                    EQ_2_hold_6="0" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.28400000929832458496"
                    SD_2_velocity_glide_time="104" ARP_2_step_0="1" ARP_2_velocity_0="0.34100002050399780273"
                    ARP_2_velocity_1="0.35100001096725463867" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="0.32800000905990600586" ARP_2_velocity_5="0.27300000190734863281"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.16900001466274261475"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.12900000810623168945"
                    ARP_2_step_12="1" ARP_2_velocity_12="0.23100000619888305664"
                    ARP_2_velocity_13="0.24800001084804534912" ARP_2_step_14="1"/>
</PROJECT-1.0>
