<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="1.7720000743865966797" OSC_1_octave="4.0000014305114746094"
             OSC_2_wave="1.7780001163482666016" OSC_2_octave="7.0000014305114746094"
             OSC_0_master_shift="0.57800000905990600586" OSC_0_master_shift_mod="1"
             OSC_0_sync="0" LFO_0_speed="13" LFO_1_speed="13" LFO_2_speed="12"
             MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
             FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0" ENV_100_attack="0.21539999544620513916"
             ENV_100_decay="0.36539998650550842285" ENV_100_sustain="0.71100002527236938477"
             ENV_100_release="0.36860001087188720703" ENV_100_shape="0.25999999046325683594"
             FLT_0_input_sustain_1="1" ENV_101_attack="0" ENV_101_decay="0"
             ENV_101_sustain="1" ENV_101_release="0" FLT_0_input_sustain_2="1"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_0_attack="0.22047244012355804443" ENV_0_decay="0.14960630238056182861"
             ENV_0_sustain="0.070866145193576812744" ENV_0_release="0.42519685626029968262"
             FLT_0_adsr_lfo_mix="0.23900005221366882324" FLT_0_filter_type="2"
             FLT_0_cutoff="0.42519685626029968262" FLT_0_cutoff_mod="-0.029999999329447746277"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.83464568853378295898"
             FLT_0_resonance_mod="0.5" FLT_0_distortion="0.44400003552436828613"
             FLT_0_distortion_mod="0.5" FLT_0_output="0.26771652698516845703"
             FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="1" FLT_1_input_hold_1="0" ENV_104_attack="0.26899999380111694336"
             ENV_104_decay="0.24519999325275421143" ENV_104_sustain="0.67100000381469726562"
             ENV_104_release="0.55599999427795410156" ENV_104_shape="0.93000000715255737305"
             FLT_1_input_sustain_2="1" ENV_105_attack="0" ENV_105_decay="0"
             ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0.047244094312191009521"
             ENV_1_decay="0.25984251499176025391" ENV_1_sustain="0.062992125749588012695"
             ENV_1_release="0.17322835326194763184" FLT_1_adsr_lfo_mix="-0.22999995946884155273"
             FLT_1_filter_type="3" FLT_1_cutoff="0.26771652698516845703" FLT_1_cutoff_mod="0.061000000685453414917"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.22834645211696624756"
             FLT_1_resonance_mod="0.5" FLT_1_distortion="0.42800003290176391602"
             FLT_1_distortion_mod="0.5" FLT_1_output="0.78740155696868896484"
             FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="0.83900010585784912109"
             ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
             FLT_2_input_sustain_1="0.66100007295608520508" ENV_107_attack="0"
             ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-1"
             FLT_2_input_hold_2="0" ENV_108_attack="0.3680000007152557373"
             ENV_108_decay="0.24519999325275421143" ENV_108_sustain="0.91000002622604370117"
             ENV_108_release="0.35899999737739562988" ENV_108_shape="0.25999999046325683594"
             ENV_2_attack="0.15748031437397003174" ENV_2_decay="0.34645670652389526367"
             ENV_2_sustain="0.74803149700164794922" ENV_2_release="0.095299996435642242432"
             ENV_2_shape="0.32200005650520324707" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="6" FLT_2_cutoff="0.74803149700164794922" FLT_2_cutoff_mod="-0.52100002765655517578"
             FLT_2_modulate_cutoff="1" FLT_2_resonance="0.66141730546951293945"
             FLT_2_resonance_mod="0.5" FLT_2_distortion="0.71900004148483276367"
             FLT_2_distortion_mod="0.5" FLT_2_output="0.70866143703460693359"
             FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" SD_2_shape="1" SD_2_distortion="0.88188976049423217773"
             SD_2_delay_reflexion="2" VERB_2_room="0.72440946102142333984"
             VERB_2_width="0.81500005722045898438" VERB_2_dry-wet="0.44094488024711608887"
             CHR_2_modulation="0.29921260476112365723" ENV_3_attack="0.015748031437397003174"
             ENV_3_decay="0.47720000147819519043" ENV_3_sustain="0.55400002002716064453"
             ENV_3_release="0.45669290423393249512" ENV_3_shape="0.083000048995018005371"
             EQ_2_velocity_0="0.12200000882148742676" ENV_200_attack="0" ENV_200_decay="0"
             ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0.82800006866455078125"
             ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
             EQ_2_velocity_2="0.22400000691413879395" ENV_202_attack="0" ENV_202_decay="0"
             ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="0.53900003433227539062"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             EQ_2_velocity_4="0.47400003671646118164" ENV_204_attack="0" ENV_204_decay="0"
             ENV_204_sustain="1" ENV_204_release="0" EQ_2_velocity_5="0.059000004082918167114"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             EQ_2_velocity_6="0" ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1"
             ENV_206_release="0" SD_2_volume="0.49100002646446228027" SD_2_glide="0"
             SD_2_velocity_glide_time="1" ARP_2_is_on="0" left_morph_source_0="USER"
             right_morph_source_0="USER" left_morph_source_1="USER" right_morph_source_1="USER"
             left_morph_source_2="USER" right_morph_source_2="AMBIENT 6" left_morph_source_3="USER"
             right_morph_source_3="USER">
  <LeftMorphData_0 OSC_0_wave="1.7720000743865966797" OSC_1_octave="4.0000014305114746094"
                   OSC_2_wave="1.7780001163482666016" OSC_2_octave="7.0000014305114746094"
                   OSC_0_master_shift="0.57800000905990600586" OSC_0_master_shift_mod="1"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_wave="1.7720000743865966797" OSC_1_fm_power="1" OSC_1_octave="4.0000014305114746094"
                    OSC_2_wave="1.7780001163482666016" OSC_2_octave="7.0000014305114746094"
                    OSC_0_master_shift="0.57800000905990600586" OSC_0_master_shift_mod="1"
                    OSC_0_fm_multi="1" LFO_0_speed="11" LFO_1_speed="13" LFO_2_speed="11"
                    MFO_1_speed="8" MFO_1_wave="0.21259842813014984131" SD_2_is_morph_modulated_1="1"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0.18212424218654632568"
                    ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                    ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                    ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                    ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.5590000152587890625"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0" ENV_0_decay="0.32572206854820251465"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.57789254188537597656"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="0.21700005233287811279"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.31826743483543395996" FLT_0_cutoff_mod="1"
                    FLT_0_resonance="0.1398608088493347168" FLT_0_resonance_mod="0.57280004024505615234"
                    FLT_0_modulate_resonance="1" FLT_0_distortion_mod="0.92799997329711914062"
                    FLT_0_output="1" FLT_0_output_mod="1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.81999999284744262695" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.7720000147819519043" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.18212424218654632568" ENV_1_decay="0.15191529691219329834"
                    ENV_1_sustain="0.94541752338409423828" ENV_1_release="0" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="0.48300006985664367676" FLT_1_filter_type="6"
                    FLT_1_cutoff="0.9450550079345703125" FLT_1_cutoff_mod="-0.30399999022483825684"
                    FLT_1_resonance="0.23656402528285980225" FLT_1_resonance_mod="0.80000001192092895508"
                    FLT_1_modulate_resonance="1" FLT_1_distortion="0.29000002145767211914"
                    FLT_1_distortion_mod="0.35199999809265136719" FLT_1_output="0.56600004434585571289"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_1_pan="-0.38399997353553771973"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="0.98000007867813110352"
                    FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="1" FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0.15768632292747497559"
                    ENV_2_sustain="0.42822992801666259766" ENV_2_release="0.49278306961059570312"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="0.32300007343292236328"
                    FLT_2_filter_type="2" FLT_2_cutoff="0.10789300501346588135" FLT_2_cutoff_mod="1"
                    FLT_2_resonance="0.44675359129905700684" FLT_2_resonance_mod="0.16000001132488250732"
                    FLT_2_distortion="1" FLT_2_distortion_mod="0.66600000858306884766"
                    FLT_2_output="1" FLT_2_output_mod="0" FLT_2_pan="0.26600006222724914551"
                    SD_2_morph_state_2="0.70078742504119873047" SD_2_morph_state_3="1"
                    SD_2_shape="0.30003151297569274902" SD_2_distortion="0.66864633560180664062"
                    SD_2_delay="0.22004726529121398926" VERB_2_room="0.62700003385543823242"
                    VERB_2_width="1" VERB_2_dry-wet="0.35850393772125244141" CHR_2_modulation="0.73308855295181274414"
                    ENV_3_attack="0" ENV_3_decay="0.22030091285705566406" ENV_3_sustain="0.95916545391082763672"
                    ENV_3_release="0.47150254249572753906" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.29921257495880126953" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416841983795166016"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="0.43019691109657287598" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416841983795166016"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="0.5360787510871887207" ENV_202_attack="0.18212424218654632568"
                    ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416841983795166016"
                    ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.7223307490348815918" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416841983795166016"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.048771668225526809692" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416841983795166016"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416841983795166016" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.70078742504119873047"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416841983795166016" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.50745385885238647461"
                    SD_2_glide="0.046000003814697265625" ARP_2_step_0="1" ARP_2_velocity_0="1"
                    ARP_2_step_1="1" ARP_2_velocity_1="1" ARP_2_step_2="1" ARP_2_tune_2="5"
                    ARP_2_velocity_2="1" ARP_2_velocity_3="1" ARP_2_step_4="1" ARP_2_velocity_4="1"
                    ARP_2_step_5="1" ARP_2_velocity_5="1" ARP_2_step_6="1" ARP_2_tune_6="5"
                    ARP_2_velocity_6="1" ARP_2_tune_7="-8" ARP_2_velocity_7="1" ARP_2_step_8="1"
                    ARP_2_tune_8="7" ARP_2_velocity_8="1" ARP_2_step_9="1" ARP_2_tune_9="7"
                    ARP_2_velocity_9="1" ARP_2_step_10="1" ARP_2_tune_10="8" ARP_2_velocity_10="1"
                    ARP_2_step_11="1" ARP_2_tune_11="8" ARP_2_velocity_11="1" ARP_2_step_12="1"
                    ARP_2_tune_12="8" ARP_2_velocity_12="0.95800006389617919922"
                    ARP_2_step_13="1" ARP_2_tune_13="2" ARP_2_velocity_13="1" ARP_2_step_14="1"
                    ARP_2_tune_14="-2" ARP_2_velocity_14="1" ARP_2_step_15="1" ARP_2_tune_15="-2"
                    ARP_2_velocity_15="1" ARP_2_speed_multi="-1" SD_2_speed="138"
                    SD_2_arp_note_offset="1"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="13" LFO_1_speed="13"
                   LFO_2_speed="12" FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0"
                   ENV_100_attack="0.21539999544620513916" ENV_100_decay="0.36539998650550842285"
                   ENV_100_sustain="0.71100002527236938477" ENV_100_release="0.36860001087188720703"
                   ENV_100_shape="0.25999999046325683594" FLT_0_input_sustain_1="1"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   FLT_0_input_sustain_2="1" ENV_102_attack="0" ENV_102_decay="0"
                   ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0.22047244012355804443"
                   ENV_0_decay="0.14960630238056182861" ENV_0_sustain="0.070866145193576812744"
                   ENV_0_release="0.42519685626029968262" FLT_0_adsr_lfo_mix="0.23900005221366882324"
                   FLT_0_filter_type="2" FLT_0_cutoff="0.42519685626029968262" FLT_0_cutoff_mod="-0.029999999329447746277"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.83464568853378295898"
                   FLT_0_resonance_mod="0.5" FLT_0_distortion="0.44400003552436828613"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0.26771652698516845703"
                   FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="1"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="1" FLT_1_input_hold_1="0" ENV_104_attack="0.26899999380111694336"
                   ENV_104_decay="0.24519999325275421143" ENV_104_sustain="0.67100000381469726562"
                   ENV_104_release="0.55599999427795410156" ENV_104_shape="0.93000000715255737305"
                   FLT_1_input_sustain_2="1" ENV_105_attack="0" ENV_105_decay="0"
                   ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0.047244094312191009521"
                   ENV_1_decay="0.25984251499176025391" ENV_1_sustain="0.062992125749588012695"
                   ENV_1_release="0.17322835326194763184" FLT_1_adsr_lfo_mix="-0.22999995946884155273"
                   FLT_1_filter_type="3" FLT_1_cutoff="0.26771652698516845703" FLT_1_cutoff_mod="0.061000000685453414917"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.22834645211696624756"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion="0.42800003290176391602"
                   FLT_1_distortion_mod="0.5" FLT_1_output="0.78740155696868896484"
                   FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="0.83900010585784912109"
                   ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                   FLT_2_input_sustain_1="0.66100007295608520508" ENV_107_attack="0"
                   ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.3680000007152557373"
                   ENV_108_decay="0.24519999325275421143" ENV_108_sustain="0.91000002622604370117"
                   ENV_108_release="0.35899999737739562988" ENV_108_shape="0.25999999046325683594"
                   ENV_2_attack="0.15748031437397003174" ENV_2_decay="0.34645670652389526367"
                   ENV_2_sustain="0.74803149700164794922" ENV_2_release="0.095299996435642242432"
                   ENV_2_shape="0.32200005650520324707" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="0.74803149700164794922" FLT_2_cutoff_mod="-0.52100002765655517578"
                   FLT_2_modulate_cutoff="1" FLT_2_resonance="0.66141730546951293945"
                   FLT_2_resonance_mod="0.5" FLT_2_distortion="0.71900004148483276367"
                   FLT_2_distortion_mod="0.5" FLT_2_output="0.70866143703460693359"
                   FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.94535642862319946289" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="0.43200001120567321777" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.03599999845027923584"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="0.079999998211860656738" OSC_0_fm_power="0.31994399428367614746"
                    OSC_1_wave="1.8399999141693115234" OSC_1_fm_power="0.34800001978874206543"
                    OSC_1_octave="-12" OSC_1_octave_mod="1" OSC_2_wave="0.59999996423721313477"
                    OSC_2_fm_power="0.86059200763702392578" OSC_2_octave_mod="0.75"
                    OSC_0_fm_multi="0.47924000024795532227" OSC_0_fm_swing="0.1570399850606918335"
                    LFO_0_speed="13" LFO_1_speed="13" LFO_2_speed="12" FLT_0_input_sustain_0="1"
                    FLT_0_input_hold_0="0" ENV_100_attack="0.1981964409351348877"
                    ENV_100_decay="0.18323647975921630859" ENV_100_sustain="0.84705805778503417969"
                    ENV_100_release="0.47003927826881408691" ENV_100_shape="0.46809342503547668457"
                    FLT_0_input_sustain_1="0.7960224151611328125" ENV_101_attack="0.094158239662647247314"
                    ENV_101_decay="0.0067482888698577880859" ENV_101_sustain="0.98664504289627075195"
                    ENV_101_release="0.29200547933578491211" ENV_101_shape="0.34251344203948974609"
                    FLT_0_input_sustain_2="1" ENV_102_attack="0.094158239662647247314"
                    ENV_102_decay="0.0067482888698577880859" ENV_102_sustain="0.98664504289627075195"
                    ENV_102_release="0.29200547933578491211" ENV_102_shape="0.34251344203948974609"
                    ENV_0_attack="0.10922992974519729614" ENV_0_decay="0.200849190354347229"
                    ENV_0_sustain="0.040976636111736297607" ENV_0_release="0.37733325362205505371"
                    ENV_0_shape="0.34251344203948974609" FLT_0_adsr_lfo_mix="-0.4015629887580871582"
                    FLT_0_filter_type="2" FLT_0_cutoff="0.24517907202243804932" FLT_0_cutoff_mod="0.41565400362014770508"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.4626922607421875"
                    FLT_0_resonance_mod="0.24149999022483825684" FLT_0_distortion="0.48831799626350402832"
                    FLT_0_distortion_mod="0.36557999253273010254" FLT_0_output="0.12930707633495330811"
                    FLT_0_output_mod="0.75849997997283935547" FLT_0_pan_mod="0.24149999022483825684"
                    FLT_1_input_sustain_0="0.023900389671325683594" ENV_103_attack="0.094158239662647247314"
                    ENV_103_decay="0.0067482888698577880859" ENV_103_sustain="0.98664504289627075195"
                    ENV_103_release="0.29200547933578491211" ENV_103_shape="0.34251344203948974609"
                    FLT_1_input_sustain_1="-0.034000039100646972656" FLT_1_input_hold_1="0"
                    ENV_104_attack="0.22408524155616760254" ENV_104_decay="0.12517988681793212891"
                    ENV_104_sustain="0.82773804664611816406" ENV_104_release="0.56055343151092529297"
                    ENV_104_shape="0.79170346260070800781" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0.094158239662647247314" ENV_105_decay="0.0067482888698577880859"
                    ENV_105_sustain="0.98664504289627075195" ENV_105_release="0.29200547933578491211"
                    ENV_105_shape="0.34251344203948974609" ENV_1_attack="0.11697714030742645264"
                    ENV_1_decay="0.13225221633911132812" ENV_1_sustain="0.53407025337219238281"
                    ENV_1_release="0.17851507663726806641" ENV_1_shape="0.34251344203948974609"
                    FLT_1_adsr_lfo_mix="-0.5763899683952331543" FLT_1_filter_type="3"
                    FLT_1_cutoff="0.30287629365921020508" FLT_1_cutoff_mod="0.029462998732924461365"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.18602675199508666992"
                    FLT_1_resonance_mod="0.3242200016975402832" FLT_1_distortion="0.9545040130615234375"
                    FLT_1_distortion_mod="0.34490001201629638672" FLT_1_output="0.38031494617462158203"
                    FLT_1_output_mod="0.26142734289169311523" FLT_1_pan_mod="-0.24149999022483825684"
                    FLT_2_input_sustain_0="0.0017859041690826416016" ENV_106_attack="0.094158239662647247314"
                    ENV_106_decay="0.0067482888698577880859" ENV_106_sustain="0.98664504289627075195"
                    ENV_106_release="0.29200547933578491211" ENV_106_shape="0.34251344203948974609"
                    FLT_2_input_sustain_1="-0.19773700833320617676" ENV_107_attack="0.094158239662647247314"
                    ENV_107_decay="0.0067482888698577880859" ENV_107_sustain="0.98664504289627075195"
                    ENV_107_release="0.29200547933578491211" ENV_107_shape="0.34251344203948974609"
                    FLT_2_input_sustain_2="0.034000039100646972656" FLT_2_input_hold_2="0"
                    ENV_108_attack="0.27190223336219787598" ENV_108_decay="0.12517988681793212891"
                    ENV_108_sustain="0.94317507743835449219" ENV_108_release="0.46540248394012451172"
                    ENV_108_shape="0.46809342503547668457" ENV_2_attack="0.30992770195007324219"
                    ENV_2_decay="0.29457077383995056152" ENV_2_sustain="0.36804747581481933594"
                    ENV_2_release="0.33803537487983703613" ENV_2_shape="0.49803948402404785156"
                    FLT_2_adsr_lfo_mix="-0.94830000400543212891" FLT_2_filter_type="6"
                    FLT_2_cutoff="0.58790832757949829102" FLT_2_cutoff_mod="-0.14824299514293670654"
                    FLT_2_modulate_cutoff="1" FLT_2_resonance="0.73306453227996826172"
                    FLT_2_resonance_mod="0.3242200016975402832" FLT_2_distortion="0.42938700318336486816"
                    FLT_2_distortion_mod="0.34490001201629638672" FLT_2_output="0.36536231637001037598"
                    FLT_2_output_mod="0.75849997997283935547" FLT_2_pan_mod="0.24149999022483825684"
                    SD_2_morph_state_2="0.77952754497528076172" SD_2_shape="0.22395277023315429688"
                    SD_2_distortion="0.51026773452758789062" SD_2_delay="0.059244092553853988647"
                    VERB_2_room="0.19580316543579101562" VERB_2_width="0.68040943145751953125"
                    VERB_2_dry-wet="0.23868505656719207764" CHR_2_modulation="0.34251669049263000488"
                    ENV_3_attack="0.044287357479333877563" ENV_3_decay="0.12468364834785461426"
                    ENV_3_sustain="0.89211004972457885742" ENV_3_release="0.64621853828430175781"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.46664929389953613281"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="0.75719690322875976562"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.47051969170570373535"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.10157139599323272705"
                    ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0" ENV_204_attack="0.18212424218654632568"
                    ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.87058269977569580078" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="0.67519688606262207031" ENV_206_attack="0.18212424218654632568"
                    ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0.86418896913528442383" SD_2_volume="0.65740376710891723633"
                    SD_2_glide="0.1580000072717666626" ARP_2_is_on="0" ARP_2_step_0="1"
                    ARP_2_step_3="1" ARP_2_step_5="1" ARP_2_step_6="1" ARP_2_step_8="1"
                    ARP_2_step_10="1" ARP_2_tune_10="3" ARP_2_step_13="1" ARP_2_tune_13="2"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="1"
                   SD_2_distortion="0.88188976049423217773" SD_2_delay_reflexion="2"
                   VERB_2_room="0.72440946102142333984" VERB_2_width="0.81500005722045898438"
                   VERB_2_dry-wet="0.44094488024711608887" CHR_2_modulation="0.29921260476112365723"
                   ENV_3_attack="0.015748031437397003174" ENV_3_decay="0.47720000147819519043"
                   ENV_3_sustain="0.55400002002716064453" ENV_3_release="0.45669290423393249512"
                   ENV_3_shape="0.083000048995018005371" EQ_2_velocity_0="0.12200000882148742676"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   EQ_2_velocity_1="0.82800006866455078125" ENV_201_attack="0" ENV_201_decay="0"
                   ENV_201_sustain="1" ENV_201_release="0" EQ_2_velocity_2="0.22400000691413879395"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   EQ_2_velocity_3="0.53900003433227539062" ENV_203_attack="0" ENV_203_decay="0"
                   ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0.47400003671646118164"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   EQ_2_velocity_5="0.059000004082918167114" ENV_205_attack="0"
                   ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0" EQ_2_velocity_6="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   SD_2_volume="0.49100002646446228027" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1.3259999752044677734" OSC_0_fm_power="0.27599999308586120605"
                    OSC_1_wave="0.87679994106292724609" OSC_1_fm_power="0.18557599186897277832"
                    OSC_1_octave="4.9999995231628417969" OSC_1_octave_mod="0.75"
                    OSC_2_wave="1.6139999628067016602" OSC_2_fm_power="0.79156798124313354492"
                    OSC_2_octave="23.999998092651367188" OSC_2_octave_mod="0.75"
                    OSC_0_fm_multi="0.094999998807907104492" OSC_0_fm_swing="0.039184004068374633789"
                    LFO_0_speed="1" LFO_1_speed="1" LFO_2_speed="1" FLT_0_input_sustain_0="1"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.91699463129043579102"
                    ENV_0_release="0" ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="1"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.36263802647590637207" FLT_0_cutoff_mod="0.67599999904632568359"
                    FLT_0_resonance="0.084716007113456726074" FLT_0_resonance_mod="0.60000002384185791016"
                    FLT_0_distortion="1" FLT_0_distortion_mod="0.20000000298023223877"
                    FLT_0_output="1" FLT_0_output_mod="0.20000000298023223877" FLT_1_input_sustain_0="1"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.83999997377395629883"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.70599997043609619141"
                    FLT_1_input_hold_2="0" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.077691122889518737793" ENV_1_decay="0.048561044037342071533"
                    ENV_1_sustain="0.22914762794971466064" ENV_1_release="0" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="3" FLT_1_cutoff="0.1628380119800567627"
                    FLT_1_cutoff_mod="-0.43200001120567321777" FLT_1_resonance="0.081519208848476409912"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_distortion="1"
                    FLT_1_distortion_mod="0.20000000298023223877" FLT_1_output="0.81300002336502075195"
                    FLT_1_output_mod="0.10199999809265136719" FLT_2_input_sustain_0="-1"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="0.32500007748603820801"
                    FLT_2_input_hold_1="0" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="0.46000006794929504395" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.092929661273956298828" ENV_2_decay="0.16052263975143432617"
                    ENV_2_sustain="0.95025527477264404297" ENV_2_release="0.90081572532653808594"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="0.057000048458576202393"
                    FLT_2_filter_type="3" FLT_2_cutoff="0.12387700378894805908" FLT_2_cutoff_mod="0.2870000004768371582"
                    FLT_2_resonance="0.086314402520656585693" FLT_2_resonance_mod="0.20639999210834503174"
                    FLT_2_modulate_resonance="1" FLT_2_distortion="1" FLT_2_distortion_mod="0.20000000298023223877"
                    FLT_2_output="1" FLT_2_output_mod="0.20000000298023223877" SD_2_morph_state_0="0.15400001406669616699"
                    SD_2_morph_state_1="1" SD_2_morph_state_2="0.11023622006177902222"
                    SD_2_shape="0.9096062779426574707" SD_2_distortion="0.19426771998405456543"
                    SD_2_delay="0.56200003623962402344" VERB_2_room="0.40268504619598388672"
                    VERB_2_width="0.7686850428581237793" VERB_2_dry-wet="0.088000006973743438721"
                    CHR_2_modulation="0.24700000882148742676" ENV_3_attack="0.30826348066329956055"
                    ENV_3_decay="0.018004566431045532227" ENV_3_sustain="0.9591617584228515625"
                    ENV_3_release="0.38136276602745056152" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="0.055118110030889511108" ENV_200_attack="0.18212424218654632568"
                    ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.42170083522796630859"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.13000001013278961182"
                    ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.15400001406669616699"
                    ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.74500006437301635742"
                    ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.27395281195640563965"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.64629137516021728516"
                    SD_2_glide="0.2650000154972076416" ARP_2_is_on="0" ARP_2_step_0="1"
                    ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1"
                    ARP_2_step_6="1" ARP_2_step_7="1" ARP_2_step_8="1" ARP_2_tune_8="3"
                    ARP_2_step_9="1" ARP_2_tune_9="3" ARP_2_step_10="1" ARP_2_tune_10="3"
                    ARP_2_tune_11="3" ARP_2_step_12="1" ARP_2_tune_12="1" ARP_2_step_13="1"
                    ARP_2_tune_13="1" ARP_2_step_14="1" ARP_2_tune_14="1" ARP_2_tune_15="1"
                    ARP_2_connect="1" ARP_2_speed_multi="-3" SD_2_speed="120" SD_2_octave_offset="-1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0" SD_2_velocity_glide_time="1"/>
</PROJECT-1.0>
