<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="1.1480000019073486328"
             OSC_2_sync="0" OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_0_speed="8"
             LFO_1_speed="8" LFO_2_speed="6" MFO_0_speed="5" MFO_1_speed="5"
             MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="0.64100003242492675781"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             FLT_0_input_sustain_1="0.78400003910064697266" ENV_101_attack="0"
             ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
             ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0.096699997782707214355"
             ENV_0_decay="0.14720000326633453369" ENV_0_sustain="0.16400000452995300293"
             ENV_0_retrigger="0.23766160011291503906" ENV_0_release="0.47339999675750732422"
             ENV_0_shape="1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
             FLT_0_cutoff="0.067379921674728393555" FLT_0_cutoff_mod="0.5"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.67100000381469726562"
             FLT_0_resonance_mod="0.5" FLT_0_distortion="0.3310000300407409668"
             FLT_0_distortion_mod="0.5" FLT_0_output="0" FLT_0_output_mod="0.5"
             FLT_0_pan="-0.0059999525547027587891" FLT_0_pan_mod="0.5" ENV_103_attack="0"
             ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" FLT_1_input_sustain_1="1"
             ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
             ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
             ENV_1_attack="0.030099999159574508667" ENV_1_decay="0.056599996984004974365"
             ENV_1_sustain="0.24400001764297485352" ENV_1_retrigger="0.11734480410814285278"
             ENV_1_release="0.0037999998312443494797" FLT_1_adsr_lfo_mix="0.19100005924701690674"
             FLT_1_filter_type="2" FLT_1_cutoff="0.10648759454488754272" FLT_1_cutoff_mod="0.5"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.76300001144409179688"
             FLT_1_resonance_mod="0.5" FLT_1_distortion="0.31700000166893005371"
             FLT_1_distortion_mod="0.5" FLT_1_output="0.50700002908706665039"
             FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
             ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
             ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_108_attack="0"
             ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
             ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
             FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
             FLT_2_output="0.5" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5"
             SD_2_morph_state_2="1" SD_2_shape="0.77600002288818359375" SD_2_distortion="0.32000002264976501465"
             SD_2_delay_reflexion="5" SD_2_delay="0.94100004434585571289"
             SD_2_delay_pan="-0.82999998331069946289" VERB_2_room="0.81700003147125244141"
             VERB_2_width="0.62800002098083496094" VERB_2_dry-wet="0.74600005149841308594"
             VERB_2_pan="0.84800010919570922852" CHR_2_modulation="0.64600002765655517578"
             ENV_3_attack="0.053199999034404754639" ENV_3_decay="0.1524000018835067749"
             ENV_3_sustain="0.50100004673004150391" ENV_3_release="0.22649998962879180908"
             ENV_3_shape="1" EQ_2_velocity_0="0.57800000905990600586" ENV_200_attack="0"
             ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0"
             ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
             EQ_2_velocity_2="0.81100004911422729492" ENV_202_attack="0" ENV_202_decay="0"
             ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="0" ENV_203_attack="0"
             ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0.67800003290176391602"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             EQ_2_velocity_5="0" ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1"
             ENV_205_release="0" EQ_2_velocity_6="0.24100001156330108643"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
             ARP_2_is_on="0" left_morph_source_0="USER" right_morph_source_0="DEMO"
             left_morph_source_1="USER" right_morph_source_1="DEMO" left_morph_source_2="USER"
             right_morph_source_2="DEMO" left_morph_source_3="USER" right_morph_source_3="DEMO">
  <LeftMorphData_0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="1.1480000019073486328"
                   OSC_2_sync="0" OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_2_speed="2"
                   FLT_0_input_sustain_0="0.21600000560283660889" FLT_0_input_hold_0="0"
                   ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                   ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                   ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                   ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                   ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                   ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.18212424218654632568"
                   ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                   ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_1_speed="9" LFO_2_speed="6"
                    MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
                    FLT_0_input_sustain_0="0.32200002670288085938" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="0.90200006961822509766"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0.094999998807907104492" ENV_0_decay="0.10539999604225158691"
                    ENV_0_sustain="0.33900001645088195801" ENV_0_retrigger="0.20877760648727416992"
                    ENV_0_release="0.14370000362396240234" FLT_0_adsr_lfo_mix="0.23500005900859832764"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.21948555111885070801" FLT_0_cutoff_mod="0.32100000977516174316"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.31900000572204589844"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.63600003719329833984"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.20000000298023223877"
                    FLT_0_output_mod="0.5" FLT_0_pan="0.23000006377696990967" FLT_0_pan_mod="-0.30399999022483825684"
                    FLT_0_modulate_pan="1" FLT_1_input_sustain_0="0.56100004911422729492"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="0.31300005316734313965" ENV_104_attack="0"
                    ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="1"
                    FLT_1_filter_type="2" FLT_1_cutoff="0.41302073001861572266" FLT_1_cutoff_mod="-0.87400001287460327148"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.78100001811981201172"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.19800001382827758789"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.54600000381469726562"
                    FLT_1_output_mod="0.5" FLT_1_pan="0.44300007820129394531" FLT_1_pan_mod="-0.5"
                    FLT_1_modulate_pan="1" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
                    ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
                    ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0.77600002288818359375" SD_2_distortion="0.32000002264976501465"
                    SD_2_delay_reflexion="5" SD_2_delay="0.94100004434585571289"
                    SD_2_delay_pan="-0.82999998331069946289" VERB_2_room="0.81700003147125244141"
                    VERB_2_width="0.62800002098083496094" VERB_2_dry-wet="0.74600005149841308594"
                    VERB_2_pan="0.84800010919570922852" CHR_2_modulation="0.64600002765655517578"
                    ENV_3_attack="0.053199999034404754639" ENV_3_decay="0.1524000018835067749"
                    ENV_3_sustain="0.50100004673004150391" ENV_3_release="0.22649998962879180908"
                    ENV_3_shape="1" EQ_2_velocity_0="0.57800000905990600586" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    EQ_2_velocity_2="0.81100004911422729492" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="0" ENV_203_attack="0"
                    ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0.67800003290176391602"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    EQ_2_velocity_5="0" ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1"
                    ENV_205_release="0" EQ_2_velocity_6="0.24100001156330108643"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_is_on="0"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="8" LFO_1_speed="8"
                   LFO_2_speed="6" FLT_0_input_sustain_0="0.64100003242492675781"
                   ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                   FLT_0_input_sustain_1="0.78400003910064697266" ENV_101_attack="0"
                   ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
                   ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0.096699997782707214355"
                   ENV_0_decay="0.14720000326633453369" ENV_0_sustain="0.16400000452995300293"
                   ENV_0_retrigger="0.23766160011291503906" ENV_0_release="0.47339999675750732422"
                   ENV_0_shape="1" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                   FLT_0_cutoff="0.067379921674728393555" FLT_0_cutoff_mod="0.5"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.67100000381469726562"
                   FLT_0_resonance_mod="0.5" FLT_0_distortion="0.3310000300407409668"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0" FLT_0_output_mod="0.5"
                   FLT_0_pan="-0.0059999525547027587891" FLT_0_pan_mod="0.5" ENV_103_attack="0"
                   ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" FLT_1_input_sustain_1="1"
                   ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                   ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                   ENV_1_attack="0.030099999159574508667" ENV_1_decay="0.056599996984004974365"
                   ENV_1_sustain="0.24400001764297485352" ENV_1_retrigger="0.11734480410814285278"
                   ENV_1_release="0.0037999998312443494797" FLT_1_adsr_lfo_mix="0.19100005924701690674"
                   FLT_1_filter_type="2" FLT_1_cutoff="0.10648759454488754272" FLT_1_cutoff_mod="0.5"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.76300001144409179688"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion="0.31700000166893005371"
                   FLT_1_distortion_mod="0.5" FLT_1_output="0.50700002908706665039"
                   FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
                   ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_108_attack="0"
                   ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5"
                   FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5"
                   FLT_2_output="0.5" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_1_speed="9" LFO_2_speed="6"
                    MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
                    FLT_0_input_sustain_0="0.32200002670288085938" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="0.90200006961822509766"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0.094999998807907104492" ENV_0_decay="0.10539999604225158691"
                    ENV_0_sustain="0.33900001645088195801" ENV_0_retrigger="0.20877760648727416992"
                    ENV_0_release="0.14370000362396240234" FLT_0_adsr_lfo_mix="0.23500005900859832764"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.21948555111885070801" FLT_0_cutoff_mod="0.32100000977516174316"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.31900000572204589844"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.63600003719329833984"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.20000000298023223877"
                    FLT_0_output_mod="0.5" FLT_0_pan="0.23000006377696990967" FLT_0_pan_mod="-0.30399999022483825684"
                    FLT_0_modulate_pan="1" FLT_1_input_sustain_0="0.56100004911422729492"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="0.31300005316734313965" ENV_104_attack="0"
                    ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="1"
                    FLT_1_filter_type="2" FLT_1_cutoff="0.41302073001861572266" FLT_1_cutoff_mod="-0.87400001287460327148"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.78100001811981201172"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.19800001382827758789"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.54600000381469726562"
                    FLT_1_output_mod="0.5" FLT_1_pan="0.44300007820129394531" FLT_1_pan_mod="-0.5"
                    FLT_1_modulate_pan="1" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
                    ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
                    ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0.77600002288818359375" SD_2_distortion="0.32000002264976501465"
                    SD_2_delay_reflexion="5" SD_2_delay="0.94100004434585571289"
                    SD_2_delay_pan="-0.82999998331069946289" VERB_2_room="0.81700003147125244141"
                    VERB_2_width="0.62800002098083496094" VERB_2_dry-wet="0.74600005149841308594"
                    VERB_2_pan="0.84800010919570922852" CHR_2_modulation="0.64600002765655517578"
                    ENV_3_attack="0.053199999034404754639" ENV_3_decay="0.1524000018835067749"
                    ENV_3_sustain="0.50100004673004150391" ENV_3_release="0.22649998962879180908"
                    ENV_3_shape="1" EQ_2_velocity_0="0.57800000905990600586" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    EQ_2_velocity_2="0.81100004911422729492" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="0" ENV_203_attack="0"
                    ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0.67800003290176391602"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    EQ_2_velocity_5="0" ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1"
                    ENV_205_release="0" EQ_2_velocity_6="0.24100001156330108643"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_is_on="0"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0.86700004339218139648"
                   SD_2_distortion="0.72000002861022949219" SD_2_delay_reflexion="5"
                   SD_2_delay="0.63900005817413330078" SD_2_delay_pan="0.76500010490417480469"
                   VERB_2_room="0.77600002288818359375" VERB_2_width="0.3610000312328338623"
                   VERB_2_dry-wet="0.67200005054473876953" VERB_2_pan="-0.76999998092651367188"
                   CHR_2_modulation="0.31700000166893005371" CHR_2_pan="-0.34799996018409729004"
                   ENV_3_attack="0.0065999999642372131348" ENV_3_decay="0.18219999969005584717"
                   ENV_3_sustain="0.52799999713897705078" ENV_3_release="0.0046000001020729541779"
                   ENV_3_shape="1" EQ_2_velocity_0="0.88500005006790161133" ENV_200_attack="0"
                   ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   EQ_2_velocity_2="0.77000004053115844727" ENV_202_attack="0" ENV_202_decay="0"
                   ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="1" ENV_203_attack="0"
                   ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   EQ_2_velocity_5="1" ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1"
                   ENV_205_release="0" EQ_2_velocity_6="0" ENV_206_attack="0" ENV_206_decay="0"
                   ENV_206_sustain="1" ENV_206_release="0" SD_2_volume="0.5" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_1_speed="9" LFO_2_speed="6"
                    MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
                    FLT_0_input_sustain_0="0.32200002670288085938" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="0.90200006961822509766"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0.094999998807907104492" ENV_0_decay="0.10539999604225158691"
                    ENV_0_sustain="0.33900001645088195801" ENV_0_retrigger="0.20877760648727416992"
                    ENV_0_release="0.14370000362396240234" FLT_0_adsr_lfo_mix="0.23500005900859832764"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.21948555111885070801" FLT_0_cutoff_mod="0.32100000977516174316"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.31900000572204589844"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.63600003719329833984"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.20000000298023223877"
                    FLT_0_output_mod="0.5" FLT_0_pan="0.23000006377696990967" FLT_0_pan_mod="-0.30399999022483825684"
                    FLT_0_modulate_pan="1" FLT_1_input_sustain_0="0.56100004911422729492"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="0.31300005316734313965" ENV_104_attack="0"
                    ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="1"
                    FLT_1_filter_type="2" FLT_1_cutoff="0.41302073001861572266" FLT_1_cutoff_mod="-0.87400001287460327148"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.78100001811981201172"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.19800001382827758789"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.54600000381469726562"
                    FLT_1_output_mod="0.5" FLT_1_pan="0.44300007820129394531" FLT_1_pan_mod="-0.5"
                    FLT_1_modulate_pan="1" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
                    ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
                    ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0.77600002288818359375" SD_2_distortion="0.32000002264976501465"
                    SD_2_delay_reflexion="5" SD_2_delay="0.94100004434585571289"
                    SD_2_delay_pan="-0.82999998331069946289" VERB_2_room="0.81700003147125244141"
                    VERB_2_width="0.62800002098083496094" VERB_2_dry-wet="0.74600005149841308594"
                    VERB_2_pan="0.84800010919570922852" CHR_2_modulation="0.64600002765655517578"
                    ENV_3_attack="0.053199999034404754639" ENV_3_decay="0.1524000018835067749"
                    ENV_3_sustain="0.50100004673004150391" ENV_3_release="0.22649998962879180908"
                    ENV_3_shape="1" EQ_2_velocity_0="0.57800000905990600586" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    EQ_2_velocity_2="0.81100004911422729492" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="0" ENV_203_attack="0"
                    ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0.67800003290176391602"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    EQ_2_velocity_5="0" ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1"
                    ENV_205_release="0" EQ_2_velocity_6="0.24100001156330108643"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_is_on="0"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164062"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0"/>
  <RightMorphData_3 OSC_0_wave="2" OSC_1_sync="0" OSC_1_wave="1" OSC_2_sync="0" OSC_0_master_shift_mod="1"
                    OSC_0_sync="0" LFO_0_speed="9" LFO_1_speed="9" LFO_2_speed="6"
                    MFO_0_speed="5" MFO_1_speed="5" MFO_2_speed="5" MFO_3_speed="5"
                    FLT_0_input_sustain_0="0.32200002670288085938" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" FLT_0_input_sustain_1="0.90200006961822509766"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_0_attack="0.094999998807907104492" ENV_0_decay="0.10539999604225158691"
                    ENV_0_sustain="0.33900001645088195801" ENV_0_retrigger="0.20877760648727416992"
                    ENV_0_release="0.14370000362396240234" FLT_0_adsr_lfo_mix="0.23500005900859832764"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.21948555111885070801" FLT_0_cutoff_mod="0.32100000977516174316"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.31900000572204589844"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.63600003719329833984"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.20000000298023223877"
                    FLT_0_output_mod="0.5" FLT_0_pan="0.23000006377696990967" FLT_0_pan_mod="-0.30399999022483825684"
                    FLT_0_modulate_pan="1" FLT_1_input_sustain_0="0.56100004911422729492"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="0.31300005316734313965" ENV_104_attack="0"
                    ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="1"
                    FLT_1_filter_type="2" FLT_1_cutoff="0.41302073001861572266" FLT_1_cutoff_mod="-0.87400001287460327148"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.78100001811981201172"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.19800001382827758789"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.54600000381469726562"
                    FLT_1_output_mod="0.5" FLT_1_pan="0.44300007820129394531" FLT_1_pan_mod="-0.5"
                    FLT_1_modulate_pan="1" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
                    ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
                    ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6"
                    FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                    FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                    FLT_2_pan_mod="0.5" SD_2_shape="0.77600002288818359375" SD_2_distortion="0.32000002264976501465"
                    SD_2_delay_reflexion="5" SD_2_delay="0.94100004434585571289"
                    SD_2_delay_pan="-0.82999998331069946289" VERB_2_room="0.81700003147125244141"
                    VERB_2_width="0.62800002098083496094" VERB_2_dry-wet="0.74600005149841308594"
                    VERB_2_pan="0.84800010919570922852" CHR_2_modulation="0.64600002765655517578"
                    ENV_3_attack="0.053199999034404754639" ENV_3_decay="0.1524000018835067749"
                    ENV_3_sustain="0.50100004673004150391" ENV_3_release="0.22649998962879180908"
                    ENV_3_shape="1" EQ_2_velocity_0="0.57800000905990600586" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" EQ_2_velocity_1="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    EQ_2_velocity_2="0.81100004911422729492" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" EQ_2_velocity_3="0" ENV_203_attack="0"
                    ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" EQ_2_velocity_4="0.67800003290176391602"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    EQ_2_velocity_5="0" ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1"
                    ENV_205_release="0" EQ_2_velocity_6="0.24100001156330108643"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_is_on="0"/>
</PROJECT-1.0>
