<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff000000" 0_area_font_colour="ff90ff85" 0_value_slider_track_colour="ff3bf628"
           0_value_2_slider_track_colour="ff17cb9a" 0_mod_slider_track_colour="ffddff44"
           0_disabled_track_colour="ffffcc44" 0_slider_bg_colour="ff0e1b09"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ff30dc1e"
           0_button_off_font_colour="ff90ff85" 0_button_off_colour="ff0e1b09"
           0_oszi_1="ff3bf628" 0_oszi_2="ffabf628" 0_oszi_3="fff6ab28" 1_area_colour="ff000000"
           1_area_font_colour="ff90ff85" 1_value_slider_track_colour="ff3bf628"
           1_value_2_slider_track_colour="ff17cb9a" 1_mod_slider_track_colour="ffddff44"
           1_disabled_track_colour="ffffcc44" 1_slider_bg_colour="ff0e1b09"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ff30dc1e"
           1_button_off_font_colour="ff90ff85" 1_button_off_colour="ff0e1b09"
           1_oszi_1="ffffffff" 1_oszi_2="ffffffff" 1_oszi_3="ffffffff" 2_area_colour="ff000000"
           2_area_font_colour="ff90ff85" 2_value_slider_track_colour="ff3bf628"
           2_value_2_slider_track_colour="ff17cb9a" 2_mod_slider_track_colour="ffddff44"
           2_disabled_track_colour="ffffcc44" 2_slider_bg_colour="ff0e1b09"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ff30dc1e"
           2_button_off_font_colour="ff90ff85" 2_button_off_colour="ff0e1b09"
           2_oszi_1="ff3bf628" 2_oszi_2="ffabf628" 2_oszi_3="fff6ab28" 3_area_colour="ff000000"
           3_area_font_colour="ff90ff85" 3_value_slider_track_colour="ff3bf628"
           3_value_2_slider_track_colour="ff17cb9a" 3_mod_slider_track_colour="ffddff44"
           3_disabled_track_colour="ffffcc44" 3_slider_bg_colour="ff0e1b09"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ff30dc1e"
           3_button_off_font_colour="ff90ff85" 3_button_off_colour="ff0e1b09"
           3_oszi_1="ffddff44" 3_oszi_2="ffffffff" 3_oszi_3="ffffffff" 4_area_colour="ff000000"
           4_area_font_colour="ff90ff85" 4_value_slider_track_colour="ff3bf628"
           4_value_2_slider_track_colour="ff17cb9a" 4_mod_slider_track_colour="ffddff44"
           4_disabled_track_colour="ffffcc44" 4_slider_bg_colour="ff0e1b09"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ffdcdc1e"
           4_button_off_font_colour="ff90ff85" 4_button_off_colour="ff000000"
           4_oszi_1="ff9cfb93" 4_oszi_2="ff3bf628" 4_oszi_3="ffff7c0f" 5_area_colour="ff000000"
           5_area_font_colour="ff90ff85" 5_value_slider_track_colour="ff3bf628"
           5_value_2_slider_track_colour="ff17cb9a" 5_mod_slider_track_colour="ffddff44"
           5_disabled_track_colour="ffffcc44" 5_slider_bg_colour="ff0e1b09"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ff30dc1e"
           5_button_off_font_colour="ff90ff85" 5_button_off_colour="ff0e1b09"
           5_oszi_1="ffffffff" 5_oszi_2="ffffffff" 5_oszi_3="ffffffff" 6_area_colour="ff000000"
           6_area_font_colour="ff90ff85" 6_value_slider_track_colour="ff3bf628"
           6_value_2_slider_track_colour="ff17cb9a" 6_mod_slider_track_colour="ffddff44"
           6_disabled_track_colour="ffffcc44" 6_slider_bg_colour="ff0e1b09"
           6_button_on_font_colour="ff000000" 6_button_on_colour="ff30dc1e"
           6_button_off_font_colour="ff90ff85" 6_button_off_colour="ff0e1b09"
           6_oszi_1="ffffffff" 6_oszi_2="ffffffff" 6_oszi_3="ffffffff" 7_area_colour="ff0e1b09"
           7_area_font_colour="ff90ff85" 7_value_slider_track_colour="ff28f6be"
           7_value_2_slider_track_colour="ffcb8517" 7_mod_slider_track_colour="ffe39700"
           7_disabled_track_colour="ffff9f44" 7_slider_bg_colour="ff191e36"
           7_button_on_font_colour="ff000000" 7_button_on_colour="ffff9f44"
           7_button_off_font_colour="ffffc085" 7_button_off_colour="ff101423"
           7_oszi_1="ff0e1b09" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff000000"
           8_area_font_colour="ff90ff85" 8_value_slider_track_colour="ff3bf628"
           8_value_2_slider_track_colour="ff17cb9a" 8_mod_slider_track_colour="ffddff44"
           8_disabled_track_colour="ffffcc44" 8_slider_bg_colour="ff0e1b09"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ff30dc1e"
           8_button_off_font_colour="ff90ff85" 8_button_off_colour="ff0e1b09"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
