<?xml version="1.0" encoding="UTF-8"?>

<THEME-1.0>
  <COLOURS 0_area_colour="ff2f2f2f" 0_area_font_colour="fffcfcb2" 0_value_slider_track_colour="ffeb8200"
           0_value_2_slider_track_colour="ffcb8517" 0_mod_slider_track_colour="ffe39700"
           0_disabled_track_colour="ffeb4700" 0_slider_bg_colour="ff0b0b0b"
           0_button_on_font_colour="ff000000" 0_button_on_colour="ffeb8200"
           0_button_off_font_colour="fffcfcb2" 0_button_off_colour="ff0b0b0b"
           0_oszi_1="ff00cbeb" 0_oszi_2="ffa6eb00" 0_oszi_3="ffeb8200" 1_area_colour="ff551111"
           1_area_font_colour="fffcfcb2" 1_value_slider_track_colour="ffeb8200"
           1_value_2_slider_track_colour="ffcb8517" 1_mod_slider_track_colour="ffe39700"
           1_disabled_track_colour="ffeb4700" 1_slider_bg_colour="ff0b0b0b"
           1_button_on_font_colour="ff000000" 1_button_on_colour="ffeb8200"
           1_button_off_font_colour="fffcfcb2" 1_button_off_colour="ff0b0b0b"
           1_oszi_1="ff00cbeb" 1_oszi_2="ffa6eb00" 1_oszi_3="ffeb8200" 2_area_colour="ff2f2f2f"
           2_area_font_colour="fffcfcb2" 2_value_slider_track_colour="ffeb8200"
           2_value_2_slider_track_colour="ffcb8517" 2_mod_slider_track_colour="ffe39700"
           2_disabled_track_colour="ffeb4700" 2_slider_bg_colour="ff0b0b0b"
           2_button_on_font_colour="ff000000" 2_button_on_colour="ffeb8200"
           2_button_off_font_colour="fffcfcb2" 2_button_off_colour="ff0b0b0b"
           2_oszi_1="ffc92727" 2_oszi_2="ffc97127" 2_oszi_3="ff9dc927" 3_area_colour="ff2f2f2f"
           3_area_font_colour="fffcfcb2" 3_value_slider_track_colour="ffeb8200"
           3_value_2_slider_track_colour="ffcb8517" 3_mod_slider_track_colour="ffe39700"
           3_disabled_track_colour="ffeb4700" 3_slider_bg_colour="ff0b0b0b"
           3_button_on_font_colour="ff000000" 3_button_on_colour="ffeb8200"
           3_button_off_font_colour="fffcfcb2" 3_button_off_colour="ff0b0b0b"
           3_oszi_1="ff00cbeb" 3_oszi_2="ffa6eb00" 3_oszi_3="ffeb8200" 4_area_colour="ff551111"
           4_area_font_colour="fffcfcb2" 4_value_slider_track_colour="ffeb8200"
           4_value_2_slider_track_colour="ffcb8517" 4_mod_slider_track_colour="ffe39700"
           4_disabled_track_colour="ffeb4700" 4_slider_bg_colour="ff0b0b0b"
           4_button_on_font_colour="ff000000" 4_button_on_colour="ffeb8200"
           4_button_off_font_colour="fffcfcb2" 4_button_off_colour="ff0b0b0b"
           4_oszi_1="ffeb8200" 4_oszi_2="ffeb4000" 4_oszi_3="ffeb0000" 5_area_colour="ff551111"
           5_area_font_colour="fffcfcb2" 5_value_slider_track_colour="ffeb8200"
           5_value_2_slider_track_colour="ffcb8517" 5_mod_slider_track_colour="ffe39700"
           5_disabled_track_colour="ffeb4700" 5_slider_bg_colour="ff0b0b0b"
           5_button_on_font_colour="ff000000" 5_button_on_colour="ffeb8200"
           5_button_off_font_colour="fffcfcb2" 5_button_off_colour="ff0b0b0b"
           5_oszi_1="ff00cbeb" 5_oszi_2="ffa6eb00" 5_oszi_3="ffeb8200" 6_area_colour="ff666666"
           6_area_font_colour="fffcfcb2" 6_value_slider_track_colour="ffeb8200"
           6_value_2_slider_track_colour="ffcb8517" 6_mod_slider_track_colour="ffe39700"
           6_disabled_track_colour="ffeb4700" 6_slider_bg_colour="ff0b0b0b"
           6_button_on_font_colour="ff000000" 6_button_on_colour="ffeb8200"
           6_button_off_font_colour="fffcfcb2" 6_button_off_colour="ff0b0b0b"
           6_oszi_1="ff00cbeb" 6_oszi_2="ffa6eb00" 6_oszi_3="ffeb8200" 7_area_colour="ff000000"
           7_area_font_colour="fffcfcb2" 7_value_slider_track_colour="ffca6500"
           7_value_2_slider_track_colour="ffdddddd" 7_mod_slider_track_colour="ffaaaaaa"
           7_disabled_track_colour="ff8e8e8e" 7_slider_bg_colour="ff2b2b2b"
           7_button_on_font_colour="ff131313" 7_button_on_colour="ffca6500"
           7_button_off_font_colour="fffcfcb2" 7_button_off_colour="ff000000"
           7_oszi_1="ff111314" 7_oszi_2="ffffffff" 7_oszi_3="ffffffff" 8_area_colour="ff3c3c3c"
           8_area_font_colour="fffcfcb2" 8_value_slider_track_colour="ff01feff"
           8_value_2_slider_track_colour="ffff00ff" 8_mod_slider_track_colour="ffff00ff"
           8_disabled_track_colour="fff64e28" 8_slider_bg_colour="ff000000"
           8_button_on_font_colour="ff030303" 8_button_on_colour="ffeb8200"
           8_button_off_font_colour="ffc6c6c6" 8_button_off_colour="ff0b0b0b"
           8_oszi_1="ffffffff" 8_oszi_2="ffffffff" 8_oszi_3="ffffffff"/>
</THEME-1.0>
