Dear Monoplugs,
Thank You for choosing me the winner !

All files needed are included here.
PNG files are prepared in required dimensions. Although if You want to resize them You can simply open "Monique_PREPARED.svg" and export in higher or lower resolutions.

Also I will be glad to participate in further new competitions. Or You can simply Hire me for your project in future.

If You have questions or offers You can contact me via e-mail: bomberd1992@gmail.com

Please do not forget to leave a comment about my work.
Have success in your business and good luck.

Dmitry (MagmaCube)