NEW:
- buffersize overwrite on shutdown if you select the factory init programm
- buffersize overwritten if you change velocity glide time
- save global settings should store midi too
- force a center value repaint on switch to the back slider
- try a bit with programs, seems not to sound all the time 100 identically

FR:
- from midi you can not set the osc tune to the 0
- shift disabled wave view
- sounds like we have a short attack on binded notes (have to check this again)
- env on/off for bands are inverted by midi control
- add: bypass

SA:

SO:
- add about: mouse over monique label
- add factory programs to the binary
- add factory programs to the binary
- check: touch screen support (windows)
- check: tool tips sub editors
- add: tool tip looper effect
- update: sync slider button tooltip
- modwheel bug (diabled modwheel for now)

- improve: factory default program (INIT)
- on mac hide osx audio devices
- arp step shines through the mfo popup
- aax / rtas builds
- select audio channels (standalone)
- add: wiring diagram as ui overlay
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)

0.9.9
- fix: missing automation params
- improved: clean up automation params
- add: some more automation params to ctrl popups
- fix: show tooltips also if they are to small for the ui (it only must match to the desktop size)
- add: show tooltip to the context menu

MINOR PROBLEMS
- linkt to static c++ (older linux)

MANUAL:
- context menu items
- delay and looper based to internal clock (standalone slave)

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;