
SELL:
- via tracktion
- via own page : hack that shit

- marketing:
- KVR Audio

- blogs,etc:
- synthopiha
- mic

IN ACTION:
- morphing osc's can make little sync problems (if osc is in sync)
- try a bit with programs, seems not to sound all the time 100 identically
- sounds like we have a short attack on binded notes (have to check this again)
- envelope need at least a little time
- check: touch screen support (windows)

SA:
- move steps visuell
- au logo, aax, rtas
- free assignable modwheel
- sync the record buffer on samples rate changes

- check: tool tips sub editors
- add: tool tip looper effect, tt: ShuffleConfig, tt: BPMSlConfig
- update: sync slider button tooltip

- build zum testen an matthias

SO:
- arp step shines through the mfo popup
- styleable osci colours by give the osci an own theme or using the main theme colours

LATER:
- add factory programs to the binary
- 15 chars per param
- add about: mouse over monique label
- add: wiring diagram as ui overlay
- was nu mit hold


0.9.9.1
- fix: wrong shuffle caption : 1/32 to 1/48
- fix: lfo sync
- fix: do not start an arp note if the daw isn't running
- removed: bind pedals option: no need for
- load and save midi with store/load gloabal settings from context menu
- fix: arp: use the velocity from the last triggered step instead of the step from the current position
- fix: exclude ctrl from load and save
0.9.9.2
- add: adjustable vst state restore time (hack, coz most of the hosts sets the program state and then set the current program number -> this will load a program and override the previosly restored state)
       --> to get this working, there is an hack inside which ignores any program changes for the RESTORE_TIME_IN_MS after a state restore
       --> just open the session.mcfg and find the entry: "RESTORE_TIME_IN_MS" (default should be 1500) (note: this should be the first entry in the file)
- move the steps (behind shuffle)
- move the whole bar (behind speed)
0.9.9.3
- cleaned and reordered the context menu 
- fix lfo sync standalone for times > 1/1
- fix bug in envelopes if the values are very small
- add: stanalone clock and step offset
- fix: bpm label was broken since 9.9.9.2
- fix: step velocity wasn't morphed
       
BUILD:
- linkt to static c++ (older linux)

MANUAL:
- context menu items
- delay and looper based to internal clock (standalone slave)

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- copy and past main ui envelope
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)
- adjustable buffer clear time
maybe funny to automate buffer changes -> pro
- select audio channels (standalone)
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;