TODO:
copy past theme 
own editor for colours
load save them
bug: morph stopt nicht beim programwechsel
add a default colour theme to the binary and load it if nothing is available
crashed on force arp off 



MORPH TODO:
arp tune and velocity
sustain or not?
do not smooth the original parameters : buggy on smoothmanager zero
wenn der auto morph aufhört müssen wir zum slider state zurück und von da starten wir auch

MORPH NOTES - NOT AFFECTED PARAMETER:
env and lfo not modulated by an auto morph
also not supported: modulation amounts
arp tune (to keep it musically)





NOTES:
lfos und mfo müssen nicht immer berechnet werden, da sie sich auf die absoluten samples beziehen

TIM:
steps sind nicht automatisierbar




DONE:
add: amp env shape
changed: ui style
moved: morph section to the left
swapped: arp morph and fx morph
fix: sustain input was buggy
fix: repaint for sliders was not correct
changed: add tab buttons for fx/eq
remove: save dialog
changed: morph editor comes not with just one button to update the left and the right toggether
move: morph motor time to the morph editor
fix: refresh the morph editor on program change
change: envelope sliders are always dragging in velocity based mode. that means a slow mouse movement changes the slider just a very little bit
removed: range for envelopes
removed: chorus env
add: lfo buttons to increase the lfo speed in whole steps (and sync the lfo in this cases)
fix: fx bypass wasnt correct
add: pan for effects
improved: show also the center value if the mouse is over the top or bottom button
changed: lfos can be run in finer ganulations and added buttons to set it to note duration speeds 
fix: setup slider sensitivity wasnt updated
fix: env time input via labels was not correct
improve: slider value roundings
improve/fix: update the plotter in the env and lfo popups smoothed (depending on you smooth/glide time (setup))
fix: program combobox was still editable if you hit esc
fix: another possible crackl on program change
add: ui aspect ratio
improved: arp steps shows a small flash if it is the current step in the timeline also if the step isn't enabled 


UI
****************************************************************************
- add option: always start in ctrl mode
- add: welcome popup, if you like to disable the arp -> press this "holly button"
- option: pitch arp only or trigger notes anyway
- add: FactoryDefault, StateOnProgramm oder User Return
- add: output meter filter 1 bis 3
- change: on mac hide osx audio devices
- show waves on sliders everytime?
- improve: fixed aspect ratio
- tooltip for resizer
- feedback if you have stored a program, like a green button
- set current as return for popups
- remove maximize button

ENGINE
****************************************************************************
- add: panic
- midi: the standard midi assignments are not complete
- midi support für alle knöppe checken
- midi learn für popups
- sync der mfos passt nicht mit dem mmidi sync
- check midi sync and so on
- reverb: stereo effects
- delay: stereo effects
- add: for morph: option toggle buttons on absolutely left or right
- lfo wie mfo? needed? -> but reduce the speed

PROGRAMS
****************************************************************************
- add: a good default program or settings to start with monique (e.g. filter inputs not zero)
- make a starter for percussions
- add factory programs to the binary
- adjust: factory defaults


****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- pan for reverb and other effects
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- add-back set from current for all
- add-back: morph toggles
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- asio support
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support