NEW:
--> sync the record buffer on samples rate changes
- styleable osci colours by give the osci an own theme or using the main theme colours
- was nu mit hold

VON MATTHIAS
- 




 Hi Matthias,

gut geschlafen?

Klingt cool und der Aufwand ist extrem gering.
In der ArpSektion haben wir auch noch 3 freie "BackSlider", man könnte es hinter den Speed setzen oder hinter den Shuffle.
In dem Zuge wäre den Wohl auch noch fällig die Länge der Steps zu verändern. Hm. Die Länge müsste wohl dann hinter den Shuffle und dein Offset hinter die Clock/den Speed.


LG
Tommy
 
 
 - animate morphs
 
 
SELL:
- via tracktion
- via own page : hack that shit

- marketing:
- KVR Audio

- blogs,etc:
- synthopiha
- mic
- 
 
 

DI:
- if arp on and not playing, dont trigger arp notes!

- Redraw errors beim Aufruf von CC-Parameter im Train - siehe Anhang 
- Im Train aktivierte CCs lassen sich manuell nicht konsequent einstellen - möglicherweise hängt es mit dem Redraw zusammen
- Redraw errors bei Program-Select über VST-Preset.- setup > miscellaneous > ANImated ENVelopes - hier wäre vielleicht ANImated MOrphs des Überblicks wegen prima, um bei Bedarf eine visuelle Darstellung der morph Parameter zu ermöglichen.
 --- Auf diese Weise wäre die Darstellung analog zum LFO und die Wirkung auf den jeweiligen Parameter mit seiner MOD%.
 - Die devices.mcfg blockiert gelegentlich den Output konsequent, womit sie das aus dem Stammordner eliminiert werden muss. Reproduzierbarkeit lässt sich bisweilen nicht ganz ableiten.
 - Monique VST übernimmt nicht den gespeicherten Preset aus der Host-Applikation. Sie fängt mit dem default an. Im Setup kann ich derlei Starteinstellungen nicht sichten.






- morphing osc's can make little sync problems (if osc is in sync)
- save global settings should store midi too
- try a bit with programs, seems not to sound all the time 100 identically

- add about: mouse over monique label
- add factory programs to the binary
- check: touch screen support (windows)
- check: tool tips sub editors
- add: tool tip looper effect
- update: sync slider button tooltip
- modwheel bug (diabled modwheel for now)

- improve: factory default program (INIT)
- on mac hide osx audio devices
- arp step shines through the mfo popup
- add: wiring diagram as ui overlay

0.9.9.1
- fix: wrong shuffle caption : 1/32 to 1/48
- fix: lfo sync
- fix: do not start an arp note if the daw isn't running

MINOR PROBLEMS
- sounds like we have a short attack on binded notes (have to check this again)
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)

BUILD:
- linkt to static c++ (older linux)
- aax, rtas, au

MANUAL:
- context menu items
- delay and looper based to internal clock (standalone slave)

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
maybe funny to automate buffer changes -> pro
- select audio channels (standalone)
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;