DONE:
****************************************************************************
- fix: broken note glide
- fix: crash on shutdon if the env popup was open
- fix: a memory leak on shutdown
- fix: sustain was not adjustable if it was already at the sustain stage
- fix: filter input leds (was incorrect for some edge cases)
- fix: sustain time was brocken
- add: copy&past to the env editor popup (does not copy the sustain)
- fix: captions chorus, reverb, deleay...
- fix: rotate the gain meter by 180°...
- fix: wrong processed input envs (filter 3)
- fix: brocken lfo animation (phase and tune)
- improved: lfo switch smooth
- moved: load save and editor section to the top
- add: rename option for patches

TODO
controll linear sliders without mouse pointerr!

KNOWN BUGS:
****************************************************************************
- sustain for main env and can be negative if you control it by automation param or midi cc
- some load save questions if you load a morph group
- assertion on shutdow
- buttons are not updating the backup -> if you now switch to another program you wont get a "do you like to store question"
- create new program and store it -> then change something and you get the parent program name for "do you like to store before close"
- asks if you like to reconnect a old midi devices on a raw edge case

UI
****************************************************************************
add: a good background which explains the signal flow
a lot of tooltips are not updated in 0.8
font for tooltip misses top stripe
shadow for env popup
option: always start in ctrl mode
welcome popup, if you like to disable the arp -> press this "holly button"
a marker on the keyboard for the current program note if not C1

ENGINE
****************************************************************************
changing modulation sliders can make some crackls
modulation slider: instead of percent, set the target value (not sure - have to play around with)
add: env shape slider for main and filter env's
add: panic
midi standard impl isn't complete
add: own lfos for tune and phase
midi: pitchwheel to osc

OPTIMIZE
****************************************************************************
- calculate glide on values on change
- faster glide and lfos (CPU power)

PROGRAMS
****************************************************************************
- add: a good default program or settings to start with monique (e.g. filter inputs not zero)
- make a starter for percussions
- add factory programs to the binary

BUILD:
****************************************************************************
- audio unit build
- asio support

QUESTS:
****************************************************************************
- get your pro version free for an feature request which we will add to the pro version

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil

- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- pan for reverb and other effects
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- add-back set from current for all
- add-back: morph toggles
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- asio support
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support