steps sind nicht automatisierbar
stop note if daw stops


CHANGES:
improved: oscilloscope start correct painting on startup
remember: was oscilloscope open (plugin runtime parameter)
changed/fixed: some automation parameter names
fix: filter max env times wasnt stored or automataable
fix: tooltip for speed sync
fix: env popup position for plugin 
add: "ROOT" ("R" for black keys) as keyname on the keyboard for the current program note
changed: diaglos are now in monique style, no more in os style
improved: on program change you get the question if you like to store a changed program before -> new: CREATE BACKUP, OLD and KEEPED(YES, NO-CHANCEL), 
fix: filter 3 input 2 & 3 led was wrong
fix: add support to load from banks > D from host
fix: avoid host by "overset" the current program by a program number after restore the monique state (e.g. mulab)
add: shadow the popups
fix: crash if you have open the env popup and the midi learn popup and then you close the env popup
add: runtime option to force arp always on or off by ignoring the program state (take a look at the arp on button and the new popup right off the button)
improve: popup positions
fix: arp was one step to fast
fix: stop the synth on stop daw and restart the arp correctly if the arp was turned on and running

KNOWN BUGS:
****************************************************************************
- asks if you like to reconnect a old midi devices on a rare edge case

UI
****************************************************************************
- add: a good background which explains the signal flow
- add option: always start in ctrl mode
- add: welcome popup, if you like to disable the arp -> press this "holly button"
- option: pitch arp only or trigger notes anyway
- add: FactoryDefault, StateOnProgramm oder User Return
- add: env shape slider for main and filter env's

ENGINE
****************************************************************************
- add: panic
- midi: the standard midi assignments are not complete
- midi: assign pitchwheel to an osc tune
- implement: bypass
- implement: offline if main env is end and output is 200 samples zero

OPTIMIZE
****************************************************************************
- calculate glide on values on change
- faster glide and lfos (CPU power)

PROGRAMS
****************************************************************************
- add: a good default program or settings to start with monique (e.g. filter inputs not zero)
- make a starter for percussions
- add factory programs to the binary
- adjust: factory defaults

BUILD:
****************************************************************************
- audio unit build
- asio support

QUESTS:
****************************************************************************
- get your pro version free for an feature request which we will add to the pro version

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schl端ssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

b端cher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala f端r sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan f端r eq
- pan for reverb and other effects
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- add-back set from current for all
- add-back: morph toggles
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- asio support
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support