

KNOWN BUGS:
****************************************************************************
- asks if you like to reconnect a old midi devices on a rare edge case
- amp painter liest alten buffer oder neuen (>=0 or >0 or something or threading problem, but not an engine problem)

UI
****************************************************************************
- add: a good background which explains the signal flow
- add: shadow for env popup
- add option: always start in ctrl mode
- add: welcome popup, if you like to disable the arp -> press this "holly button"
- add: a marker on the keyboard for the current program note if not C1
- move: editor buttons to the bottom right
- option: arp always on, arp always off
- option: pitch arp only or trigger notes anyway
- add: FactoryDefault, StateOnProgramm oder User Return

ENGINE
****************************************************************************
- add: env shape slider for main and filter env's
- add: panic
- midi: the standard midi assignments are not complete
- midi: assign pitchwheel to an osc tune
- implement: bypass

OPTIMIZE
****************************************************************************
- calculate glide on values on change
- faster glide and lfos (CPU power)
- if the filter runs empty, skip processing?
- windows perofmrance is unbelivable high with zero inputs

PROGRAMS
****************************************************************************
- add: a good default program or settings to start with monique (e.g. filter inputs not zero)
- make a starter for percussions
- add factory programs to the binary
- adjust: factory defaults

BUILD:
****************************************************************************
- audio unit build
- asio support

QUESTS:
****************************************************************************
- get your pro version free for an feature request which we will add to the pro version

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schl端ssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

b端cher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil

- scala f端r sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan f端r eq
- pan for reverb and other effects
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- add-back set from current for all
- add-back: morph toggles
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- asio support
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support