0.9.9.9 RC1:
- fix load morph state corectly if you come from a program there the morph was automated
- improve wiring diargam
- swapped FX and ARP on the drag pad to have FX and FILTER in a mix
- esc to cancel buffer clearing
- turn morph animations on by default
- caption: context menu save global settings (autosave on shutdown)
- add option to use rotary sliders instead of linear sliders (the handling of rotarys is the better one)
- fix: popup was not using the global slider settings
- fix: rename hold in popup to retrigg
- fix: on very short env times the envelopes was never reaching the target correctly (<2.5ms)
- fix: increased the max linear slider accelleration was not working


ENGINE:
- except when I load a preset it is sometimes not gated and I have to send a note off to kill the sound (hit a key).
- When turning LFO 1 up to 128th on the front panel the LFO rate drops
   back to 1/1.

HANDLING:
- copy filter settings e.g. from 1 to 2
- Hold shift to access the back dial 'sticks' when you move the mouse
   on the dial after switching (even maybe a feature :)
- Hold shift to access the back dial does not work when mouse pointer
- linear slider speed on touch scrren is shit 

PRESETS:
- factory default to zero

UI
- colour for oszi as option colour in the standard colours 
- colours for all problem: if you load a theme and for all is activated all colours will be overwritten
- for all, if bg is selected for all works, if e.g. filter is selected it does not recolour the bg theme
- add: au logo, aax

BUILD
- aax windows
- free assignable modwheel
- add: tool tip looper effect
- update: sync slider button tooltip
- mfo redraw bug

- add factory programs to the binary
- change: 15 chars per param
- add about: mouse over Monique label
- add: wiring diagram as ui overlay
- thinking: the envelope hold

MANUAL:
- context menu items
- delay and looper based to internal clock (standalone slave)
- vst load hack

       
BUILD:
- linkt to static c++ (older linux)

MANUAL:
- context menu items
- delay and looper based to internal clock (standalone slave)

ALSO:
Installer
Linux path
Manual
Web
Icon
Videos
Artwork InApp
iPad
Sell Your AAX Plug-Ins on the Avid App Store! : http://www.avid.com/US/partners/Marketplace-Access-AAX-Vendors
Tracktion
Windows Store?
AppStore
Sign Windows App
Juce Lisence things -> contact support

SELL:
- via tracktion
- via own page : hack that shit

- marketing:
- KVR Audio

- blogs,etc:
- synthopiha
- mic



****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- morph envelope parameters
- free oszi colours
- copy and past main ui envelope
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)
- adjustable buffer clear time
maybe funny to automate buffer changes -> pro
- select audio channels (standalone)
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;