B-Step Scale - 8 tracks statt 4 - name 2B3 (two-be-three) - an die steps werden funktionen angehangen welche sich an und abschalten lassen und via popup einstellen (ala monique)
- with vst support and add effects as function on a step
- so basically with audio support
- pattern creator: step arangement + intervalle + intervalle step arangement history = new pattern

Lawrence Mainstage
B-Step fan: trigger from drums


monique multi instance bug: colours!
monique vst lost last was after reopen ui again

0.9.9.8
- fix: installed presets took a second app start to come up



0.9.9.7
- add presets to the binarry as zip, very easy for me to add you presets if you have some
- add installer mac, windows, mac
- remove signal flow from tool tips
- lite up tool tips
- change shape to slope
- change past not paste
- add: click animation für buttons!
- change: key board size to dynamic
- fix: ugly bug



TODO LIST / KNOWN PROBLEMS
****************************************************************************
OPEN/UNKNOWN:
- except when I load a preset it is sometimes not gated and I have to send a note off to kill the sound (hit a key).
- Hold shift to access the back dial 'sticks' when you move the mouse on the dial after switching
- Hold shift to access the back dial does not work when mouse pointer


TODO:
- lfo offset to phase or phase to offset
- reset seem not to send a not off
- note off after reset was not working
- new version available check
- add manual to the installer

BUG:
- Windows crash if a sound is running and shutdown

UI:
- add: au logo, aax
- add about: mouse over Monique label
- mfo redraw bug
- add: tool tip looper effect
- update: sync slider button tooltip

BUILD:
- aax windows
- linkt to static c++ (older linux)

ALSO:
- Linux path -> alex
- Manual -> online version
- Web
- Icon -> todor
- Videos -> me
- Artwork InApp

- iPad
- Sign Windows App
- Juce Lisence things -> contact support


****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
:: MARKETING DAVID

TODO:
********************************
Emails von Kunden -> Cooles Feedback
Magazine -> Beat, SynMag 
Blogs -> Links
Video Toturials


suche blog urls und weiteres feedback im netz

Discuss:
********************************
andere stores 
- plugin boutique
- tracktion

- windows
- mac
- ubuntu
- Sell Your AAX Plug-Ins on the Avid App Store! : http://www.avid.com/US/partners/Marketplace-Access-AAX-Vendors

- CD box

- Emails an kunden und fragen: bock auf webseite?

LIST:
********************************
Blogs:
- synthopiha

ProMo
- KVR Audio

Foren

USERS:
********************************
- dj ban
- liza
- leon ?
- matthias culm
- hier in dresden


****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************

OTHER TODO:
- conTroller in manual (b-step)
metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)
- meine psychose, wie sie sich fühlr und was ich mir für eone welt wünsche in der es möglich ist diese dinge zu fühlen und baue maschienen die das könnten in meinen phantsiewelten. und immer wieder diese ausflüge des konsums die wieder in diese weil von hier weg führen+.

-------------------------------

UPDATE:
- long mouse down does not work as right click on touch screens
- mouse down on midi keyboard should be enought to trigger a note.

PRRRRRROOOOOOOOOOOOOOO

- free assignable modwheel
- send master clock
- copy filter settings e.g. from 1 to 2 
- morph envelope parameters
- free oszi colours
- copy and past main ui envelope
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)
- adjustable buffer clear time
maybe funny to automate buffer changes -> pro
- select audio channels (standalone)
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;