Concerning LFOs. I'm sure this is something you've already considered and have reasons for the way it currently is, but on a personal level, I do kind've miss not having a Saw wave and a random wave or Sample + Hold wave on the LFOs. Also, would it be difficult to make the LFOs selectable to run either synced or unsynced? I realise that the envelopes are unsynced, and that you can combine the two, I'm just comparing to most other synths that seem to have an option to have LFOs synced or not. 

Teaser Text für announcement on KVRAudio


- pitchwheel & modwheel support
- mulit midi assignment support
- option to the context menu for multi midi assignments
- load a default program on first start

0.9.9.9
- fix non updateing params if arp was off
- fix: slider with is dynamic
- fix: automation of parameters was not working
- remove the replace function from the preset installer
- fix: wrong init program 
- fix: play from key if the transport is off

TODO 
- DEMO MODE und limits
-----------------------
- timed noise
- no record - always with oscilating noise
- load save not allowed
- kauf mich screen
- activate screen - booth in one
- pro version includes a few more programms
- komplette demo version mit rauschen
- record in demo mode only with noise!

TODO LIST / KNOWN PROBLEMS
****************************************************************************
OPEN/UNKNOWN:
- except when I load a preset it is sometimes not gated and I have to send a note off to kill the sound (hit a key).
- Hold shift to access the back dial 'sticks' when you move the mouse on the dial after switching
- Hold shift to access the back dial does not work when mouse pointer

TODO:
- Sign Windows App / Installer
- Juce Lisence things -> contact support
- new version available check

BUG:
- Windows crash if a sound is running on shutdown

UI:
- update: sync slider button tooltip

ALSO:
- Linux path -> alex
- Manual -> online version
- Web -> david
- Icon -> todor
- BuyScreen graphic -> todor
- Videos / Tutorials -> me
- Avid license questions



****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
:: MARKETING DAVID

TODO:
********************************
Emails von Kunden -> Cooles Feedback
Magazine -> Beat, SynMag 
Blogs -> Links
Video Toturials


suche blog urls und weiteres feedback im netz

Discuss:
********************************
andere stores 
- plugin boutique
- tracktion

- windows
- mac
- ubuntu
- Sell Your AAX Plug-Ins on the Avid App Store! : http://www.avid.com/US/partners/Marketplace-Access-AAX-Vendors

- CD box

- Emails an kunden und fragen: bock auf webseite?

- designer: facebook pic, youtube pic, twitter pic

- urls

LIST:
********************************
Blogs:
- synthopiha

ProMo
- KVR Audio

Foren

USERS:
********************************
- dj ban
- liza
- leon ?
- matthias culm
- brett antony
- hier in dresden


****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************

B-Step Scale - 8 tracks statt 4 - name 2B3 (two-be-three) - an die steps werden funktionen angehangen welche sich an und abschalten lassen und via popup einstellen (ala monique)
- with vst support and add effects as function on a step
- so basically with audio support
- pattern creator: step arangement + intervalle + intervalle step arangement history = new pattern

Lawrence Mainstage
B-Step fan: trigger from drums

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************



OTHER TODO:
- conTroller in manual (b-step)
metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)
- meine psychose, wie sie sich fühlr und was ich mir für eone welt wünsche in der es möglich ist diese dinge zu fühlen und baue maschienen die das könnten in meinen phantsiewelten. und immer wieder diese ausflüge des konsums die wieder in diese weil von hier weg führen+.

-------------------------------

UPDATE:
- long mouse down does not work as right click on touch screens
- mouse down on midi keyboard should be enought to trigger a note.

PRRRRRROOOOOOOOOOOOOOO

-Perhaps this is something you might be able to implement in the Pro version. Any chance of a step sequencer preset system (so you can save step sequencer configurations), and then even perhaps a keyswitch system, so that you can swap between step sequencer presets? Just a thought.
- Anyway, the LFO shapes graphic is erratic and glitchy when being modulated.
- free assignable modwheel
- mix plugin input with my output (option)
- iPad
- free assignable modwheel
- send master clock
- copy filter settings e.g. from 1 to 2 
- morph envelope parameters
- free oszi colours
- copy and past main ui envelope
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)
- adjustable buffer clear time
maybe funny to automate buffer changes -> pro
- select audio channels (standalone)
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;