lfos und mfo müssen nicht immer berechnet werden, da sie sich auf die absoluten samples beziehen
bleibt im ctrl hängen, wenn ein popup offen 


does not store slider settings
is changed backup depends now on the morph groups -> change this
remove chorus fill method and add it to tick
delay: // TODO was passiert bei bpm änderungen?
resize does not work in plugin

4.0.1

-touch screen

- linear slider velocity -> on ctrl on or of
- zahleneingabe für colours
- toogle buttons unter popup knopf
- resonance modulaion lässt sich nicht mit einem klick deaktivieren


CHANGES 0.9.8
- bpm label round to one point after comma
- reduce label size in sliders
- fix crash on selecting audio devices, changeing samples rates and so on
- fix a lot of undefined behaviors on windows (and some on the mac)
- fix memory leaks on shutdown
- fix bugs on changing sample rate or blocksize
- context menu: if velocity-sensitive mode is selection unselect rotary oder linear draging 
- switch to juce framework version 4.0.1 from 3.1.1
- add: key sync option, if enabled all osc will be hard reseted at each not on
- force: show wave on wave sliders always
- fix: colour glitsch in mfo and env popup
- improved default theme: "highlight" the FX / EQ toggle
- fix: slider jumps in velocity based mode
- big performance improvement: removed some unneded smoothers
- fix: init the left and right morph sides with the factory default program
- add: support to automorph for modulations
- fix: env shape was not morphable
- fix: sustain input was a bit buggy
- add: popup for lfo, add square and offset option to the lfo (same like the mfo)
- add: back: morph button toggles
->>> not converter build -> load an old program and store it again-> converted
- fix: stops motor morphs on program change
- swap: fx and eq button
- improved keep popup open handling
- add back maximize button, but keep fixed aspect ratio
- fix bugs in slider context menu

NOTES:

TIM:
steps sind nicht automatisierbar
high resolution oszi for tim
shaltplan


UI
****************************************************************************
- option: pitch arp only or trigger notes (second one is current)
- add: output meter filter 1 bis 3
- change: on mac hide osx audio devices
- tooltip for resizer
- tooltip for context menu items
- feedback if you have stored a program, like a green flashing button
- the circle around the mod mix slider is not always in centre
- link to project webpage in programs to download more programs which are released after app release
- disable shift mode if an text editor has focus and is enabled
- maus bug on velocitybased track
- Schrift - nicht alles gross schreiben
- Farben werden nicht alle angezeit (im Ordner Themes sind die drin, aber nicht im Auswahlmenu) Der letzte den ich bearbeitet hatte wird aber als Default angezeigt
- tool tips are not updated and may be incorrect for changed features or new features


ENGINE
****************************************************************************
- delay time reflexion, sync to beat, bis 500ms, triolisch

- der lfo sync ist noch nicht perfekt. dauert sehr lang bis kline frequencen gesingt werden
- canot store mapping for parameters which are not stored
- mfos gehen out of sync wenn man den speed ändert, also zueinander. müssen also gesynct werden über absolut step
- osc sync checken (+24)
- env speed not only ms sondern auch teiler
- add back sub-steps lfo
- leak context menu popup
- speedänderung stanadlone mit eigener clock sollte nicht syncen!
- static noise on plugin startup
- improve: reverb: stereo effects
- improve: delay: stereo effects
- share global setting over plugin instances

MIDI 
****************************************************************************
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- add midi support for some for some buttons
- midi allow notes to control buttons

PROGRAMS
****************************************************************************
- add factory programs to the binary
- adjust: factory defaults

BUILD
****************************************************************************
-linkt to static c++ 


****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- pan for reverb and other effects
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- add-back set from current for all
- add-back: morph toggles
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- asio support
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support