NEW:
- adjustable tooltip popup time in contex menu
- step duration slider will be cool
- set to current does not update buttons
- sounds like we have a short attack on binded notes.
- undo geht erst nach dem zweiten drehen
update state on program on save program

DI:
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- add midi support for some for some buttons
- midi allow notes to control buttons
- der lfo sync ist noch nicht perfekt. dauert sehr lang bis kline frequencen gesingt werden
- canot store mapping for parameters which are not stored
- speedänderung stanadlone mit eigener clock sollte nicht syncen!
- mfos gehen out of sync wenn man den speed ändert, also zueinander. müssen also gesynct werden über absolut step
- osc sync checken (+24)
- add back sub-steps lfo
- init program change delay reflexion > grrrrrrrrrrrrrrrrrrrr 
- buffersize overwrite on shutdown if you select the factory init programm

MI:
- resize does not work in plugin
- share global setting over plugin instances
- lfos und mfo müssen nicht immer berechnet werden, da sie sich auf die absoluten samples beziehen
- bypass
- static noise on plugin startup
- change: on mac hide osx audio devices
- Farben werden nicht alle angezeit (im Ordner Themes sind die drin, aber nicht im Auswahlmenu) Der letzte den ich bearbeitet hatte wird aber als Default angezeigt

DO:
- delay: // TODO was passiert bei bpm änderungen?

- popup can not show in to small windows
- update sync slider button tooltip
- tool tip looper effect
- tool tips sub editors

FR:
4.0.1
-touch screen

SA:

SON:
- link to project webpage in programs to download more programs which are released after app release
- add factory programs to the binary
- adjust: factory defaults
- about: mouse over monique
- aax

MINOR PROBLEMS
- shift disabled wave view

BUILD
****************************************************************************
- linkt to static c++ 


NOTES:
****************************************************************************
TIM:
steps sind nicht automatisierbar
high resolution oszi for tim


CHANGES 0.9.8
****************************************************************************
- bpm label round to one point after comma
- reduce label size in sliders
- fix crash on selecting audio devices, changeing samples rates and so on
- fix a lot of undefined behaviors on windows (and some on the mac)
- fix memory leaks on shutdown
- fix bugs on changing sample rate or blocksize
- context menu: if velocity-sensitive mode is selection unselect rotary oder linear draging 
- switch to juce framework version 4.0.1 from 3.1.1
- add: key sync option, if enabled all osc will be hard reseted at each not on
- force: show wave on wave sliders always
- fix: colour glitsch in mfo and env popup
- improved default theme: "highlight" the FX / EQ toggle
- fix: slider jumps in velocity based mode
- big performance improvement: removed some unneded smoothers
- fix: init the left and right morph sides with the factory default program
- add: support to automorph for modulations
- fix: env shape was not morphable
- fix: sustain input was a bit buggy
- add: popup for lfo, add square and offset option to the lfo (same like the mfo)
- add: back: morph button toggles
->>> not converter build -> load an old program and store it again-> converted
- fix: stops motor morphs on program change
- swap: fx and eq button
- improved keep popup open handling
- add back maximize button, but keep fixed aspect ratio
- fix bugs in slider context menu
- reworked/new implementation: chorus (build out of 5 delay lines modulated by 5 oscillators)
- improved reverb performance
- add: input for colour codes
- improved slider wave drawings
- updated factory default program
- fix: filter pan was inverted
- improved pan (calculated by sine and cosine)
- set delay reflexion size in sync with internal clock (standalone - not syncable for performance reasons)
- swapped eq bank mix and resoance
- increased max cutoff to 22000
- add feedback for buttons and grey it out again if disabled
- fix ctrl handling (mouse over sliders bug)
- fix: center the cycle around the mod mix slider
- fix: dont enter the shift or ctrl mode if a text editor is beeing edited
- improve: sluggish linear slider handling
- fix: mfo pop slider values repainting
- fix: context menu leak
- fix: resoancance was not setable by on click
- updated: tool tips main window
- fix/improve: use consequent big letters for captions and standard (Letter not LETTTER) for dynamic texts
- improve: font button contrast in the colour theme section

MANUAL:
- resizer -> shortcut
- context menu items

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;