mal eine kurze Rückmeldung zu Monique.
-Der Peakmeter über dem MainLev wird bei Inaktivität nur halb dargestellt.

-Es wäre schön wenn Du das Tasten repetieren der Computer Tastatur filtern kannst.
 Wenn man Töne über die Computer Tastatur hält kommt der System Ton wenn das Tasten repetieren einsetzt.

PAck den reniver zwei mal rein, einam um das oszi zu zerkloppen, viel weiter vorn und hinten bauen wir den effect ein
NSApplicationSupportDirectory




0.9.9.6:
- add: editable oszi colours (01, 02, 03 in the colour editor)
- changed: the fx distortion is now bypassable
- fix: remove the 128 option from the main user interface - so the max speed will be 1/64
- change name: train to map
- fix: little colour bug on mac
- IMPORTANT: change: shape parameter goes now from -100 to 100, please adjust this manually in your programs. if the value is zero now, the new one must be -100, if it is 50, the new value has to be 0!
--------------------> reason: so in the center (0) you have a near linear state
Tooltips:
< - would read better as 'Load the previous program in the selected bank'
> - would read better as 'Load the next program in the selected bank'
CTRL - would read better as 'In CTRL mode all values are visible'


TODO LIST / KNOWN PROBLEMS
****************************************************************************
OPEN/UNKNOWN:
- except when I load a preset it is sometimes not gated and I have to send a note off to kill the sound (hit a key).
- Hold shift to access the back dial 'sticks' when you move the mouse on the dial after switching
- Hold shift to access the back dial does not work when mouse pointer

DISCUSS:
- some factory values must be zero, but input must be 100 or flt 1

ENGINE:
- free assignable modwheel

UI:
- minor problems by selecting colours in the colour editor
- add: au logo, aax
- add about: mouse over Monique label
- mfo redraw bug
- add: tool tip looper effect
- update: sync slider button tooltip

PLUGIN:
- rework automation param names

BUILD:
- aax windows
- add factory programs to the binary
- linkt to static c++ (older linux)

ALSO:
- Installer
- Linux path
- Manual
- Web
- Icon
- Videos
- Artwork InApp
- iPad
- Sell Your AAX Plug-Ins on the Avid App Store! : http://www.avid.com/US/partners/Marketplace-Access-AAX-Vendors
- Tracktion
- Windows Store?
- AppStore
- Sign Windows App
- Juce Lisence things -> contact support

SELL:
- via tracktion
- via own page : hack that shit
- CD box

- marketing:
- KVR Audio

- blogs,etc:
- synthopiha

****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------

UPDATE:
- long mouse down does not work as right click on touch screens
- mouse down on midi keyboard should be enought to trigger a note.

PRRRRRROOOOOOOOOOOOOOO
- send master clock
- copy filter settings e.g. from 1 to 2 
- morph envelope parameters
- free oszi colours
- copy and past main ui envelope
- precalculate clock in buffer just one time, so we do it for all lfo and mfos (internal)
- adjustable buffer clear time
maybe funny to automate buffer changes -> pro
- select audio channels (standalone)
- add: morph sensitivity to the context menu
- improve: midi pickup a bit
- switch to fx if a value changes there? but what happens on massive controls?
- swing in 1/1024 and so on
- multi channel support cc
- send master clock
- midi: the standard midi assignments are not complete -> ask ag alesis for testdevices
- midi allow notes to control buttons
- step duration slider will be cool
- add: output meter filter 1 bis 3 -> ok: we need a volume info at the filter output
- env speed not only ms sondern auch teiler
- option: pitch arp only or trigger notes (second one is current)
- add: panic
- 128 morph preset per slider or 128 mesurement points
- add: for morph: option toggle buttons on absolutely left or right
- trigger lfo by lfo
- midi button to toggle throug env popups
- keyboard funktion um elemente der reihe nach auszuwählen und mit hoch runter zu verändern
- min und max mfo power
- option die aktuelle modulation auf dem slider anzuzeigen
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support


/// SNIPPETS
leftgain = cos(pan*(PI/2.0f));
rightgain = sin((pan)*(PI/2.0f));
bufferIndex = (bufferIndex + 1) % bufferSize;