LFO BRAUCH:
- viereck
- phase offset
- speed


MORPH TODO:
arp tune and velocity
sustain or not?
do not smooth the original parameters : buggy on smoothmanager zero
min und max modulation
copy past mfo 
does not always repaint all colours

MORPH NOTES:
env and lfo not modulated by an automated morph
also not the modulation amounts: this reduces the cpu useage 


TODO
lfo wie mfo

add a default theme to the binary and load it if nothing is available
option die aktuelle modulation auf dem slider anzuzeigen
option: open popups on mouse over?

4 sekunden max times.

nicht frei skallierbar

show waves on sliders everytime
layer erstellen, namen für die einzelnen objekte
verschiedene hintergrundfarben der editoren und die topleiste je nach offen editor färben

färbe die morph slider nach ihren gruppen
slider und labels sind nicht opaque
output meter filter 1 bis 3
hide mac osx audio devices

farben pro layer für buttons, fonts, button font, 




viereck lfo für morphgroups

option toggle buttons on absolutely left or right!

presets: folder für arp, fx, filter und osc morphs. (also um die einfach zu klassivizieren.
reverb: juce hat ein stereo reverb

knacken von BASS DRUM AUF BASS DRUM 2

TIM:
steps sind nicht automatisierbar

DONE:
add: amp env shape
changed: ui style
moved: morph section to the left
swapped: arp morph and fx morph
fix: sustain input was buggy
fix: repaint for sliders was not correct
changed: add tab buttons for fx/eq
remove: save dialog
changed: morph editor comes not with just one button to update the left and the right toggether
move: morph motor time to the morph editor
fix: refresh the morph editor on program change
change: envelope sliders are always dragging in velocity based mode. that means a slow mouse movement changes the slider just a very little bit
removed: range for envelopes
removed: chorus env
add: lfo buttons to increase the lfo speed in whole steps (and sync the lfo in this cases)
fix: fx bypass wasnt correct
add: pan for effects
improved: show also the center value if the mouse is over the top or bottom button
changed: lfos can be run in finer ganulations and added buttons to set it to note duration speeds 
fix: setup slider sensitivity wasnt updated

UI
****************************************************************************
- add: a good background which explains the signal flow
- add option: always start in ctrl mode
- add: welcome popup, if you like to disable the arp -> press this "holly button"
- option: pitch arp only or trigger notes anyway
- add: FactoryDefault, StateOnProgramm oder User Return
- add: env shape slider for main and filter env's

ENGINE
****************************************************************************
- add: panic
- midi: the standard midi assignments are not complete

PROGRAMS
****************************************************************************
- add: a good default program or settings to start with monique (e.g. filter inputs not zero)
- make a starter for percussions
- add factory programs to the binary
- adjust: factory defaults


****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************




mic rechner


LIVE

jackqi
schlüssel womo
moogulator

RUFUMLEITUNG
EMAIL DELAY

set online: audiobus
summer special

// B- STEP

OTHER TODO:
- conTroller in manual



metronom zahlen
metronom typ facebook

-------------------------------

bücher

- leben als haustiere von frauen
- leben als haustier von ausserirdischen, wird jedem sein lebensraum gestallted (artgerecht)

-------------------------------



PRRRRRROOOOOOOOOOOOOOO
- automatisieren von fm frequence!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! --> super geil
global colour theme and programm theme
- animate arp on keyboard
- scala für sequencer
automate fm frequency
- double precessission
- create 256 and 128 and 512 optimized loops
- osc sync cycles
- pan für eq
- pan for reverb and other effects
- snap value smooths to the beat
- 3D pan
- morph between filters
- virtual port support
- ports inside a plugin
- channel management
- only show the real active keys on the midi keyboard (1 or 3 if in osc tune mode)
- play the notes on release which are still down
- add breath
- channel pressure, after touch
- pithch detect output option to assign the synt back to the keyboard
- lfo sync as note offset to the current root note
- add-back set from current for all
- add-back: morph toggles
- midi option (channel, note support)
- advanced settings: osci, adsr presets
- advanced settings: morph
- advanced outputs: curves
- digital analog filter selection
- sequencer
- 3 filter arp buttons, not only one
- asio support
- open an editor to define a pattern if steps for a step
- add: keyboard arrow up/down, left/right to control slider values
- record to file standalone
- osc open sound control
- wind support