<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="1.6771652698516845703" OSC_1_wave="0.14173227548599243164"
             OSC_1_fm_power="0.67300003767013549805" OSC_1_octave="-3" OSC_2_octave="-5"
             OSC_0_master_shift_mod="1" LFO_0_speed="12" LFO_0_wave="0.5"
             LFO_1_speed="10" LFO_2_speed="3" SD_2_is_morph_modulated_1="1"
             SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.61700004339218139648"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             ENV_100_shape="0.96964693069458007812" FLT_0_input_sustain_1="0.8460000157356262207"
             ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
             ENV_101_shape="0.96964693069458007812" FLT_0_input_sustain_2="0.38000002503395080566"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_102_shape="0.96964693069458007812" ENV_0_attack="0" ENV_0_decay="0.5498231053352355957"
             ENV_0_sustain="0.15299324691295623779" ENV_0_release="0.24721166491508483887"
             ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2"
             FLT_0_cutoff="0.047244094312191009521" FLT_0_cutoff_mod="-0.61299997568130493164"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0.37100002169609069824"
             FLT_0_resonance_mod="-0.91399997472763061523" FLT_0_distortion="0.48000001907348632812"
             FLT_0_distortion_mod="0.63300001621246337891" FLT_0_modulate_distortion="1"
             FLT_0_output="0.60000002384185791016" FLT_0_output_mod="1" FLT_0_pan_mod="1"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             ENV_103_shape="0.96964693069458007812" FLT_1_input_sustain_1="-1"
             FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0.37332287430763244629"
             ENV_104_sustain="0" ENV_104_release="0.030252376571297645569"
             ENV_104_shape="0.96964693069458007812" FLT_1_input_sustain_2="0.46000006794929504395"
             ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
             ENV_105_shape="0.96964693069458007812" ENV_1_attack="0" ENV_1_decay="0.45782130956649780273"
             ENV_1_sustain="0.11586750298738479614" ENV_1_release="0.02786655724048614502"
             ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2"
             FLT_1_cutoff="0.63025742769241333008" FLT_1_cutoff_mod="-0.89399999380111694336"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.71300005912780761719"
             FLT_1_resonance_mod="-1" FLT_1_distortion="0.55400002002716064453"
             FLT_1_distortion_mod="1" FLT_1_output="0.493000030517578125"
             FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
             ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.96964693069458007812"
             FLT_2_input_sustain_1="-0.0069999527186155319214" ENV_107_attack="0"
             ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.96964693069458007812"
             FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
             ENV_108_sustain="1" ENV_108_release="0" ENV_108_shape="0.96964693069458007812"
             ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
             ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
             FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="1" FLT_2_resonance="0"
             FLT_2_resonance_mod="0.75" FLT_2_distortion_mod="1" FLT_2_output="0.61300003528594970703"
             FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_shape="0.23100000619888305664"
             SD_2_distortion="0.50100004673004150391" SD_2_delay_reflexion="8"
             SD_2_delay="0.78300005197525024414" VERB_2_room="0.097000002861022949219"
             VERB_2_width="0" VERB_2_dry-wet="0.10300000756978988647" VERB_2_pan="0.33600005507469177246"
             CHR_2_modulation="0.05700000375509262085" ENV_3_attack="0" ENV_3_decay="0.59189999103546142578"
             ENV_3_sustain="0.31900000572204589844" ENV_3_release="0.2506961822509765625"
             ENV_3_shape="1" EQ_2_velocity_0="1" ENV_200_attack="0" ENV_200_decay="0"
             ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
             EQ_2_velocity_1="1" ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1"
             ENV_201_release="0" ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="0.79200005531311035156"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.048000000417232513428"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.61900001764297485352"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.041000001132488250732"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="0.16700001060962677002"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             ENV_206_shape="0.66250181198120117188" SD_2_volume="0.77600002288818359375"
             SD_2_glide="0.10000000149011611938" SD_2_velocity_glide_time="257"
             ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_tune_1="24"
             ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1" ARP_2_tune_5="19"
             ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_tune_9="-7"
             ARP_2_step_10="1" ARP_2_tune_10="24" ARP_2_step_12="1" ARP_2_step_13="1"
             ARP_2_tune_13="-2" ARP_2_step_14="1" ARP_2_tune_14="29" ARP_2_step_15="1"
             ARP_2_shuffle="4" ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"
             left_morph_source_0="UPDATED FROM CURRENT" right_morph_source_0="DARK BEATS"
             left_morph_source_1="UPDATED FROM CURRENT" right_morph_source_1="BASS 2"
             left_morph_source_2="UPDATED FROM CURRENT" right_morph_source_2="UPDATED FROM CURRENT"
             left_morph_source_3="UPDATED FROM CURRENT" right_morph_source_3="UPDATED FROM CURRENT">
  <LeftMorphData_0 OSC_0_wave="1.6771652698516845703" OSC_1_wave="0.14173227548599243164"
                   OSC_1_fm_power="0.67300003767013549805" OSC_1_octave="-3" OSC_2_octave="-5"
                   OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                   ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                   ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                   ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                   ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                   ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.32572209835052490234" ENV_103_decay="0.18212424218654632568"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.61531651020050048828"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.32572209835052490234"
                   ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                   ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" SD_2_morph_state_0="1" SD_2_morph_state_1="0.18799999356269836426"
                   SD_2_morph_state_2="0.18000000715255737305" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.013052782975137233734"
                   ENV_3_decay="1" ENV_3_sustain="0.57157182693481445312" ENV_3_release="0.44707474112510681152"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.32572209835052490234"
                   ENV_200_decay="0.18212424218654632568" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.61531651020050048828" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.32572209835052490234" ENV_201_decay="0.18212424218654632568"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.61531651020050048828"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.32572209835052490234"
                   ENV_202_decay="0.18212424218654632568" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.61531651020050048828" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.32572209835052490234"
                   ENV_203_decay="0.18212424218654632568" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.61531651020050048828" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.32572209835052490234"
                   ENV_204_decay="0.18212424218654632568" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.61531651020050048828" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.32572209835052490234"
                   ENV_205_decay="0.18212424218654632568" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.61531651020050048828" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.32572209835052490234" ENV_206_decay="0.18212424218654632568"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.61531651020050048828"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_0 OSC_0_fm_power="0.3970000147819519043" OSC_1_wave="1" OSC_1_octave="2.8510012626647949219"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="1" OSC_2_octave_mod="0.75"
                    OSC_0_master_shift="0.2569999992847442627" OSC_0_fm_multi="0.10400000214576721191"
                    LFO_0_speed="6" LFO_1_speed="11" LFO_2_speed="15" ENV_100_attack="0"
                    ENV_100_decay="0.00073249998968094587326" ENV_100_release="0"
                    ENV_100_shape="0.87999999523162841797" ENV_101_attack="0" ENV_101_decay="9.7499992989469319582e-05"
                    ENV_101_release="0" ENV_101_shape="-1" FLT_0_input_sustain_2="1"
                    FLT_0_input_hold_2="0" ENV_102_attack="0.00083999993512406945229"
                    ENV_102_decay="0.00062000000616535544395" ENV_102_release="0.0032000001519918441772"
                    ENV_102_shape="1" ENV_0_attack="0.0031999999191612005234" ENV_0_decay="0.028200000524520874023"
                    ENV_0_sustain="0" ENV_0_release="0" ENV_0_shape="-1" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.12806026637554168701" FLT_0_cutoff_mod="0.41999998688697814941"
                    FLT_0_resonance="0.23096962273120880127" FLT_0_resonance_mod="0.80000001192092895508"
                    FLT_0_distortion="1" FLT_0_distortion_mod="1" FLT_0_output="0"
                    FLT_0_output_mod="1" FLT_1_input_sustain_0="-0.24599996209144592285"
                    FLT_1_input_hold_0="0" ENV_103_attack="0.00010000000474974513054"
                    ENV_103_decay="0.0011999999405816197395" ENV_103_release="0.028799997642636299133"
                    ENV_103_shape="-1" ENV_104_attack="0.019999999552965164185" ENV_104_decay="0.0010000000474974513054"
                    ENV_104_release="0.15999999642372131348" ENV_104_shape="-1" FLT_1_input_sustain_2="1"
                    ENV_105_attack="0.019999999552965164185" ENV_105_decay="0.0010000000474974513054"
                    ENV_105_release="0.15999999642372131348" ENV_105_shape="-1" ENV_1_attack="0.051199998706579208374"
                    ENV_1_decay="0.032199997454881668091" ENV_1_sustain="0.54400002956390380859"
                    ENV_1_release="0.2047999948263168335" ENV_1_shape="-1" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="6" FLT_1_cutoff="0.45554500818252563477" FLT_1_cutoff_mod="-0.86500000953674316406"
                    FLT_1_resonance="0.80000001192092895508" FLT_1_resonance_mod="0"
                    FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="0.86599999666213989258"
                    FLT_1_pan="-0.66699999570846557617" FLT_2_input_sustain_0="0.81600010395050048828"
                    ENV_106_attack="0.019999999552965164185" ENV_106_decay="0.0010000000474974513054"
                    ENV_106_release="0.15999999642372131348" ENV_106_shape="-1" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.019999999552965164185" ENV_107_decay="0.0010000000474974513054"
                    ENV_107_release="0.15999999642372131348" ENV_107_shape="-1" FLT_2_input_sustain_2="-0.33999997377395629883"
                    ENV_108_attack="0" ENV_108_decay="0.0010000000474974513054" ENV_108_release="0"
                    ENV_108_shape="-1" ENV_2_attack="0.057599995285272598267" ENV_2_decay="0.0181999988853931427"
                    ENV_2_sustain="1" ENV_2_release="0" ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="6" FLT_2_cutoff="0.28876334428787231445" FLT_2_cutoff_mod="0.56400001049041748047"
                    FLT_2_resonance="0.51200002431869506836" FLT_2_resonance_mod="0.80000001192092895508"
                    FLT_2_distortion="1" FLT_2_distortion_mod="1" FLT_2_output="1"
                    FLT_2_output_mod="1" FLT_2_pan="0.61600005626678466797" SD_2_morph_state_2="1"
                    SD_2_shape="1" SD_2_distortion="0.12100000679492950439" SD_2_delay="0.80300003290176391602"
                    VERB_2_room="0.11300000548362731934" VERB_2_width="0.66000002622604370117"
                    VERB_2_dry-wet="0.086000002920627593994" VERB_2_pan="0.64600008726119995117"
                    CHR_2_modulation="0.76800000667572021484" CHR_2_pan="-0.79799997806549072266"
                    ENV_3_attack="0" ENV_3_decay="0.022708799690008163452" ENV_3_sustain="0.21600000560283660889"
                    ENV_3_release="0.022399997338652610779" ENV_3_shape="-0.019999980926513671875"
                    EQ_2_velocity_0="1" ENV_200_attack="0" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.019199999049305915833" ENV_200_shape="-1"
                    EQ_2_velocity_1="0.21300005912780761719" ENV_201_attack="0" ENV_201_decay="0.0010000000474974513054"
                    ENV_201_release="0" ENV_201_shape="-1" EQ_2_velocity_2="0.44000005722045898438"
                    ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" EQ_2_velocity_3="0.81600010395050048828"
                    ENV_203_attack="0.019999999552965164185" ENV_203_decay="0.0010000000474974513054"
                    ENV_203_release="0.15999999642372131348" ENV_203_shape="-1" EQ_2_velocity_4="0"
                    ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" EQ_2_velocity_5="0.66000008583068847656"
                    ENV_205_attack="0.019999999552965164185" ENV_205_decay="0.0010000000474974513054"
                    ENV_205_release="0.15999999642372131348" ENV_205_shape="-1" EQ_2_velocity_6="0.51900005340576171875"
                    ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.82900005578994750977"
                    SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                    ARP_2_velocity_0="0.89600002765655517578" ARP_2_velocity_1="0.81900006532669067383"
                    ARP_2_step_2="1" ARP_2_step_3="1" ARP_2_velocity_3="0.9560000300407409668"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                    ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1"
                    ARP_2_velocity_8="1" ARP_2_velocity_10="0.82100003957748413086"
                    ARP_2_velocity_11="0.82800006866455078125" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_velocity_13="0.85300004482269287109"
                    ARP_2_step_14="1" ARP_2_connect="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   OSC_0_sync="0" LFO_0_speed="12" LFO_0_wave="0.5" LFO_1_speed="10"
                   LFO_2_speed="3" FLT_0_input_sustain_0="0.61700004339218139648"
                   ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                   ENV_100_shape="0.96964693069458007812" FLT_0_input_sustain_1="0.8460000157356262207"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   ENV_101_shape="0.96964693069458007812" FLT_0_input_sustain_2="0.38000002503395080566"
                   ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                   ENV_102_shape="0.96964693069458007812" ENV_0_attack="0" ENV_0_decay="0.5498231053352355957"
                   ENV_0_sustain="0.15299324691295623779" ENV_0_release="0.24721166491508483887"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2"
                   FLT_0_cutoff="0.047244094312191009521" FLT_0_cutoff_mod="-0.61299997568130493164"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0.37100002169609069824"
                   FLT_0_resonance_mod="-0.91399997472763061523" FLT_0_distortion="0.48000001907348632812"
                   FLT_0_distortion_mod="0.63300001621246337891" FLT_0_modulate_distortion="1"
                   FLT_0_output="0.60000002384185791016" FLT_0_output_mod="1" FLT_0_pan_mod="1"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   ENV_103_shape="0.96964693069458007812" FLT_1_input_sustain_1="-1"
                   FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0.37332287430763244629"
                   ENV_104_sustain="0" ENV_104_release="0.030252376571297645569"
                   ENV_104_shape="0.96964693069458007812" FLT_1_input_sustain_2="0.46000006794929504395"
                   ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                   ENV_105_shape="0.96964693069458007812" ENV_1_attack="0" ENV_1_decay="0.45782130956649780273"
                   ENV_1_sustain="0.11586750298738479614" ENV_1_release="0.02786655724048614502"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2"
                   FLT_1_cutoff="0.63025742769241333008" FLT_1_cutoff_mod="-0.89399999380111694336"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.71300005912780761719"
                   FLT_1_resonance_mod="-1" FLT_1_distortion="0.55400002002716064453"
                   FLT_1_distortion_mod="1" FLT_1_output="0.493000030517578125"
                   FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
                   ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.96964693069458007812"
                   FLT_2_input_sustain_1="-0.0069999527186155319214" ENV_107_attack="0"
                   ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.96964693069458007812"
                   FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
                   ENV_108_sustain="1" ENV_108_release="0" ENV_108_shape="0.96964693069458007812"
                   ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="1" FLT_2_resonance="0"
                   FLT_2_resonance_mod="0.75" FLT_2_distortion_mod="1" FLT_2_output="0.61300003528594970703"
                   FLT_2_output_mod="1" FLT_2_pan_mod="1" VERB_2_room="0" VERB_2_width="1"
                   CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.013052782975137233734"
                   ENV_3_decay="1" ENV_3_sustain="0.57157182693481445312" ENV_3_release="1"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.32572209835052490234" ENV_200_decay="0.18212424218654632568"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.61531651020050048828"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.32572209835052490234"
                   ENV_201_decay="0.18212424218654632568" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.61531651020050048828" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.32572209835052490234" ENV_202_decay="0.18212424218654632568"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.61531651020050048828"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.32572209835052490234" ENV_203_decay="0.18212424218654632568"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.61531651020050048828"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.32572209835052490234" ENV_204_decay="0.18212424218654632568"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.61531651020050048828"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.32572209835052490234" ENV_205_decay="0.18212424218654632568"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.61531651020050048828"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.32572209835052490234"
                   ENV_206_decay="0.18212424218654632568" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.61531651020050048828" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_1 OSC_1_octave="7.2399992942810058594" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_octave="8.8099994659423828125" OSC_2_octave_mod="0.75"
                    OSC_0_fm_multi="0.073000006377696990967" LFO_1_speed="0" LFO_2_speed="2"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0.18212424218654632568"
                    ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                    ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                    FLT_0_input_sustain_1="1" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="1" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.032099999487400054932" ENV_0_decay="0.32572206854820251465"
                    ENV_0_sustain="0.37900000810623168945" ENV_0_release="0.37379997968673706055"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="6" FLT_0_cutoff="0.078922003507614135742"
                    FLT_0_cutoff_mod="-1" FLT_0_resonance="0.14200000464916229248"
                    FLT_0_resonance_mod="0.80000001192092895508" FLT_0_distortion="0.11599999666213989258"
                    FLT_0_distortion_mod="1" FLT_0_modulate_distortion="1" FLT_0_output="0.47400003671646118164"
                    FLT_0_output_mod="1" FLT_0_pan="-0.46199998259544372559" FLT_1_input_sustain_0="-1"
                    ENV_103_attack="0.18212424218654632568" ENV_103_decay="0.013052782975137233734"
                    ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.56480747461318969727"
                    ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-1"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-1"
                    ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                    ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                    ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.049499999731779098511"
                    ENV_1_decay="0.32572206854820251465" ENV_1_sustain="0.013052782975137233734"
                    ENV_1_release="0.028899999335408210754" ENV_1_shape="0.66250181198120117188"
                    FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.83565604686737060547"
                    FLT_1_cutoff_mod="1" FLT_1_resonance="0.51548480987548828125"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.97200006246566772461"
                    FLT_1_output_mod="1" FLT_2_input_sustain_0="-1" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0026656521949917078018" ENV_2_decay="0.32572206854820251465"
                    ENV_2_sustain="0.013052782975137233734" ENV_2_release="0.0079131741076707839966"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="6" FLT_2_cutoff="0.15091024339199066162" FLT_2_cutoff_mod="0.16099999845027923584"
                    FLT_2_resonance="0.54185843467712402344" FLT_2_resonance_mod="0.80000001192092895508"
                    FLT_2_distortion="1" FLT_2_distortion_mod="1" FLT_2_output="0.65300005674362182617"
                    FLT_2_output_mod="1" FLT_2_pan="0.729000091552734375" SD_2_shape="0.096000000834465026855"
                    SD_2_delay="0.07100000232458114624" SD_2_delay_pan="0.38400006294250488281"
                    VERB_2_room="0.14500001072883605957" VERB_2_width="0.59900003671646118164"
                    VERB_2_dry-wet="0.5890000462532043457" VERB_2_pan="0.48400005698204040527"
                    CHR_2_modulation="0.13100001215934753418" CHR_2_pan="-0.63400000333786010742"
                    SD_2_effect_bypass="0.98700004816055297852" ENV_3_attack="0.02302553132176399231"
                    ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.88960701227188110352"
                    ENV_3_release="0.23191849887371063232" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                    ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="0" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="1" ENV_203_attack="0.18212424218654632568"
                    ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="1" ENV_205_attack="0.18212424218654632568"
                    ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="0" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" EQ_2_mix="0.68300002813339233398"
                    SD_2_volume="0.5890000462532043457" SD_2_velocity_glide_time="427"
                    ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                    ARP_2_velocity_12="1" ARP_2_shuffle="9" SD_2_octave_offset="-1"
                    SD_2_arp_note_offset="4"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                   ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                   ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                   ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                   ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                   ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.32572209835052490234" ENV_103_decay="0.18212424218654632568"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.61531651020050048828"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.32572209835052490234"
                   ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                   ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" SD_2_shape="0.23100000619888305664" SD_2_distortion="0.50100004673004150391"
                   SD_2_delay_reflexion="8" SD_2_delay="0.78300005197525024414"
                   VERB_2_room="0.097000002861022949219" VERB_2_width="0" VERB_2_dry-wet="0.10300000756978988647"
                   VERB_2_pan="0.33600005507469177246" CHR_2_modulation="0.05700000375509262085"
                   ENV_3_attack="0" ENV_3_decay="0.59189999103546142578" ENV_3_sustain="0.31900000572204589844"
                   ENV_3_release="0.2506961822509765625" ENV_3_shape="1" EQ_2_velocity_0="1"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0"
                   ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="0.79200005531311035156" ENV_202_attack="0" ENV_202_decay="0"
                   ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.048000000417232513428" ENV_203_attack="0"
                   ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.61900001764297485352" ENV_204_attack="0" ENV_204_decay="0"
                   ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.041000001132488250732" ENV_205_attack="0"
                   ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="0.16700001060962677002" ENV_206_attack="0" ENV_206_decay="0"
                   ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.77600002288818359375" SD_2_velocity_glide_time="1"
                   ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414" ARP_2_step_4="1"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_10="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_step_12="1"
                   ARP_2_velocity_12="1" SD_2_octave_offset="-1" SD_2_arp_note_offset="4"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                    ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.32572209835052490234" ENV_102_decay="0.18212424218654632568"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.61531651020050048828"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.013052782975137233734"
                    ENV_0_decay="0.76796156167984008789" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.013052782975137233734" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.32572209835052490234"
                    ENV_103_decay="0.18212424218654632568" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.61531651020050048828" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.32572209835052490234" ENV_104_decay="0.18212424218654632568"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.61531651020050048828"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.32572209835052490234"
                    ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0"
                    SD_2_distortion="0" VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0"
                    CHR_2_modulation="0" ENV_3_attack="0.020899999886751174927" ENV_3_decay="0"
                    ENV_3_sustain="1" ENV_3_release="0.086799994111061096191" ENV_3_shape="-1"
                    EQ_2_hold_0="0" ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1"
                    ENV_200_release="0" ENV_200_shape="0.66250181198120117188" EQ_2_hold_1="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_201_shape="0.66250181198120117188" EQ_2_hold_2="0" ENV_202_attack="0"
                    ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    EQ_2_hold_3="0" ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1"
                    ENV_203_release="0" ENV_203_shape="0.66250181198120117188" EQ_2_hold_4="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_204_shape="0.66250181198120117188" EQ_2_hold_5="0" ENV_205_attack="0"
                    ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
                    EQ_2_hold_6="0" ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1"
                    ENV_206_release="0" ENV_206_shape="0.66250181198120117188" EQ_2_mix="0"
                    SD_2_volume="0.75000005960464477539" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                   OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                   OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                   ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                   ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                   ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                   ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                   FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                   ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                   ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                   ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                   ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                   ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                   FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                   FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_1_input_sustain_0="-1"
                   ENV_103_attack="0.32572209835052490234" ENV_103_decay="0.18212424218654632568"
                   ENV_103_sustain="0.97416836023330688477" ENV_103_release="0.61531651020050048828"
                   ENV_103_shape="0.66250181198120117188" FLT_1_input_sustain_1="-0.38400000333786010742"
                   FLT_1_input_hold_1="0" ENV_104_attack="0.32572209835052490234"
                   ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                   ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                   FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                   ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                   ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                   ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                   ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                   ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.32572209835052490234" ENV_106_decay="0.18212424218654632568"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.61531651020050048828"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.32572209835052490234" ENV_107_decay="0.18212424218654632568"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.61531651020050048828"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   ENV_108_attack="0.32572209835052490234" ENV_108_decay="0.18212424218654632568"
                   ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.61531651020050048828"
                   ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.013052782975137233734"
                   ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.60694587230682373047"
                   ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                   FLT_2_filter_type="2" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                   FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                   FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                   FLT_2_output_mod="1" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.013052782975137233734" ENV_3_decay="1" ENV_3_sustain="0.57157182693481445312"
                   ENV_3_release="0.44707474112510681152" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.32572209835052490234" ENV_200_decay="0.18212424218654632568"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.61531651020050048828"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.32572209835052490234"
                   ENV_201_decay="0.18212424218654632568" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.61531651020050048828" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.32572209835052490234" ENV_202_decay="0.18212424218654632568"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.61531651020050048828"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.32572209835052490234" ENV_203_decay="0.18212424218654632568"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.61531651020050048828"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.32572209835052490234" ENV_204_decay="0.18212424218654632568"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.61531651020050048828"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.32572209835052490234" ENV_205_decay="0.18212424218654632568"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.61531651020050048828"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.32572209835052490234"
                   ENV_206_decay="0.18212424218654632568" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.61531651020050048828" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0.10000000149011611938"
                   SD_2_velocity_glide_time="257" ARP_2_step_0="1" ARP_2_step_1="1"
                   ARP_2_tune_1="24" ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1"
                   ARP_2_tune_5="19" ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_step_9="1"
                   ARP_2_tune_9="-7" ARP_2_step_10="1" ARP_2_tune_10="24" ARP_2_step_12="1"
                   ARP_2_step_13="1" ARP_2_tune_13="-2" ARP_2_step_14="1" ARP_2_tune_14="29"
                   ARP_2_step_15="1" ARP_2_shuffle="4" ARP_2_connect="1" SD_2_octave_offset="-1"
                   SD_2_arp_note_offset="4"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164062" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.32572209835052490234" ENV_100_decay="0.18212424218654632568"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.61531651020050048828"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.32572209835052490234"
                    ENV_101_decay="0.18212424218654632568" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.61531651020050048828" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.32572209835052490234"
                    ENV_102_decay="0.18212424218654632568" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.61531651020050048828" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.013052782975137233734" ENV_0_decay="0.76796156167984008789"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.013052782975137233734"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.32572209835052490234"
                    ENV_103_decay="0.18212424218654632568" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.61531651020050048828" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.32572209835052490234"
                    ENV_104_decay="0.18212424218654632568" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.61531651020050048828" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.32572209835052490234"
                    ENV_105_decay="0.18212424218654632568" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.61531651020050048828" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.013052782975137233734" ENV_1_decay="0.89099091291427612305"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.013052782975137233734"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.32572209835052490234"
                    ENV_106_decay="0.18212424218654632568" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.61531651020050048828" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.32572209835052490234"
                    ENV_107_decay="0.18212424218654632568" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.61531651020050048828" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.32572209835052490234"
                    ENV_108_decay="0.18212424218654632568" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.61531651020050048828" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.013052782975137233734" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.60694587230682373047" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.013052782975137233734" ENV_3_decay="1" ENV_3_sustain="0.57157182693481445312"
                    ENV_3_release="0.44707474112510681152" ENV_3_shape="0.66250181198120117188"
                    EQ_2_velocity_0="1" EQ_2_hold_0="0" ENV_200_attack="0.32572209835052490234"
                    ENV_200_decay="0.18212424218654632568" ENV_200_sustain="0.97416836023330688477"
                    ENV_200_release="0.61531651020050048828" ENV_200_shape="0.66250181198120117188"
                    EQ_2_velocity_1="1" EQ_2_hold_1="0" ENV_201_attack="0.32572209835052490234"
                    ENV_201_decay="0.18212424218654632568" ENV_201_sustain="0.97416836023330688477"
                    ENV_201_release="0.61531651020050048828" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="1" EQ_2_hold_2="0" ENV_202_attack="0.32572209835052490234"
                    ENV_202_decay="0.18212424218654632568" ENV_202_sustain="0.97416836023330688477"
                    ENV_202_release="0.61531651020050048828" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.12800002098083496094" EQ_2_hold_3="0" ENV_203_attack="0.32572209835052490234"
                    ENV_203_decay="0.18212424218654632568" ENV_203_sustain="0.97416836023330688477"
                    ENV_203_release="0.61531651020050048828" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.56800001859664916992" EQ_2_hold_4="0" ENV_204_attack="0.32572209835052490234"
                    ENV_204_decay="0.18212424218654632568" ENV_204_sustain="0.97416836023330688477"
                    ENV_204_release="0.61531651020050048828" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.82400000095367431641" EQ_2_hold_5="0" ENV_205_attack="0.32572209835052490234"
                    ENV_205_decay="0.18212424218654632568" ENV_205_sustain="0.97416836023330688477"
                    ENV_205_release="0.61531651020050048828" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="1" EQ_2_hold_6="0" ENV_206_attack="0.32572209835052490234"
                    ENV_206_decay="0.18212424218654632568" ENV_206_sustain="0.97416836023330688477"
                    ENV_206_release="0.61531651020050048828" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.28400000929832458496" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_step_4="1" ARP_2_step_8="1"
                    ARP_2_step_11="1" ARP_2_step_12="1" ARP_2_step_14="1"/>
</PROJECT-1.0>
