<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_fm_power="0.71700000762939453125" OSC_0_is_lfo_mod="1"
             OSC_1_wave="0.34000000357627868652" OSC_1_octave="12.000001907348632813"
             OSC_1_octave_mod="0.046999998390674591064" OSC_1_is_lfo_mod="1"
             OSC_0_master_shift="0.1230000033974647522" OSC_0_master_shift_mod="0.072999998927116394043"
             OSC_0_fm_multi="1" OSC_0_sync="0" LFO_0_speed="11" LFO_1_speed="8"
             LFO_1_wave="0.5" LFO_1_phase="1" LFO_2_speed="6" MFO_0_speed="5"
             MFO_1_speed="5" SD_2_is_morph_modulated_1="1" MFO_2_speed="5"
             SD_2_is_morph_modulated_2="1" MFO_3_speed="5" FLT_0_input_sustain_0="1"
             ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
             ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
             ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
             ENV_0_attack="0" ENV_0_decay="0.45409998297691345215" ENV_0_sustain="0.084000006318092346191"
             ENV_0_retrigger="0.1572844088077545166" ENV_0_release="0.27149999141693115234"
             FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.19335307180881500244"
             FLT_0_cutoff_mod="0.5" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.743000030517578125"
             FLT_0_resonance_mod="0.5" FLT_0_distortion="0.84300005435943603516"
             FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
             FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.53299999237060546875"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="-0.54699999094009399414" ENV_104_attack="0"
             ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0"
             ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
             ENV_1_decay="0" ENV_1_sustain="0.41800001263618469238" ENV_1_retrigger="0.23547039926052093506"
             ENV_1_release="0.55570000410079956055" FLT_1_adsr_lfo_mix="-1"
             FLT_1_filter_type="6" FLT_1_cutoff="0.77669024467468261719" FLT_1_cutoff_mod="0.5"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.65700000524520874023"
             FLT_1_resonance_mod="0.5" FLT_1_distortion="0.30000001192092895508"
             FLT_1_distortion_mod="0.5" FLT_1_output="0.5" FLT_1_output_mod="0.5"
             FLT_1_pan_mod="-0.5" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
             ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
             ENV_107_release="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
             ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1"
             ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6"
             FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
             FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
             FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.05700000375509262085"
             SD_2_delay_reflexion="4" SD_2_delay="0.97300004959106445313"
             VERB_2_room="0.1230000033974647522" VERB_2_width="0" VERB_2_dry-wet="0.48000001907348632813"
             CHR_2_modulation="0.16400000452995300293" SD_2_effect_bypass="0.50700002908706665039"
             ENV_3_attack="0" ENV_3_decay="0.39599999785423278809" ENV_3_sustain="0.45200002193450927734"
             ENV_3_release="0.33329999446868896484" ENV_3_shape="0.52700006961822509766"
             ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
             ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
             ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
             ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
             ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
             ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
             ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
             EQ_2_mix="0" SD_2_volume="0.38300001621246337891" SD_2_glide="0.27700001001358032227"
             SD_2_velocity_glide_time="1" ARP_2_step_0="1" ARP_2_step_2="1"
             ARP_2_step_4="1" ARP_2_tune_4="17" ARP_2_step_5="1" ARP_2_step_6="1"
             ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_11="1" ARP_2_step_12="1"
             ARP_2_tune_12="19" ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_step_15="1"
             ARP_2_shuffle="12" ARP_2_connect="1" left_morph_source_0="USER"
             right_morph_source_0="Yemski Basic Raver" left_morph_source_1="USER"
             right_morph_source_1="Yemski I Am The Danger" left_morph_source_2="USER"
             right_morph_source_2="Yemski Evil Puppet" left_morph_source_3="USER"
             right_morph_source_3="USER">
  <LeftMorphData_0 OSC_0_fm_power="0.71700000762939453125" OSC_0_is_lfo_mod="1"
                   OSC_1_wave="0.34000000357627868652" OSC_1_octave="12.000001907348632813"
                   OSC_1_octave_mod="0.046999998390674591064" OSC_1_is_lfo_mod="1"
                   OSC_0_master_shift="0.1230000033974647522" OSC_0_master_shift_mod="0.072999998927116394043"
                   OSC_0_fm_multi="1" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_wave="1" OSC_1_octave="12.000001907348632813" OSC_2_octave="-7.0399990081787109375"
                    OSC_0_master_shift_mod="1" OSC_0_sync="0" LFO_0_speed="6" LFO_1_speed="11"
                    LFO_2_speed="6" MFO_0_speed="3" MFO_1_speed="5" SD_2_is_morph_modulated_1="1"
                    MFO_2_speed="5" SD_2_is_morph_modulated_2="1" MFO_3_speed="5"
                    FLT_0_input_sustain_0="1" ENV_100_attack="0" ENV_100_decay="0"
                    ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0" ENV_101_decay="0"
                    ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0" ENV_102_decay="0"
                    ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0" ENV_0_decay="0.73640000820159912109"
                    ENV_0_sustain="0.15200001001358032227" ENV_0_retrigger="0.43208080530166625977"
                    ENV_0_release="0" FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6"
                    FLT_0_cutoff="0.62003189325332641602" FLT_0_cutoff_mod="0.5"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.44000002741813659668"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="1" FLT_0_distortion_mod="0.5"
                    FLT_0_output="0.5" FLT_0_output_mod="0.5" FLT_0_pan_mod="0.5"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0" ENV_103_decay="0"
                    ENV_103_sustain="1" ENV_103_release="0" FLT_1_input_sustain_1="-0.74699997901916503906"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    FLT_1_input_sustain_2="-0.89999997615814208984" ENV_105_attack="0"
                    ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                    ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0" FLT_1_adsr_lfo_mix="1"
                    FLT_1_filter_type="6" FLT_1_cutoff="0.38666060566902160645" FLT_1_cutoff_mod="0.5"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0" FLT_1_resonance_mod="0.5"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.5" FLT_1_output_mod="0.5"
                    FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="-0.29999995231628417969"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="2" FLT_2_cutoff="0.14331892132759094238"
                    FLT_2_cutoff_mod="0.5" FLT_2_modulate_cutoff="1" FLT_2_resonance="0"
                    FLT_2_resonance_mod="0.5" FLT_2_distortion_mod="0.5" FLT_2_output="0.5"
                    FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0.23700001835823059082"
                    VERB_2_room="0.13700000941753387451" VERB_2_width="0" VERB_2_dry-wet="0.31700000166893005371"
                    CHR_2_modulation="0.043000001460313796997" ENV_3_attack="0" ENV_3_decay="0.15839999914169311523"
                    ENV_3_sustain="0" ENV_3_release="0.42269998788833618164" ENV_3_shape="0.2470000535249710083"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_4="1" ARP_2_step_8="1" ARP_2_tune_8="12"
                    ARP_2_step_12="1" ARP_2_step_15="1" ARP_2_speed_multi="3"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="11" LFO_1_speed="8"
                   LFO_1_wave="0.5" LFO_1_phase="1" LFO_2_speed="6" FLT_0_input_sustain_0="1"
                   ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                   ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                   ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                   ENV_0_attack="0" ENV_0_decay="0.45409998297691345215" ENV_0_sustain="0.084000006318092346191"
                   ENV_0_retrigger="0.1572844088077545166" ENV_0_release="0.27149999141693115234"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.19335307180881500244"
                   FLT_0_cutoff_mod="0.5" FLT_0_modulate_cutoff="1" FLT_0_resonance="0.743000030517578125"
                   FLT_0_resonance_mod="0.5" FLT_0_distortion="0.84300005435943603516"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
                   FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.53299999237060546875"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="-0.54699999094009399414" ENV_104_attack="0"
                   ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0" ENV_105_attack="0"
                   ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0" ENV_1_attack="0"
                   ENV_1_decay="0" ENV_1_sustain="0.41800001263618469238" ENV_1_retrigger="0.23547039926052093506"
                   ENV_1_release="0.55570000410079956055" FLT_1_adsr_lfo_mix="-1"
                   FLT_1_filter_type="6" FLT_1_cutoff="0.77669024467468261719" FLT_1_cutoff_mod="0.5"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.65700000524520874023"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion="0.30000001192092895508"
                   FLT_1_distortion_mod="0.5" FLT_1_output="0.5" FLT_1_output_mod="0.5"
                   FLT_1_pan_mod="-0.5" ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1"
                   ENV_106_release="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                   ENV_107_release="0" ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1"
                   ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6"
                   FLT_2_cutoff="1" FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                   FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                   FLT_2_pan_mod="0.5" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_wave="1.6771652698516845703" OSC_1_wave="0.14173227548599243164"
                    OSC_1_fm_power="0.67300003767013549805" OSC_1_octave="1.1500011682510375977"
                    OSC_2_octave="0.27000114321708679199" OSC_0_master_shift_mod="1"
                    LFO_0_speed="12" LFO_0_wave="0.5" LFO_1_speed="10" LFO_2_speed="3"
                    SD_2_is_morph_modulated_1="1" SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.61700004339218139648"
                    ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0"
                    ENV_100_shape="0.96964693069458007813" FLT_0_input_sustain_1="0.8460000157356262207"
                    ENV_101_attack="0" ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0"
                    ENV_101_shape="0.96964693069458007813" FLT_0_input_sustain_2="0.38000002503395080566"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007813" ENV_0_attack="0" ENV_0_decay="0.5498231053352355957"
                    ENV_0_sustain="0.15299324691295623779" ENV_0_release="0.24721166491508483887"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="1" FLT_0_filter_type="2"
                    FLT_0_cutoff="0.047244094312191009521" FLT_0_cutoff_mod="-0.61299997568130493164"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.37100002169609069824"
                    FLT_0_resonance_mod="-0.91399997472763061523" FLT_0_distortion="0.48000001907348632813"
                    FLT_0_distortion_mod="0.63300001621246337891" FLT_0_modulate_distortion="1"
                    FLT_0_output="0.60000002384185791016" FLT_0_output_mod="1" FLT_0_pan_mod="1"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    ENV_103_shape="0.96964693069458007813" FLT_1_input_sustain_1="-1"
                    FLT_1_input_hold_1="0" ENV_104_attack="0" ENV_104_decay="0.37332287430763244629"
                    ENV_104_sustain="0" ENV_104_release="0.030252376571297645569"
                    ENV_104_shape="0.96964693069458007813" FLT_1_input_sustain_2="0.46000006794929504395"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_105_shape="0.96964693069458007813" ENV_1_attack="0" ENV_1_decay="0.45782130956649780273"
                    ENV_1_sustain="0.11586750298738479614" ENV_1_release="0.02786655724048614502"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="1" FLT_1_filter_type="2"
                    FLT_1_cutoff="0.63025742769241333008" FLT_1_cutoff_mod="-0.89399999380111694336"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.71300005912780761719"
                    FLT_1_resonance_mod="-1" FLT_1_distortion="0.55400002002716064453"
                    FLT_1_distortion_mod="1" FLT_1_output="0.493000030517578125"
                    FLT_1_output_mod="1" FLT_1_pan_mod="-1" ENV_106_attack="0" ENV_106_decay="0"
                    ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.96964693069458007813"
                    FLT_2_input_sustain_1="-0.0069999527186155319214" ENV_107_attack="0"
                    ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" ENV_107_shape="0.96964693069458007813"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0" ENV_108_decay="0"
                    ENV_108_sustain="1" ENV_108_release="0" ENV_108_shape="0.96964693069458007813"
                    ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="6" FLT_2_cutoff="1" FLT_2_cutoff_mod="1" FLT_2_resonance="0"
                    FLT_2_resonance_mod="0.75" FLT_2_distortion_mod="1" FLT_2_output="0.61300003528594970703"
                    FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_shape="0.23100000619888305664"
                    SD_2_distortion="0.50100004673004150391" SD_2_delay_reflexion="0"
                    VERB_2_room="0.097000002861022949219" VERB_2_width="0" VERB_2_dry-wet="0.10300000756978988647"
                    VERB_2_pan="0.33600005507469177246" CHR_2_modulation="0.05700000375509262085"
                    ENV_3_attack="0" ENV_3_decay="0.59189999103546142578" ENV_3_sustain="0"
                    ENV_3_release="0.2506961822509765625" ENV_3_shape="1" EQ_2_velocity_0="1"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0"
                    ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0" ENV_201_shape="0.66250181198120117188"
                    EQ_2_velocity_2="0.79200005531311035156" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    EQ_2_velocity_3="0.048000000417232513428" ENV_203_attack="0"
                    ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0" ENV_203_shape="0.66250181198120117188"
                    EQ_2_velocity_4="0.61900001764297485352" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    EQ_2_velocity_5="0.041000001132488250732" ENV_205_attack="0"
                    ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0" ENV_205_shape="0.66250181198120117188"
                    EQ_2_velocity_6="0.16700001060962677002" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    SD_2_volume="0.67000001668930053711" SD_2_glide="0.12000000476837158203"
                    SD_2_velocity_glide_time="257" ARP_2_step_0="1" ARP_2_step_1="1"
                    ARP_2_tune_1="24" ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1"
                    ARP_2_tune_5="19" ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_step_9="1"
                    ARP_2_tune_9="-7" ARP_2_step_10="1" ARP_2_tune_10="24" ARP_2_step_12="1"
                    ARP_2_step_13="1" ARP_2_tune_13="-2" ARP_2_step_14="1" ARP_2_tune_14="29"
                    ARP_2_step_15="1" ARP_2_shuffle="4" ARP_2_connect="1" SD_2_octave_offset="-1"
                    SD_2_arp_note_offset="4"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0"
                   SD_2_distortion="0.05700000375509262085" SD_2_delay_reflexion="4"
                   SD_2_delay="0.97300004959106445313" VERB_2_room="0.1230000033974647522"
                   VERB_2_width="0" VERB_2_dry-wet="0.48000001907348632813" CHR_2_modulation="0.16400000452995300293"
                   SD_2_effect_bypass="0.50700002908706665039" ENV_3_attack="0"
                   ENV_3_decay="0.39599999785423278809" ENV_3_sustain="0.45200002193450927734"
                   ENV_3_release="0.33329999446868896484" ENV_3_shape="0.52700006961822509766"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   EQ_2_mix="0" SD_2_volume="0.38300001621246337891" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_key-sync="1" OSC_0_wave="1.0830000638961791992" OSC_0_fm_power="0.68800002336502075195"
                    OSC_0_is_lfo_mod="1" OSC_1_wave="0.69300001859664916992" OSC_1_fm_power="0.60799998044967651367"
                    OSC_1_octave="-0.01999886147677898407" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_sync="0" OSC_2_wave="2.0039999485015869141" OSC_2_fm_power="0.60799998044967651367"
                    OSC_2_octave="12.030001640319824219" OSC_2_octave_mod="0.75"
                    LFO_0_speed="6" LFO_1_speed="11" LFO_2_speed="3" MFO_0_speed="5"
                    MFO_0_wave="0.5" MFO_1_speed="3" MFO_1_phase="0.25" SD_2_is_morph_modulated_1="1"
                    SD_2_is_morph_modulated_2="1" SD_2_is_morph_modulated_3="1" FLT_0_input_sustain_0="0.5"
                    FLT_0_input_hold_0="0" ENV_100_attack="0" ENV_100_decay="0" ENV_100_sustain="1"
                    ENV_100_release="0" ENV_100_shape="0.67205035686492919922" ENV_101_attack="0"
                    ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.67205035686492919922"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.96964693069458007813" ENV_0_attack="0" ENV_0_decay="0"
                    ENV_0_sustain="1" ENV_0_release="0" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="2" FLT_0_cutoff="0.24998863041400909424"
                    FLT_0_cutoff_mod="1" FLT_0_resonance="0.743000030517578125" FLT_0_resonance_mod="0.75"
                    FLT_0_distortion_mod="1" FLT_0_output="0" FLT_0_output_mod="1"
                    FLT_0_pan_mod="1" FLT_1_input_sustain_0="1" ENV_103_attack="0"
                    ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.67205035686492919922"
                    ENV_104_attack="0" ENV_104_decay="0" ENV_104_sustain="1" ENV_104_release="0"
                    ENV_104_shape="0.67205035686492919922" ENV_105_attack="0" ENV_105_decay="0"
                    ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.67205035686492919922"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="3" FLT_1_cutoff="0.49000683426856994629" FLT_1_cutoff_mod="1"
                    FLT_1_resonance="0.54700005054473876953" FLT_1_resonance_mod="0.75"
                    FLT_1_distortion_mod="1" FLT_1_output="0" FLT_1_output_mod="1"
                    FLT_1_pan_mod="-1" FLT_2_input_sustain_0="1" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.67205035686492919922"
                    FLT_2_input_hold_1="0" ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1"
                    ENV_107_release="0" ENV_107_shape="0.67205035686492919922" FLT_2_input_sustain_2="-0.3599999547004699707"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.67205035686492919922" ENV_2_attack="0.037699997425079345703"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.49480000138282775879"
                    ENV_2_shape="-1" FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="3"
                    FLT_2_cutoff="0.063328027725219726563" FLT_2_cutoff_mod="0.40000000596046447754"
                    FLT_2_modulate_cutoff="1" FLT_2_resonance="0" FLT_2_resonance_mod="0.75"
                    FLT_2_distortion="0.0020000000949949026108" FLT_2_distortion_mod="1"
                    FLT_2_output="1" FLT_2_output_mod="1" FLT_2_pan_mod="1" SD_2_shape="0.3599999845027923584"
                    SD_2_distortion="0.72200006246566772461" SD_2_delay_reflexion="5"
                    SD_2_delay="0.90100002288818359375" SD_2_record_release="0" VERB_2_room="0.625"
                    VERB_2_width="1" VERB_2_dry-wet="0.33000001311302185059" CHR_2_modulation="0"
                    ENV_3_attack="0.10509999841451644897" ENV_3_decay="0.23319999873638153076"
                    ENV_3_sustain="0" ENV_3_release="0.74729996919631958008" ENV_3_shape="-1"
                    ENV_200_attack="0.019999999552965164185" ENV_200_decay="0.0010000000474974513054"
                    ENV_200_release="0.15999999642372131348" ENV_200_shape="-1" ENV_201_attack="0.019999999552965164185"
                    ENV_201_decay="0.0010000000474974513054" ENV_201_release="0.15999999642372131348"
                    ENV_201_shape="-1" ENV_202_attack="0.019999999552965164185" ENV_202_decay="0.0010000000474974513054"
                    ENV_202_release="0.15999999642372131348" ENV_202_shape="-1" ENV_203_attack="0.019999999552965164185"
                    ENV_203_decay="0.0010000000474974513054" ENV_203_release="0.15999999642372131348"
                    ENV_203_shape="-1" ENV_204_attack="0.019999999552965164185" ENV_204_decay="0.0010000000474974513054"
                    ENV_204_release="0.15999999642372131348" ENV_204_shape="-1" ENV_205_attack="0.019999999552965164185"
                    ENV_205_decay="0.0010000000474974513054" ENV_205_release="0.15999999642372131348"
                    ENV_205_shape="-1" ENV_206_attack="0.019999999552965164185" ENV_206_decay="0.0010000000474974513054"
                    ENV_206_release="0.15999999642372131348" ENV_206_shape="-1" SD_2_volume="0.49500003457069396973"
                    SD_2_glide="0.34103727340698242188" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_velocity_0="0.89600002765655517578" ARP_2_step_1="1"
                    ARP_2_tune_1="12" ARP_2_velocity_1="0.81900006532669067383" ARP_2_step_3="1"
                    ARP_2_tune_3="12" ARP_2_velocity_3="0.9560000300407409668" ARP_2_step_4="1"
                    ARP_2_velocity_4="1" ARP_2_velocity_5="0.91800004243850708008"
                    ARP_2_step_6="1" ARP_2_velocity_6="0.86500006914138793945" ARP_2_step_8="1"
                    ARP_2_velocity_8="1" ARP_2_velocity_10="0.82100003957748413086"
                    ARP_2_step_11="1" ARP_2_tune_11="10" ARP_2_velocity_11="0.82800006866455078125"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_13="1" ARP_2_velocity_13="0.85300004482269287109"
                    ARP_2_step_15="1" ARP_2_tune_15="-9" ARP_2_shuffle="15" SD_2_octave_offset="-1"
                    SD_2_arp_note_offset="2"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0.27700001001358032227"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_tune_4="17" ARP_2_step_5="1"
                   ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_11="1"
                   ARP_2_step_12="1" ARP_2_tune_12="19" ARP_2_step_13="1" ARP_2_step_14="1"
                   ARP_2_step_15="1" ARP_2_shuffle="12" ARP_2_connect="1"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0" SD_2_velocity_glide_time="1"/>
</PROJECT-1.0>
