<?xml version="1.0" encoding="UTF-8"?>

<PROJECT-1.0 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
             OSC_1_octave="5" OSC_2_sync="0" OSC_2_octave="20" OSC_0_master_shift_mod="1"
             LFO_0_speed="16" LFO_1_speed="14" LFO_2_speed="6" MFO_0_speed="10"
             MFO_0_wave="0.5" MFO_1_speed="5" SD_2_is_morph_modulated_1="1"
             MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
             ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0"
             ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
             ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0"
             ENV_0_decay="0.49689999222755432129" ENV_0_sustain="0.66100001335144042969"
             ENV_0_retrigger="0.61803400516510009766" ENV_0_release="0" FLT_0_adsr_lfo_mix="1"
             FLT_0_filter_type="6" FLT_0_cutoff="0.78998410701751708984" FLT_0_cutoff_mod="-0.51999998092651367188"
             FLT_0_modulate_cutoff="1" FLT_0_resonance="0" FLT_0_resonance_mod="0.5"
             FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
             FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
             ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
             FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
             ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="-0.45299997925758361816"
             ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
             ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
             ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
             FLT_1_adsr_lfo_mix="-0.62699997425079345703" FLT_1_filter_type="3"
             FLT_1_cutoff="0.3266105353832244873" FLT_1_cutoff_mod="-0.35400000214576721191"
             FLT_1_modulate_cutoff="1" FLT_1_resonance="0.84700006246566772461"
             FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
             FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
             ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
             ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-0.69299995899200439453"
             ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
             ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
             FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
             FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
             FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
             FLT_2_pan_mod="0.5" SD_2_shape="0" SD_2_distortion="0" SD_2_delay_reflexion="0"
             VERB_2_room="0.34900000691413879395" VERB_2_width="0" VERB_2_dry-wet="0.42300000786781311035"
             CHR_2_modulation="0.11000000685453414917" ENV_3_attack="0.12729999423027038574"
             ENV_3_decay="0" ENV_3_sustain="1" ENV_3_release="0.38009998202323913574"
             ENV_3_shape="0.74700009822845458984" ENV_200_attack="0" ENV_200_decay="0"
             ENV_200_sustain="1" ENV_200_release="0" ENV_201_attack="0" ENV_201_decay="0"
             ENV_201_sustain="1" ENV_201_release="0" ENV_202_attack="0" ENV_202_decay="0"
             ENV_202_sustain="1" ENV_202_release="0" ENV_203_attack="0" ENV_203_decay="0"
             ENV_203_sustain="1" ENV_203_release="0" ENV_204_attack="0" ENV_204_decay="0"
             ENV_204_sustain="1" ENV_204_release="0" ENV_205_attack="0" ENV_205_decay="0"
             ENV_205_sustain="1" ENV_205_release="0" ENV_206_attack="0" ENV_206_decay="0"
             ENV_206_sustain="1" ENV_206_release="0" EQ_2_mix="0" SD_2_volume="0.30700001120567321777"
             SD_2_glide="0.38700002431869506836" SD_2_velocity_glide_time="1"
             ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_4="1"
             ARP_2_step_5="1" ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_step_9="1"
             ARP_2_step_10="1" ARP_2_step_12="1" ARP_2_step_13="1" ARP_2_step_14="1"
             ARP_2_connect="1" ARP_2_speed_multi="3" SD_2_osc_0="1" SD_2_osc_1="1"
             SD_2_osc_2="1" SD_2_osc_oct_2="1" left_morph_source_0="USER"
             right_morph_source_0="Yemski Tish Boom" left_morph_source_1="USER"
             right_morph_source_1="Yemski Dalek Motor" left_morph_source_2="USER"
             right_morph_source_2="USER" left_morph_source_3="USER" right_morph_source_3="USER">
  <LeftMorphData_0 OSC_0_wave="0.86000001430511474609" OSC_1_sync="0" OSC_1_wave="1.2100000381469726563"
                   OSC_1_octave="5" OSC_2_sync="0" OSC_2_octave="20" OSC_0_master_shift_mod="1"
                   OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_morph_state_0="1"
                   SD_2_morph_state_1="0.18799999356269836426" SD_2_morph_state_2="0.18000000715255737305"
                   VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568"
                   ENV_200_decay="0.013052782975137233734" ENV_200_sustain="0.97416836023330688477"
                   ENV_200_release="0.56480747461318969727" ENV_200_shape="0.66250181198120117188"
                   EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                   ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                   ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568"
                   ENV_202_decay="0.013052782975137233734" ENV_202_sustain="0.97416836023330688477"
                   ENV_202_release="0.56480747461318969727" ENV_202_shape="0.66250181198120117188"
                   EQ_2_velocity_3="0.12800002098083496094" ENV_203_attack="0.18212424218654632568"
                   ENV_203_decay="0.013052782975137233734" ENV_203_sustain="0.97416836023330688477"
                   ENV_203_release="0.56480747461318969727" ENV_203_shape="0.66250181198120117188"
                   EQ_2_velocity_4="0.56800001859664916992" ENV_204_attack="0.18212424218654632568"
                   ENV_204_decay="0.013052782975137233734" ENV_204_sustain="0.97416836023330688477"
                   ENV_204_release="0.56480747461318969727" ENV_204_shape="0.66250181198120117188"
                   EQ_2_velocity_5="0.82400000095367431641" ENV_205_attack="0.18212424218654632568"
                   ENV_205_decay="0.013052782975137233734" ENV_205_sustain="0.97416836023330688477"
                   ENV_205_release="0.56480747461318969727" ENV_205_shape="0.66250181198120117188"
                   EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                   ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                   ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_velocity_3="0.29699999094009399414" ARP_2_velocity_4="1"
                   ARP_2_velocity_5="0.8379999995231628418" ARP_2_velocity_6="0.33300000429153442383"
                   ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383" ARP_2_velocity_11="0.47699999809265136719"
                   ARP_2_velocity_12="1"/>
  <RightMorphData_0 OSC_0_key-sync="1" OSC_0_wave="1" OSC_1_wave="1.3600000143051147461"
                    OSC_1_octave="12.000001907348632813" OSC_2_wave="1" OSC_2_octave="12.000001907348632813"
                    OSC_0_master_shift_mod="1" OSC_0_fm_multi="1" OSC_0_sync="0"
                    LFO_0_speed="13" LFO_1_speed="7" LFO_1_wave="0.30708658695220947266"
                    LFO_2_speed="11" MFO_0_speed="5" MFO_1_speed="5" MFO_1_wave="1"
                    SD_2_is_morph_modulated_1="1" MFO_2_speed="6" MFO_2_wave="0.25"
                    MFO_2_phase="0.5" SD_2_is_morph_modulated_2="1" MFO_3_speed="5"
                    FLT_0_input_sustain_0="1" FLT_0_input_hold_0="0" ENV_100_attack="0.0093000186607241630554"
                    ENV_100_decay="0.18600037693977355957" ENV_100_sustain="0.40944880247116088867"
                    ENV_100_release="0" ENV_100_shape="-0.59055119752883911133" ENV_101_attack="0"
                    ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_101_shape="0.011811012402176856995"
                    ENV_102_attack="0" ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0"
                    ENV_102_shape="0.011811012402176856995" ENV_0_attack="0.032550066709518432617"
                    ENV_0_decay="0.1395002901554107666" ENV_0_sustain="0.44199886918067932129"
                    ENV_0_release="0.018600037321448326111" ENV_0_shape="0.14527562260627746582"
                    FLT_0_adsr_lfo_mix="0.32414966821670532227" FLT_0_filter_type="2"
                    FLT_0_cutoff="0.36856812238693237305" FLT_0_cutoff_mod="-0.53541737794876098633"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.45020592212677001953"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.027023620903491973877"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.4545275568962097168"
                    FLT_0_output_mod="0.5" FLT_0_pan="-0.19311021268367767334" FLT_0_pan_mod="0.5"
                    FLT_1_input_sustain_0="-0.54267716407775878906" ENV_103_attack="0"
                    ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0" ENV_103_shape="0.011811012402176856995"
                    FLT_1_input_sustain_1="-0.80346453189849853516" FLT_1_input_hold_1="0"
                    ENV_104_attack="0.21443386375904083252" ENV_104_decay="0.29305022954940795898"
                    ENV_104_sustain="0.10230021178722381592" ENV_104_release="0.037200074642896652222"
                    ENV_104_shape="0.011811012402176856995" ENV_105_attack="0" ENV_105_decay="0"
                    ENV_105_sustain="1" ENV_105_release="0" ENV_105_shape="0.011811012402176856995"
                    ENV_1_attack="0.018600037321448326111" ENV_1_decay="0.55755597352981567383"
                    ENV_1_sustain="0.46059891581535339355" ENV_1_release="0.032550066709518432617"
                    ENV_1_shape="0.53503948450088500977" FLT_1_adsr_lfo_mix="-0.082637742161750793457"
                    FLT_1_filter_type="6" FLT_1_cutoff="0.57220244407653808594" FLT_1_cutoff_mod="-0.33090552687644958496"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.7910709381103515625"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.097039371728897094727"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.48641735315322875977"
                    FLT_1_output_mod="0.5" FLT_1_pan="0.24035437405109405518" FLT_1_pan_mod="-0.5"
                    FLT_2_input_sustain_0="0.043661445379257202148" ENV_106_attack="0"
                    ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_106_shape="0.011811012402176856995"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    ENV_107_shape="0.011811012402176856995" FLT_2_input_sustain_2="-0.18110239505767822266"
                    ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                    ENV_108_shape="0.011811012402176856995" ENV_2_attack="0.0054921261034905910492"
                    ENV_2_decay="0.10417322814464569092" ENV_2_sustain="0.83346462249755859375"
                    ENV_2_release="0.00059055117890238761902" ENV_2_shape="-0.51141732931137084961"
                    FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="6" FLT_2_cutoff="0.21379971504211425781"
                    FLT_2_cutoff_mod="-0.38582679629325866699" FLT_2_modulate_cutoff="1"
                    FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion="0.30667716264724731445"
                    FLT_2_distortion_mod="0.027905523777008056641" FLT_2_output="0.47814962267875671387"
                    FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5" SD_2_morph_state_1="0.40944880247116088867"
                    SD_2_shape="0" SD_2_distortion="0.027000000700354576111" SD_2_delay_reflexion="7"
                    SD_2_delay="0.18100000917911529541" SD_2_record_release="0.71100002527236938477"
                    VERB_2_room="0.13100001215934753418" VERB_2_width="0.70000004768371582031"
                    VERB_2_dry-wet="0.28000000119209289551" CHR_2_modulation="0"
                    ENV_3_attack="0.039370078593492507935" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.29921260476112365723" ENV_3_shape="-1" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.019999980926513671875"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_201_shape="0.019999980926513671875" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.019999980926513671875"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.019999980926513671875" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.019999980926513671875"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.019999980926513671875" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.019999980926513671875"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_4="1" ARP_2_step_6="1"
                    ARP_2_step_7="1" ARP_2_step_10="1" ARP_2_step_11="1" ARP_2_step_12="1"
                    ARP_2_step_14="1" ARP_2_shuffle="15"/>
  <LeftMorphData_1 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_0_speed="16" LFO_1_speed="14"
                   LFO_2_speed="6" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                   ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0"
                   ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
                   ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0"
                   ENV_0_decay="0.49689999222755432129" ENV_0_sustain="0.66100001335144042969"
                   ENV_0_retrigger="0.61803400516510009766" ENV_0_release="0" FLT_0_adsr_lfo_mix="1"
                   FLT_0_filter_type="6" FLT_0_cutoff="0.78998410701751708984" FLT_0_cutoff_mod="-0.51999998092651367188"
                   FLT_0_modulate_cutoff="1" FLT_0_resonance="0" FLT_0_resonance_mod="0.5"
                   FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
                   FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.59999996423721313477"
                   ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                   FLT_1_input_sustain_1="-1" ENV_104_attack="0" ENV_104_decay="0"
                   ENV_104_sustain="1" ENV_104_release="0" FLT_1_input_sustain_2="-0.45299997925758361816"
                   ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                   ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="0.57500004768371582031"
                   ENV_1_retrigger="0.19841919839382171631" ENV_1_release="0.18410000205039978027"
                   FLT_1_adsr_lfo_mix="-0.62699997425079345703" FLT_1_filter_type="3"
                   FLT_1_cutoff="0.3266105353832244873" FLT_1_cutoff_mod="-0.35400000214576721191"
                   FLT_1_modulate_cutoff="1" FLT_1_resonance="0.84700006246566772461"
                   FLT_1_resonance_mod="0.5" FLT_1_distortion_mod="0.5" FLT_1_output="0.5"
                   FLT_1_output_mod="0.5" FLT_1_pan_mod="-0.5" ENV_106_attack="0"
                   ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0" ENV_107_attack="0"
                   ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0" FLT_2_input_sustain_2="-0.69299995899200439453"
                   ENV_108_attack="0" ENV_108_decay="0" ENV_108_sustain="1" ENV_108_release="0"
                   ENV_2_attack="0" ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="1"
                   FLT_2_cutoff_mod="0.5" FLT_2_resonance="0" FLT_2_resonance_mod="0.5"
                   FLT_2_distortion_mod="0.5" FLT_2_output="0.5" FLT_2_output_mod="0.5"
                   FLT_2_pan_mod="0.5" VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                   ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                   ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.94535642862319946289"
                   ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="0.43200001120567321777"
                   ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.03599999845027923584" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_1 OSC_0_key-sync="1" OSC_0_wave="1.0830000638961791992" OSC_0_fm_power="0.68800002336502075195"
                    OSC_0_is_lfo_mod="1" OSC_1_wave="0.69300001859664916992" OSC_1_fm_power="0.60799998044967651367"
                    OSC_1_octave="-0.01999886147677898407" OSC_1_octave_mod="0.74999904632568359375"
                    OSC_2_wave="2.0039999485015869141" OSC_2_fm_power="0.60799998044967651367"
                    OSC_2_octave="12.030001640319824219" OSC_2_octave_mod="0.75"
                    OSC_0_master_shift_mod="0.56000000238418579102" OSC_0_sync="0"
                    LFO_0_speed="5" LFO_1_speed="3" LFO_1_wave="0.75" LFO_2_speed="5"
                    MFO_0_speed="5" SD_2_is_morph_modulated_0="1" MFO_1_speed="3"
                    MFO_2_speed="5" MFO_3_speed="5" FLT_0_input_sustain_0="1" ENV_100_attack="0"
                    ENV_100_decay="0" ENV_100_sustain="1" ENV_100_release="0" ENV_101_attack="0"
                    ENV_101_decay="0" ENV_101_sustain="1" ENV_101_release="0" ENV_102_attack="0"
                    ENV_102_decay="0" ENV_102_sustain="1" ENV_102_release="0" ENV_0_attack="0"
                    ENV_0_decay="0" ENV_0_sustain="1" ENV_0_release="0" FLT_0_adsr_lfo_mix="-0.48699998855590820313"
                    FLT_0_filter_type="3" FLT_0_cutoff="0.35338038206100463867" FLT_0_cutoff_mod="0.11999999731779098511"
                    FLT_0_modulate_cutoff="1" FLT_0_resonance="0.57300001382827758789"
                    FLT_0_resonance_mod="0.5" FLT_0_distortion="0.065999999642372131348"
                    FLT_0_distortion_mod="0.5" FLT_0_output="0.5" FLT_0_output_mod="0.5"
                    FLT_0_pan_mod="0.5" FLT_1_input_sustain_0="-0.86000001430511474609"
                    ENV_103_attack="0" ENV_103_decay="0" ENV_103_sustain="1" ENV_103_release="0"
                    FLT_1_input_sustain_1="-0.51999998092651367188" ENV_104_attack="0.50099998712539672852"
                    ENV_104_decay="0.43180000782012939453" ENV_104_sustain="0" ENV_104_release="0"
                    ENV_105_attack="0" ENV_105_decay="0" ENV_105_sustain="1" ENV_105_release="0"
                    ENV_1_attack="0" ENV_1_decay="0" ENV_1_sustain="1" ENV_1_release="0"
                    FLT_1_adsr_lfo_mix="0.39300006628036499023" FLT_1_filter_type="2"
                    FLT_1_cutoff="0.23332574963569641113" FLT_1_cutoff_mod="0.5"
                    FLT_1_modulate_cutoff="1" FLT_1_resonance="0.56300002336502075195"
                    FLT_1_resonance_mod="0.5" FLT_1_distortion="0.23700001835823059082"
                    FLT_1_distortion_mod="0.5" FLT_1_output="0.5" FLT_1_output_mod="0.5"
                    FLT_1_pan_mod="-0.5" FLT_2_input_sustain_0="0.21300005912780761719"
                    ENV_106_attack="0" ENV_106_decay="0" ENV_106_sustain="1" ENV_106_release="0"
                    ENV_107_attack="0" ENV_107_decay="0" ENV_107_sustain="1" ENV_107_release="0"
                    FLT_2_input_sustain_2="1" ENV_108_attack="0" ENV_108_decay="0"
                    ENV_108_sustain="1" ENV_108_release="0" ENV_2_attack="0" ENV_2_decay="0"
                    ENV_2_sustain="1" ENV_2_release="0" FLT_2_adsr_lfo_mix="1" FLT_2_filter_type="6"
                    FLT_2_cutoff="0.20332348346710205078" FLT_2_cutoff_mod="0.5"
                    FLT_2_resonance="0" FLT_2_resonance_mod="0.5" FLT_2_distortion="0.74900001287460327148"
                    FLT_2_distortion_mod="-0.65299999713897705078" FLT_2_modulate_distortion="1"
                    FLT_2_output="0.5" FLT_2_output_mod="0.5" FLT_2_pan_mod="0.5"
                    SD_2_shape="0" SD_2_distortion="0.36900001764297485352" SD_2_delay_reflexion="16"
                    SD_2_delay="0.62300002574920654297" VERB_2_room="0.6400000452995300293"
                    VERB_2_width="0" VERB_2_dry-wet="0.43100002408027648926" CHR_2_modulation="0.63400000333786010742"
                    ENV_3_attack="0.15129999816417694092" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0.08489999920129776001" ENV_3_shape="0.5670000910758972168"
                    ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_glide="0" SD_2_velocity_glide_time="1"
                    ARP_2_step_0="1" ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_3="1"
                    ARP_2_step_4="1" ARP_2_step_5="1" ARP_2_step_6="1" ARP_2_step_7="1"
                    ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_10="1" ARP_2_step_11="1"
                    ARP_2_step_12="1" ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_step_15="1"/>
  <LeftMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" SD_2_shape="0"
                   SD_2_distortion="0" SD_2_delay_reflexion="0" VERB_2_room="0.34900000691413879395"
                   VERB_2_width="0" VERB_2_dry-wet="0.42300000786781311035" CHR_2_modulation="0.11000000685453414917"
                   ENV_3_attack="0.12729999423027038574" ENV_3_decay="0" ENV_3_sustain="1"
                   ENV_3_release="0.38009998202323913574" ENV_3_shape="0.74700009822845458984"
                   ENV_200_attack="0" ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0"
                   ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                   ENV_202_attack="0" ENV_202_decay="0" ENV_202_sustain="1" ENV_202_release="0"
                   ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                   ENV_204_attack="0" ENV_204_decay="0" ENV_204_sustain="1" ENV_204_release="0"
                   ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                   ENV_206_attack="0" ENV_206_decay="0" ENV_206_sustain="1" ENV_206_release="0"
                   EQ_2_mix="0" SD_2_volume="0.30700001120567321777" SD_2_velocity_glide_time="1"
                   ARP_2_is_on="0" ARP_2_step_0="1" ARP_2_velocity_3="0.29699999094009399414"
                   ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                   ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                   ARP_2_velocity_11="0.47699999809265136719" ARP_2_velocity_12="1"/>
  <RightMorphData_2 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                    ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                    ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                    ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                    ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                    FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="7" FLT_0_cutoff="0.11690000444650650024"
                    FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.15744000673294067383"
                    FLT_0_resonance_mod="0.72960001230239868164" FLT_0_modulate_resonance="1"
                    FLT_0_distortion="0.10400000214576721191" FLT_0_distortion_mod="1"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                    ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                    ENV_104_shape="0.66250181198120117188" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.088799998164176940918"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.00080000003799796104431"
                    FLT_1_resonance_mod="0.80000001192092895508" FLT_1_modulate_resonance="1"
                    FLT_1_distortion="0.23199999332427978516" FLT_1_distortion_mod="1"
                    FLT_1_modulate_distortion="1" FLT_1_output="0.3680000007152557373"
                    FLT_1_output_mod="1" FLT_1_modulate_output="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                    ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                    ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                    ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                    ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                    ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                    ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                    ENV_108_attack="0.18212424218654632568" ENV_108_decay="0.013052782975137233734"
                    ENV_108_sustain="0.97416836023330688477" ENV_108_release="0.56480747461318969727"
                    ENV_108_shape="0.66250181198120117188" ENV_2_attack="0.0053031812421977519989"
                    ENV_2_decay="0" ENV_2_sustain="1" ENV_2_release="0.5566145777702331543"
                    ENV_2_shape="0.66250181198120117188" FLT_2_adsr_lfo_mix="-1"
                    FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523" FLT_2_cutoff_mod="-1"
                    FLT_2_resonance="0.80000001192092895508" FLT_2_resonance_mod="0.14720000326633453369"
                    FLT_2_distortion="0.15199999511241912842" FLT_2_output="0.33200001716613769531"
                    FLT_2_output_mod="1" FLT_2_modulate_output="1" SD_2_shape="0"
                    SD_2_distortion="0" VERB_2_room="0" VERB_2_width="0" VERB_2_dry-wet="0"
                    CHR_2_modulation="0" ENV_3_attack="0" ENV_3_decay="0" ENV_3_sustain="1"
                    ENV_3_release="0" ENV_3_shape="0.66250181198120117188" ENV_200_attack="0"
                    ENV_200_decay="0" ENV_200_sustain="1" ENV_200_release="0" ENV_200_shape="0.66250181198120117188"
                    ENV_201_attack="0" ENV_201_decay="0" ENV_201_sustain="1" ENV_201_release="0"
                    ENV_201_shape="0.66250181198120117188" ENV_202_attack="0" ENV_202_decay="0"
                    ENV_202_sustain="1" ENV_202_release="0" ENV_202_shape="0.66250181198120117188"
                    ENV_203_attack="0" ENV_203_decay="0" ENV_203_sustain="1" ENV_203_release="0"
                    ENV_203_shape="0.66250181198120117188" ENV_204_attack="0" ENV_204_decay="0"
                    ENV_204_sustain="1" ENV_204_release="0" ENV_204_shape="0.66250181198120117188"
                    ENV_205_attack="0" ENV_205_decay="0" ENV_205_sustain="1" ENV_205_release="0"
                    ENV_205_shape="0.66250181198120117188" ENV_206_attack="0" ENV_206_decay="0"
                    ENV_206_sustain="1" ENV_206_release="0" ENV_206_shape="0.66250181198120117188"
                    EQ_2_mix="0" SD_2_volume="0.5" SD_2_velocity_glide_time="427"
                    ARP_2_step_0="1" ARP_2_step_3="1" ARP_2_velocity_3="0.29699999094009399414"
                    ARP_2_step_4="1" ARP_2_velocity_4="1" ARP_2_velocity_5="0.8379999995231628418"
                    ARP_2_velocity_6="0.33300000429153442383" ARP_2_step_8="1" ARP_2_velocity_10="0.33300000429153442383"
                    ARP_2_step_11="1" ARP_2_velocity_11="0.47699999809265136719"
                    ARP_2_step_12="1" ARP_2_velocity_12="1" ARP_2_step_14="1"/>
  <LeftMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_sync="0"
                   OSC_1_wave="3" OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                   OSC_1_octave_mod="0.74999904632568359375" OSC_2_sync="0" OSC_2_wave="3"
                   OSC_2_fm_power="0.24000000953674316406" OSC_2_octave="8.5000009536743164063"
                   OSC_2_octave_mod="0.75" OSC_0_sync="0" LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                   FLT_0_input_hold_0="0" ENV_100_attack="0.18212424218654632568"
                   ENV_100_decay="0.013052782975137233734" ENV_100_sustain="0.97416836023330688477"
                   ENV_100_release="0.56480747461318969727" ENV_100_shape="0.66250181198120117188"
                   ENV_101_attack="0.18212424218654632568" ENV_101_decay="0.013052782975137233734"
                   ENV_101_sustain="0.97416836023330688477" ENV_101_release="0.56480747461318969727"
                   ENV_101_shape="0.66250181198120117188" FLT_0_input_sustain_2="0.34000000357627868652"
                   ENV_102_attack="0.18212424218654632568" ENV_102_decay="0.013052782975137233734"
                   ENV_102_sustain="0.97416836023330688477" ENV_102_release="0.56480747461318969727"
                   ENV_102_shape="0.66250181198120117188" ENV_0_attack="0.0053031812421977519989"
                   ENV_0_decay="0.17689628899097442627" ENV_0_sustain="0.013052782975137233734"
                   ENV_0_release="0.010496171191334724426" ENV_0_shape="0.66250181198120117188"
                   FLT_0_adsr_lfo_mix="-1" FLT_0_filter_type="6" FLT_0_cutoff="0.19280000030994415283"
                   FLT_0_cutoff_mod="-0.75199997425079345703" FLT_0_resonance="0.54743999242782592773"
                   FLT_0_resonance_mod="0.16640000045299530029" FLT_0_output="0.15999999642372131348"
                   FLT_0_output_mod="1" FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                   ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                   ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                   FLT_1_input_sustain_1="-0.38400000333786010742" FLT_1_input_hold_1="0"
                   ENV_104_attack="0.18212424218654632568" ENV_104_decay="0.013052782975137233734"
                   ENV_104_sustain="0.97416836023330688477" ENV_104_release="0.56480747461318969727"
                   ENV_104_shape="0.66250181198120117188" FLT_1_input_sustain_2="-0.56800001859664916992"
                   ENV_105_attack="0.18212424218654632568" ENV_105_decay="0.013052782975137233734"
                   ENV_105_sustain="0.97416836023330688477" ENV_105_release="0.56480747461318969727"
                   ENV_105_shape="0.66250181198120117188" ENV_1_attack="0.0053031812421977519989"
                   ENV_1_decay="0.24971111118793487549" ENV_1_sustain="0.013052782975137233734"
                   ENV_1_release="0.010496171191334724426" ENV_1_shape="0.66250181198120117188"
                   FLT_1_adsr_lfo_mix="-1" FLT_1_filter_type="6" FLT_1_cutoff="0.076800003647804260254"
                   FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                   FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                   FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_2_input_sustain_0="-0.2239999920129776001"
                   ENV_106_attack="0.18212424218654632568" ENV_106_decay="0.013052782975137233734"
                   ENV_106_sustain="0.97416836023330688477" ENV_106_release="0.56480747461318969727"
                   ENV_106_shape="0.66250181198120117188" FLT_2_input_sustain_1="-1"
                   ENV_107_attack="0.18212424218654632568" ENV_107_decay="0.013052782975137233734"
                   ENV_107_sustain="0.97416836023330688477" ENV_107_release="0.56480747461318969727"
                   ENV_107_shape="0.66250181198120117188" FLT_2_input_sustain_2="-1"
                   FLT_2_input_hold_2="0" ENV_108_attack="0.18212424218654632568"
                   ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                   ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                   ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                   ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                   FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="6" FLT_2_cutoff="0.22089999914169311523"
                   FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                   FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                   FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" VERB_2_room="0"
                   VERB_2_width="1" CHR_2_modulation="0.34000000357627868652" ENV_3_attack="0.0053031812421977519989"
                   ENV_3_decay="0.32572206854820251465" ENV_3_sustain="0.57157182693481445313"
                   ENV_3_release="0.40152901411056518555" ENV_3_shape="0.66250181198120117188"
                   EQ_2_velocity_0="1" ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                   ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                   ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" ENV_201_attack="0.18212424218654632568"
                   ENV_201_decay="0.013052782975137233734" ENV_201_sustain="0.97416836023330688477"
                   ENV_201_release="0.56480747461318969727" ENV_201_shape="0.66250181198120117188"
                   EQ_2_velocity_2="1" ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                   ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                   ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                   ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                   ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                   ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                   ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                   ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                   ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                   ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                   ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                   ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" ENV_206_attack="0.18212424218654632568"
                   ENV_206_decay="0.013052782975137233734" ENV_206_sustain="0.97416836023330688477"
                   ENV_206_release="0.56480747461318969727" ENV_206_shape="0.66250181198120117188"
                   SD_2_volume="0.28400000929832458496" SD_2_glide="0.38700002431869506836"
                   SD_2_velocity_glide_time="1" ARP_2_is_on="0" ARP_2_step_0="1"
                   ARP_2_step_1="1" ARP_2_step_2="1" ARP_2_step_4="1" ARP_2_step_5="1"
                   ARP_2_step_6="1" ARP_2_step_8="1" ARP_2_step_9="1" ARP_2_step_10="1"
                   ARP_2_step_12="1" ARP_2_step_13="1" ARP_2_step_14="1" ARP_2_connect="1"/>
  <RightMorphData_3 OSC_0_wave="1" OSC_0_fm_power="0.68800002336502075195" OSC_1_wave="3"
                    OSC_1_fm_power="0.85199999809265136719" OSC_1_octave="4.2199997901916503906"
                    OSC_1_octave_mod="0.74999904632568359375" OSC_2_wave="3" OSC_2_fm_power="0.24000000953674316406"
                    OSC_2_octave="8.5000009536743164063" OSC_2_octave_mod="0.75"
                    LFO_2_speed="2" FLT_0_input_sustain_0="0.21600000560283660889"
                    ENV_100_attack="0.18212424218654632568" ENV_100_decay="0.013052782975137233734"
                    ENV_100_sustain="0.97416836023330688477" ENV_100_release="0.56480747461318969727"
                    ENV_100_shape="0.66250181198120117188" ENV_101_attack="0.18212424218654632568"
                    ENV_101_decay="0.013052782975137233734" ENV_101_sustain="0.97416836023330688477"
                    ENV_101_release="0.56480747461318969727" ENV_101_shape="0.66250181198120117188"
                    FLT_0_input_sustain_2="0.34000000357627868652" ENV_102_attack="0.18212424218654632568"
                    ENV_102_decay="0.013052782975137233734" ENV_102_sustain="0.97416836023330688477"
                    ENV_102_release="0.56480747461318969727" ENV_102_shape="0.66250181198120117188"
                    ENV_0_attack="0.0053031812421977519989" ENV_0_decay="0.17689628899097442627"
                    ENV_0_sustain="0.013052782975137233734" ENV_0_release="0.010496171191334724426"
                    ENV_0_shape="0.66250181198120117188" FLT_0_adsr_lfo_mix="-1"
                    FLT_0_filter_type="7" FLT_0_cutoff="0.19280000030994415283" FLT_0_cutoff_mod="-0.75199997425079345703"
                    FLT_0_resonance="0.54743999242782592773" FLT_0_resonance_mod="0.16640000045299530029"
                    FLT_0_output="0.15999999642372131348" FLT_0_output_mod="1" FLT_0_modulate_output="1"
                    FLT_1_input_sustain_0="-1" ENV_103_attack="0.18212424218654632568"
                    ENV_103_decay="0.013052782975137233734" ENV_103_sustain="0.97416836023330688477"
                    ENV_103_release="0.56480747461318969727" ENV_103_shape="0.66250181198120117188"
                    FLT_1_input_sustain_1="-0.38400000333786010742" ENV_104_attack="0.18212424218654632568"
                    ENV_104_decay="0.013052782975137233734" ENV_104_sustain="0.97416836023330688477"
                    ENV_104_release="0.56480747461318969727" ENV_104_shape="0.66250181198120117188"
                    FLT_1_input_sustain_2="-0.56800001859664916992" ENV_105_attack="0.18212424218654632568"
                    ENV_105_decay="0.013052782975137233734" ENV_105_sustain="0.97416836023330688477"
                    ENV_105_release="0.56480747461318969727" ENV_105_shape="0.66250181198120117188"
                    ENV_1_attack="0.0053031812421977519989" ENV_1_decay="0.24971111118793487549"
                    ENV_1_sustain="0.013052782975137233734" ENV_1_release="0.010496171191334724426"
                    ENV_1_shape="0.66250181198120117188" FLT_1_adsr_lfo_mix="-1"
                    FLT_1_filter_type="7" FLT_1_cutoff="0.076800003647804260254"
                    FLT_1_cutoff_mod="-1" FLT_1_resonance="0.80000001192092895508"
                    FLT_1_resonance_mod="0.31360000371932983398" FLT_1_distortion_mod="0.15999999642372131348"
                    FLT_1_output="0.28400000929832458496" FLT_1_output_mod="1" FLT_1_modulate_output="1"
                    FLT_2_input_sustain_0="-0.2239999920129776001" ENV_106_attack="0.18212424218654632568"
                    ENV_106_decay="0.013052782975137233734" ENV_106_sustain="0.97416836023330688477"
                    ENV_106_release="0.56480747461318969727" ENV_106_shape="0.66250181198120117188"
                    FLT_2_input_sustain_1="-1" ENV_107_attack="0.18212424218654632568"
                    ENV_107_decay="0.013052782975137233734" ENV_107_sustain="0.97416836023330688477"
                    ENV_107_release="0.56480747461318969727" ENV_107_shape="0.66250181198120117188"
                    FLT_2_input_sustain_2="-1" ENV_108_attack="0.18212424218654632568"
                    ENV_108_decay="0.013052782975137233734" ENV_108_sustain="0.97416836023330688477"
                    ENV_108_release="0.56480747461318969727" ENV_108_shape="0.66250181198120117188"
                    ENV_2_attack="0.0053031812421977519989" ENV_2_decay="0" ENV_2_sustain="1"
                    ENV_2_release="0.5566145777702331543" ENV_2_shape="0.66250181198120117188"
                    FLT_2_adsr_lfo_mix="-1" FLT_2_filter_type="7" FLT_2_cutoff="0.22089999914169311523"
                    FLT_2_cutoff_mod="-1" FLT_2_resonance="0.80000001192092895508"
                    FLT_2_resonance_mod="0.14720000326633453369" FLT_2_distortion="0.15199999511241912842"
                    FLT_2_output="0.33200001716613769531" FLT_2_output_mod="1" FLT_2_modulate_output="1"
                    VERB_2_room="0" VERB_2_width="1" CHR_2_modulation="0.34000000357627868652"
                    ENV_3_attack="0.0053031812421977519989" ENV_3_decay="0.32572206854820251465"
                    ENV_3_sustain="0.57157182693481445313" ENV_3_release="0.40152901411056518555"
                    ENV_3_shape="0.66250181198120117188" EQ_2_velocity_0="1" EQ_2_hold_0="0"
                    ENV_200_attack="0.18212424218654632568" ENV_200_decay="0.013052782975137233734"
                    ENV_200_sustain="0.97416836023330688477" ENV_200_release="0.56480747461318969727"
                    ENV_200_shape="0.66250181198120117188" EQ_2_velocity_1="1" EQ_2_hold_1="0"
                    ENV_201_attack="0.18212424218654632568" ENV_201_decay="0.013052782975137233734"
                    ENV_201_sustain="0.97416836023330688477" ENV_201_release="0.56480747461318969727"
                    ENV_201_shape="0.66250181198120117188" EQ_2_velocity_2="1" EQ_2_hold_2="0"
                    ENV_202_attack="0.18212424218654632568" ENV_202_decay="0.013052782975137233734"
                    ENV_202_sustain="0.97416836023330688477" ENV_202_release="0.56480747461318969727"
                    ENV_202_shape="0.66250181198120117188" EQ_2_velocity_3="0.12800002098083496094"
                    EQ_2_hold_3="0" ENV_203_attack="0.18212424218654632568" ENV_203_decay="0.013052782975137233734"
                    ENV_203_sustain="0.97416836023330688477" ENV_203_release="0.56480747461318969727"
                    ENV_203_shape="0.66250181198120117188" EQ_2_velocity_4="0.56800001859664916992"
                    EQ_2_hold_4="0" ENV_204_attack="0.18212424218654632568" ENV_204_decay="0.013052782975137233734"
                    ENV_204_sustain="0.97416836023330688477" ENV_204_release="0.56480747461318969727"
                    ENV_204_shape="0.66250181198120117188" EQ_2_velocity_5="0.82400000095367431641"
                    EQ_2_hold_5="0" ENV_205_attack="0.18212424218654632568" ENV_205_decay="0.013052782975137233734"
                    ENV_205_sustain="0.97416836023330688477" ENV_205_release="0.56480747461318969727"
                    ENV_205_shape="0.66250181198120117188" EQ_2_velocity_6="1" EQ_2_hold_6="0"
                    ENV_206_attack="0.18212424218654632568" ENV_206_decay="0.013052782975137233734"
                    ENV_206_sustain="0.97416836023330688477" ENV_206_release="0.56480747461318969727"
                    ENV_206_shape="0.66250181198120117188" SD_2_volume="0.28400000929832458496"
                    SD_2_glide="0" SD_2_velocity_glide_time="1"/>
</PROJECT-1.0>
